// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase<T> : global::haxe.lang.HxObject, global::promhx.@base.AsyncBase {
		
		public AsyncBase(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public AsyncBase(global::promhx.Deferred<T> d) {
			global::promhx.@base.AsyncBase<object>.__hx_ctor_promhx_base_AsyncBase<T>(((global::promhx.@base.AsyncBase<T>) (this) ), ((global::promhx.Deferred<T>) (d) ));
		}
		
		
		public static void __hx_ctor_promhx_base_AsyncBase<T_c>(global::promhx.@base.AsyncBase<T_c> __hx_this, global::promhx.Deferred<T_c> d) {
			__hx_this._resolved = false;
			__hx_this._pending = false;
			__hx_this._errorPending = false;
			__hx_this._fulfilled = false;
			__hx_this._update = new global::HaxeArray<object>(new object[]{});
			__hx_this._error = new global::HaxeArray<object>(new object[]{});
			__hx_this._errored = false;
			if (( d != null )) {
				global::promhx.@base.AsyncBase<T_c> next = __hx_this;
				global::haxe.lang.Function f = new global::promhx.@base.AsyncBase___hx_ctor_promhx_base_AsyncBase_57__Fun_0<T_c>();
				object __temp_stmt2 = null;
				{
					global::haxe.lang.Function __temp_odecl1 = new global::promhx.@base.AsyncBase___hx_ctor_promhx_base_AsyncBase_57__Fun<T_c>(next, f);
					__temp_stmt2 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (next) ), __temp_odecl1}, new int[]{}, new double[]{});
				}
				
				d._update.push(__temp_stmt2);
				global::promhx.@base.AsyncBase<object>.immediateLinkUpdate<T_c, T_c>(((global::promhx.@base.AsyncBase<T_c>) (d) ), ((global::promhx.@base.AsyncBase<T_c>) (next) ), ((global::haxe.lang.Function) (f) ));
			}
			
		}
		
		
		public static object __hx_cast<T_c_c>(global::promhx.@base.AsyncBase me) {
			return ( (( me != null )) ? (me.promhx_base_AsyncBase_cast<T_c_c>()) : default(object) );
		}
		
		
		public static void link<A, B>(global::promhx.@base.AsyncBase<A> current, global::promhx.@base.AsyncBase<B> next, global::haxe.lang.Function f) {
			object __temp_stmt2 = null;
			{
				global::haxe.lang.Function __temp_odecl1 = new global::promhx.@base.AsyncBase_link_265__Fun<B, A>(next, f);
				__temp_stmt2 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (next) ), __temp_odecl1}, new int[]{}, new double[]{});
			}
			
			current._update.push(__temp_stmt2);
			global::promhx.@base.AsyncBase<object>.immediateLinkUpdate<A, B>(((global::promhx.@base.AsyncBase<A>) (current) ), ((global::promhx.@base.AsyncBase<B>) (next) ), ((global::haxe.lang.Function) (f) ));
		}
		
		
		public static void immediateLinkUpdate<A, B>(global::promhx.@base.AsyncBase<A> current, global::promhx.@base.AsyncBase<B> next, global::haxe.lang.Function f) {
			if (( ( current._errored &&  ! (current._errorPending)  ) && ( current._error.length <= 0 ) )) {
				next.handleError(current._errorVal);
			}
			
			if (( current._resolved &&  ! (current._pending)  )) {
				try {
					next.handleResolve(global::haxe.lang.Runtime.genericCast<B>(f.__hx_invoke1_o(default(double), current._val)));
				}
				catch (global::System.Exception __temp_catchallException1){
					global::haxe.lang.Exceptions.exception = __temp_catchallException1;
					object __temp_catchall2 = __temp_catchallException1;
					if (( __temp_catchall2 is global::haxe.lang.HaxeException )) {
						__temp_catchall2 = ((global::haxe.lang.HaxeException) (__temp_catchallException1) ).obj;
					}
					
					{
						object e = __temp_catchall2;
						next.handleError(e);
					}
					
				}
				
				
			}
			
		}
		
		
		public static void linkAll<T1>(object all, global::promhx.@base.AsyncBase<object> next) {
			global::haxe.lang.Function cthen = new global::promhx.@base.AsyncBase_linkAll_300__Fun<T1>(next, all);
			{
				object a2 = ((object) (global::haxe.lang.Runtime.callField(all, "iterator", 328878574, null)) );
				while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(a2, "hasNext", 407283053, null))) {
					global::promhx.@base.AsyncBase<T1> a3 = ((global::promhx.@base.AsyncBase<T1>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T1>(((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.callField(a2, "next", 1224901875, null)) ))) );
					global::HaxeArray<object> a4 = a3._update;
					global::haxe.lang.Function f = cthen;
					global::HaxeArray<object> _g1 = new global::HaxeArray<object>(new object[]{});
					{
						object a21 = ((object) (global::haxe.lang.Runtime.callField(all, "iterator", 328878574, null)) );
						while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(a21, "hasNext", 407283053, null))) {
							global::promhx.@base.AsyncBase<T1> a22 = ((global::promhx.@base.AsyncBase<T1>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T1>(((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.callField(a21, "next", 1224901875, null)) ))) );
							if (( a22 != a3 )) {
								_g1.push(a22);
							}
							
						}
						
					}
					
					global::HaxeArray<object> a11 = _g1;
					global::promhx.@base.AsyncBase<T1> a23 = a3;
					global::haxe.lang.Function tmp = new global::promhx.@base.AsyncBase_linkAll_310__Fun<T1>(f, a23, a11);
					a4.push(new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (next) ), tmp}, new int[]{}, new double[]{}));
				}
				
			}
			
			if (global::promhx.@base.AsyncBase<object>.allFulfilled(all)) {
				global::HaxeArray<T1> _g2 = new global::HaxeArray<T1>(new T1[]{});
				{
					object a5 = ((object) (global::haxe.lang.Runtime.callField(all, "iterator", 328878574, null)) );
					while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(a5, "hasNext", 407283053, null))) {
						global::promhx.@base.AsyncBase<T1> a6 = ((global::promhx.@base.AsyncBase<T1>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T1>(((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.callField(a5, "next", 1224901875, null)) ))) );
						_g2.push(a6._val);
					}
					
				}
				
				next.handleResolve(_g2);
			}
			
		}
		
		
		public static void pipeLink<A, B>(global::promhx.@base.AsyncBase<A> current, global::promhx.@base.AsyncBase<B> ret, global::haxe.lang.Function f) {
			bool[] linked = new bool[]{false};
			global::haxe.lang.Function linkf = new global::promhx.@base.AsyncBase_pipeLink_327__Fun<B, A>(ret, linked, f);
			current._update.push(new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (ret) ), linkf}, new int[]{}, new double[]{}));
			if (( current._resolved &&  ! (current._pending)  )) {
				try {
					linkf.__hx_invoke1_o(default(double), current._val);
				}
				catch (global::System.Exception __temp_catchallException1){
					global::haxe.lang.Exceptions.exception = __temp_catchallException1;
					object __temp_catchall2 = __temp_catchallException1;
					if (( __temp_catchall2 is global::haxe.lang.HaxeException )) {
						__temp_catchall2 = ((global::haxe.lang.HaxeException) (__temp_catchallException1) ).obj;
					}
					
					{
						object e = __temp_catchall2;
						ret.handleError(e);
					}
					
				}
				
				
			}
			
		}
		
		
		public static bool allResolved(object @as) {
			{
				object a = ((object) (global::haxe.lang.Runtime.callField(@as, "iterator", 328878574, null)) );
				while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(a, "hasNext", 407283053, null))) {
					global::promhx.@base.AsyncBase a1 = ((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.callField(a, "next", 1224901875, null)) );
					if (( ! (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.getField(a1, "_resolved", 1413903191, true))) )) {
						return false;
					}
					
				}
				
			}
			
			return true;
		}
		
		
		public static bool allFulfilled(object @as) {
			{
				object a = ((object) (global::haxe.lang.Runtime.callField(@as, "iterator", 328878574, null)) );
				while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(a, "hasNext", 407283053, null))) {
					global::promhx.@base.AsyncBase a1 = ((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.callField(a, "next", 1224901875, null)) );
					if (( ! (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.getField(a1, "_fulfilled", 471703904, true))) )) {
						return false;
					}
					
				}
				
			}
			
			return true;
		}
		
		
		public virtual object promhx_base_AsyncBase_cast<T_c>() {
			if (global::haxe.lang.Runtime.eq(typeof(T), typeof(T_c))) {
				return this;
			}
			
			global::promhx.@base.AsyncBase<T_c> new_me = new global::promhx.@base.AsyncBase<T_c>(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) ));
			global::HaxeArray<object> fields = global::HaxeReflect.fields(this);
			int i = 0;
			while (( i < fields.length )) {
				string field = global::haxe.lang.Runtime.toString(fields[i++]);
				global::HaxeReflect.setField(new_me, field, global::HaxeReflect.field(this, field));
			}
			
			return new_me;
		}
		
		
		public T _val;
		
		public bool _resolved;
		
		public bool _fulfilled;
		
		public bool _pending;
		
		public global::HaxeArray<object> _update;
		
		public global::HaxeArray<object> _error;
		
		public bool _errored;
		
		public global::haxe.lang.Function _errorMap;
		
		public object _errorVal;
		
		public bool _errorPending;
		
		public virtual global::promhx.@base.AsyncBase<T> catchError(global::haxe.lang.Function f) {
			this._error.push(f);
			return this;
		}
		
		
		public virtual global::promhx.@base.AsyncBase<T> errorThen(global::haxe.lang.Function f) {
			this._errorMap = f;
			return this;
		}
		
		
		public bool isResolved() {
			return this._resolved;
		}
		
		
		public bool isErrored() {
			return this._errored;
		}
		
		
		public bool isErrorHandled() {
			return ( this._error.length > 0 );
		}
		
		
		public bool isErrorPending() {
			return this._errorPending;
		}
		
		
		public bool isFulfilled() {
			return this._fulfilled;
		}
		
		
		public bool isPending() {
			return this._pending;
		}
		
		
		public virtual void handleResolve(T val) {
			this._resolve(val);
		}
		
		
		public virtual void _resolve(T val) {
			global::promhx.@base.AsyncBase<T> _gthis = this;
			if (this._pending) {
				global::haxe.lang.Function f = ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "_resolve", 555248749)) );
				T a1 = val;
				global::haxe.lang.Function tmp = new global::promhx.@base.AsyncBase__resolve_129__Fun<T>(f, a1);
				global::promhx.@base.EventLoop.queue.@add(tmp);
				global::promhx.@base.EventLoop.continueOnNextLoop();
			}
			else {
				this._resolved = true;
				this._pending = true;
				{
					global::promhx.@base.EventLoop.queue.@add(new global::promhx.@base.AsyncBase__resolve_140__Fun<T>(val, _gthis));
					global::promhx.@base.EventLoop.continueOnNextLoop();
				}
				
			}
			
		}
		
		
		public virtual void handleError(object error) {
			this._handleError(error);
		}
		
		
		public virtual void _handleError(object error) {
			global::promhx.@base.AsyncBase<T> _gthis = this;
			global::haxe.lang.Function update_errors = new global::promhx.@base.AsyncBase__handleError_165__Fun<T>(_gthis);
			if ( ! (this._errorPending) ) {
				this._errorPending = true;
				this._errored = true;
				this._errorVal = error;
				{
					global::promhx.@base.EventLoop.queue.@add(new global::promhx.@base.AsyncBase__handleError_203__Fun<T>(update_errors, error, _gthis));
					global::promhx.@base.EventLoop.continueOnNextLoop();
				}
				
			}
			
		}
		
		
		public virtual global::promhx.@base.AsyncBase<A> then<A>(global::haxe.lang.Function f) {
			global::promhx.@base.AsyncBase<A> ret = new global::promhx.@base.AsyncBase<A>(default(global::promhx.Deferred<A>));
			{
				global::promhx.@base.AsyncBase<A> next = ret;
				global::haxe.lang.Function f1 = f;
				object __temp_stmt2 = null;
				{
					global::haxe.lang.Function __temp_odecl1 = new global::promhx.@base.AsyncBase_then_225__Fun<A, T>(next, f1);
					__temp_stmt2 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (next) ), __temp_odecl1}, new int[]{}, new double[]{});
				}
				
				this._update.push(__temp_stmt2);
				global::promhx.@base.AsyncBase<object>.immediateLinkUpdate<T, A>(((global::promhx.@base.AsyncBase<T>) (this) ), ((global::promhx.@base.AsyncBase<A>) (next) ), ((global::haxe.lang.Function) (f1) ));
			}
			
			return ret;
		}
		
		
		public virtual void unlink(global::promhx.@base.AsyncBase to) {
			global::promhx.@base.AsyncBase<T> _gthis = this;
			{
				global::promhx.@base.EventLoop.queue.@add(new global::promhx.@base.AsyncBase_unlink_234__Fun<T>(to, _gthis));
				global::promhx.@base.EventLoop.continueOnNextLoop();
			}
			
		}
		
		
		public virtual bool isLinked(global::promhx.@base.AsyncBase to) {
			bool updated = false;
			{
				int _g = 0;
				global::HaxeArray<object> _g1 = this._update;
				while (( _g < _g1.length )) {
					object u = _g1[_g];
					 ++ _g;
					if (( ((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.getField(u, "async", 641597244, true)) ) == to )) {
						return true;
					}
					
				}
				
			}
			
			return updated;
		}
		
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 651251544:
					{
						this._errorVal = ((object) (@value) );
						return @value;
					}
					
					
					case 1059398626:
					{
						this._val = global::haxe.lang.Runtime.genericCast<T>(((object) (@value) ));
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (@value) ))) );
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1066078286:
					{
						this._errorPending = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 651251544:
					{
						this._errorVal = ((object) (@value) );
						return @value;
					}
					
					
					case 650803987:
					{
						this._errorMap = ((global::haxe.lang.Function) (@value) );
						return @value;
					}
					
					
					case 599981992:
					{
						this._errored = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 1863389961:
					{
						this._error = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1971099560:
					{
						this._update = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1705308632:
					{
						this._pending = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 471703904:
					{
						this._fulfilled = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 1413903191:
					{
						this._resolved = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 1059398626:
					{
						this._val = global::haxe.lang.Runtime.genericCast<T>(@value);
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1158577763:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "isLinked", 1158577763)) );
					}
					
					
					case 1703419603:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "unlink", 1703419603)) );
					}
					
					
					case 1291584221:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "then", 1291584221)) );
					}
					
					
					case 192750849:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "_handleError", 192750849)) );
					}
					
					
					case 628324096:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "handleError", 628324096)) );
					}
					
					
					case 555248749:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "_resolve", 555248749)) );
					}
					
					
					case 2144664612:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "handleResolve", 2144664612)) );
					}
					
					
					case 803935629:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "isPending", 803935629)) );
					}
					
					
					case 519822421:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "isFulfilled", 519822421)) );
					}
					
					
					case 1404984441:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "isErrorPending", 1404984441)) );
					}
					
					
					case 1839690718:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "isErrorHandled", 1839690718)) );
					}
					
					
					case 1846092637:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "isErrored", 1846092637)) );
					}
					
					
					case 123702786:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "isResolved", 123702786)) );
					}
					
					
					case 1935965893:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "errorThen", 1935965893)) );
					}
					
					
					case 1700956557:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "catchError", 1700956557)) );
					}
					
					
					case 1066078286:
					{
						return this._errorPending;
					}
					
					
					case 651251544:
					{
						return this._errorVal;
					}
					
					
					case 650803987:
					{
						return this._errorMap;
					}
					
					
					case 599981992:
					{
						return this._errored;
					}
					
					
					case 1863389961:
					{
						return this._error;
					}
					
					
					case 1971099560:
					{
						return this._update;
					}
					
					
					case 1705308632:
					{
						return this._pending;
					}
					
					
					case 471703904:
					{
						return this._fulfilled;
					}
					
					
					case 1413903191:
					{
						return this._resolved;
					}
					
					
					case 1059398626:
					{
						return this._val;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 651251544:
					{
						return ((double) (global::haxe.lang.Runtime.toDouble(this._errorVal)) );
					}
					
					
					case 1059398626:
					{
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (this._val) ))) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1158577763:
					{
						return this.isLinked(((global::promhx.@base.AsyncBase) (dynargs[0]) ));
					}
					
					
					case 1703419603:
					{
						this.unlink(((global::promhx.@base.AsyncBase) (dynargs[0]) ));
						break;
					}
					
					
					case 1291584221:
					{
						return this.then<object>(((global::haxe.lang.Function) (dynargs[0]) ));
					}
					
					
					case 192750849:
					{
						this._handleError(dynargs[0]);
						break;
					}
					
					
					case 628324096:
					{
						this.handleError(dynargs[0]);
						break;
					}
					
					
					case 555248749:
					{
						this._resolve(global::haxe.lang.Runtime.genericCast<T>(dynargs[0]));
						break;
					}
					
					
					case 2144664612:
					{
						this.handleResolve(global::haxe.lang.Runtime.genericCast<T>(dynargs[0]));
						break;
					}
					
					
					case 803935629:
					{
						return this.isPending();
					}
					
					
					case 519822421:
					{
						return this.isFulfilled();
					}
					
					
					case 1404984441:
					{
						return this.isErrorPending();
					}
					
					
					case 1839690718:
					{
						return this.isErrorHandled();
					}
					
					
					case 1846092637:
					{
						return this.isErrored();
					}
					
					
					case 123702786:
					{
						return this.isResolved();
					}
					
					
					case 1935965893:
					{
						return this.errorThen(((global::haxe.lang.Function) (dynargs[0]) ));
					}
					
					
					case 1700956557:
					{
						return this.catchError(((global::haxe.lang.Function) (dynargs[0]) ));
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
				return null;
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_errorPending");
			baseArr.push("_errorVal");
			baseArr.push("_errorMap");
			baseArr.push("_errored");
			baseArr.push("_error");
			baseArr.push("_update");
			baseArr.push("_pending");
			baseArr.push("_fulfilled");
			baseArr.push("_resolved");
			baseArr.push("_val");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase__resolve_129__Fun<T> : global::haxe.lang.Function {
		
		public AsyncBase__resolve_129__Fun(global::haxe.lang.Function f, T a1) : base(0, 0) {
			this.f = f;
			this.a1 = a1;
		}
		
		
		public override object __hx_invoke0_o() {
			this.f.__hx_invoke1_o(default(double), this.a1);
			return null;
		}
		
		
		public global::haxe.lang.Function f;
		
		public T a1;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase__resolve_140__Fun<T> : global::haxe.lang.Function {
		
		public AsyncBase__resolve_140__Fun(T val, global::promhx.@base.AsyncBase<T> _gthis) : base(0, 0) {
			this.val = val;
			this._gthis = _gthis;
		}
		
		
		public override object __hx_invoke0_o() {
			this._gthis._val = this.val;
			{
				int _g = 0;
				global::HaxeArray<object> _g1 = this._gthis._update;
				while (( _g < _g1.length )) {
					object up = _g1[_g];
					 ++ _g;
					try {
						global::haxe.lang.Runtime.callField(up, "linkf", 1963057964, new global::HaxeArray<object>(new object[]{this.val}));
					}
					catch (global::System.Exception __temp_catchallException1){
						global::haxe.lang.Exceptions.exception = __temp_catchallException1;
						object __temp_catchall2 = __temp_catchallException1;
						if (( __temp_catchall2 is global::haxe.lang.HaxeException )) {
							__temp_catchall2 = ((global::haxe.lang.HaxeException) (__temp_catchallException1) ).obj;
						}
						
						{
							object e = __temp_catchall2;
							((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.getField(up, "async", 641597244, true)) ).handleError(e);
						}
						
					}
					
					
				}
				
			}
			
			this._gthis._fulfilled = true;
			this._gthis._pending = false;
			return null;
		}
		
		
		public T val;
		
		public global::promhx.@base.AsyncBase<T> _gthis;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase__handleError_165__Fun<T> : global::haxe.lang.Function {
		
		public AsyncBase__handleError_165__Fun(global::promhx.@base.AsyncBase<T> _gthis) : base(1, 0) {
			this._gthis = _gthis;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			object e = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((object) (__fn_float1) )) : (((object) (__fn_dyn1) )) );
			if (( this._gthis._error.length > 0 )) {
				int _g = 0;
				global::HaxeArray<object> _g1 = this._gthis._error;
				while (( _g < _g1.length )) {
					global::haxe.lang.Function ef = ((global::haxe.lang.Function) (_g1[_g]) );
					 ++ _g;
					ef.__hx_invoke1_o(default(double), e);
				}
				
			}
			else if (( this._gthis._update.length > 0 )) {
				int _g2 = 0;
				global::HaxeArray<object> _g11 = this._gthis._update;
				while (( _g2 < _g11.length )) {
					object up = _g11[_g2];
					 ++ _g2;
					((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.getField(up, "async", 641597244, true)) ).handleError(e);
				}
				
			}
			else {
				throw global::haxe.lang.HaxeException.wrap(e);
			}
			
			this._gthis._errorPending = false;
			return null;
		}
		
		
		public global::promhx.@base.AsyncBase<T> _gthis;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase__handleError_203__Fun<T> : global::haxe.lang.Function {
		
		public AsyncBase__handleError_203__Fun(global::haxe.lang.Function update_errors, object error, global::promhx.@base.AsyncBase<T> _gthis) : base(0, 0) {
			this.update_errors = update_errors;
			this.error = error;
			this._gthis = _gthis;
		}
		
		
		public override object __hx_invoke0_o() {
			if (( this._gthis._errorMap != null )) {
				try {
					T tmp = global::haxe.lang.Runtime.genericCast<T>(this._gthis._errorMap.__hx_invoke1_o(default(double), this.error));
					this._gthis._resolve(tmp);
				}
				catch (global::System.Exception __temp_catchallException1){
					global::haxe.lang.Exceptions.exception = __temp_catchallException1;
					object __temp_catchall2 = __temp_catchallException1;
					if (( __temp_catchall2 is global::haxe.lang.HaxeException )) {
						__temp_catchall2 = ((global::haxe.lang.HaxeException) (__temp_catchallException1) ).obj;
					}
					
					{
						object e1 = __temp_catchall2;
						this.update_errors.__hx_invoke1_o(default(double), e1);
					}
					
				}
				
				
			}
			else {
				this.update_errors.__hx_invoke1_o(default(double), this.error);
			}
			
			return null;
		}
		
		
		public global::haxe.lang.Function update_errors;
		
		public object error;
		
		public global::promhx.@base.AsyncBase<T> _gthis;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase_then_225__Fun<A, T> : global::haxe.lang.Function {
		
		public AsyncBase_then_225__Fun(global::promhx.@base.AsyncBase<A> next, global::haxe.lang.Function f1) : base(1, 0) {
			this.next = next;
			this.f1 = f1;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			A tmp = global::haxe.lang.Runtime.genericCast<A>(this.f1.__hx_invoke1_o(default(double), x));
			this.next.handleResolve(tmp);
			return null;
		}
		
		
		public global::promhx.@base.AsyncBase<A> next;
		
		public global::haxe.lang.Function f1;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase_unlink_235__Fun<T> : global::haxe.lang.Function {
		
		public AsyncBase_unlink_235__Fun(global::promhx.@base.AsyncBase to) : base(1, 0) {
			this.to = to;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			object x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((object) (__fn_float1) )) : (((object) (__fn_dyn1) )) );
			return ( ((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.getField(x, "async", 641597244, true)) ) != this.to );
		}
		
		
		public global::promhx.@base.AsyncBase to;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase_unlink_234__Fun<T> : global::haxe.lang.Function {
		
		public AsyncBase_unlink_234__Fun(global::promhx.@base.AsyncBase to, global::promhx.@base.AsyncBase<T> _gthis) : base(0, 0) {
			this.to = to;
			this._gthis = _gthis;
		}
		
		
		public override object __hx_invoke0_o() {
			this._gthis._update = this._gthis._update.filter(new global::promhx.@base.AsyncBase_unlink_235__Fun<T>(this.to));
			return null;
		}
		
		
		public global::promhx.@base.AsyncBase to;
		
		public global::promhx.@base.AsyncBase<T> _gthis;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase___hx_ctor_promhx_base_AsyncBase_57__Fun_0<T_c> : global::haxe.lang.Function {
		
		public AsyncBase___hx_ctor_promhx_base_AsyncBase_57__Fun_0() : base(1, 0) {
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T_c x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T_c>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T_c>(__fn_dyn1)) );
			return x;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase___hx_ctor_promhx_base_AsyncBase_57__Fun<T_c> : global::haxe.lang.Function {
		
		public AsyncBase___hx_ctor_promhx_base_AsyncBase_57__Fun(global::promhx.@base.AsyncBase<T_c> next, global::haxe.lang.Function f) : base(1, 0) {
			this.next = next;
			this.f = f;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T_c x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T_c>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T_c>(__fn_dyn1)) );
			T_c tmp = global::haxe.lang.Runtime.genericCast<T_c>(this.f.__hx_invoke1_o(default(double), x1));
			this.next.handleResolve(tmp);
			return null;
		}
		
		
		public global::promhx.@base.AsyncBase<T_c> next;
		
		public global::haxe.lang.Function f;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase_link_265__Fun<B, A> : global::haxe.lang.Function {
		
		public AsyncBase_link_265__Fun(global::promhx.@base.AsyncBase<B> next, global::haxe.lang.Function f) : base(1, 0) {
			this.next = next;
			this.f = f;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			A x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<A>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<A>(__fn_dyn1)) );
			B tmp = global::haxe.lang.Runtime.genericCast<B>(this.f.__hx_invoke1_o(default(double), x));
			this.next.handleResolve(tmp);
			return null;
		}
		
		
		public global::promhx.@base.AsyncBase<B> next;
		
		public global::haxe.lang.Function f;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase_linkAll_300__Fun<T1> : global::haxe.lang.Function {
		
		public AsyncBase_linkAll_300__Fun(global::promhx.@base.AsyncBase<object> next, object all) : base(3, 0) {
			this.next = next;
			this.all = all;
		}
		
		
		public override object __hx_invoke3_o(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2, double __fn_float3, object __fn_dyn3) {
			T1 v = ( (( __fn_dyn3 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T1>(((object) (__fn_float3) ))) : (global::haxe.lang.Runtime.genericCast<T1>(__fn_dyn3)) );
			global::promhx.@base.AsyncBase<T1> current = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((global::promhx.@base.AsyncBase<T1>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T1>(((global::promhx.@base.AsyncBase) (((object) (__fn_float2) )) ))) )) : (((global::promhx.@base.AsyncBase<T1>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T1>(((global::promhx.@base.AsyncBase) (__fn_dyn2) ))) )) );
			global::HaxeArray<object> arr = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (__fn_dyn1) ))) )) );
			if (( ( arr.length == 0 ) || global::promhx.@base.AsyncBase<object>.allFulfilled(arr) )) {
				global::HaxeArray<T1> _g = new global::HaxeArray<T1>(new T1[]{});
				{
					object a = ((object) (global::haxe.lang.Runtime.callField(this.all, "iterator", 328878574, null)) );
					while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(a, "hasNext", 407283053, null))) {
						global::promhx.@base.AsyncBase<T1> a1 = ((global::promhx.@base.AsyncBase<T1>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T1>(((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.callField(a, "next", 1224901875, null)) ))) );
						_g.push(( (( a1 == current )) ? (v) : (a1._val) ));
					}
					
				}
				
				global::HaxeArray<T1> vals = _g;
				this.next.handleResolve(vals);
			}
			
			return null;
		}
		
		
		public global::promhx.@base.AsyncBase<object> next;
		
		public object all;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase_linkAll_310__Fun<T1> : global::haxe.lang.Function {
		
		public AsyncBase_linkAll_310__Fun(global::haxe.lang.Function f, global::promhx.@base.AsyncBase<T1> a23, global::HaxeArray<object> a11) : base(1, 0) {
			this.f = f;
			this.a23 = a23;
			this.a11 = a11;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T1 v1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T1>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T1>(__fn_dyn1)) );
			this.f.__hx_invoke3_o(default(double), this.a11, default(double), this.a23, default(double), v1);
			return null;
		}
		
		
		public global::haxe.lang.Function f;
		
		public global::promhx.@base.AsyncBase<T1> a23;
		
		public global::HaxeArray<object> a11;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase_pipeLink_335__Fun<B> : global::haxe.lang.Function {
		
		public AsyncBase_pipeLink_335__Fun() : base(1, 0) {
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			B x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<B>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<B>(__fn_dyn1)) );
			return x1;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class AsyncBase_pipeLink_327__Fun<B, A> : global::haxe.lang.Function {
		
		public AsyncBase_pipeLink_327__Fun(global::promhx.@base.AsyncBase<B> ret, bool[] linked, global::haxe.lang.Function f) : base(1, 0) {
			this.ret = ret;
			this.linked = linked;
			this.f = f;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			A x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<A>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<A>(__fn_dyn1)) );
			if ( ! (this.linked[0]) ) {
				this.linked[0] = true;
				global::promhx.@base.AsyncBase<B> pipe_ret = ((global::promhx.@base.AsyncBase<B>) (global::promhx.@base.AsyncBase<object>.__hx_cast<B>(((global::promhx.@base.AsyncBase) (this.f.__hx_invoke1_o(default(double), x)) ))) );
				object __temp_stmt2 = null;
				{
					global::haxe.lang.Function __temp_odecl1 = ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this.ret, "handleResolve", 2144664612)) );
					__temp_stmt2 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (this.ret) ), __temp_odecl1}, new int[]{}, new double[]{});
				}
				
				pipe_ret._update.push(__temp_stmt2);
				global::promhx.@base.AsyncBase<object>.immediateLinkUpdate<B, B>(((global::promhx.@base.AsyncBase<B>) (pipe_ret) ), ((global::promhx.@base.AsyncBase<B>) (this.ret) ), ((global::haxe.lang.Function) (new global::promhx.@base.AsyncBase_pipeLink_335__Fun<B>()) ));
			}
			
			return null;
		}
		
		
		public global::promhx.@base.AsyncBase<B> ret;
		
		public bool[] linked;
		
		public global::haxe.lang.Function f;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	[global::haxe.lang.GenericInterface(typeof(global::promhx.@base.AsyncBase<object>))]
	public interface AsyncBase : global::haxe.lang.IHxObject, global::haxe.lang.IGenericObject {
		
		object promhx_base_AsyncBase_cast<T_c>();
		
		bool isResolved();
		
		bool isErrored();
		
		bool isErrorHandled();
		
		bool isErrorPending();
		
		bool isFulfilled();
		
		bool isPending();
		
		void handleError(object error);
		
		void _handleError(object error);
		
		void unlink(global::promhx.@base.AsyncBase to);
		
		bool isLinked(global::promhx.@base.AsyncBase to);
		
	}
}


