// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.@base {
	public class EventLoop : global::haxe.lang.HxObject {
		
		static EventLoop() {
			global::promhx.@base.EventLoop.queue = new global::HaxeList<object>();
		}
		
		
		public EventLoop(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public EventLoop() {
			global::promhx.@base.EventLoop.__hx_ctor_promhx_base_EventLoop(this);
		}
		
		
		public static void __hx_ctor_promhx_base_EventLoop(global::promhx.@base.EventLoop __hx_this) {
		}
		
		
		public static global::HaxeList<object> queue;
		
		public static global::haxe.lang.Function nextLoop;
		
		public static void enqueue(global::haxe.lang.Function eqf) {
			global::promhx.@base.EventLoop.queue.@add(eqf);
			global::promhx.@base.EventLoop.continueOnNextLoop();
		}
		
		
		public static global::haxe.lang.Function set_nextLoop(global::haxe.lang.Function f) {
			if (( global::promhx.@base.EventLoop.nextLoop != null )) {
				throw global::haxe.lang.HaxeException.wrap("nextLoop has already been set");
			}
			else {
				global::promhx.@base.EventLoop.nextLoop = f;
			}
			
			return global::promhx.@base.EventLoop.nextLoop;
		}
		
		
		public static bool queueEmpty() {
			return global::promhx.@base.EventLoop.queue.isEmpty();
		}
		
		
		public static bool finish(global::haxe.lang.Null<int> max_iterations) {
			unchecked {
				int __temp_max_iterations16 = ( ( ! (max_iterations.hasValue) ) ? (1000) : ((max_iterations).@value) );
				global::haxe.lang.Function fn = null;
				while (true) {
					bool tmp = default(bool);
					if (( __temp_max_iterations16-- > 0 )) {
						fn = ((global::haxe.lang.Function) ((global::promhx.@base.EventLoop.queue.pop()).@value) );
						tmp = ( fn != null );
					}
					else {
						tmp = false;
					}
					
					if ( ! (tmp) ) {
						break;
					}
					
					((global::haxe.lang.Function) (fn) ).__hx_invoke0_o();
				}
				
				return global::promhx.@base.EventLoop.queue.isEmpty();
			}
		}
		
		
		public static void clear() {
			global::promhx.@base.EventLoop.queue = new global::HaxeList<object>();
		}
		
		
		public static void f() {
			global::haxe.lang.Function fn = ((global::haxe.lang.Function) ((global::promhx.@base.EventLoop.queue.pop()).@value) );
			if (( fn != null )) {
				((global::haxe.lang.Function) (fn) ).__hx_invoke0_o();
			}
			
			if ( ! (global::promhx.@base.EventLoop.queue.isEmpty()) ) {
				global::promhx.@base.EventLoop.continueOnNextLoop();
			}
			
		}
		
		
		public static void continueOnNextLoop() {
			if (( global::promhx.@base.EventLoop.nextLoop != null )) {
				global::promhx.@base.EventLoop.nextLoop.__hx_invoke1_o(default(double), ((global::haxe.lang.Function) (new global::haxe.lang.Closure(typeof(global::promhx.@base.EventLoop), "f", 102)) ));
			}
			else {
				global::promhx.@base.EventLoop.f();
			}
			
		}
		
		
	}
}


