// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.exe {
	public class Dispatcher : global::haxe.lang.HxObject {
		
		static Dispatcher() {
			unchecked {
				global::verb.exe.Dispatcher.THREADS = 1;
				global::verb.exe.Dispatcher._init = false;
			}
		}
		
		
		public Dispatcher(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Dispatcher() {
			global::verb.exe.Dispatcher.__hx_ctor_verb_exe_Dispatcher(this);
		}
		
		
		public static void __hx_ctor_verb_exe_Dispatcher(global::verb.exe.Dispatcher __hx_this) {
		}
		
		
		public static int THREADS;
		
		public static global::verb.exe.ThreadPool _threadPool;
		
		public static bool _init;
		
		public static void init() {
			if (global::verb.exe.Dispatcher._init) {
				return;
			}
			
			global::verb.exe.Dispatcher._threadPool = new global::verb.exe.ThreadPool(((int) (global::verb.exe.Dispatcher.THREADS) ));
			global::verb.exe.Dispatcher._init = true;
		}
		
		
		public static global::promhx.Promise<T> dispatchMethod<T>(global::System.Type classType, string methodName, global::Array args) {
			global::verb.exe.Dispatcher.init();
			global::promhx.Deferred<T> def = new global::promhx.Deferred<T>();
			global::haxe.lang.Function callback = new global::verb.exe.Dispatcher_dispatchMethod_44__Fun<T>(def);
			global::verb.exe.Dispatcher._threadPool.addTask(new global::verb.exe.Dispatcher_dispatchMethod_51__Fun(methodName, classType, args), null, callback);
			return new global::promhx.Promise<T>(((global::promhx.Deferred<T>) (def) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.exe {
	public class Dispatcher_dispatchMethod_44__Fun<T> : global::haxe.lang.Function {
		
		public Dispatcher_dispatchMethod_44__Fun(global::promhx.Deferred<T> def) : base(1, 0) {
			this.def = def;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			this.def.resolve(x);
			return null;
		}
		
		
		public global::promhx.Deferred<T> def;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.exe {
	public class Dispatcher_dispatchMethod_51__Fun : global::haxe.lang.Function {
		
		public Dispatcher_dispatchMethod_51__Fun(string methodName, global::System.Type classType, global::Array args) : base(1, 0) {
			this.methodName = methodName;
			this.classType = classType;
			this.args = args;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			object _ = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((object) (__fn_float1) )) : (((object) (__fn_dyn1) )) );
			object r = global::HaxeReflect.field(this.classType, this.methodName);
			object r1 = global::HaxeReflect.callMethod(this.classType, r, this.args);
			return r1;
		}
		
		
		public string methodName;
		
		public global::System.Type classType;
		
		public global::Array args;
		
	}
}


