// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.exe {
	public class ThreadPool : global::haxe.lang.HxObject {
		
		public ThreadPool(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public ThreadPool(int numThreads) {
			global::verb.exe.ThreadPool.__hx_ctor_verb_exe_ThreadPool(this, numThreads);
		}
		
		
		public static void __hx_ctor_verb_exe_ThreadPool(global::verb.exe.ThreadPool __hx_this, int numThreads) {
			__hx_this.nextID = 0;
			__hx_this.tasks = new global::HaxeArray<object>();
		}
		
		
		public global::HaxeArray<object> tasks;
		
		public int nextID;
		
		public virtual void addTask(global::haxe.lang.Function task, object arg, global::haxe.lang.Function onFinish) {
			this.tasks.push(new global::haxe.lang.DynamicObject(new int[]{4849238, 1114501250, 1291239237, 1714173650}, new object[]{arg, false, task, onFinish}, new int[]{23515}, new double[]{((double) (this.nextID) )}));
			this.nextID++;
		}
		
		
		public virtual void blockRunAllTasks() {
			{
				int _g = 0;
				global::HaxeArray<object> _g1 = this.tasks;
				while (( _g < _g1.length )) {
					object task = _g1[_g];
					 ++ _g;
					if (( ((global::haxe.lang.Function) (global::haxe.lang.Runtime.getField(task, "onFinish", 1714173650, true)) ) != null )) {
						object tmp = ((object) (global::haxe.lang.Runtime.callField(task, "task", 1291239237, new global::HaxeArray<object>(new object[]{global::haxe.lang.Runtime.getField(task, "arg", 4849238, true)}))) );
						global::haxe.lang.Runtime.callField(task, "onFinish", 1714173650, new global::HaxeArray<object>(new object[]{tmp}));
					}
					
				}
				
			}
			
			this.tasks = new global::HaxeArray<object>();
		}
		
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1919166350:
					{
						this.nextID = ((int) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1919166350:
					{
						this.nextID = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 183541134:
					{
						this.tasks = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 582614731:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "blockRunAllTasks", 582614731)) );
					}
					
					
					case 154403334:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "addTask", 154403334)) );
					}
					
					
					case 1919166350:
					{
						return this.nextID;
					}
					
					
					case 183541134:
					{
						return this.tasks;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1919166350:
					{
						return ((double) (this.nextID) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 582614731:
					{
						this.blockRunAllTasks();
						break;
					}
					
					
					case 154403334:
					{
						this.addTask(((global::haxe.lang.Function) (dynargs[0]) ), dynargs[1], ((global::haxe.lang.Function) (dynargs[2]) ));
						break;
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
				return null;
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("nextID");
			baseArr.push("tasks");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


