// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
public class HaxeDate : global::haxe.lang.HxObject {
	
	public HaxeDate(global::haxe.lang.EmptyObject empty) {
	}
	
	
	public HaxeDate(global::System.DateTime native) {
		global::HaxeDate.__hx_ctor__Date(((global::HaxeDate) (this) ), ((global::System.DateTime) (native) ));
	}
	
	
	public HaxeDate(int year, int month, int day, int hour, int min, int sec) {
		global::HaxeDate.__hx_ctor__Date(((global::HaxeDate) (this) ), ((int) (year) ), ((int) (month) ), ((int) (day) ), ((int) (hour) ), ((int) (min) ), ((int) (sec) ));
	}
	
	
	public static void __hx_ctor__Date(global::HaxeDate __hx_this, global::System.DateTime native) {
		__hx_this.date = native;
	}
	
	
	public static void __hx_ctor__Date(global::HaxeDate __hx_this, int year, int month, int day, int hour, int min, int sec) {
		unchecked {
			if (( day <= 0 )) {
				day = 1;
			}
			
			if (( year <= 0 )) {
				year = 1;
			}
			
			__hx_this.date = new global::System.DateTime(year, ( month + 1 ), day, hour, min, sec);
		}
	}
	
	
	public static readonly long epochTicks = new global::System.DateTime(1970, 1, 1).Ticks;
	
	public static global::HaxeDate fromString(string s) {
		unchecked {
			int _g = s.Length;
			switch (_g) {
				case 8:
				{
					global::HaxeArray<object> k = global::haxe.lang.StringExt.split(s, ":");
					global::HaxeDate d = new global::HaxeDate(1, 1, 1, (global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(k[0]))).@value, (global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(k[1]))).@value, (global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(k[2]))).@value);
					return d;
				}
				
				
				case 10:
				{
					global::HaxeArray<object> k1 = global::haxe.lang.StringExt.split(s, "-");
					return new global::HaxeDate((global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(k1[0]))).@value, ( (global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(k1[1]))).@value - 1 ), (global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(k1[2]))).@value, 0, 0, 0);
				}
				
				
				case 19:
				{
					global::HaxeArray<object> k2 = global::haxe.lang.StringExt.split(s, " ");
					global::HaxeArray<object> y = global::haxe.lang.StringExt.split(global::haxe.lang.Runtime.toString(k2[0]), "-");
					global::HaxeArray<object> t = global::haxe.lang.StringExt.split(global::haxe.lang.Runtime.toString(k2[1]), ":");
					return new global::HaxeDate((global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(y[0]))).@value, ( (global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(y[1]))).@value - 1 ), (global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(y[2]))).@value, (global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(t[0]))).@value, (global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(t[1]))).@value, (global::HaxeStd.parseInt(global::haxe.lang.Runtime.toString(t[2]))).@value);
				}
				
				
				default:
				{
					throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat("Invalid date format : ", s));
				}
				
			}
			
		}
	}
	
	
	public global::System.DateTime date;
	
	public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
		unchecked {
			switch (hash) {
				case 1113806382:
				{
					this.date = ((global::System.DateTime) (@value) );
					return @value;
				}
				
				
				default:
				{
					return base.__hx_setField(field, hash, @value, handleProperties);
				}
				
			}
			
		}
	}
	
	
	public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
		unchecked {
			switch (hash) {
				case 1113806382:
				{
					return this.date;
				}
				
				
				default:
				{
					return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
				}
				
			}
			
		}
	}
	
	
	public override void __hx_getFields(global::HaxeArray<object> baseArr) {
		baseArr.push("date");
		base.__hx_getFields(baseArr);
	}
	
	
}


