// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
public class HaxeLambda : global::haxe.lang.HxObject {
	
	public HaxeLambda(global::haxe.lang.EmptyObject empty) {
	}
	
	
	public HaxeLambda() {
		global::HaxeLambda.__hx_ctor__Lambda(this);
	}
	
	
	public static void __hx_ctor__Lambda(global::HaxeLambda __hx_this) {
	}
	
	
	public static B fold<A, B>(object it, global::haxe.lang.Function f, B first) {
		{
			object x = ((object) (global::haxe.lang.Runtime.callField(it, "iterator", 328878574, null)) );
			while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(x, "hasNext", 407283053, null))) {
				A x1 = global::haxe.lang.Runtime.genericCast<A>(global::haxe.lang.Runtime.callField(x, "next", 1224901875, null));
				first = global::haxe.lang.Runtime.genericCast<B>(f.__hx_invoke2_o(default(double), x1, default(double), first));
			}
			
		}
		
		return first;
	}
	
	
}


