// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
public class HaxeMath {
	
	public HaxeMath() {
	}
	
	
	public static readonly global::System.Random rand = new global::System.Random();
	
	public static readonly double PI = global::System.Math.PI;
	
	public static readonly double NaN = global::System.Double.NaN;
	
	public static readonly double NEGATIVE_INFINITY = global::System.Double.NegativeInfinity;
	
	public static readonly double POSITIVE_INFINITY = global::System.Double.PositiveInfinity;
	
	public static double abs(double v) {
		return global::System.Math.Abs(((double) (v) ));
	}
	
	
}


