// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb {
	public class Verb : global::haxe.lang.HxObject {
		
		public static void Main(){
			global::cs.Boot.init();
			{
				global::verb.Verb.main();
			}
		}
		public Verb(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Verb() {
			global::verb.Verb.__hx_ctor_verb_Verb(this);
		}
		
		
		public static void __hx_ctor_verb_Verb(global::verb.Verb __hx_this) {
		}
		
		
		public static void main() {
			unchecked {
				global::haxe.Log.trace.__hx_invoke2_o(default(double), "verb 2.1.0", default(double), new global::haxe.lang.DynamicObject(new int[]{302979532, 1547539107, 1648581351}, new object[]{"main", "verb.Verb", "Verb.hx"}, new int[]{1981972957}, new double[]{((double) (45) )}));
			}
		}
		
		
	}
}


