// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class Arc : global::verb.geom.NurbsCurve {
		
		public Arc(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public Arc(global::HaxeArray<double> center, global::HaxeArray<double> xaxis, global::HaxeArray<double> yaxis, double radius, double minAngle, double maxAngle) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
			global::verb.geom.Arc.__hx_ctor_verb_geom_Arc(this, center, xaxis, yaxis, radius, minAngle, maxAngle);
		}
		
		
		public static void __hx_ctor_verb_geom_Arc(global::verb.geom.Arc __hx_this, global::HaxeArray<double> center, global::HaxeArray<double> xaxis, global::HaxeArray<double> yaxis, double radius, double minAngle, double maxAngle) {
			global::verb.geom.NurbsCurve.__hx_ctor_verb_geom_NurbsCurve(__hx_this, global::verb.eval.Make.arc(center, xaxis, yaxis, radius, minAngle, maxAngle));
			__hx_this._center = center;
			__hx_this._xaxis = xaxis;
			__hx_this._yaxis = yaxis;
			__hx_this._radius = radius;
			__hx_this._minAngle = minAngle;
			__hx_this._maxAngle = maxAngle;
		}
		
		
		public global::HaxeArray<double> _center;
		
		public global::HaxeArray<double> _xaxis;
		
		public global::HaxeArray<double> _yaxis;
		
		public double _radius;
		
		public double _minAngle;
		
		public double _maxAngle;
		
		public virtual global::HaxeArray<double> center() {
			return this._center;
		}
		
		
		public virtual global::HaxeArray<double> xaxis() {
			return this._xaxis;
		}
		
		
		public virtual global::HaxeArray<double> yaxis() {
			return this._yaxis;
		}
		
		
		public virtual double radius() {
			return this._radius;
		}
		
		
		public virtual double minAngle() {
			return this._minAngle;
		}
		
		
		public virtual double maxAngle() {
			return this._maxAngle;
		}
		
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 345345518:
					{
						this._maxAngle = ((double) (@value) );
						return @value;
					}
					
					
					case 1638901824:
					{
						this._minAngle = ((double) (@value) );
						return @value;
					}
					
					
					case 527294961:
					{
						this._radius = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 345345518:
					{
						this._maxAngle = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 1638901824:
					{
						this._minAngle = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 527294961:
					{
						this._radius = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 1742509275:
					{
						this._yaxis = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1417019482:
					{
						this._xaxis = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1951545204:
					{
						this._center = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1291818639:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "maxAngle", 1291818639)) );
					}
					
					
					case 437891297:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "minAngle", 437891297)) );
					}
					
					
					case 821481554:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "radius", 821481554)) );
					}
					
					
					case 1811238298:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "yaxis", 1811238298)) );
					}
					
					
					case 1485748505:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "xaxis", 1485748505)) );
					}
					
					
					case 98248149:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "center", 98248149)) );
					}
					
					
					case 345345518:
					{
						return this._maxAngle;
					}
					
					
					case 1638901824:
					{
						return this._minAngle;
					}
					
					
					case 527294961:
					{
						return this._radius;
					}
					
					
					case 1742509275:
					{
						return this._yaxis;
					}
					
					
					case 1417019482:
					{
						return this._xaxis;
					}
					
					
					case 1951545204:
					{
						return this._center;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 345345518:
					{
						return this._maxAngle;
					}
					
					
					case 1638901824:
					{
						return this._minAngle;
					}
					
					
					case 527294961:
					{
						return this._radius;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1291818639:
					{
						return this.maxAngle();
					}
					
					
					case 437891297:
					{
						return this.minAngle();
					}
					
					
					case 821481554:
					{
						return this.radius();
					}
					
					
					case 1811238298:
					{
						return this.yaxis();
					}
					
					
					case 1485748505:
					{
						return this.xaxis();
					}
					
					
					case 98248149:
					{
						return this.center();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_maxAngle");
			baseArr.push("_minAngle");
			baseArr.push("_radius");
			baseArr.push("_yaxis");
			baseArr.push("_xaxis");
			baseArr.push("_center");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


