// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class BezierCurve : global::verb.geom.NurbsCurve {
		
		public BezierCurve(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public BezierCurve(global::HaxeArray<object> points, global::HaxeArray<double> weights) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
			global::verb.geom.BezierCurve.__hx_ctor_verb_geom_BezierCurve(this, points, weights);
		}
		
		
		public static void __hx_ctor_verb_geom_BezierCurve(global::verb.geom.BezierCurve __hx_this, global::HaxeArray<object> points, global::HaxeArray<double> weights) {
			global::verb.geom.NurbsCurve.__hx_ctor_verb_geom_NurbsCurve(__hx_this, global::verb.eval.Make.rationalBezierCurve(points, weights));
		}
		
		
	}
}


