// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class Circle : global::verb.geom.Arc {
		
		public Circle(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public Circle(global::HaxeArray<double> center, global::HaxeArray<double> xaxis, global::HaxeArray<double> yaxis, double radius) : base(global::haxe.lang.EmptyObject.EMPTY) {
			global::verb.geom.Circle.__hx_ctor_verb_geom_Circle(this, center, xaxis, yaxis, radius);
		}
		
		
		public static void __hx_ctor_verb_geom_Circle(global::verb.geom.Circle __hx_this, global::HaxeArray<double> center, global::HaxeArray<double> xaxis, global::HaxeArray<double> yaxis, double radius) {
			unchecked {
				global::verb.geom.Arc.__hx_ctor_verb_geom_Arc(__hx_this, center, xaxis, yaxis, radius, ((double) (0) ), ( global::HaxeMath.PI * 2 ));
			}
		}
		
		
	}
}


