// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class ConicalSurface : global::verb.geom.NurbsSurface {
		
		public ConicalSurface(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public ConicalSurface(global::HaxeArray<double> axis, global::HaxeArray<double> xaxis, global::HaxeArray<double> @base, double height, double radius) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
			global::verb.geom.ConicalSurface.__hx_ctor_verb_geom_ConicalSurface(this, axis, xaxis, @base, height, radius);
		}
		
		
		public static void __hx_ctor_verb_geom_ConicalSurface(global::verb.geom.ConicalSurface __hx_this, global::HaxeArray<double> axis, global::HaxeArray<double> xaxis, global::HaxeArray<double> @base, double height, double radius) {
			global::verb.geom.NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(__hx_this, global::verb.eval.Make.conicalSurface(axis, xaxis, @base, height, radius));
			__hx_this._axis = axis;
			__hx_this._xaxis = xaxis;
			__hx_this._base = @base;
			__hx_this._height = height;
			__hx_this._radius = radius;
		}
		
		
		public global::HaxeArray<double> _axis;
		
		public global::HaxeArray<double> _xaxis;
		
		public global::HaxeArray<double> _base;
		
		public double _height;
		
		public double _radius;
		
		public virtual global::HaxeArray<double> axis() {
			return this._axis;
		}
		
		
		public virtual global::HaxeArray<double> xaxis() {
			return this._xaxis;
		}
		
		
		public virtual global::HaxeArray<double> @base() {
			return this._base;
		}
		
		
		public virtual double height() {
			return this._height;
		}
		
		
		public virtual double radius() {
			return this._radius;
		}
		
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 527294961:
					{
						this._radius = ((double) (@value) );
						return @value;
					}
					
					
					case 1891834246:
					{
						this._height = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 527294961:
					{
						this._radius = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 1891834246:
					{
						this._height = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 1948386288:
					{
						this._base = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1417019482:
					{
						this._xaxis = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1938438272:
					{
						this._axis = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 821481554:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "radius", 821481554)) );
					}
					
					
					case 38537191:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "height", 38537191)) );
					}
					
					
					case 1091627025:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "base", 1091627025)) );
					}
					
					
					case 1485748505:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "xaxis", 1485748505)) );
					}
					
					
					case 1081679009:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "axis", 1081679009)) );
					}
					
					
					case 527294961:
					{
						return this._radius;
					}
					
					
					case 1891834246:
					{
						return this._height;
					}
					
					
					case 1948386288:
					{
						return this._base;
					}
					
					
					case 1417019482:
					{
						return this._xaxis;
					}
					
					
					case 1938438272:
					{
						return this._axis;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 527294961:
					{
						return this._radius;
					}
					
					
					case 1891834246:
					{
						return this._height;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 821481554:
					{
						return this.radius();
					}
					
					
					case 38537191:
					{
						return this.height();
					}
					
					
					case 1091627025:
					{
						return this.@base();
					}
					
					
					case 1485748505:
					{
						return this.xaxis();
					}
					
					
					case 1081679009:
					{
						return this.axis();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_radius");
			baseArr.push("_height");
			baseArr.push("_base");
			baseArr.push("_xaxis");
			baseArr.push("_axis");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


