// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class Ellipse : global::verb.geom.EllipseArc {
		
		public Ellipse(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public Ellipse(global::HaxeArray<double> center, global::HaxeArray<double> xaxis, global::HaxeArray<double> yaxis) : base(global::haxe.lang.EmptyObject.EMPTY) {
			global::verb.geom.Ellipse.__hx_ctor_verb_geom_Ellipse(this, center, xaxis, yaxis);
		}
		
		
		public static void __hx_ctor_verb_geom_Ellipse(global::verb.geom.Ellipse __hx_this, global::HaxeArray<double> center, global::HaxeArray<double> xaxis, global::HaxeArray<double> yaxis) {
			unchecked {
				global::verb.geom.EllipseArc.__hx_ctor_verb_geom_EllipseArc(__hx_this, center, xaxis, yaxis, ((double) (0) ), ( global::HaxeMath.PI * 2 ));
			}
		}
		
		
	}
}


