// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class ExtrudedSurface : global::verb.geom.NurbsSurface {
		
		public ExtrudedSurface(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public ExtrudedSurface(global::verb.geom.ICurve profile, global::HaxeArray<double> direction) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
			global::verb.geom.ExtrudedSurface.__hx_ctor_verb_geom_ExtrudedSurface(this, profile, direction);
		}
		
		
		public static void __hx_ctor_verb_geom_ExtrudedSurface(global::verb.geom.ExtrudedSurface __hx_this, global::verb.geom.ICurve profile, global::HaxeArray<double> direction) {
			global::verb.geom.NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(__hx_this, global::verb.eval.Make.extrudedSurface(global::verb.core.Vec.normalized(direction), global::verb.core.Vec.norm(direction), profile.asNurbs()));
			__hx_this._profile = profile;
			__hx_this._direction = direction;
		}
		
		
		public global::verb.geom.ICurve _profile;
		
		public global::HaxeArray<double> _direction;
		
		public virtual global::verb.geom.ICurve profile() {
			return this._profile;
		}
		
		
		public virtual global::HaxeArray<double> direction() {
			return this._direction;
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1810030080:
					{
						this._direction = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 755081898:
					{
						this._profile = ((global::verb.geom.ICurve) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 272654911:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "direction", 272654911)) );
					}
					
					
					case 1934182697:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "profile", 1934182697)) );
					}
					
					
					case 1810030080:
					{
						return this._direction;
					}
					
					
					case 755081898:
					{
						return this._profile;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 272654911:
					{
						return this.direction();
					}
					
					
					case 1934182697:
					{
						return this.profile();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_direction");
			baseArr.push("_profile");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


