// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public interface ICurve : global::haxe.lang.IHxObject, global::verb.core.ISerializable {
		
		global::verb.core.NurbsCurveData asNurbs();
		
		global::verb.core.Interval<double> domain();
		
		global::HaxeArray<double> point(double u);
		
		global::HaxeArray<object> derivatives(double u, global::haxe.lang.Null<int> numDerivs);
		
	}
}


