// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class Intersect : global::haxe.lang.HxObject {
		
		public Intersect(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Intersect() {
			global::verb.geom.Intersect.__hx_ctor_verb_geom_Intersect(this);
		}
		
		
		public static void __hx_ctor_verb_geom_Intersect(global::verb.geom.Intersect __hx_this) {
		}
		
		
		public static global::HaxeArray<object> curves(global::verb.geom.ICurve first, global::verb.geom.ICurve second, global::haxe.lang.Null<double> tol) {
			double __temp_tol51 = ( ( ! (tol.hasValue) ) ? (1e-3) : ((tol).@value) );
			return global::verb.eval.Intersect.curves(first.asNurbs(), second.asNurbs(), __temp_tol51);
		}
		
		
		public static global::promhx.Promise<object> curvesAsync(global::verb.geom.ICurve first, global::verb.geom.ICurve second, global::haxe.lang.Null<double> tol) {
			double __temp_tol52 = ( ( ! (tol.hasValue) ) ? (1e-3) : ((tol).@value) );
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Intersect)) ), ((string) ("curves") ), ((global::Array) (new global::HaxeArray<object>(new object[]{first.asNurbs(), second.asNurbs(), __temp_tol52})) ));
		}
		
		
		public static global::HaxeArray<object> curveAndSurface(global::verb.geom.ICurve curve, global::verb.geom.ISurface surface, global::haxe.lang.Null<double> tol) {
			double __temp_tol53 = ( ( ! (tol.hasValue) ) ? (1e-3) : ((tol).@value) );
			return global::verb.eval.Intersect.curveAndSurface(curve.asNurbs(), surface.asNurbs(), new global::haxe.lang.Null<double>(__temp_tol53, true), null, null);
		}
		
		
		public static global::promhx.Promise<object> curveAndSurfaceAsync(global::verb.geom.ICurve curve, global::verb.geom.ISurface surface, global::haxe.lang.Null<double> tol) {
			double __temp_tol54 = ( ( ! (tol.hasValue) ) ? (1e-3) : ((tol).@value) );
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Intersect)) ), ((string) ("curveAndSurface") ), ((global::Array) (new global::HaxeArray<object>(new object[]{curve.asNurbs(), surface.asNurbs(), __temp_tol54})) ));
		}
		
		
		public static global::HaxeArray<object> surfaces(global::verb.geom.ISurface first, global::verb.geom.ISurface second, global::haxe.lang.Null<double> tol) {
			double __temp_tol55 = ( ( ! (tol.hasValue) ) ? (1e-3) : ((tol).@value) );
			return global::verb.eval.Intersect.surfaces(first.asNurbs(), second.asNurbs(), __temp_tol55).map<object>(((global::haxe.lang.Function) (( (( global::verb.geom.Intersect_surfaces_76__Fun.__hx_current != null )) ? (global::verb.geom.Intersect_surfaces_76__Fun.__hx_current) : (global::verb.geom.Intersect_surfaces_76__Fun.__hx_current = ((global::verb.geom.Intersect_surfaces_76__Fun) (new global::verb.geom.Intersect_surfaces_76__Fun()) )) )) ));
		}
		
		
		public static global::promhx.Promise<object> surfacesAsync(global::verb.geom.ISurface first, global::verb.geom.ISurface second, global::haxe.lang.Null<double> tol) {
			double __temp_tol56 = ( ( ! (tol.hasValue) ) ? (1e-3) : ((tol).@value) );
			return ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Intersect)) ), ((string) ("surfaces") ), ((global::Array) (new global::HaxeArray<object>(new object[]{first.asNurbs(), second.asNurbs(), __temp_tol56})) )).then<object>(((global::haxe.lang.Function) (( (( global::verb.geom.Intersect_surfacesAsync_83__Fun.__hx_current != null )) ? (global::verb.geom.Intersect_surfacesAsync_83__Fun.__hx_current) : (global::verb.geom.Intersect_surfacesAsync_83__Fun.__hx_current = ((global::verb.geom.Intersect_surfacesAsync_83__Fun) (new global::verb.geom.Intersect_surfacesAsync_83__Fun()) )) )) ))) ))) );
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class Intersect_surfaces_76__Fun : global::haxe.lang.Function {
		
		public Intersect_surfaces_76__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.Intersect_surfaces_76__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsCurveData cd = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (cd) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class Intersect_surfacesAsync_84__Fun : global::haxe.lang.Function {
		
		public Intersect_surfacesAsync_84__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.Intersect_surfacesAsync_84__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsCurveData cd = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (cd) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class Intersect_surfacesAsync_83__Fun : global::haxe.lang.Function {
		
		public Intersect_surfacesAsync_83__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.Intersect_surfacesAsync_83__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			object cds = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((object) (__fn_float1) )) : (((object) (__fn_dyn1) )) );
			return ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (global::haxe.lang.Runtime.callField(cds, "map", 5442204, new global::HaxeArray<object>(new object[]{( (( global::verb.geom.Intersect_surfacesAsync_84__Fun.__hx_current != null )) ? (global::verb.geom.Intersect_surfacesAsync_84__Fun.__hx_current) : (global::verb.geom.Intersect_surfacesAsync_84__Fun.__hx_current = ((global::verb.geom.Intersect_surfacesAsync_84__Fun) (new global::verb.geom.Intersect_surfacesAsync_84__Fun()) )) )}))) ))) );
		}
		
		
	}
}


