// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public interface ISurface : global::haxe.lang.IHxObject, global::verb.core.ISerializable {
		
		global::verb.core.NurbsSurfaceData asNurbs();
		
		global::verb.core.Interval<double> domainU();
		
		global::verb.core.Interval<double> domainV();
		
		global::HaxeArray<double> point(double u, double v);
		
		global::HaxeArray<object> derivatives(double u, double v, global::haxe.lang.Null<int> numDerivs);
		
	}
}


