// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsCurve : global::verb.core.SerializableBase, global::verb.geom.ICurve {
		
		public NurbsCurve(global::haxe.lang.EmptyObject empty) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
		}
		
		
		public NurbsCurve(global::verb.core.NurbsCurveData data) {
			global::verb.geom.NurbsCurve.__hx_ctor_verb_geom_NurbsCurve(this, data);
		}
		
		
		public static void __hx_ctor_verb_geom_NurbsCurve(global::verb.geom.NurbsCurve __hx_this, global::verb.core.NurbsCurveData data) {
			__hx_this._data = global::verb.eval.Check.isValidNurbsCurveData(data);
		}
		
		
		public static global::verb.geom.NurbsCurve byKnotsControlPointsWeights(int degree, global::HaxeArray<double> knots, global::HaxeArray<object> controlPoints, global::HaxeArray<double> weights) {
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (new global::verb.core.NurbsCurveData(degree, knots.copy(), global::verb.eval.Eval.homogenize1d(controlPoints, weights))) ));
		}
		
		
		public static global::verb.geom.NurbsCurve byPoints(global::HaxeArray<object> points, global::haxe.lang.Null<int> degree) {
			unchecked {
				int __temp_degree42 = ( ( ! (degree.hasValue) ) ? (3) : ((degree).@value) );
				return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (global::verb.eval.Make.rationalInterpCurve(points, new global::haxe.lang.Null<int>(__temp_degree42, true), default(global::haxe.lang.Null<bool>), null, null)) ));
			}
		}
		
		
		public global::verb.core.NurbsCurveData _data;
		
		public virtual int degree() {
			return this._data.degree;
		}
		
		
		public virtual global::HaxeArray<double> knots() {
			return this._data.knots.slice(0, default(global::haxe.lang.Null<int>));
		}
		
		
		public virtual global::HaxeArray<object> controlPoints() {
			return global::verb.eval.Eval.dehomogenize1d(this._data.controlPoints);
		}
		
		
		public virtual global::HaxeArray<double> weights() {
			return global::verb.eval.Eval.weight1d(this._data.controlPoints);
		}
		
		
		public virtual global::verb.core.NurbsCurveData asNurbs() {
			return new global::verb.core.NurbsCurveData(this.degree(), this.knots(), global::verb.eval.Eval.homogenize1d(this.controlPoints(), this.weights()));
		}
		
		
		public virtual global::verb.geom.NurbsCurve clone() {
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (this._data) ));
		}
		
		
		public virtual global::verb.core.Interval<double> domain() {
			return new global::verb.core.Interval<double>(global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (this._data.knots) )), global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (this._data.knots) )));
		}
		
		
		public virtual global::verb.geom.NurbsCurve transform(global::HaxeArray<object> mat) {
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (global::verb.eval.Modify.rationalCurveTransform(this._data, mat)) ));
		}
		
		
		public virtual global::promhx.Promise<object> transformAsync(global::HaxeArray<object> mat) {
			return ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Modify)) ), ((string) ("rationalCurveTransform") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, mat})) )).then<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsCurve_transformAsync_149__Fun.__hx_current != null )) ? (global::verb.geom.NurbsCurve_transformAsync_149__Fun.__hx_current) : (global::verb.geom.NurbsCurve_transformAsync_149__Fun.__hx_current = ((global::verb.geom.NurbsCurve_transformAsync_149__Fun) (new global::verb.geom.NurbsCurve_transformAsync_149__Fun()) )) )) ))) ))) );
		}
		
		
		public virtual global::HaxeArray<double> point(double u) {
			return global::verb.eval.Eval.rationalCurvePoint(this._data, u);
		}
		
		
		public virtual global::promhx.Promise<object> pointAsync(double u) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Eval)) ), ((string) ("rationalCurvePoint") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, u})) ));
		}
		
		
		public virtual global::HaxeArray<double> tangent(double u) {
			return global::verb.eval.Eval.rationalCurveTangent(this._data, u);
		}
		
		
		public virtual global::promhx.Promise<object> tangentAsync(double u) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Eval)) ), ((string) ("rationalCurveTangent") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, u})) ));
		}
		
		
		public virtual global::HaxeArray<object> derivatives(double u, global::haxe.lang.Null<int> numDerivs) {
			unchecked {
				int __temp_numDerivs40 = ( ( ! (numDerivs.hasValue) ) ? (1) : ((numDerivs).@value) );
				return global::verb.eval.Eval.rationalCurveDerivatives(this._data, u, new global::haxe.lang.Null<int>(__temp_numDerivs40, true));
			}
		}
		
		
		public virtual global::promhx.Promise<object> derivativesAsync(double u, global::haxe.lang.Null<int> numDerivs) {
			unchecked {
				int __temp_numDerivs41 = ( ( ! (numDerivs.hasValue) ) ? (1) : ((numDerivs).@value) );
				return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Eval)) ), ((string) ("rationalCurveDerivatives") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, u, __temp_numDerivs41})) ));
			}
		}
		
		
		public virtual global::HaxeArray<double> closestPoint(global::HaxeArray<double> pt) {
			return global::verb.eval.Analyze.rationalCurveClosestPoint(this._data, pt);
		}
		
		
		public virtual global::promhx.Promise<object> closestPointAsync(global::HaxeArray<double> pt) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Analyze)) ), ((string) ("rationalCurveClosestPoint") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, pt})) ));
		}
		
		
		public virtual double closestParam(global::HaxeArray<double> pt) {
			return global::verb.eval.Analyze.rationalCurveClosestParam(this._data, pt);
		}
		
		
		public virtual global::promhx.Promise<object> closestParamAsync(object pt) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Analyze)) ), ((string) ("rationalCurveClosestParam") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, pt})) ));
		}
		
		
		public virtual double length() {
			return global::verb.eval.Analyze.rationalCurveArcLength(this._data, default(global::haxe.lang.Null<double>), default(global::haxe.lang.Null<int>));
		}
		
		
		public virtual global::promhx.Promise<double> lengthAsync() {
			return global::verb.exe.Dispatcher.dispatchMethod<double>(((global::System.Type) (typeof(global::verb.eval.Analyze)) ), ((string) ("rationalCurveArcLength") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data})) ));
		}
		
		
		public virtual double lengthAtParam(double u) {
			return global::verb.eval.Analyze.rationalCurveArcLength(this._data, new global::haxe.lang.Null<double>(u, true), default(global::haxe.lang.Null<int>));
		}
		
		
		public virtual global::promhx.Promise<double> lengthAtParamAsync() {
			return global::verb.exe.Dispatcher.dispatchMethod<double>(((global::System.Type) (typeof(global::verb.eval.Analyze)) ), ((string) ("rationalCurveArcLength") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data})) ));
		}
		
		
		public virtual double paramAtLength(double len, global::haxe.lang.Null<double> tolerance) {
			return global::verb.eval.Analyze.rationalCurveParamAtArcLength(this._data, len, tolerance, null, null);
		}
		
		
		public virtual global::promhx.Promise<double> paramAtLengthAsync(double len, global::haxe.lang.Null<double> tolerance) {
			return global::verb.exe.Dispatcher.dispatchMethod<double>(((global::System.Type) (typeof(global::verb.eval.Analyze)) ), ((string) ("rationalCurveParamAtArcLength") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, len, (tolerance).toDynamic()})) ));
		}
		
		
		public virtual global::HaxeArray<object> divideByEqualArcLength(int divisions) {
			return global::verb.eval.Divide.rationalCurveByEqualArcLength(this._data, divisions);
		}
		
		
		public virtual global::promhx.Promise<object> divideByEqualArcLengthAsync(int divisions) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Divide)) ), ((string) ("rationalCurveByEqualArcLength") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, divisions})) ));
		}
		
		
		public virtual global::HaxeArray<object> divideByArcLength(double arcLength) {
			return global::verb.eval.Divide.rationalCurveByArcLength(this._data, arcLength);
		}
		
		
		public virtual global::promhx.Promise<object> divideByArcLengthAsync(int divisions) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Divide)) ), ((string) ("rationalCurveByArcLength") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, divisions})) ));
		}
		
		
		public virtual global::HaxeArray<object> split(double u) {
			return global::verb.eval.Divide.curveSplit(this._data, u).map<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsCurve_split_361__Fun.__hx_current != null )) ? (global::verb.geom.NurbsCurve_split_361__Fun.__hx_current) : (global::verb.geom.NurbsCurve_split_361__Fun.__hx_current = ((global::verb.geom.NurbsCurve_split_361__Fun) (new global::verb.geom.NurbsCurve_split_361__Fun()) )) )) ));
		}
		
		
		public virtual global::promhx.Promise<object> splitAsync(double u) {
			return ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Divide)) ), ((string) ("curveSplit") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, u})) )).then<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsCurve_splitAsync_368__Fun.__hx_current != null )) ? (global::verb.geom.NurbsCurve_splitAsync_368__Fun.__hx_current) : (global::verb.geom.NurbsCurve_splitAsync_368__Fun.__hx_current = ((global::verb.geom.NurbsCurve_splitAsync_368__Fun) (new global::verb.geom.NurbsCurve_splitAsync_368__Fun()) )) )) ))) ))) );
		}
		
		
		public virtual global::verb.geom.NurbsCurve reverse() {
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (global::verb.eval.Modify.curveReverse(this._data)) ));
		}
		
		
		public virtual global::promhx.Promise<object> reverseAsync() {
			return ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Modify)) ), ((string) ("curveReverse") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data})) )).then<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsCurve_reverseAsync_387__Fun.__hx_current != null )) ? (global::verb.geom.NurbsCurve_reverseAsync_387__Fun.__hx_current) : (global::verb.geom.NurbsCurve_reverseAsync_387__Fun.__hx_current = ((global::verb.geom.NurbsCurve_reverseAsync_387__Fun) (new global::verb.geom.NurbsCurve_reverseAsync_387__Fun()) )) )) ))) ))) );
		}
		
		
		public virtual global::HaxeArray<object> tessellate(global::haxe.lang.Null<double> tolerance) {
			return global::verb.eval.Tess.rationalCurveAdaptiveSample(this._data, tolerance, new global::haxe.lang.Null<bool>(false, true));
		}
		
		
		public virtual global::promhx.Promise<object> tessellateAsync(global::haxe.lang.Null<double> tolerance) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Tess)) ), ((string) ("rationalCurveAdaptiveSample") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, (tolerance).toDynamic(), false})) ));
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1970565641:
					{
						this._data = ((global::verb.core.NurbsCurveData) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1127089214:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "tessellateAsync", 1127089214)) );
					}
					
					
					case 331972126:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "tessellate", 331972126)) );
					}
					
					
					case 1017305786:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "reverseAsync", 1017305786)) );
					}
					
					
					case 452737314:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "reverse", 452737314)) );
					}
					
					
					case 1970859522:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "splitAsync", 1970859522)) );
					}
					
					
					case 24046298:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "split", 24046298)) );
					}
					
					
					case 1219227924:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "divideByArcLengthAsync", 1219227924)) );
					}
					
					
					case 461291784:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "divideByArcLength", 461291784)) );
					}
					
					
					case 1996886600:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "divideByEqualArcLengthAsync", 1996886600)) );
					}
					
					
					case 608185428:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "divideByEqualArcLength", 608185428)) );
					}
					
					
					case 570549622:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "paramAtLengthAsync", 570549622)) );
					}
					
					
					case 787556326:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "paramAtLength", 787556326)) );
					}
					
					
					case 613587016:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "lengthAtParamAsync", 613587016)) );
					}
					
					
					case 771843668:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "lengthAtParam", 771843668)) );
					}
					
					
					case 142628982:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "lengthAsync", 142628982)) );
					}
					
					
					case 520590566:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "length", 520590566)) );
					}
					
					
					case 963868456:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "closestParamAsync", 963868456)) );
					}
					
					
					case 1586295668:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "closestParam", 1586295668)) );
					}
					
					
					case 687325317:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "closestPointAsync", 687325317)) );
					}
					
					
					case 1741104951:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "closestPoint", 1741104951)) );
					}
					
					
					case 640459024:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "derivativesAsync", 640459024)) );
					}
					
					
					case 489951884:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "derivatives", 489951884)) );
					}
					
					
					case 672557111:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "tangentAsync", 672557111)) );
					}
					
					
					case 986553541:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "tangent", 986553541)) );
					}
					
					
					case 100407500:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "pointAsync", 100407500)) );
					}
					
					
					case 1183822928:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "point", 1183822928)) );
					}
					
					
					case 482351664:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "transformAsync", 482351664)) );
					}
					
					
					case 1167273324:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "transform", 1167273324)) );
					}
					
					
					case 763408708:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "domain", 763408708)) );
					}
					
					
					case 1214452573:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "clone", 1214452573)) );
					}
					
					
					case 1939507850:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "asNurbs", 1939507850)) );
					}
					
					
					case 1878841339:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "weights", 1878841339)) );
					}
					
					
					case 1878152544:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "controlPoints", 1878152544)) );
					}
					
					
					case 1693067755:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "knots", 1693067755)) );
					}
					
					
					case 1737785164:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "degree", 1737785164)) );
					}
					
					
					case 1970565641:
					{
						return this._data;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1127089214:
					{
						return this.tessellateAsync(global::haxe.lang.Null<object>.ofDynamic<double>(dynargs[0]));
					}
					
					
					case 331972126:
					{
						return this.tessellate(global::haxe.lang.Null<object>.ofDynamic<double>(dynargs[0]));
					}
					
					
					case 1017305786:
					{
						return this.reverseAsync();
					}
					
					
					case 452737314:
					{
						return this.reverse();
					}
					
					
					case 1970859522:
					{
						return this.splitAsync(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 24046298:
					{
						return this.split(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 1219227924:
					{
						return this.divideByArcLengthAsync(((int) (global::haxe.lang.Runtime.toInt(dynargs[0])) ));
					}
					
					
					case 461291784:
					{
						return this.divideByArcLength(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 1996886600:
					{
						return this.divideByEqualArcLengthAsync(((int) (global::haxe.lang.Runtime.toInt(dynargs[0])) ));
					}
					
					
					case 608185428:
					{
						return this.divideByEqualArcLength(((int) (global::haxe.lang.Runtime.toInt(dynargs[0])) ));
					}
					
					
					case 570549622:
					{
						return this.paramAtLengthAsync(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), global::haxe.lang.Null<object>.ofDynamic<double>(dynargs[1]));
					}
					
					
					case 787556326:
					{
						return this.paramAtLength(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), global::haxe.lang.Null<object>.ofDynamic<double>(dynargs[1]));
					}
					
					
					case 613587016:
					{
						return this.lengthAtParamAsync();
					}
					
					
					case 771843668:
					{
						return this.lengthAtParam(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 142628982:
					{
						return this.lengthAsync();
					}
					
					
					case 520590566:
					{
						return this.length();
					}
					
					
					case 963868456:
					{
						return this.closestParamAsync(dynargs[0]);
					}
					
					
					case 1586295668:
					{
						return this.closestParam(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 687325317:
					{
						return this.closestPointAsync(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 1741104951:
					{
						return this.closestPoint(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 640459024:
					{
						return this.derivativesAsync(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), global::haxe.lang.Null<object>.ofDynamic<int>(dynargs[1]));
					}
					
					
					case 489951884:
					{
						return this.derivatives(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), global::haxe.lang.Null<object>.ofDynamic<int>(dynargs[1]));
					}
					
					
					case 672557111:
					{
						return this.tangentAsync(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 986553541:
					{
						return this.tangent(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 100407500:
					{
						return this.pointAsync(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 1183822928:
					{
						return this.point(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 482351664:
					{
						return this.transformAsync(((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 1167273324:
					{
						return this.transform(((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 763408708:
					{
						return this.domain();
					}
					
					
					case 1214452573:
					{
						return this.clone();
					}
					
					
					case 1939507850:
					{
						return this.asNurbs();
					}
					
					
					case 1878841339:
					{
						return this.weights();
					}
					
					
					case 1878152544:
					{
						return this.controlPoints();
					}
					
					
					case 1693067755:
					{
						return this.knots();
					}
					
					
					case 1737785164:
					{
						return this.degree();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_data");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsCurve_transformAsync_149__Fun : global::haxe.lang.Function {
		
		public NurbsCurve_transformAsync_149__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsCurve_transformAsync_149__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsCurveData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (x) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsCurve_split_361__Fun : global::haxe.lang.Function {
		
		public NurbsCurve_split_361__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsCurve_split_361__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsCurveData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (x) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsCurve_splitAsync_369__Fun : global::haxe.lang.Function {
		
		public NurbsCurve_splitAsync_369__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsCurve_splitAsync_369__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsCurveData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (x) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsCurve_splitAsync_368__Fun : global::haxe.lang.Function {
		
		public NurbsCurve_splitAsync_368__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsCurve_splitAsync_368__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::HaxeArray<object> cs = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (__fn_dyn1) ))) )) );
			return cs.map<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsCurve_splitAsync_369__Fun.__hx_current != null )) ? (global::verb.geom.NurbsCurve_splitAsync_369__Fun.__hx_current) : (global::verb.geom.NurbsCurve_splitAsync_369__Fun.__hx_current = ((global::verb.geom.NurbsCurve_splitAsync_369__Fun) (new global::verb.geom.NurbsCurve_splitAsync_369__Fun()) )) )) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsCurve_reverseAsync_387__Fun : global::haxe.lang.Function {
		
		public NurbsCurve_reverseAsync_387__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsCurve_reverseAsync_387__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsCurveData c = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (c) ));
		}
		
		
	}
}


