// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsSurface : global::verb.core.SerializableBase, global::verb.geom.ISurface {
		
		public NurbsSurface(global::haxe.lang.EmptyObject empty) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
		}
		
		
		public NurbsSurface(global::verb.core.NurbsSurfaceData data) {
			global::verb.geom.NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(this, data);
		}
		
		
		public static void __hx_ctor_verb_geom_NurbsSurface(global::verb.geom.NurbsSurface __hx_this, global::verb.core.NurbsSurfaceData data) {
			__hx_this._data = global::verb.eval.Check.isValidNurbsSurfaceData(data);
		}
		
		
		public static global::verb.geom.NurbsSurface byKnotsControlPointsWeights(int degreeU, int degreeV, global::HaxeArray<double> knotsU, global::HaxeArray<double> knotsV, global::HaxeArray<object> controlPoints, global::HaxeArray<object> weights) {
			return new global::verb.geom.NurbsSurface(((global::verb.core.NurbsSurfaceData) (new global::verb.core.NurbsSurfaceData(degreeU, degreeV, knotsU, knotsV, global::verb.eval.Eval.homogenize2d(controlPoints, weights))) ));
		}
		
		
		public static global::verb.geom.NurbsSurface byCorners(global::HaxeArray<double> point0, global::HaxeArray<double> point1, global::HaxeArray<double> point2, global::HaxeArray<double> point3) {
			return new global::verb.geom.NurbsSurface(((global::verb.core.NurbsSurfaceData) (global::verb.eval.Make.fourPointSurface(point0, point1, point2, point3, default(global::haxe.lang.Null<int>))) ));
		}
		
		
		public static global::verb.geom.NurbsSurface byLoftingCurves(global::HaxeArray<object> curves, global::haxe.lang.Null<int> degreeV) {
			global::HaxeArray<object> _g = new global::HaxeArray<object>(new object[]{});
			{
				int _g1 = 0;
				while (( _g1 < curves.length )) {
					global::verb.geom.ICurve c = ((global::verb.geom.ICurve) (curves[_g1]) );
					 ++ _g1;
					_g.push(c.asNurbs());
				}
				
			}
			
			return new global::verb.geom.NurbsSurface(((global::verb.core.NurbsSurfaceData) (global::verb.eval.Make.loftedSurface(_g, degreeV)) ));
		}
		
		
		public global::verb.core.NurbsSurfaceData _data;
		
		public virtual int degreeU() {
			return this._data.degreeU;
		}
		
		
		public virtual int degreeV() {
			return this._data.degreeV;
		}
		
		
		public virtual global::HaxeArray<double> knotsU() {
			return this._data.knotsU.slice(0, default(global::haxe.lang.Null<int>));
		}
		
		
		public virtual global::HaxeArray<double> knotsV() {
			return this._data.knotsV.slice(0, default(global::haxe.lang.Null<int>));
		}
		
		
		public virtual global::HaxeArray<object> controlPoints() {
			return global::verb.eval.Eval.dehomogenize2d(this._data.controlPoints);
		}
		
		
		public virtual global::HaxeArray<object> weights() {
			return global::verb.eval.Eval.weight2d(this._data.controlPoints);
		}
		
		
		public virtual global::verb.core.NurbsSurfaceData asNurbs() {
			return new global::verb.core.NurbsSurfaceData(this.degreeU(), this.degreeV(), this.knotsU(), this.knotsV(), global::verb.eval.Eval.homogenize2d(this.controlPoints(), this.weights()));
		}
		
		
		public virtual global::verb.geom.NurbsSurface clone() {
			return new global::verb.geom.NurbsSurface(((global::verb.core.NurbsSurfaceData) (this.asNurbs()) ));
		}
		
		
		public virtual global::verb.core.Interval<double> domainU() {
			return new global::verb.core.Interval<double>(global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (this._data.knotsU) )), global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (this._data.knotsU) )));
		}
		
		
		public virtual global::verb.core.Interval<double> domainV() {
			return new global::verb.core.Interval<double>(global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (this._data.knotsV) )), global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (this._data.knotsV) )));
		}
		
		
		public virtual global::HaxeArray<double> point(double u, double v) {
			return global::verb.eval.Eval.rationalSurfacePoint(this._data, u, v);
		}
		
		
		public virtual global::promhx.Promise<object> pointAsync(double u, double v) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Eval)) ), ((string) ("rationalSurfacePoint") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, u, v})) ));
		}
		
		
		public virtual global::HaxeArray<double> normal(double u, double v) {
			return global::verb.eval.Eval.rationalSurfaceNormal(this._data, u, v);
		}
		
		
		public virtual global::promhx.Promise<object> normalAsync(double u, double v) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Eval)) ), ((string) ("rationalSurfaceNormal") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, u, v})) ));
		}
		
		
		public virtual global::HaxeArray<object> derivatives(double u, double v, global::haxe.lang.Null<int> numDerivs) {
			unchecked {
				int __temp_numDerivs43 = ( ( ! (numDerivs.hasValue) ) ? (1) : ((numDerivs).@value) );
				return global::verb.eval.Eval.rationalSurfaceDerivatives(this._data, u, v, new global::haxe.lang.Null<int>(__temp_numDerivs43, true));
			}
		}
		
		
		public virtual global::promhx.Promise<object> derivativesAsync(double u, double v, global::haxe.lang.Null<int> numDerivs) {
			unchecked {
				int __temp_numDerivs44 = ( ( ! (numDerivs.hasValue) ) ? (1) : ((numDerivs).@value) );
				return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Eval)) ), ((string) ("rationalSurfaceDerivatives") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, u, v, __temp_numDerivs44})) ));
			}
		}
		
		
		public virtual global::HaxeArray<double> closestParam(global::HaxeArray<double> pt) {
			return global::verb.eval.Analyze.rationalSurfaceClosestParam(this._data, pt);
		}
		
		
		public virtual global::promhx.Promise<object> closestParamAsync(global::HaxeArray<double> pt) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Analyze)) ), ((string) ("rationalSurfaceClosestParam") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, pt})) ));
		}
		
		
		public virtual global::HaxeArray<double> closestPoint(global::HaxeArray<double> pt) {
			return global::verb.eval.Analyze.rationalSurfaceClosestPoint(this._data, pt);
		}
		
		
		public virtual global::promhx.Promise<object> closestPointAsync(global::HaxeArray<double> pt) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Analyze)) ), ((string) ("rationalSurfaceClosestPoint") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, pt})) ));
		}
		
		
		public virtual global::HaxeArray<object> split(double u, global::haxe.lang.Null<bool> useV) {
			bool __temp_useV45 = ( ( ! (useV.hasValue) ) ? (false) : ((useV).@value) );
			return global::verb.eval.Divide.surfaceSplit(this._data, u, new global::haxe.lang.Null<bool>(__temp_useV45, true)).map<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsSurface_split_294__Fun.__hx_current != null )) ? (global::verb.geom.NurbsSurface_split_294__Fun.__hx_current) : (global::verb.geom.NurbsSurface_split_294__Fun.__hx_current = ((global::verb.geom.NurbsSurface_split_294__Fun) (new global::verb.geom.NurbsSurface_split_294__Fun()) )) )) ));
		}
		
		
		public virtual global::promhx.Promise<object> splitAsync(double u, global::haxe.lang.Null<bool> useV) {
			bool __temp_useV46 = ( ( ! (useV.hasValue) ) ? (false) : ((useV).@value) );
			return ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Divide)) ), ((string) ("surfaceSplit") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, u, __temp_useV46})) )).then<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsSurface_splitAsync_301__Fun.__hx_current != null )) ? (global::verb.geom.NurbsSurface_splitAsync_301__Fun.__hx_current) : (global::verb.geom.NurbsSurface_splitAsync_301__Fun.__hx_current = ((global::verb.geom.NurbsSurface_splitAsync_301__Fun) (new global::verb.geom.NurbsSurface_splitAsync_301__Fun()) )) )) ))) ))) );
		}
		
		
		public virtual global::verb.geom.NurbsSurface reverse(global::haxe.lang.Null<bool> useV) {
			bool __temp_useV47 = ( ( ! (useV.hasValue) ) ? (false) : ((useV).@value) );
			return new global::verb.geom.NurbsSurface(((global::verb.core.NurbsSurfaceData) (global::verb.eval.Modify.surfaceReverse(this._data, new global::haxe.lang.Null<bool>(__temp_useV47, true))) ));
		}
		
		
		public virtual global::promhx.Promise<object> reverseAsync(global::haxe.lang.Null<bool> useV) {
			bool __temp_useV48 = ( ( ! (useV.hasValue) ) ? (false) : ((useV).@value) );
			return ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Modify)) ), ((string) ("surfaceReverse") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, __temp_useV48})) )).then<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsSurface_reverseAsync_324__Fun.__hx_current != null )) ? (global::verb.geom.NurbsSurface_reverseAsync_324__Fun.__hx_current) : (global::verb.geom.NurbsSurface_reverseAsync_324__Fun.__hx_current = ((global::verb.geom.NurbsSurface_reverseAsync_324__Fun) (new global::verb.geom.NurbsSurface_reverseAsync_324__Fun()) )) )) ))) ))) );
		}
		
		
		public virtual global::verb.geom.NurbsCurve isocurve(double u, global::haxe.lang.Null<bool> useV) {
			bool __temp_useV49 = ( ( ! (useV.hasValue) ) ? (false) : ((useV).@value) );
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (global::verb.eval.Make.surfaceIsocurve(this._data, u, new global::haxe.lang.Null<bool>(__temp_useV49, true))) ));
		}
		
		
		public virtual global::promhx.Promise<object> isocurveAsync(double u, global::haxe.lang.Null<bool> useV) {
			bool __temp_useV50 = ( ( ! (useV.hasValue) ) ? (false) : ((useV).@value) );
			return ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Make)) ), ((string) ("surfaceIsocurve") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, u, __temp_useV50})) )).then<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsSurface_isocurveAsync_346__Fun.__hx_current != null )) ? (global::verb.geom.NurbsSurface_isocurveAsync_346__Fun.__hx_current) : (global::verb.geom.NurbsSurface_isocurveAsync_346__Fun.__hx_current = ((global::verb.geom.NurbsSurface_isocurveAsync_346__Fun) (new global::verb.geom.NurbsSurface_isocurveAsync_346__Fun()) )) )) ))) ))) );
		}
		
		
		public virtual global::HaxeArray<object> boundaries(global::verb.eval.AdaptiveRefinementOptions options) {
			return global::verb.eval.Make.surfaceBoundaryCurves(this._data).map<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsSurface_boundaries_356__Fun.__hx_current != null )) ? (global::verb.geom.NurbsSurface_boundaries_356__Fun.__hx_current) : (global::verb.geom.NurbsSurface_boundaries_356__Fun.__hx_current = ((global::verb.geom.NurbsSurface_boundaries_356__Fun) (new global::verb.geom.NurbsSurface_boundaries_356__Fun()) )) )) ));
		}
		
		
		public virtual global::promhx.Promise<object> boundariesAsync(global::verb.eval.AdaptiveRefinementOptions options) {
			return ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Make)) ), ((string) ("surfaceBoundaryCurves") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data})) )).then<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsSurface_boundariesAsync_363__Fun.__hx_current != null )) ? (global::verb.geom.NurbsSurface_boundariesAsync_363__Fun.__hx_current) : (global::verb.geom.NurbsSurface_boundariesAsync_363__Fun.__hx_current = ((global::verb.geom.NurbsSurface_boundariesAsync_363__Fun) (new global::verb.geom.NurbsSurface_boundariesAsync_363__Fun()) )) )) ))) ))) );
		}
		
		
		public virtual global::verb.core.MeshData tessellate(global::verb.eval.AdaptiveRefinementOptions options) {
			return global::verb.eval.Tess.rationalSurfaceAdaptive(this._data, options);
		}
		
		
		public virtual global::promhx.Promise<object> tessellateAsync(global::verb.eval.AdaptiveRefinementOptions options) {
			return global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Tess)) ), ((string) ("rationalSurfaceAdaptive") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, options})) ));
		}
		
		
		public virtual global::verb.geom.NurbsSurface transform(global::HaxeArray<object> mat) {
			return new global::verb.geom.NurbsSurface(((global::verb.core.NurbsSurfaceData) (global::verb.eval.Modify.rationalSurfaceTransform(this._data, mat)) ));
		}
		
		
		public virtual global::promhx.Promise<object> transformAsync(global::HaxeArray<object> mat) {
			return ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (global::verb.exe.Dispatcher.dispatchMethod<object>(((global::System.Type) (typeof(global::verb.eval.Modify)) ), ((string) ("rationalSurfaceTransform") ), ((global::Array) (new global::HaxeArray<object>(new object[]{this._data, mat})) )).then<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsSurface_transformAsync_407__Fun.__hx_current != null )) ? (global::verb.geom.NurbsSurface_transformAsync_407__Fun.__hx_current) : (global::verb.geom.NurbsSurface_transformAsync_407__Fun.__hx_current = ((global::verb.geom.NurbsSurface_transformAsync_407__Fun) (new global::verb.geom.NurbsSurface_transformAsync_407__Fun()) )) )) ))) ))) );
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1970565641:
					{
						this._data = ((global::verb.core.NurbsSurfaceData) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 482351664:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "transformAsync", 482351664)) );
					}
					
					
					case 1167273324:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "transform", 1167273324)) );
					}
					
					
					case 1127089214:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "tessellateAsync", 1127089214)) );
					}
					
					
					case 331972126:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "tessellate", 331972126)) );
					}
					
					
					case 1198354004:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "boundariesAsync", 1198354004)) );
					}
					
					
					case 917392328:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "boundaries", 917392328)) );
					}
					
					
					case 156631442:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "isocurveAsync", 156631442)) );
					}
					
					
					case 1405780298:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "isocurve", 1405780298)) );
					}
					
					
					case 1017305786:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "reverseAsync", 1017305786)) );
					}
					
					
					case 452737314:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "reverse", 452737314)) );
					}
					
					
					case 1970859522:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "splitAsync", 1970859522)) );
					}
					
					
					case 24046298:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "split", 24046298)) );
					}
					
					
					case 687325317:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "closestPointAsync", 687325317)) );
					}
					
					
					case 1741104951:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "closestPoint", 1741104951)) );
					}
					
					
					case 963868456:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "closestParamAsync", 963868456)) );
					}
					
					
					case 1586295668:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "closestParam", 1586295668)) );
					}
					
					
					case 640459024:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "derivativesAsync", 640459024)) );
					}
					
					
					case 489951884:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "derivatives", 489951884)) );
					}
					
					
					case 862965653:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "normalAsync", 862965653)) );
					}
					
					
					case 812216871:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "normal", 812216871)) );
					}
					
					
					case 100407500:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "pointAsync", 100407500)) );
					}
					
					
					case 1183822928:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "point", 1183822928)) );
					}
					
					
					case 588933778:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "domainV", 588933778)) );
					}
					
					
					case 588933777:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "domainU", 588933777)) );
					}
					
					
					case 1214452573:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "clone", 1214452573)) );
					}
					
					
					case 1939507850:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "asNurbs", 1939507850)) );
					}
					
					
					case 1878841339:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "weights", 1878841339)) );
					}
					
					
					case 1878152544:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "controlPoints", 1878152544)) );
					}
					
					
					case 1744471051:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "knotsV", 1744471051)) );
					}
					
					
					case 1744471050:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "knotsU", 1744471050)) );
					}
					
					
					case 979035018:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "degreeV", 979035018)) );
					}
					
					
					case 979035017:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "degreeU", 979035017)) );
					}
					
					
					case 1970565641:
					{
						return this._data;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 482351664:
					{
						return this.transformAsync(((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 1167273324:
					{
						return this.transform(((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 1127089214:
					{
						return this.tessellateAsync(((global::verb.eval.AdaptiveRefinementOptions) (dynargs[0]) ));
					}
					
					
					case 331972126:
					{
						return this.tessellate(((global::verb.eval.AdaptiveRefinementOptions) (dynargs[0]) ));
					}
					
					
					case 1198354004:
					{
						return this.boundariesAsync(((global::verb.eval.AdaptiveRefinementOptions) (dynargs[0]) ));
					}
					
					
					case 917392328:
					{
						return this.boundaries(((global::verb.eval.AdaptiveRefinementOptions) (dynargs[0]) ));
					}
					
					
					case 156631442:
					{
						return this.isocurveAsync(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), global::haxe.lang.Null<object>.ofDynamic<bool>(dynargs[1]));
					}
					
					
					case 1405780298:
					{
						return this.isocurve(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), global::haxe.lang.Null<object>.ofDynamic<bool>(dynargs[1]));
					}
					
					
					case 1017305786:
					{
						return this.reverseAsync(global::haxe.lang.Null<object>.ofDynamic<bool>(dynargs[0]));
					}
					
					
					case 452737314:
					{
						return this.reverse(global::haxe.lang.Null<object>.ofDynamic<bool>(dynargs[0]));
					}
					
					
					case 1970859522:
					{
						return this.splitAsync(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), global::haxe.lang.Null<object>.ofDynamic<bool>(dynargs[1]));
					}
					
					
					case 24046298:
					{
						return this.split(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), global::haxe.lang.Null<object>.ofDynamic<bool>(dynargs[1]));
					}
					
					
					case 687325317:
					{
						return this.closestPointAsync(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 1741104951:
					{
						return this.closestPoint(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 963868456:
					{
						return this.closestParamAsync(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 1586295668:
					{
						return this.closestParam(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 640459024:
					{
						return this.derivativesAsync(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), ((double) (global::haxe.lang.Runtime.toDouble(dynargs[1])) ), global::haxe.lang.Null<object>.ofDynamic<int>(dynargs[2]));
					}
					
					
					case 489951884:
					{
						return this.derivatives(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), ((double) (global::haxe.lang.Runtime.toDouble(dynargs[1])) ), global::haxe.lang.Null<object>.ofDynamic<int>(dynargs[2]));
					}
					
					
					case 862965653:
					{
						return this.normalAsync(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), ((double) (global::haxe.lang.Runtime.toDouble(dynargs[1])) ));
					}
					
					
					case 812216871:
					{
						return this.normal(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), ((double) (global::haxe.lang.Runtime.toDouble(dynargs[1])) ));
					}
					
					
					case 100407500:
					{
						return this.pointAsync(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), ((double) (global::haxe.lang.Runtime.toDouble(dynargs[1])) ));
					}
					
					
					case 1183822928:
					{
						return this.point(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), ((double) (global::haxe.lang.Runtime.toDouble(dynargs[1])) ));
					}
					
					
					case 588933778:
					{
						return this.domainV();
					}
					
					
					case 588933777:
					{
						return this.domainU();
					}
					
					
					case 1214452573:
					{
						return this.clone();
					}
					
					
					case 1939507850:
					{
						return this.asNurbs();
					}
					
					
					case 1878841339:
					{
						return this.weights();
					}
					
					
					case 1878152544:
					{
						return this.controlPoints();
					}
					
					
					case 1744471051:
					{
						return this.knotsV();
					}
					
					
					case 1744471050:
					{
						return this.knotsU();
					}
					
					
					case 979035018:
					{
						return this.degreeV();
					}
					
					
					case 979035017:
					{
						return this.degreeU();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_data");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsSurface_split_294__Fun : global::haxe.lang.Function {
		
		public NurbsSurface_split_294__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsSurface_split_294__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsSurfaceData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsSurfaceData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsSurfaceData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsSurface(((global::verb.core.NurbsSurfaceData) (x) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsSurface_splitAsync_302__Fun : global::haxe.lang.Function {
		
		public NurbsSurface_splitAsync_302__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsSurface_splitAsync_302__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsSurfaceData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsSurfaceData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsSurfaceData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsSurface(((global::verb.core.NurbsSurfaceData) (x) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsSurface_splitAsync_301__Fun : global::haxe.lang.Function {
		
		public NurbsSurface_splitAsync_301__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsSurface_splitAsync_301__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			object s = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((object) (__fn_float1) )) : (((object) (__fn_dyn1) )) );
			return ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (global::haxe.lang.Runtime.callField(s, "map", 5442204, new global::HaxeArray<object>(new object[]{( (( global::verb.geom.NurbsSurface_splitAsync_302__Fun.__hx_current != null )) ? (global::verb.geom.NurbsSurface_splitAsync_302__Fun.__hx_current) : (global::verb.geom.NurbsSurface_splitAsync_302__Fun.__hx_current = ((global::verb.geom.NurbsSurface_splitAsync_302__Fun) (new global::verb.geom.NurbsSurface_splitAsync_302__Fun()) )) )}))) ))) );
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsSurface_reverseAsync_324__Fun : global::haxe.lang.Function {
		
		public NurbsSurface_reverseAsync_324__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsSurface_reverseAsync_324__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsSurfaceData c = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsSurfaceData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsSurfaceData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsSurface(((global::verb.core.NurbsSurfaceData) (c) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsSurface_isocurveAsync_346__Fun : global::haxe.lang.Function {
		
		public NurbsSurface_isocurveAsync_346__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsSurface_isocurveAsync_346__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsCurveData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (x) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsSurface_boundaries_356__Fun : global::haxe.lang.Function {
		
		public NurbsSurface_boundaries_356__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsSurface_boundaries_356__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsCurveData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (x) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsSurface_boundariesAsync_364__Fun : global::haxe.lang.Function {
		
		public NurbsSurface_boundariesAsync_364__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsSurface_boundariesAsync_364__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsCurveData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsCurve(((global::verb.core.NurbsCurveData) (x) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsSurface_boundariesAsync_363__Fun : global::haxe.lang.Function {
		
		public NurbsSurface_boundariesAsync_363__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsSurface_boundariesAsync_363__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::HaxeArray<object> cs = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (__fn_dyn1) ))) )) );
			return cs.map<object>(((global::haxe.lang.Function) (( (( global::verb.geom.NurbsSurface_boundariesAsync_364__Fun.__hx_current != null )) ? (global::verb.geom.NurbsSurface_boundariesAsync_364__Fun.__hx_current) : (global::verb.geom.NurbsSurface_boundariesAsync_364__Fun.__hx_current = ((global::verb.geom.NurbsSurface_boundariesAsync_364__Fun) (new global::verb.geom.NurbsSurface_boundariesAsync_364__Fun()) )) )) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class NurbsSurface_transformAsync_407__Fun : global::haxe.lang.Function {
		
		public NurbsSurface_transformAsync_407__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.geom.NurbsSurface_transformAsync_407__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsSurfaceData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsSurfaceData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsSurfaceData) (__fn_dyn1) )) );
			return new global::verb.geom.NurbsSurface(((global::verb.core.NurbsSurfaceData) (x) ));
		}
		
		
	}
}


