// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class RevolvedSurface : global::verb.geom.NurbsSurface {
		
		public RevolvedSurface(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public RevolvedSurface(global::verb.geom.NurbsCurve profile, global::HaxeArray<double> center, global::HaxeArray<double> axis, double angle) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
			global::verb.geom.RevolvedSurface.__hx_ctor_verb_geom_RevolvedSurface(this, profile, center, axis, angle);
		}
		
		
		public static void __hx_ctor_verb_geom_RevolvedSurface(global::verb.geom.RevolvedSurface __hx_this, global::verb.geom.NurbsCurve profile, global::HaxeArray<double> center, global::HaxeArray<double> axis, double angle) {
			global::verb.geom.NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(__hx_this, global::verb.eval.Make.revolvedSurface(profile.asNurbs(), center, axis, angle));
			__hx_this._profile = profile;
			__hx_this._center = center;
			__hx_this._axis = axis;
			__hx_this._angle = angle;
		}
		
		
		public global::verb.geom.ICurve _profile;
		
		public global::HaxeArray<double> _center;
		
		public global::HaxeArray<double> _axis;
		
		public double _angle;
		
		public virtual global::verb.geom.ICurve profile() {
			return this._profile;
		}
		
		
		public virtual global::HaxeArray<double> center() {
			return this._center;
		}
		
		
		public virtual global::HaxeArray<double> axis() {
			return this._center;
		}
		
		
		public virtual double angle() {
			return this._angle;
		}
		
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 516524820:
					{
						this._angle = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 516524820:
					{
						this._angle = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 1938438272:
					{
						this._axis = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1951545204:
					{
						this._center = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 755081898:
					{
						this._profile = ((global::verb.geom.ICurve) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 585253843:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "angle", 585253843)) );
					}
					
					
					case 1081679009:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "axis", 1081679009)) );
					}
					
					
					case 98248149:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "center", 98248149)) );
					}
					
					
					case 1934182697:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "profile", 1934182697)) );
					}
					
					
					case 516524820:
					{
						return this._angle;
					}
					
					
					case 1938438272:
					{
						return this._axis;
					}
					
					
					case 1951545204:
					{
						return this._center;
					}
					
					
					case 755081898:
					{
						return this._profile;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 516524820:
					{
						return this._angle;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 585253843:
					{
						return this.angle();
					}
					
					
					case 1081679009:
					{
						return this.axis();
					}
					
					
					case 98248149:
					{
						return this.center();
					}
					
					
					case 1934182697:
					{
						return this.profile();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_angle");
			baseArr.push("_axis");
			baseArr.push("_center");
			baseArr.push("_profile");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


