// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.geom {
	public class SweptSurface : global::verb.geom.NurbsSurface {
		
		public SweptSurface(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public SweptSurface(global::verb.geom.ICurve profile, global::verb.geom.ICurve rail) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
			global::verb.geom.SweptSurface.__hx_ctor_verb_geom_SweptSurface(this, profile, rail);
		}
		
		
		public static void __hx_ctor_verb_geom_SweptSurface(global::verb.geom.SweptSurface __hx_this, global::verb.geom.ICurve profile, global::verb.geom.ICurve rail) {
			global::verb.geom.NurbsSurface.__hx_ctor_verb_geom_NurbsSurface(__hx_this, global::verb.eval.Make.rationalTranslationalSurface(profile.asNurbs(), rail.asNurbs()));
			__hx_this._profile = profile;
			__hx_this._rail = rail;
		}
		
		
		public global::verb.geom.ICurve _profile;
		
		public global::verb.geom.ICurve _rail;
		
		public virtual global::verb.geom.ICurve profile() {
			return this._profile;
		}
		
		
		public virtual global::verb.geom.ICurve rail() {
			return this._rail;
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 2125817137:
					{
						this._rail = ((global::verb.geom.ICurve) (@value) );
						return @value;
					}
					
					
					case 755081898:
					{
						this._profile = ((global::verb.geom.ICurve) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1269057874:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "rail", 1269057874)) );
					}
					
					
					case 1934182697:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "profile", 1934182697)) );
					}
					
					
					case 2125817137:
					{
						return this._rail;
					}
					
					
					case 755081898:
					{
						return this._profile;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1269057874:
					{
						return this.rail();
					}
					
					
					case 1934182697:
					{
						return this.profile();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_rail");
			baseArr.push("_profile");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


