// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx.error {
	public class PromiseError : global::haxe.lang.ParamEnum {
		
		public PromiseError(int index, object[] @params) : base(index, @params) {
		}
		
		
		public static readonly string[] __hx_constructs = new string[]{"AlreadyResolved", "DownstreamNotFullfilled"};
		
		public static global::promhx.error.PromiseError AlreadyResolved(string message) {
			return new global::promhx.error.PromiseError(0, new object[]{message});
		}
		
		
		public static global::promhx.error.PromiseError DownstreamNotFullfilled(string message) {
			unchecked {
				return new global::promhx.error.PromiseError(1, new object[]{message});
			}
		}
		
		
		public override string getTag() {
			return global::promhx.error.PromiseError.__hx_constructs[this.index];
		}
		
		
	}
}


