// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace haxe._Unserializer {
	public class DefaultResolver : global::haxe.lang.HxObject {
		
		public DefaultResolver(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public DefaultResolver() {
			global::haxe._Unserializer.DefaultResolver.__hx_ctor_haxe__Unserializer_DefaultResolver(this);
		}
		
		
		public static void __hx_ctor_haxe__Unserializer_DefaultResolver(global::haxe._Unserializer.DefaultResolver __hx_this) {
		}
		
		
		public global::System.Type resolveClass(string name) {
			return global::Type.resolveClass(name);
		}
		
		
		public global::System.Type resolveEnum(string name) {
			return global::Type.resolveEnum(name);
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1582403597:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "resolveEnum", 1582403597)) );
					}
					
					
					case 14532012:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "resolveClass", 14532012)) );
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1582403597:
					{
						return this.resolveEnum(global::haxe.lang.Runtime.toString(dynargs[0]));
					}
					
					
					case 14532012:
					{
						return this.resolveClass(global::haxe.lang.Runtime.toString(dynargs[0]));
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace haxe {
	public class Unserializer : global::haxe.lang.HxObject {
		
		static Unserializer() {
			global::haxe.Unserializer.DEFAULT_RESOLVER = ((object) (new global::haxe._Unserializer.DefaultResolver()) );
			global::haxe.Unserializer.BASE64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789%:";
			global::haxe.Unserializer.CODES = null;
		}
		
		
		public Unserializer(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Unserializer(string buf) {
			global::haxe.Unserializer.__hx_ctor_haxe_Unserializer(this, buf);
		}
		
		
		public static void __hx_ctor_haxe_Unserializer(global::haxe.Unserializer __hx_this, string buf) {
			__hx_this.buf = buf;
			__hx_this.length = buf.Length;
			__hx_this.pos = 0;
			__hx_this.scache = new global::HaxeArray<object>();
			__hx_this.cache = new global::HaxeArray<object>();
			object r = global::haxe.Unserializer.DEFAULT_RESOLVER;
			if (( r == null )) {
				r = new global::haxe._Unserializer.DefaultResolver();
				global::haxe.Unserializer.DEFAULT_RESOLVER = r;
			}
			
			__hx_this.resolver = r;
		}
		
		
		public static object DEFAULT_RESOLVER;
		
		public static string BASE64;
		
		public static global::HaxeArray<int> CODES;
		
		public static global::HaxeArray<int> initCodes() {
			unchecked {
				global::HaxeArray<int> codes = new global::HaxeArray<int>();
				{
					int _g1 = 0;
					int _g = global::haxe.Unserializer.BASE64.Length;
					while (( _g1 < _g )) {
						int i = _g1++;
						string s = global::haxe.Unserializer.BASE64;
						codes[( (((bool) (( ((uint) (i) ) < s.Length )) )) ? (((int) (s[i]) )) : (-1) )] = i;
					}
					
				}
				
				return codes;
			}
		}
		
		
		public string buf;
		
		public int pos;
		
		public int length;
		
		public global::Array cache;
		
		public global::HaxeArray<object> scache;
		
		public object resolver;
		
		public virtual int readDigits() {
			unchecked {
				int k = 0;
				bool s = false;
				int fpos = this.pos;
				while (true) {
					int p = this.pos;
					string s1 = this.buf;
					int c = ( (((bool) (( ((uint) (p) ) < s1.Length )) )) ? (((int) (s1[p]) )) : (-1) );
					if (( c == -1 )) {
						break;
					}
					
					if (( c == 45 )) {
						if (( this.pos != fpos )) {
							break;
						}
						
						s = true;
						this.pos++;
						continue;
					}
					
					if (( ( c < 48 ) || ( c > 57 ) )) {
						break;
					}
					
					k = ( ( k * 10 ) + (( c - 48 )) );
					this.pos++;
				}
				
				if (s) {
					k *= -1;
				}
				
				return k;
			}
		}
		
		
		public virtual double readFloat() {
			unchecked {
				int p1 = this.pos;
				while (true) {
					int p = this.pos;
					string s = this.buf;
					int c = ( (((bool) (( ((uint) (p) ) < s.Length )) )) ? (((int) (s[p]) )) : (-1) );
					if (( c == -1 )) {
						break;
					}
					
					if (( ( ( ( c >= 43 ) && ( c < 58 ) ) || ( c == 101 ) ) || ( c == 69 ) )) {
						this.pos++;
					}
					else {
						break;
					}
					
				}
				
				return global::HaxeStd.parseFloat(global::haxe.lang.StringExt.substr(this.buf, p1, new global::haxe.lang.Null<int>(( this.pos - p1 ), true)));
			}
		}
		
		
		public virtual void unserializeObject(object o) {
			unchecked {
				while (true) {
					if (( this.pos >= this.length )) {
						throw global::haxe.lang.HaxeException.wrap("Invalid object");
					}
					
					int p = this.pos;
					string s = this.buf;
					if (( (( (((bool) (( ((uint) (p) ) < s.Length )) )) ? (((int) (s[p]) )) : (-1) )) == 103 )) {
						break;
					}
					
					string k = global::haxe.lang.Runtime.toString(this.unserialize());
					if ( ! (( k is string )) ) {
						throw global::haxe.lang.HaxeException.wrap("Invalid object key");
					}
					
					object v = this.unserialize();
					global::HaxeReflect.setField(o, k, v);
				}
				
				this.pos++;
			}
		}
		
		
		public virtual object unserializeEnum(global::System.Type edecl, string tag) {
			unchecked {
				int p = this.pos++;
				string s = this.buf;
				if (( (( (((bool) (( ((uint) (p) ) < s.Length )) )) ? (((int) (s[p]) )) : (-1) )) != 58 )) {
					throw global::haxe.lang.HaxeException.wrap("Invalid enum format");
				}
				
				int nargs = this.readDigits();
				if (( nargs == 0 )) {
					return global::Type.createEnum<object>(((global::System.Type) (edecl) ), ((string) (tag) ), default(global::Array));
				}
				
				global::Array args = new global::HaxeArray<object>();
				while (( nargs-- > 0 )) {
					global::haxe.lang.Runtime.callField(args, "push", 1247875546, new global::HaxeArray<object>(new object[]{this.unserialize()}));
				}
				
				return global::Type.createEnum<object>(((global::System.Type) (edecl) ), ((string) (tag) ), ((global::Array) (args) ));
			}
		}
		
		
		public virtual object unserialize() {
			unchecked {
				{
					int p = this.pos++;
					string s = this.buf;
					int _g = ( (((bool) (( ((uint) (p) ) < s.Length )) )) ? (((int) (s[p]) )) : (-1) );
					switch (_g) {
						case 65:
						{
							string name = global::haxe.lang.Runtime.toString(this.unserialize());
							global::System.Type cl = ((global::System.Type) (global::haxe.lang.Runtime.callField(this.resolver, "resolveClass", 14532012, new global::HaxeArray<object>(new object[]{name}))) );
							if (global::haxe.lang.Runtime.typeEq(cl, null)) {
								throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat("Class not found ", name));
							}
							
							return cl;
						}
						
						
						case 66:
						{
							string name1 = global::haxe.lang.Runtime.toString(this.unserialize());
							global::System.Type e = ((global::System.Type) (global::haxe.lang.Runtime.callField(this.resolver, "resolveEnum", 1582403597, new global::HaxeArray<object>(new object[]{name1}))) );
							if (global::haxe.lang.Runtime.typeEq(e, null)) {
								throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat("Enum not found ", name1));
							}
							
							return e;
						}
						
						
						case 67:
						{
							string name2 = global::haxe.lang.Runtime.toString(this.unserialize());
							global::System.Type cl1 = ((global::System.Type) (global::haxe.lang.Runtime.callField(this.resolver, "resolveClass", 14532012, new global::HaxeArray<object>(new object[]{name2}))) );
							if (global::haxe.lang.Runtime.typeEq(cl1, null)) {
								throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat("Class not found ", name2));
							}
							
							object o = global::Type.createEmptyInstance<object>(((global::System.Type) (cl1) ));
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{o}));
							global::haxe.lang.Runtime.callField(o, "hxUnserialize", 112843575, new global::HaxeArray<object>(new object[]{this}));
							int p1 = this.pos++;
							string s1 = this.buf;
							if (( (( (((bool) (( ((uint) (p1) ) < s1.Length )) )) ? (((int) (s1[p1]) )) : (-1) )) != 103 )) {
								throw global::haxe.lang.HaxeException.wrap("Invalid custom data");
							}
							
							return o;
						}
						
						
						case 77:
						{
							global::haxe.ds.ObjectMap h = new global::haxe.ds.ObjectMap<object, object>();
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{h}));
							string buf = this.buf;
							while (true) {
								int p2 = this.pos;
								string s2 = this.buf;
								if ( ! ((( (( (((bool) (( ((uint) (p2) ) < s2.Length )) )) ? (((int) (s2[p2]) )) : (-1) )) != 104 ))) ) {
									break;
								}
								
								object s3 = this.unserialize();
								global::haxe.lang.Runtime.callField(h, "set", 5741474, new global::HaxeArray<object>(new object[]{s3, this.unserialize()}));
							}
							
							this.pos++;
							return h;
						}
						
						
						case 82:
						{
							int n = this.readDigits();
							if (( ( n < 0 ) || ( n >= this.scache.length ) )) {
								throw global::haxe.lang.HaxeException.wrap("Invalid string reference");
							}
							
							return global::haxe.lang.Runtime.toString(this.scache[n]);
						}
						
						
						case 97:
						{
							string buf1 = this.buf;
							global::Array a = new global::HaxeArray<object>();
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{a}));
							while (true) {
								int p3 = this.pos;
								string s4 = this.buf;
								int c = ( (((bool) (( ((uint) (p3) ) < s4.Length )) )) ? (((int) (s4[p3]) )) : (-1) );
								if (( c == 104 )) {
									this.pos++;
									break;
								}
								
								if (( c == 117 )) {
									this.pos++;
									int n1 = this.readDigits();
									a[( ( ((int) (global::haxe.lang.Runtime.getField_f(a, "length", 520590566, true)) ) + n1 ) - 1 )] = null;
								}
								else {
									global::haxe.lang.Runtime.callField(a, "push", 1247875546, new global::HaxeArray<object>(new object[]{this.unserialize()}));
								}
								
							}
							
							return a;
						}
						
						
						case 98:
						{
							global::haxe.ds.StringMap h1 = new global::haxe.ds.StringMap<object>();
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{h1}));
							string buf2 = this.buf;
							while (true) {
								int p4 = this.pos;
								string s5 = this.buf;
								if ( ! ((( (( (((bool) (( ((uint) (p4) ) < s5.Length )) )) ? (((int) (s5[p4]) )) : (-1) )) != 104 ))) ) {
									break;
								}
								
								string s6 = global::haxe.lang.Runtime.toString(this.unserialize());
								global::haxe.lang.Runtime.callField(h1, "set", 5741474, new global::HaxeArray<object>(new object[]{s6, this.unserialize()}));
							}
							
							this.pos++;
							return h1;
						}
						
						
						case 99:
						{
							string name3 = global::haxe.lang.Runtime.toString(this.unserialize());
							global::System.Type cl2 = ((global::System.Type) (global::haxe.lang.Runtime.callField(this.resolver, "resolveClass", 14532012, new global::HaxeArray<object>(new object[]{name3}))) );
							if (global::haxe.lang.Runtime.typeEq(cl2, null)) {
								throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat("Class not found ", name3));
							}
							
							object o1 = global::Type.createEmptyInstance<object>(((global::System.Type) (cl2) ));
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{o1}));
							this.unserializeObject(o1);
							return o1;
						}
						
						
						case 100:
						{
							return this.readFloat();
						}
						
						
						case 102:
						{
							return false;
						}
						
						
						case 105:
						{
							return this.readDigits();
						}
						
						
						case 106:
						{
							string name4 = global::haxe.lang.Runtime.toString(this.unserialize());
							global::System.Type edecl = ((global::System.Type) (global::haxe.lang.Runtime.callField(this.resolver, "resolveEnum", 1582403597, new global::HaxeArray<object>(new object[]{name4}))) );
							if (global::haxe.lang.Runtime.typeEq(edecl, null)) {
								throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat("Enum not found ", name4));
							}
							
							this.pos++;
							int index = this.readDigits();
							string tag = global::haxe.lang.Runtime.toString(global::Type.getEnumConstructs(edecl)[index]);
							if (string.Equals(tag, null)) {
								throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat(global::haxe.lang.Runtime.concat(global::haxe.lang.Runtime.concat("Unknown enum index ", name4), "@"), global::haxe.lang.Runtime.toString(index)));
							}
							
							object e1 = this.unserializeEnum(edecl, tag);
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{e1}));
							return e1;
						}
						
						
						case 107:
						{
							return global::HaxeMath.NaN;
						}
						
						
						case 108:
						{
							global::List l = new global::HaxeList<object>();
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{l}));
							string buf3 = this.buf;
							while (true) {
								int p5 = this.pos;
								string s7 = this.buf;
								if ( ! ((( (( (((bool) (( ((uint) (p5) ) < s7.Length )) )) ? (((int) (s7[p5]) )) : (-1) )) != 104 ))) ) {
									break;
								}
								
								global::haxe.lang.Runtime.callField(l, "add", 4846113, new global::HaxeArray<object>(new object[]{this.unserialize()}));
							}
							
							this.pos++;
							return l;
						}
						
						
						case 109:
						{
							return global::HaxeMath.NEGATIVE_INFINITY;
						}
						
						
						case 110:
						{
							return null;
						}
						
						
						case 111:
						{
							object o2 = new global::haxe.lang.DynamicObject(new int[]{}, new object[]{}, new int[]{}, new double[]{});
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{o2}));
							this.unserializeObject(o2);
							return o2;
						}
						
						
						case 112:
						{
							return global::HaxeMath.POSITIVE_INFINITY;
						}
						
						
						case 113:
						{
							global::haxe.ds.IntMap h2 = new global::haxe.ds.IntMap<object>();
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{h2}));
							string buf4 = this.buf;
							int p6 = this.pos++;
							string s8 = this.buf;
							int c1 = ( (((bool) (( ((uint) (p6) ) < s8.Length )) )) ? (((int) (s8[p6]) )) : (-1) );
							while (( c1 == 58 )) {
								int i = this.readDigits();
								global::haxe.lang.Runtime.callField(h2, "set", 5741474, new global::HaxeArray<object>(new object[]{i, this.unserialize()}));
								int p7 = this.pos++;
								string s9 = this.buf;
								if (((bool) (( ((uint) (p7) ) < s9.Length )) )) {
									c1 = ((int) (s9[p7]) );
								}
								else {
									c1 = -1;
								}
								
							}
							
							if (( c1 != 104 )) {
								throw global::haxe.lang.HaxeException.wrap("Invalid IntMap format");
							}
							
							return h2;
						}
						
						
						case 114:
						{
							int n2 = this.readDigits();
							if (( ( n2 < 0 ) || ( global::haxe.lang.Runtime.compare(n2, ((int) (global::haxe.lang.Runtime.getField_f(this.cache, "length", 520590566, true)) )) >= 0 ) )) {
								throw global::haxe.lang.HaxeException.wrap("Invalid reference");
							}
							
							return this.cache[n2];
						}
						
						
						case 115:
						{
							int len = this.readDigits();
							string buf5 = this.buf;
							bool tmp = default(bool);
							int p8 = this.pos++;
							string s10 = this.buf;
							if (( (( (((bool) (( ((uint) (p8) ) < s10.Length )) )) ? (((int) (s10[p8]) )) : (-1) )) == 58 )) {
								tmp = ( ( this.length - this.pos ) < len );
							}
							else {
								tmp = true;
							}
							
							if (tmp) {
								throw global::haxe.lang.HaxeException.wrap("Invalid bytes length");
							}
							
							global::HaxeArray<int> codes = global::haxe.Unserializer.CODES;
							if (( codes == null )) {
								codes = global::haxe.Unserializer.initCodes();
								global::haxe.Unserializer.CODES = codes;
							}
							
							int i1 = this.pos;
							int rest = ( len & 3 );
							int size = ( ( (( len >> 2 )) * 3 ) + (( (( rest >= 2 )) ? (( rest - 1 )) : (0) )) );
							int max = ( i1 + (( len - rest )) );
							global::haxe.io.Bytes bytes = global::haxe.io.Bytes.alloc(size);
							int bpos = 0;
							while (( i1 < max )) {
								int index1 = i1++;
								int c11 = codes[( (((bool) (( ((uint) (index1) ) < buf5.Length )) )) ? (((int) (buf5[index1]) )) : (-1) )];
								int index2 = i1++;
								int c2 = codes[( (((bool) (( ((uint) (index2) ) < buf5.Length )) )) ? (((int) (buf5[index2]) )) : (-1) )];
								bytes.b[bpos++] = ((byte) (( ( c11 << 2 ) | ( c2 >> 4 ) )) );
								int index3 = i1++;
								int c3 = codes[( (((bool) (( ((uint) (index3) ) < buf5.Length )) )) ? (((int) (buf5[index3]) )) : (-1) )];
								bytes.b[bpos++] = ((byte) (( ( c2 << 4 ) | ( c3 >> 2 ) )) );
								int index4 = i1++;
								int c4 = codes[( (((bool) (( ((uint) (index4) ) < buf5.Length )) )) ? (((int) (buf5[index4]) )) : (-1) )];
								bytes.b[bpos++] = ((byte) (( ( c3 << 6 ) | c4 )) );
							}
							
							if (( rest >= 2 )) {
								int index5 = i1++;
								int c12 = codes[( (((bool) (( ((uint) (index5) ) < buf5.Length )) )) ? (((int) (buf5[index5]) )) : (-1) )];
								int index6 = i1++;
								int c21 = codes[( (((bool) (( ((uint) (index6) ) < buf5.Length )) )) ? (((int) (buf5[index6]) )) : (-1) )];
								bytes.b[bpos++] = ((byte) (( ( c12 << 2 ) | ( c21 >> 4 ) )) );
								if (( rest == 3 )) {
									int index7 = i1++;
									int c31 = codes[( (((bool) (( ((uint) (index7) ) < buf5.Length )) )) ? (((int) (buf5[index7]) )) : (-1) )];
									bytes.b[bpos++] = ((byte) (( ( c21 << 4 ) | ( c31 >> 2 ) )) );
								}
								
							}
							
							this.pos += len;
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{bytes}));
							return bytes;
						}
						
						
						case 116:
						{
							return true;
						}
						
						
						case 118:
						{
							global::HaxeDate d = null;
							bool tmp1 = default(bool);
							bool tmp2 = default(bool);
							bool tmp3 = default(bool);
							bool tmp4 = default(bool);
							bool tmp5 = default(bool);
							bool tmp6 = default(bool);
							bool tmp7 = default(bool);
							bool tmp8 = default(bool);
							int p9 = this.pos;
							string s11 = this.buf;
							if (( (( (((bool) (( ((uint) (p9) ) < s11.Length )) )) ? (((int) (s11[p9]) )) : (-1) )) >= 48 )) {
								int p10 = this.pos;
								string s12 = this.buf;
								tmp8 = ( (( (((bool) (( ((uint) (p10) ) < s12.Length )) )) ? (((int) (s12[p10]) )) : (-1) )) <= 57 );
							}
							else {
								tmp8 = false;
							}
							
							if (tmp8) {
								int p11 = ( this.pos + 1 );
								string s13 = this.buf;
								tmp7 = ( (( (((bool) (( ((uint) (p11) ) < s13.Length )) )) ? (((int) (s13[p11]) )) : (-1) )) >= 48 );
							}
							else {
								tmp7 = false;
							}
							
							if (tmp7) {
								int p12 = ( this.pos + 1 );
								string s14 = this.buf;
								tmp6 = ( (( (((bool) (( ((uint) (p12) ) < s14.Length )) )) ? (((int) (s14[p12]) )) : (-1) )) <= 57 );
							}
							else {
								tmp6 = false;
							}
							
							if (tmp6) {
								int p13 = ( this.pos + 2 );
								string s15 = this.buf;
								tmp5 = ( (( (((bool) (( ((uint) (p13) ) < s15.Length )) )) ? (((int) (s15[p13]) )) : (-1) )) >= 48 );
							}
							else {
								tmp5 = false;
							}
							
							if (tmp5) {
								int p14 = ( this.pos + 2 );
								string s16 = this.buf;
								tmp4 = ( (( (((bool) (( ((uint) (p14) ) < s16.Length )) )) ? (((int) (s16[p14]) )) : (-1) )) <= 57 );
							}
							else {
								tmp4 = false;
							}
							
							if (tmp4) {
								int p15 = ( this.pos + 3 );
								string s17 = this.buf;
								tmp3 = ( (( (((bool) (( ((uint) (p15) ) < s17.Length )) )) ? (((int) (s17[p15]) )) : (-1) )) >= 48 );
							}
							else {
								tmp3 = false;
							}
							
							if (tmp3) {
								int p16 = ( this.pos + 3 );
								string s18 = this.buf;
								tmp2 = ( (( (((bool) (( ((uint) (p16) ) < s18.Length )) )) ? (((int) (s18[p16]) )) : (-1) )) <= 57 );
							}
							else {
								tmp2 = false;
							}
							
							if (tmp2) {
								int p17 = ( this.pos + 4 );
								string s19 = this.buf;
								tmp1 = ( (( (((bool) (( ((uint) (p17) ) < s19.Length )) )) ? (((int) (s19[p17]) )) : (-1) )) == 45 );
							}
							else {
								tmp1 = false;
							}
							
							if (tmp1) {
								d = global::HaxeDate.fromString(global::haxe.lang.StringExt.substr(this.buf, this.pos, new global::haxe.lang.Null<int>(19, true)));
								this.pos += 19;
							}
							else {
								double t = this.readFloat();
								d = new global::HaxeDate(((global::System.DateTime) (global::System.TimeZone.CurrentTimeZone.ToLocalTime(((global::System.DateTime) (new global::System.DateTime(((long) (( ((long) (( t * ((double) (global::System.TimeSpan.TicksPerMillisecond) ) )) ) + ((long) (global::HaxeDate.epochTicks) ) )) ))) ))) ));
							}
							
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{d}));
							return d;
						}
						
						
						case 119:
						{
							string name5 = global::haxe.lang.Runtime.toString(this.unserialize());
							global::System.Type edecl1 = ((global::System.Type) (global::haxe.lang.Runtime.callField(this.resolver, "resolveEnum", 1582403597, new global::HaxeArray<object>(new object[]{name5}))) );
							if (global::haxe.lang.Runtime.typeEq(edecl1, null)) {
								throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat("Enum not found ", name5));
							}
							
							object e2 = this.unserializeEnum(edecl1, global::haxe.lang.Runtime.toString(this.unserialize()));
							global::haxe.lang.Runtime.callField(this.cache, "push", 1247875546, new global::HaxeArray<object>(new object[]{e2}));
							return e2;
						}
						
						
						case 120:
						{
							throw global::haxe.lang.HaxeException.wrap(this.unserialize());
						}
						
						
						case 121:
						{
							int len1 = this.readDigits();
							bool tmp9 = default(bool);
							int p18 = this.pos++;
							string s20 = this.buf;
							if (( (( (((bool) (( ((uint) (p18) ) < s20.Length )) )) ? (((int) (s20[p18]) )) : (-1) )) == 58 )) {
								tmp9 = ( ( this.length - this.pos ) < len1 );
							}
							else {
								tmp9 = true;
							}
							
							if (tmp9) {
								throw global::haxe.lang.HaxeException.wrap("Invalid string length");
							}
							
							string s21 = global::haxe.lang.StringExt.substr(this.buf, this.pos, new global::haxe.lang.Null<int>(len1, true));
							this.pos += len1;
							s21 = global::System.Uri.UnescapeDataString(((string) (s21) ));
							this.scache.push(s21);
							return s21;
						}
						
						
						case 122:
						{
							return 0;
						}
						
						
						default:
						{
							break;
						}
						
					}
					
				}
				
				this.pos--;
				throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat(global::haxe.lang.Runtime.concat(global::haxe.lang.Runtime.concat("Invalid char ", global::haxe.lang.StringExt.charAt(this.buf, this.pos)), " at position "), global::haxe.lang.Runtime.toString(this.pos)));
			}
		}
		
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 212892678:
					{
						this.resolver = ((object) (@value) );
						return @value;
					}
					
					
					case 520590566:
					{
						this.length = ((int) (@value) );
						return @value;
					}
					
					
					case 5594516:
					{
						this.pos = ((int) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 212892678:
					{
						this.resolver = ((object) (@value) );
						return @value;
					}
					
					
					case 1008670959:
					{
						this.scache = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1091869250:
					{
						this.cache = ((global::Array) (@value) );
						return @value;
					}
					
					
					case 520590566:
					{
						this.length = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 5594516:
					{
						this.pos = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 4899635:
					{
						this.buf = global::haxe.lang.Runtime.toString(@value);
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 2056840295:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "unserialize", 2056840295)) );
					}
					
					
					case 2131770120:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "unserializeEnum", 2131770120)) );
					}
					
					
					case 525508230:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "unserializeObject", 525508230)) );
					}
					
					
					case 1400771174:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "readFloat", 1400771174)) );
					}
					
					
					case 782495260:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "readDigits", 782495260)) );
					}
					
					
					case 212892678:
					{
						return this.resolver;
					}
					
					
					case 1008670959:
					{
						return this.scache;
					}
					
					
					case 1091869250:
					{
						return this.cache;
					}
					
					
					case 520590566:
					{
						return this.length;
					}
					
					
					case 5594516:
					{
						return this.pos;
					}
					
					
					case 4899635:
					{
						return this.buf;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 212892678:
					{
						return ((double) (global::haxe.lang.Runtime.toDouble(this.resolver)) );
					}
					
					
					case 520590566:
					{
						return ((double) (this.length) );
					}
					
					
					case 5594516:
					{
						return ((double) (this.pos) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 2056840295:
					{
						return this.unserialize();
					}
					
					
					case 2131770120:
					{
						return this.unserializeEnum(((global::System.Type) (dynargs[0]) ), global::haxe.lang.Runtime.toString(dynargs[1]));
					}
					
					
					case 525508230:
					{
						this.unserializeObject(dynargs[0]);
						break;
					}
					
					
					case 1400771174:
					{
						return this.readFloat();
					}
					
					
					case 782495260:
					{
						return this.readDigits();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
				return null;
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("resolver");
			baseArr.push("scache");
			baseArr.push("cache");
			baseArr.push("length");
			baseArr.push("pos");
			baseArr.push("buf");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


