// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Check : global::haxe.lang.HxObject {
		
		public Check(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Check() {
			global::verb.eval.Check.__hx_ctor_verb_eval_Check(this);
		}
		
		
		public static void __hx_ctor_verb_eval_Check(global::verb.eval.Check __hx_this) {
		}
		
		
		public static bool isValidKnotVector(global::HaxeArray<double> vec, int degree) {
			unchecked {
				if (( vec.length == 0 )) {
					return false;
				}
				
				if (( vec.length < ( (( degree + 1 )) * 2 ) )) {
					return false;
				}
				
				double rep = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (vec) ));
				{
					int _g1 = 0;
					int _g = ( degree + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						if (( global::System.Math.Abs(((double) (( vec[i] - rep )) )) > global::verb.core.Constants.EPSILON )) {
							return false;
						}
						
					}
					
				}
				
				rep = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (vec) ));
				{
					int _g11 = ( ( vec.length - degree ) - 1 );
					int _g2 = vec.length;
					while (( _g11 < _g2 )) {
						int i1 = _g11++;
						if (( global::System.Math.Abs(((double) (( vec[i1] - rep )) )) > global::verb.core.Constants.EPSILON )) {
							return false;
						}
						
					}
					
				}
				
				return global::verb.eval.Check.isNonDecreasing(vec);
			}
		}
		
		
		public static bool isNonDecreasing(global::HaxeArray<double> vec) {
			double rep = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (vec) ));
			{
				int _g1 = 0;
				int _g = vec.length;
				while (( _g1 < _g )) {
					int i = _g1++;
					if (( vec[i] < ( rep - global::verb.core.Constants.EPSILON ) )) {
						return false;
					}
					
					rep = vec[i];
				}
				
			}
			
			return true;
		}
		
		
		public static global::verb.core.NurbsCurveData isValidNurbsCurveData(global::verb.core.NurbsCurveData data) {
			unchecked {
				if (( data.controlPoints == null )) {
					throw global::haxe.lang.HaxeException.wrap("Control points array cannot be null!");
				}
				
				if (( data.degree < 1 )) {
					throw global::haxe.lang.HaxeException.wrap("Degree must be greater than 1!");
				}
				
				if (( data.knots == null )) {
					throw global::haxe.lang.HaxeException.wrap("Knots cannot be null!");
				}
				
				if (( data.knots.length != ( ( data.controlPoints.length + data.degree ) + 1 ) )) {
					throw global::haxe.lang.HaxeException.wrap("controlPoints.length + degree + 1 must equal knots.length!");
				}
				
				if ( ! (global::verb.eval.Check.isValidKnotVector(data.knots, data.degree)) ) {
					throw global::haxe.lang.HaxeException.wrap("Invalid knot vector format!  Should begin with degree + 1 repeats and end with degree + 1 repeats!");
				}
				
				return data;
			}
		}
		
		
		public static global::verb.core.NurbsSurfaceData isValidNurbsSurfaceData(global::verb.core.NurbsSurfaceData data) {
			unchecked {
				if (( data.controlPoints == null )) {
					throw global::haxe.lang.HaxeException.wrap("Control points array cannot be null!");
				}
				
				if (( data.degreeU < 1 )) {
					throw global::haxe.lang.HaxeException.wrap("DegreeU must be greater than 1!");
				}
				
				if (( data.degreeV < 1 )) {
					throw global::haxe.lang.HaxeException.wrap("DegreeV must be greater than 1!");
				}
				
				if (( data.knotsU == null )) {
					throw global::haxe.lang.HaxeException.wrap("KnotsU cannot be null!");
				}
				
				if (( data.knotsV == null )) {
					throw global::haxe.lang.HaxeException.wrap("KnotsV cannot be null!");
				}
				
				if (( data.knotsU.length != ( ( data.controlPoints.length + data.degreeU ) + 1 ) )) {
					throw global::haxe.lang.HaxeException.wrap("controlPointsU.length + degreeU + 1 must equal knotsU.length!");
				}
				
				if (( data.knotsV.length != ( ( ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (data.controlPoints[0]) ))) ).length + data.degreeV ) + 1 ) )) {
					throw global::haxe.lang.HaxeException.wrap("controlPointsV.length + degreeV + 1 must equal knotsV.length!");
				}
				
				if ((  ! (global::verb.eval.Check.isValidKnotVector(data.knotsU, data.degreeU))  ||  ! (global::verb.eval.Check.isValidKnotVector(data.knotsV, data.degreeV))  )) {
					throw global::haxe.lang.HaxeException.wrap("Invalid knot vector format!  Should begin with degree + 1 repeats and end with degree + 1 repeats!");
				}
				
				return data;
			}
		}
		
		
	}
}


