// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Eval : global::haxe.lang.HxObject {
		
		public Eval(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Eval() {
			global::verb.eval.Eval.__hx_ctor_verb_eval_Eval(this);
		}
		
		
		public static void __hx_ctor_verb_eval_Eval(global::verb.eval.Eval __hx_this) {
		}
		
		
		public static global::HaxeArray<double> rationalCurveTangent(global::verb.core.NurbsCurveData curve, double u) {
			unchecked {
				global::HaxeArray<object> derivs = global::verb.eval.Eval.rationalCurveDerivatives(curve, u, new global::haxe.lang.Null<int>(1, true));
				return ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (derivs[1]) ))) );
			}
		}
		
		
		public static global::HaxeArray<double> rationalSurfaceNormal(global::verb.core.NurbsSurfaceData surface, double u, double v) {
			unchecked {
				global::HaxeArray<object> derivs = global::verb.eval.Eval.rationalSurfaceDerivatives(surface, u, v, new global::haxe.lang.Null<int>(1, true));
				return global::verb.core.Vec.cross(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (derivs[1]) ))) )[0]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (derivs[0]) ))) )[1]) ))) ));
			}
		}
		
		
		public static global::HaxeArray<object> rationalSurfaceDerivatives(global::verb.core.NurbsSurfaceData surface, double u, double v, global::haxe.lang.Null<int> numDerivs) {
			unchecked {
				int __temp_numDerivs28 = ( ( ! (numDerivs.hasValue) ) ? (1) : ((numDerivs).@value) );
				global::HaxeArray<object> ders = global::verb.eval.Eval.surfaceDerivatives(surface, u, v, __temp_numDerivs28);
				global::HaxeArray<object> Aders = global::verb.eval.Eval.rational2d(ders);
				global::HaxeArray<object> wders = global::verb.eval.Eval.weight2d(ders);
				global::HaxeArray<object> SKL = new global::HaxeArray<object>();
				int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (Aders[0]) ))) )[0]) ))) ).length;
				{
					int _g1 = 0;
					int _g = ( __temp_numDerivs28 + 1 );
					while (( _g1 < _g )) {
						int k = _g1++;
						SKL.push(new global::HaxeArray<object>());
						{
							int _g3 = 0;
							int _g2 = ( ( __temp_numDerivs28 - k ) + 1 );
							while (( _g3 < _g2 )) {
								int l = _g3++;
								global::HaxeArray<double> v1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (Aders[k]) ))) )[l]) ))) );
								{
									int _g5 = 1;
									int _g4 = ( l + 1 );
									while (( _g5 < _g4 )) {
										int j = _g5++;
										global::verb.core.Vec.subMulMutate(v1, ( global::verb.core.Binomial.@get(l, j) * ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (wders[0]) ))) )[j] ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[k]) ))) )[( l - j )]) ))) ));
									}
									
								}
								
								{
									int _g51 = 1;
									int _g41 = ( k + 1 );
									while (( _g51 < _g41 )) {
										int i = _g51++;
										global::verb.core.Vec.subMulMutate(v1, ( global::verb.core.Binomial.@get(k, i) * ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (wders[i]) ))) )[0] ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[( k - i )]) ))) )[l]) ))) ));
										global::HaxeArray<double> v2 = global::verb.core.Vec.zeros1d(dim);
										{
											int _g7 = 1;
											int _g6 = ( l + 1 );
											while (( _g7 < _g6 )) {
												int j1 = _g7++;
												global::verb.core.Vec.addMulMutate(v2, ( global::verb.core.Binomial.@get(l, j1) * ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (wders[i]) ))) )[j1] ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[( k - i )]) ))) )[( l - j1 )]) ))) ));
											}
											
										}
										
										global::verb.core.Vec.subMulMutate(v1, global::verb.core.Binomial.@get(k, i), v2);
									}
									
								}
								
								global::verb.core.Vec.mulMutate(( 1 / ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (wders[0]) ))) )[0] ), v1);
								((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[k]) ))) ).push(v1);
							}
							
						}
						
					}
					
				}
				
				return SKL;
			}
		}
		
		
		public static global::HaxeArray<double> rationalSurfacePoint(global::verb.core.NurbsSurfaceData surface, double u, double v) {
			return global::verb.eval.Eval.dehomogenize(global::verb.eval.Eval.surfacePoint(surface, u, v));
		}
		
		
		public static global::HaxeArray<object> rationalCurveDerivatives(global::verb.core.NurbsCurveData curve, double u, global::haxe.lang.Null<int> numDerivs) {
			unchecked {
				int __temp_numDerivs29 = ( ( ! (numDerivs.hasValue) ) ? (1) : ((numDerivs).@value) );
				global::HaxeArray<object> ders = global::verb.eval.Eval.curveDerivatives(curve, u, __temp_numDerivs29);
				global::HaxeArray<object> Aders = global::verb.eval.Eval.rational1d(ders);
				global::HaxeArray<double> wders = global::verb.eval.Eval.weight1d(ders);
				int k = 0;
				int i = 0;
				global::HaxeArray<object> CK = new global::HaxeArray<object>(new object[]{});
				{
					int _g1 = 0;
					int _g = ( __temp_numDerivs29 + 1 );
					while (( _g1 < _g )) {
						int k1 = _g1++;
						global::HaxeArray<double> v = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (Aders[k1]) ))) );
						{
							int _g3 = 1;
							int _g2 = ( k1 + 1 );
							while (( _g3 < _g2 )) {
								int i1 = _g3++;
								global::verb.core.Vec.subMulMutate(v, ( global::verb.core.Binomial.@get(k1, i1) * wders[i1] ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (CK[( k1 - i1 )]) ))) ));
							}
							
						}
						
						global::verb.core.Vec.mulMutate(( 1 / wders[0] ), v);
						CK.push(v);
					}
					
				}
				
				return CK;
			}
		}
		
		
		public static global::HaxeArray<double> rationalCurvePoint(global::verb.core.NurbsCurveData curve, double u) {
			return global::verb.eval.Eval.dehomogenize(global::verb.eval.Eval.curvePoint(curve, u));
		}
		
		
		public static global::HaxeArray<object> surfaceDerivatives(global::verb.core.NurbsSurfaceData surface, double u, double v, int numDerivs) {
			unchecked {
				int n = ( ( surface.knotsU.length - surface.degreeU ) - 2 );
				int m = ( ( surface.knotsV.length - surface.degreeV ) - 2 );
				return global::verb.eval.Eval.surfaceDerivativesGivenNM(n, m, surface, u, v, numDerivs);
			}
		}
		
		
		public static global::HaxeArray<object> surfaceDerivativesGivenNM(int n, int m, global::verb.core.NurbsSurfaceData surface, double u, double v, int numDerivs) {
			unchecked {
				int degreeU = surface.degreeU;
				int degreeV = surface.degreeV;
				global::HaxeArray<object> controlPoints = surface.controlPoints;
				global::HaxeArray<double> knotsU = surface.knotsU;
				global::HaxeArray<double> knotsV = surface.knotsV;
				if ((  ! (global::verb.eval.Eval.areValidRelations(degreeU, controlPoints.length, knotsU.length))  ||  ! (global::verb.eval.Eval.areValidRelations(degreeV, ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[0]) ))) ).length, knotsV.length))  )) {
					throw global::haxe.lang.HaxeException.wrap("Invalid relations between control points, knot vector, and n");
				}
				
				int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[0]) ))) )[0]) ))) ).length;
				int du = ( (( numDerivs < degreeU )) ? (numDerivs) : (degreeU) );
				int dv = ( (( numDerivs < degreeV )) ? (numDerivs) : (degreeV) );
				global::HaxeArray<object> SKL = global::verb.core.Vec.zeros3d(( numDerivs + 1 ), ( numDerivs + 1 ), dim);
				int knotSpan_index_u = global::verb.eval.Eval.knotSpanGivenN(n, degreeU, u, knotsU);
				int knotSpan_index_v = global::verb.eval.Eval.knotSpanGivenN(m, degreeV, v, knotsV);
				global::HaxeArray<object> uders = global::verb.eval.Eval.derivativeBasisFunctionsGivenNI(knotSpan_index_u, u, degreeU, n, knotsU);
				global::HaxeArray<object> vders = global::verb.eval.Eval.derivativeBasisFunctionsGivenNI(knotSpan_index_v, v, degreeV, m, knotsV);
				global::HaxeArray<object> temp = global::verb.core.Vec.zeros2d(( degreeV + 1 ), dim);
				int dd = 0;
				{
					int _g1 = 0;
					int _g = ( du + 1 );
					while (( _g1 < _g )) {
						int k = _g1++;
						{
							int _g3 = 0;
							int _g2 = ( degreeV + 1 );
							while (( _g3 < _g2 )) {
								int s = _g3++;
								temp[s] = global::verb.core.Vec.zeros1d(dim);
								{
									int _g5 = 0;
									int _g4 = ( degreeU + 1 );
									while (( _g5 < _g4 )) {
										int r = _g5++;
										global::verb.core.Vec.addMulMutate(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (temp[s]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uders[k]) ))) )[r], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[( ( knotSpan_index_u - degreeU ) + r )]) ))) )[( ( knotSpan_index_v - degreeV ) + s )]) ))) ));
									}
									
								}
								
							}
							
						}
						
						int nk = ( numDerivs - k );
						if (( nk < dv )) {
							dd = nk;
						}
						else {
							dd = dv;
						}
						
						{
							int _g31 = 0;
							int _g21 = ( dd + 1 );
							while (( _g31 < _g21 )) {
								int l = _g31++;
								((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[k]) ))) )[l] = global::verb.core.Vec.zeros1d(dim);
								{
									int _g51 = 0;
									int _g41 = ( degreeV + 1 );
									while (( _g51 < _g41 )) {
										int s1 = _g51++;
										global::verb.core.Vec.addMulMutate(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[k]) ))) )[l]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (vders[l]) ))) )[s1], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (temp[s1]) ))) ));
									}
									
								}
								
							}
							
						}
						
					}
					
				}
				
				return SKL;
			}
		}
		
		
		public static global::HaxeArray<double> surfacePoint(global::verb.core.NurbsSurfaceData surface, double u, double v) {
			unchecked {
				int n = ( ( surface.knotsU.length - surface.degreeU ) - 2 );
				int m = ( ( surface.knotsV.length - surface.degreeV ) - 2 );
				return global::verb.eval.Eval.surfacePointGivenNM(n, m, surface, u, v);
			}
		}
		
		
		public static global::HaxeArray<double> surfacePointGivenNM(int n, int m, global::verb.core.NurbsSurfaceData surface, double u, double v) {
			unchecked {
				int degreeU = surface.degreeU;
				int degreeV = surface.degreeV;
				global::HaxeArray<object> controlPoints = surface.controlPoints;
				global::HaxeArray<double> knotsU = surface.knotsU;
				global::HaxeArray<double> knotsV = surface.knotsV;
				if ((  ! (global::verb.eval.Eval.areValidRelations(degreeU, controlPoints.length, knotsU.length))  ||  ! (global::verb.eval.Eval.areValidRelations(degreeV, ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[0]) ))) ).length, knotsV.length))  )) {
					throw global::haxe.lang.HaxeException.wrap("Invalid relations between control points, knot vector, and n");
				}
				
				int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[0]) ))) )[0]) ))) ).length;
				int knotSpan_index_u = global::verb.eval.Eval.knotSpanGivenN(n, degreeU, u, knotsU);
				int knotSpan_index_v = global::verb.eval.Eval.knotSpanGivenN(m, degreeV, v, knotsV);
				global::HaxeArray<double> u_basis_vals = global::verb.eval.Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index_u, u, degreeU, knotsU);
				global::HaxeArray<double> v_basis_vals = global::verb.eval.Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index_v, v, degreeV, knotsV);
				int uind = ( knotSpan_index_u - degreeU );
				int vind = knotSpan_index_v;
				global::HaxeArray<double> position = global::verb.core.Vec.zeros1d(dim);
				global::HaxeArray<double> temp = global::verb.core.Vec.zeros1d(dim);
				{
					int _g1 = 0;
					int _g = ( degreeV + 1 );
					while (( _g1 < _g )) {
						int l = _g1++;
						temp = global::verb.core.Vec.zeros1d(dim);
						vind = ( ( knotSpan_index_v - degreeV ) + l );
						{
							int _g3 = 0;
							int _g2 = ( degreeU + 1 );
							while (( _g3 < _g2 )) {
								int k = _g3++;
								global::verb.core.Vec.addMulMutate(temp, u_basis_vals[k], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[( uind + k )]) ))) )[vind]) ))) ));
							}
							
						}
						
						global::verb.core.Vec.addMulMutate(position, v_basis_vals[l], temp);
					}
					
				}
				
				return position;
			}
		}
		
		
		public static global::HaxeArray<object> curveRegularSamplePoints(global::verb.core.NurbsCurveData crv, int divs) {
			unchecked {
				global::HaxeArray<object> derivs = global::verb.eval.Eval.curveDerivatives(crv, crv.knots[0], crv.degree);
				double t = ( 1.0 / divs );
				double temp = ( t * t );
				global::HaxeArray<double> f = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (derivs[0]) ))) );
				global::HaxeArray<double> fd = global::verb.core.Vec.mul(t, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (derivs[1]) ))) ));
				global::HaxeArray<double> fdd_per2 = global::verb.core.Vec.mul(( temp * 0.5 ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (derivs[2]) ))) ));
				global::HaxeArray<double> fddd_per2 = global::verb.core.Vec.mul(( ( temp * t ) * 0.5 ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (derivs[3]) ))) ));
				global::HaxeArray<double> fdd = global::verb.core.Vec.@add(fdd_per2, fdd_per2);
				global::HaxeArray<double> fddd = global::verb.core.Vec.@add(fddd_per2, fddd_per2);
				global::HaxeArray<double> fddd_per6 = global::verb.core.Vec.mul(0.33333333333333331, fddd_per2);
				global::HaxeArray<object> pts = new global::HaxeArray<object>(new object[]{});
				{
					int _g1 = 0;
					int _g = ( divs + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						pts.push(global::verb.eval.Eval.dehomogenize(f));
						global::verb.core.Vec.addAllMutate(new global::HaxeArray<object>(new object[]{f, fd, fdd_per2, fddd_per6}));
						global::verb.core.Vec.addAllMutate(new global::HaxeArray<object>(new object[]{fd, fdd, fddd_per2}));
						global::verb.core.Vec.addAllMutate(new global::HaxeArray<object>(new object[]{fdd, fddd}));
						global::verb.core.Vec.addAllMutate(new global::HaxeArray<object>(new object[]{fdd_per2, fddd_per2}));
					}
					
				}
				
				return pts;
			}
		}
		
		
		public static global::HaxeArray<object> curveRegularSamplePoints2(global::verb.core.NurbsCurveData crv, int divs) {
			unchecked {
				global::HaxeArray<object> derivs = global::verb.eval.Eval.curveDerivatives(crv, crv.knots[0], crv.degree);
				double t = ( 1.0 / divs );
				double temp = ( t * t );
				global::HaxeArray<double> f = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (derivs[0]) ))) );
				global::HaxeArray<double> fd = global::verb.core.Vec.mul(t, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (derivs[1]) ))) ));
				global::HaxeArray<double> fdd_per2 = global::verb.core.Vec.mul(( temp * 0.5 ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (derivs[2]) ))) ));
				global::HaxeArray<double> fddd_per2 = global::verb.core.Vec.mul(( ( temp * t ) * 0.5 ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (derivs[3]) ))) ));
				global::HaxeArray<double> fdd = global::verb.core.Vec.@add(fdd_per2, fdd_per2);
				global::HaxeArray<double> fddd = global::verb.core.Vec.@add(fddd_per2, fddd_per2);
				global::HaxeArray<double> fddd_per6 = global::verb.core.Vec.mul(0.33333333333333331, fddd_per2);
				global::HaxeArray<object> pts = new global::HaxeArray<object>(new object[]{});
				{
					int _g1 = 0;
					int _g = ( divs + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						pts.push(global::verb.eval.Eval.dehomogenize(f));
						global::verb.core.Vec.addAllMutate(new global::HaxeArray<object>(new object[]{f, fd, fdd_per2, fddd_per6}));
						global::verb.core.Vec.addAllMutate(new global::HaxeArray<object>(new object[]{fd, fdd, fddd_per2}));
						global::verb.core.Vec.addAllMutate(new global::HaxeArray<object>(new object[]{fdd, fddd}));
						global::verb.core.Vec.addAllMutate(new global::HaxeArray<object>(new object[]{fdd_per2, fddd_per2}));
					}
					
				}
				
				return pts;
			}
		}
		
		
		public static global::HaxeArray<object> rationalSurfaceRegularSampleDerivatives(global::verb.core.NurbsSurfaceData surface, int divsU, int divsV, int numDerivs) {
			unchecked {
				global::HaxeArray<object> allders = global::verb.eval.Eval.surfaceRegularSampleDerivatives(surface, divsU, divsV, numDerivs);
				global::HaxeArray<object> allratders = new global::HaxeArray<object>(new object[]{});
				int divsU1 = ( divsU + 1 );
				int divsV1 = ( divsV + 1 );
				int numDerivs1 = ( numDerivs + 1 );
				{
					int _g1 = 0;
					int _g = divsU1;
					while (( _g1 < _g )) {
						int i = _g1++;
						global::HaxeArray<object> rowders = new global::HaxeArray<object>(new object[]{});
						allratders.push(rowders);
						{
							int _g3 = 0;
							int _g2 = divsV1;
							while (( _g3 < _g2 )) {
								int j = _g3++;
								global::HaxeArray<object> ders = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (allders[i]) ))) )[j]) ))) );
								global::HaxeArray<object> Aders = global::verb.eval.Eval.rational2d(ders);
								global::HaxeArray<object> wders = global::verb.eval.Eval.weight2d(ders);
								global::HaxeArray<object> SKL = new global::HaxeArray<object>();
								int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (Aders[0]) ))) )[0]) ))) ).length;
								{
									int _g5 = 0;
									int _g4 = numDerivs1;
									while (( _g5 < _g4 )) {
										int k = _g5++;
										SKL.push(new global::HaxeArray<object>());
										{
											int _g7 = 0;
											int _g6 = ( numDerivs1 - k );
											while (( _g7 < _g6 )) {
												int l = _g7++;
												global::HaxeArray<double> v = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (Aders[k]) ))) )[l]) ))) );
												{
													int _g9 = 1;
													int _g8 = ( l + 1 );
													while (( _g9 < _g8 )) {
														int j1 = _g9++;
														global::verb.core.Vec.subMulMutate(v, ( global::verb.core.Binomial.@get(l, j1) * ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (wders[0]) ))) )[j1] ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[k]) ))) )[( l - j1 )]) ))) ));
													}
													
												}
												
												{
													int _g91 = 1;
													int _g81 = ( k + 1 );
													while (( _g91 < _g81 )) {
														int i1 = _g91++;
														global::verb.core.Vec.subMulMutate(v, ( global::verb.core.Binomial.@get(k, i1) * ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (wders[i1]) ))) )[0] ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[( k - i1 )]) ))) )[l]) ))) ));
														global::HaxeArray<double> v2 = global::verb.core.Vec.zeros1d(dim);
														{
															int _g11 = 1;
															int _g10 = ( l + 1 );
															while (( _g11 < _g10 )) {
																int j2 = _g11++;
																global::verb.core.Vec.addMulMutate(v2, ( global::verb.core.Binomial.@get(l, j2) * ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (wders[i1]) ))) )[j2] ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[( k - i1 )]) ))) )[( l - j2 )]) ))) ));
															}
															
														}
														
														global::verb.core.Vec.subMulMutate(v, global::verb.core.Binomial.@get(k, i1), v2);
													}
													
												}
												
												global::verb.core.Vec.mulMutate(( 1 / ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (wders[0]) ))) )[0] ), v);
												((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[k]) ))) ).push(v);
											}
											
										}
										
									}
									
								}
								
								rowders.push(SKL);
							}
							
						}
						
					}
					
				}
				
				return allratders;
			}
		}
		
		
		public static global::HaxeArray<object> surfaceRegularSampleDerivatives(global::verb.core.NurbsSurfaceData surface, int divsU, int divsV, int numDerivs) {
			unchecked {
				int degreeU = surface.degreeU;
				int degreeV = surface.degreeV;
				global::HaxeArray<object> controlPoints = surface.controlPoints;
				global::HaxeArray<double> knotsU = surface.knotsU;
				global::HaxeArray<double> knotsV = surface.knotsV;
				int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[0]) ))) )[0]) ))) ).length;
				double spanU = ( (( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (knotsU) )) - knotsU[0] )) / divsU );
				double spanV = ( (( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (knotsV) )) - knotsV[0] )) / divsV );
				global::verb.core.Pair<object, object> knotSpansBasesU = global::verb.eval.Eval.regularlySpacedDerivativeBasisFunctions(degreeU, knotsU, divsU);
				global::HaxeArray<int> knotSpansU = ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (knotSpansBasesU.item0) ))) );
				global::HaxeArray<object> basesU = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (knotSpansBasesU.item1) ))) );
				global::verb.core.Pair<object, object> knotSpansBasesV = global::verb.eval.Eval.regularlySpacedDerivativeBasisFunctions(degreeV, knotsV, divsV);
				global::HaxeArray<int> knotSpansV = ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (knotSpansBasesV.item0) ))) );
				global::HaxeArray<object> basesV = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (knotSpansBasesV.item1) ))) );
				global::HaxeArray<object> pts = new global::HaxeArray<object>(new object[]{});
				int divsU1 = ( divsU + 1 );
				int divsV1 = ( divsV + 1 );
				{
					int _g1 = 0;
					int _g = divsU1;
					while (( _g1 < _g )) {
						int i = _g1++;
						global::HaxeArray<object> ptsi = new global::HaxeArray<object>(new object[]{});
						pts.push(ptsi);
						{
							int _g3 = 0;
							int _g2 = divsV1;
							while (( _g3 < _g2 )) {
								int j = _g3++;
								ptsi.push(global::verb.eval.Eval.surfaceDerivativesGivenBasesKnotSpans(degreeU, degreeV, controlPoints, knotSpansU[i], knotSpansV[j], ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (basesU[i]) ))) ), ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (basesV[j]) ))) ), dim, numDerivs));
							}
							
						}
						
					}
					
				}
				
				return pts;
			}
		}
		
		
		public static global::HaxeArray<object> rationalSurfaceRegularSamplePoints(global::verb.core.NurbsSurfaceData surface, int divsU, int divsV) {
			return global::verb.eval.Eval.dehomogenize2d(global::verb.eval.Eval.surfaceRegularSamplePoints(surface, divsU, divsV));
		}
		
		
		public static global::HaxeArray<object> surfaceRegularSamplePoints(global::verb.core.NurbsSurfaceData surface, int divsU, int divsV) {
			unchecked {
				int degreeU = surface.degreeU;
				int degreeV = surface.degreeV;
				global::HaxeArray<object> controlPoints = surface.controlPoints;
				global::HaxeArray<double> knotsU = surface.knotsU;
				global::HaxeArray<double> knotsV = surface.knotsV;
				int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[0]) ))) )[0]) ))) ).length;
				double spanU = ( (( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (knotsU) )) - knotsU[0] )) / divsU );
				double spanV = ( (( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (knotsV) )) - knotsV[0] )) / divsV );
				global::verb.core.Pair<object, object> knotSpansBasesU = global::verb.eval.Eval.regularlySpacedBasisFunctions(degreeU, knotsU, divsU);
				global::HaxeArray<int> knotSpansU = ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (knotSpansBasesU.item0) ))) );
				global::HaxeArray<object> basesU = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (knotSpansBasesU.item1) ))) );
				global::verb.core.Pair<object, object> knotSpansBasesV = global::verb.eval.Eval.regularlySpacedBasisFunctions(degreeV, knotsV, divsV);
				global::HaxeArray<int> knotSpansV = ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (knotSpansBasesV.item0) ))) );
				global::HaxeArray<object> basesV = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (knotSpansBasesV.item1) ))) );
				global::HaxeArray<object> pts = new global::HaxeArray<object>(new object[]{});
				int divsU1 = ( divsU + 1 );
				int divsV1 = ( divsV + 1 );
				{
					int _g1 = 0;
					int _g = divsU1;
					while (( _g1 < _g )) {
						int i = _g1++;
						global::HaxeArray<object> ptsi = new global::HaxeArray<object>(new object[]{});
						pts.push(ptsi);
						{
							int _g3 = 0;
							int _g2 = divsV1;
							while (( _g3 < _g2 )) {
								int j = _g3++;
								ptsi.push(global::verb.eval.Eval.surfacePointGivenBasesKnotSpans(degreeU, degreeV, controlPoints, knotSpansU[i], knotSpansV[j], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (basesU[i]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (basesV[j]) ))) ), dim));
							}
							
						}
						
					}
					
				}
				
				return pts;
			}
		}
		
		
		public static global::verb.core.Pair<object, object> regularlySpacedBasisFunctions(int degree, global::HaxeArray<double> knots, int divs) {
			unchecked {
				int n = ( ( knots.length - degree ) - 2 );
				double span = ( (( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (knots) )) - knots[0] )) / divs );
				global::HaxeArray<object> bases = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<int> knotspans = new global::HaxeArray<int>(new int[]{});
				double u = knots[0];
				int knotIndex = global::verb.eval.Eval.knotSpanGivenN(n, degree, u, knots);
				int div1 = ( divs + 1 );
				{
					int _g1 = 0;
					int _g = div1;
					while (( _g1 < _g )) {
						int i = _g1++;
						while (( u >= knots[( knotIndex + 1 )] )) {
							 ++ knotIndex;
						}
						
						knotspans.push(knotIndex);
						bases.push(global::verb.eval.Eval.basisFunctionsGivenKnotSpanIndex(knotIndex, u, degree, knots));
						u += span;
					}
					
				}
				
				return new global::verb.core.Pair<object, object>(knotspans, bases);
			}
		}
		
		
		public static global::verb.core.Pair<object, object> regularlySpacedDerivativeBasisFunctions(int degree, global::HaxeArray<double> knots, int divs) {
			unchecked {
				int n = ( ( knots.length - degree ) - 2 );
				double span = ( (( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (knots) )) - knots[0] )) / divs );
				global::HaxeArray<object> bases = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<int> knotspans = new global::HaxeArray<int>(new int[]{});
				double u = knots[0];
				int knotIndex = global::verb.eval.Eval.knotSpanGivenN(n, degree, u, knots);
				int div1 = ( divs + 1 );
				{
					int _g1 = 0;
					int _g = div1;
					while (( _g1 < _g )) {
						int i = _g1++;
						while (( u >= knots[( knotIndex + 1 )] )) {
							 ++ knotIndex;
						}
						
						knotspans.push(knotIndex);
						bases.push(global::verb.eval.Eval.derivativeBasisFunctionsGivenNI(knotIndex, u, degree, n, knots));
						u += span;
					}
					
				}
				
				return new global::verb.core.Pair<object, object>(knotspans, bases);
			}
		}
		
		
		public static global::HaxeArray<double> surfacePointGivenBasesKnotSpans(int degreeU, int degreeV, global::HaxeArray<object> controlPoints, int knotSpanU, int knotSpanV, global::HaxeArray<double> basesU, global::HaxeArray<double> basesV, int dim) {
			unchecked {
				global::HaxeArray<double> position = global::verb.core.Vec.zeros1d(dim);
				global::HaxeArray<double> temp = null;
				int uind = ( knotSpanU - degreeU );
				int vind = ( knotSpanV - degreeV );
				{
					int _g1 = 0;
					int _g = ( degreeV + 1 );
					while (( _g1 < _g )) {
						int l = _g1++;
						temp = global::verb.core.Vec.zeros1d(dim);
						{
							int _g3 = 0;
							int _g2 = ( degreeU + 1 );
							while (( _g3 < _g2 )) {
								int k = _g3++;
								global::verb.core.Vec.addMulMutate(temp, basesU[k], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[( uind + k )]) ))) )[vind]) ))) ));
							}
							
						}
						
						 ++ vind;
						global::verb.core.Vec.addMulMutate(position, basesV[l], temp);
					}
					
				}
				
				return position;
			}
		}
		
		
		public static global::HaxeArray<object> surfaceDerivativesGivenBasesKnotSpans(int degreeU, int degreeV, global::HaxeArray<object> controlPoints, int knotSpanU, int knotSpanV, global::HaxeArray<object> basesU, global::HaxeArray<object> basesV, int dim, int numDerivs) {
			unchecked {
				int dim1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[0]) ))) )[0]) ))) ).length;
				int du = ( (( numDerivs < degreeU )) ? (numDerivs) : (degreeU) );
				int dv = ( (( numDerivs < degreeV )) ? (numDerivs) : (degreeV) );
				global::HaxeArray<object> SKL = global::verb.core.Vec.zeros3d(( du + 1 ), ( dv + 1 ), dim1);
				global::HaxeArray<object> temp = global::verb.core.Vec.zeros2d(( degreeV + 1 ), dim1);
				int dd = 0;
				{
					int _g1 = 0;
					int _g = ( du + 1 );
					while (( _g1 < _g )) {
						int k = _g1++;
						{
							int _g3 = 0;
							int _g2 = ( degreeV + 1 );
							while (( _g3 < _g2 )) {
								int s = _g3++;
								temp[s] = global::verb.core.Vec.zeros1d(dim1);
								{
									int _g5 = 0;
									int _g4 = ( degreeU + 1 );
									while (( _g5 < _g4 )) {
										int r = _g5++;
										global::verb.core.Vec.addMulMutate(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (temp[s]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (basesU[k]) ))) )[r], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[( ( knotSpanU - degreeU ) + r )]) ))) )[( ( knotSpanV - degreeV ) + s )]) ))) ));
									}
									
								}
								
							}
							
						}
						
						int nk = ( numDerivs - k );
						if (( nk < dv )) {
							dd = nk;
						}
						else {
							dd = dv;
						}
						
						{
							int _g31 = 0;
							int _g21 = ( dd + 1 );
							while (( _g31 < _g21 )) {
								int l = _g31++;
								((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[k]) ))) )[l] = global::verb.core.Vec.zeros1d(dim1);
								{
									int _g51 = 0;
									int _g41 = ( degreeV + 1 );
									while (( _g51 < _g41 )) {
										int s1 = _g51++;
										global::verb.core.Vec.addMulMutate(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (SKL[k]) ))) )[l]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (basesV[l]) ))) )[s1], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (temp[s1]) ))) ));
									}
									
								}
								
							}
							
						}
						
					}
					
				}
				
				return SKL;
			}
		}
		
		
		public static global::HaxeArray<object> curveDerivatives(global::verb.core.NurbsCurveData crv, double u, int numDerivs) {
			unchecked {
				int n = ( ( crv.knots.length - crv.degree ) - 2 );
				return global::verb.eval.Eval.curveDerivativesGivenN(n, crv, u, numDerivs);
			}
		}
		
		
		public static global::HaxeArray<object> curveDerivativesGivenN(int n, global::verb.core.NurbsCurveData curve, double u, int numDerivs) {
			unchecked {
				int degree = curve.degree;
				global::HaxeArray<object> controlPoints = curve.controlPoints;
				global::HaxeArray<double> knots = curve.knots;
				if ( ! (global::verb.eval.Eval.areValidRelations(degree, controlPoints.length, knots.length)) ) {
					throw global::haxe.lang.HaxeException.wrap("Invalid relations between control points, knot vector, and n");
				}
				
				int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[0]) ))) ).length;
				int du = ( (( numDerivs < degree )) ? (numDerivs) : (degree) );
				global::HaxeArray<object> CK = global::verb.core.Vec.zeros2d(( numDerivs + 1 ), dim);
				int knotSpan_index = global::verb.eval.Eval.knotSpanGivenN(n, degree, u, knots);
				global::HaxeArray<object> nders = global::verb.eval.Eval.derivativeBasisFunctionsGivenNI(knotSpan_index, u, degree, du, knots);
				int k = 0;
				int j = 0;
				{
					int _g1 = 0;
					int _g = ( du + 1 );
					while (( _g1 < _g )) {
						int k1 = _g1++;
						{
							int _g3 = 0;
							int _g2 = ( degree + 1 );
							while (( _g3 < _g2 )) {
								int j1 = _g3++;
								global::verb.core.Vec.addMulMutate(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (CK[k1]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (nders[k1]) ))) )[j1], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[( ( knotSpan_index - degree ) + j1 )]) ))) ));
							}
							
						}
						
					}
					
				}
				
				return CK;
			}
		}
		
		
		public static global::HaxeArray<double> curvePoint(global::verb.core.NurbsCurveData curve, double u) {
			unchecked {
				int n = ( ( curve.knots.length - curve.degree ) - 2 );
				return global::verb.eval.Eval.curvePointGivenN(n, curve, u);
			}
		}
		
		
		public static bool areValidRelations(int degree, int num_controlPoints, int knots_length) {
			unchecked {
				return ( ( ( ( num_controlPoints + degree ) + 1 ) - knots_length ) == 0 );
			}
		}
		
		
		public static global::HaxeArray<double> curvePointGivenN(int n, global::verb.core.NurbsCurveData curve, double u) {
			unchecked {
				int degree = curve.degree;
				global::HaxeArray<object> controlPoints = curve.controlPoints;
				global::HaxeArray<double> knots = curve.knots;
				if ( ! (global::verb.eval.Eval.areValidRelations(degree, controlPoints.length, knots.length)) ) {
					throw global::haxe.lang.HaxeException.wrap("Invalid relations between control points, knot Array, and n");
				}
				
				int knotSpan_index = global::verb.eval.Eval.knotSpanGivenN(n, degree, u, knots);
				global::HaxeArray<double> basis_values = global::verb.eval.Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index, u, degree, knots);
				global::HaxeArray<double> position = global::verb.core.Vec.zeros1d(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[0]) ))) ).length);
				{
					int _g1 = 0;
					int _g = ( degree + 1 );
					while (( _g1 < _g )) {
						int j = _g1++;
						global::verb.core.Vec.addMulMutate(position, basis_values[j], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[( ( knotSpan_index - degree ) + j )]) ))) ));
					}
					
				}
				
				return position;
			}
		}
		
		
		public static global::HaxeArray<double> volumePoint(global::verb.core.VolumeData volume, double u, double v, double w) {
			unchecked {
				int n = ( ( volume.knotsU.length - volume.degreeU ) - 2 );
				int m = ( ( volume.knotsV.length - volume.degreeV ) - 2 );
				int l = ( ( volume.knotsW.length - volume.degreeW ) - 2 );
				return global::verb.eval.Eval.volumePointGivenNML(volume, n, m, l, u, v, w);
			}
		}
		
		
		public static global::HaxeArray<double> volumePointGivenNML(global::verb.core.VolumeData volume, int n, int m, int l, double u, double v, double w) {
			unchecked {
				if (( (  ! (global::verb.eval.Eval.areValidRelations(volume.degreeU, volume.controlPoints.length, volume.knotsU.length))  ||  ! (global::verb.eval.Eval.areValidRelations(volume.degreeV, ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (volume.controlPoints[0]) ))) ).length, volume.knotsV.length))  ) ||  ! (global::verb.eval.Eval.areValidRelations(volume.degreeW, ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (volume.controlPoints[0]) ))) )[0]) ))) ).length, volume.knotsW.length))  )) {
					throw global::haxe.lang.HaxeException.wrap("Invalid relations between control points and knot vector");
				}
				
				global::HaxeArray<object> controlPoints = volume.controlPoints;
				int degreeU = volume.degreeU;
				int degreeV = volume.degreeV;
				int degreeW = volume.degreeW;
				global::HaxeArray<double> knotsU = volume.knotsU;
				global::HaxeArray<double> knotsV = volume.knotsV;
				global::HaxeArray<double> knotsW = volume.knotsW;
				int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[0]) ))) )[0]) ))) )[0]) ))) ).length;
				int knotSpan_index_u = global::verb.eval.Eval.knotSpanGivenN(n, degreeU, u, knotsU);
				int knotSpan_index_v = global::verb.eval.Eval.knotSpanGivenN(m, degreeV, v, knotsV);
				int knotSpan_index_w = global::verb.eval.Eval.knotSpanGivenN(l, degreeW, w, knotsW);
				global::HaxeArray<double> u_basis_vals = global::verb.eval.Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index_u, u, degreeU, knotsU);
				global::HaxeArray<double> v_basis_vals = global::verb.eval.Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index_v, v, degreeV, knotsV);
				global::HaxeArray<double> w_basis_vals = global::verb.eval.Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index_w, w, degreeW, knotsW);
				int uind = ( knotSpan_index_u - degreeU );
				global::HaxeArray<double> position = global::verb.core.Vec.zeros1d(dim);
				global::HaxeArray<double> temp = global::verb.core.Vec.zeros1d(dim);
				global::HaxeArray<double> temp2 = global::verb.core.Vec.zeros1d(dim);
				{
					int _g1 = 0;
					int _g = ( degreeW + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						temp2 = global::verb.core.Vec.zeros1d(dim);
						int wind = ( ( knotSpan_index_w - degreeW ) + i );
						{
							int _g3 = 0;
							int _g2 = ( degreeV + 1 );
							while (( _g3 < _g2 )) {
								int j = _g3++;
								temp = global::verb.core.Vec.zeros1d(dim);
								int vind = ( ( knotSpan_index_v - degreeV ) + j );
								{
									int _g5 = 0;
									int _g4 = ( degreeU + 1 );
									while (( _g5 < _g4 )) {
										int k = _g5++;
										global::verb.core.Vec.addMulMutate(temp, u_basis_vals[k], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[( uind + k )]) ))) )[vind]) ))) )[wind]) ))) ));
									}
									
								}
								
								global::verb.core.Vec.addMulMutate(temp2, v_basis_vals[j], temp);
							}
							
						}
						
						global::verb.core.Vec.addMulMutate(position, w_basis_vals[i], temp2);
					}
					
				}
				
				return position;
			}
		}
		
		
		public static global::HaxeArray<object> derivativeBasisFunctions(double u, int degree, global::HaxeArray<double> knots) {
			unchecked {
				int knotSpan_index = global::verb.eval.Eval.knotSpan(degree, u, knots);
				int m = ( knots.length - 1 );
				int n = ( ( m - degree ) - 1 );
				return global::verb.eval.Eval.derivativeBasisFunctionsGivenNI(knotSpan_index, u, degree, n, knots);
			}
		}
		
		
		public static global::HaxeArray<object> derivativeBasisFunctionsGivenNI(int knotIndex, double u, int p, int n, global::HaxeArray<double> knots) {
			unchecked {
				global::HaxeArray<object> ndu = global::verb.core.Vec.zeros2d(( p + 1 ), ( p + 1 ));
				global::HaxeArray<double> left = global::verb.core.Vec.zeros1d(( p + 1 ));
				global::HaxeArray<double> right = global::verb.core.Vec.zeros1d(( p + 1 ));
				double saved = 0.0;
				double temp = 0.0;
				((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[0]) ))) )[0] = 1.0;
				{
					int _g1 = 1;
					int _g = ( p + 1 );
					while (( _g1 < _g )) {
						int j = _g1++;
						left[j] = ( u - knots[( ( knotIndex + 1 ) - j )] );
						right[j] = ( knots[( knotIndex + j )] - u );
						saved = 0.0;
						{
							int _g3 = 0;
							int _g2 = j;
							while (( _g3 < _g2 )) {
								int r = _g3++;
								((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[j]) ))) )[r] = ( right[( r + 1 )] + left[( j - r )] );
								temp = ( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[r]) ))) )[( j - 1 )] / ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[j]) ))) )[r] );
								((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[r]) ))) )[j] = ( saved + ( right[( r + 1 )] * temp ) );
								saved = ( left[( j - r )] * temp );
							}
							
						}
						
						((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[j]) ))) )[j] = saved;
					}
					
				}
				
				global::HaxeArray<object> ders = global::verb.core.Vec.zeros2d(( n + 1 ), ( p + 1 ));
				global::HaxeArray<object> a = global::verb.core.Vec.zeros2d(2, ( p + 1 ));
				int s1 = 0;
				int s2 = 1;
				double d = 0.0;
				int rk = 0;
				int pk = 0;
				int j1 = 0;
				int j2 = 0;
				{
					int _g11 = 0;
					int _g4 = ( p + 1 );
					while (( _g11 < _g4 )) {
						int j3 = _g11++;
						((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ders[0]) ))) )[j3] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[j3]) ))) )[p];
					}
					
				}
				
				{
					int _g12 = 0;
					int _g5 = ( p + 1 );
					while (( _g12 < _g5 )) {
						int r1 = _g12++;
						s1 = 0;
						s2 = 1;
						((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[0]) ))) )[0] = 1.0;
						{
							int _g31 = 1;
							int _g21 = ( n + 1 );
							while (( _g31 < _g21 )) {
								int k = _g31++;
								d = 0.0;
								rk = ( r1 - k );
								pk = ( p - k );
								if (( r1 >= k )) {
									((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[s2]) ))) )[0] = ( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[s1]) ))) )[0] / ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[( pk + 1 )]) ))) )[rk] );
									d = ( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[s2]) ))) )[0] * ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[rk]) ))) )[pk] );
								}
								
								if (( rk >= -1 )) {
									j1 = 1;
								}
								else {
									j1 =  - (rk) ;
								}
								
								if (( ( r1 - 1 ) <= pk )) {
									j2 = ( k - 1 );
								}
								else {
									j2 = ( p - r1 );
								}
								
								{
									int _g51 = j1;
									int _g41 = ( j2 + 1 );
									while (( _g51 < _g41 )) {
										int j4 = _g51++;
										((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[s2]) ))) )[j4] = ( (( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[s1]) ))) )[j4] - ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[s1]) ))) )[( j4 - 1 )] )) / ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[( pk + 1 )]) ))) )[( rk + j4 )] );
										d += ( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[s2]) ))) )[j4] * ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[( rk + j4 )]) ))) )[pk] );
									}
									
								}
								
								if (( r1 <= pk )) {
									((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[s2]) ))) )[k] = (  - (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[s1]) ))) )[( k - 1 )])  / ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[( pk + 1 )]) ))) )[r1] );
									d += ( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[s2]) ))) )[k] * ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ndu[r1]) ))) )[pk] );
								}
								
								((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ders[k]) ))) )[r1] = d;
								int temp1 = s1;
								s1 = s2;
								s2 = temp1;
							}
							
						}
						
					}
					
				}
				
				int acc = p;
				{
					int _g13 = 1;
					int _g6 = ( n + 1 );
					while (( _g13 < _g6 )) {
						int k1 = _g13++;
						{
							int _g32 = 0;
							int _g22 = ( p + 1 );
							while (( _g32 < _g22 )) {
								int j5 = _g32++;
								((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ders[k1]) ))) )[j5] *= ((double) (acc) );
							}
							
						}
						
						acc *= ( p - k1 );
					}
					
				}
				
				return ders;
			}
		}
		
		
		public static global::HaxeArray<double> basisFunctions(double u, int degree, global::HaxeArray<double> knots) {
			int knotSpan_index = global::verb.eval.Eval.knotSpan(degree, u, knots);
			return global::verb.eval.Eval.basisFunctionsGivenKnotSpanIndex(knotSpan_index, u, degree, knots);
		}
		
		
		public static global::HaxeArray<double> basisFunctionsGivenKnotSpanIndex(int knotSpan_index, double u, int degree, global::HaxeArray<double> knots) {
			unchecked {
				global::HaxeArray<double> basisFunctions = global::verb.core.Vec.zeros1d(( degree + 1 ));
				global::HaxeArray<double> left = global::verb.core.Vec.zeros1d(( degree + 1 ));
				global::HaxeArray<double> right = global::verb.core.Vec.zeros1d(( degree + 1 ));
				double saved = ((double) (0) );
				double temp = ((double) (0) );
				basisFunctions[0] = 1.0;
				{
					int _g1 = 1;
					int _g = ( degree + 1 );
					while (( _g1 < _g )) {
						int j = _g1++;
						left[j] = ( u - knots[( ( knotSpan_index + 1 ) - j )] );
						right[j] = ( knots[( knotSpan_index + j )] - u );
						saved = 0.0;
						{
							int _g3 = 0;
							int _g2 = j;
							while (( _g3 < _g2 )) {
								int r = _g3++;
								temp = ( basisFunctions[r] / (( right[( r + 1 )] + left[( j - r )] )) );
								basisFunctions[r] = ( saved + ( right[( r + 1 )] * temp ) );
								saved = ( left[( j - r )] * temp );
							}
							
						}
						
						basisFunctions[j] = saved;
					}
					
				}
				
				return basisFunctions;
			}
		}
		
		
		public static int knotSpan(int degree, double u, global::HaxeArray<double> knots) {
			unchecked {
				return global::verb.eval.Eval.knotSpanGivenN(( ( knots.length - degree ) - 2 ), degree, u, knots);
			}
		}
		
		
		public static int knotSpanGivenN(int n, int degree, double u, global::HaxeArray<double> knots) {
			unchecked {
				if (( u > ( knots[( n + 1 )] - global::verb.core.Constants.EPSILON ) )) {
					return n;
				}
				
				if (( u < ( knots[degree] + global::verb.core.Constants.EPSILON ) )) {
					return degree;
				}
				
				int low = degree;
				int high = ( n + 1 );
				int mid = ((int) (global::System.Math.Floor(((double) (( ((double) ((( low + high ))) ) / 2 )) ))) );
				while (( ( u < knots[mid] ) || ( u >= knots[( mid + 1 )] ) )) {
					if (( u < knots[mid] )) {
						high = mid;
					}
					else {
						low = mid;
					}
					
					mid = ((int) (global::System.Math.Floor(((double) (( ((double) ((( low + high ))) ) / 2 )) ))) );
				}
				
				return mid;
			}
		}
		
		
		public static global::HaxeArray<double> dehomogenize(global::HaxeArray<double> homoPoint) {
			unchecked {
				int dim = homoPoint.length;
				global::HaxeArray<double> point = new global::HaxeArray<double>(new double[]{});
				double wt = homoPoint[( dim - 1 )];
				int l = ( homoPoint.length - 1 );
				{
					int _g1 = 0;
					int _g = l;
					while (( _g1 < _g )) {
						int i = _g1++;
						point.push(( homoPoint[i] / wt ));
					}
					
				}
				
				return point;
			}
		}
		
		
		public static global::HaxeArray<object> rational1d(global::HaxeArray<object> homoPoints) {
			unchecked {
				int dim = ( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (homoPoints[0]) ))) ).length - 1 );
				return homoPoints.map<object>(((global::haxe.lang.Function) (new global::verb.eval.Eval_rational1d_1238__Fun(dim)) ));
			}
		}
		
		
		public static global::HaxeArray<object> rational2d(global::HaxeArray<object> homoPoints) {
			return homoPoints.map<object>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(typeof(global::verb.eval.Eval), "rational1d", 2146190145)) ));
		}
		
		
		public static global::HaxeArray<double> weight1d(global::HaxeArray<object> homoPoints) {
			unchecked {
				int dim = ( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (homoPoints[0]) ))) ).length - 1 );
				return homoPoints.map<double>(((global::haxe.lang.Function) (new global::verb.eval.Eval_weight1d_1269__Fun(dim)) ));
			}
		}
		
		
		public static global::HaxeArray<object> weight2d(global::HaxeArray<object> homoPoints) {
			return homoPoints.map<object>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(typeof(global::verb.eval.Eval), "weight1d", 222292619)) ));
		}
		
		
		public static global::HaxeArray<object> dehomogenize1d(global::HaxeArray<object> homoPoints) {
			return homoPoints.map<object>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(typeof(global::verb.eval.Eval), "dehomogenize", 486392430)) ));
		}
		
		
		public static global::HaxeArray<object> dehomogenize2d(global::HaxeArray<object> homoPoints) {
			return homoPoints.map<object>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(typeof(global::verb.eval.Eval), "dehomogenize1d", 700835073)) ));
		}
		
		
		public static global::HaxeArray<object> homogenize1d(global::HaxeArray<object> controlPoints, global::HaxeArray<double> weights) {
			int rows = controlPoints.length;
			int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[0]) ))) ).length;
			global::HaxeArray<object> homo_controlPoints = new global::HaxeArray<object>();
			double wt = 0.0;
			global::HaxeArray<double> ref_pt = new global::HaxeArray<double>();
			global::HaxeArray<double> weights1 = ( (( weights != null )) ? (weights) : (global::verb.core.Vec.rep<double>(((int) (controlPoints.length) ), ((double) (1.0) ))) );
			{
				int _g1 = 0;
				int _g = rows;
				while (( _g1 < _g )) {
					int i = _g1++;
					global::HaxeArray<double> pt = new global::HaxeArray<double>(new double[]{});
					ref_pt = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[i]) ))) );
					wt = weights1[i];
					{
						int _g3 = 0;
						int _g2 = dim;
						while (( _g3 < _g2 )) {
							int k = _g3++;
							pt.push(( ref_pt[k] * wt ));
						}
						
					}
					
					pt.push(wt);
					homo_controlPoints.push(pt);
				}
				
			}
			
			return homo_controlPoints;
		}
		
		
		public static global::HaxeArray<object> homogenize2d(global::HaxeArray<object> controlPoints, global::HaxeArray<object> weights) {
			int rows = controlPoints.length;
			global::HaxeArray<object> homo_controlPoints = new global::HaxeArray<object>();
			global::HaxeArray<object> weights1 = null;
			if (( weights != null )) {
				weights1 = weights;
			}
			else {
				global::HaxeArray<object> _g = new global::HaxeArray<object>(new object[]{});
				{
					int _g2 = 0;
					int _g1 = rows;
					while (( _g2 < _g1 )) {
						int i = _g2++;
						_g.push(global::verb.core.Vec.rep<double>(((int) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[0]) ))) ).length) ), ((double) (1.0) )));
					}
					
				}
				
				weights1 = _g;
			}
			
			{
				int _g11 = 0;
				int _g3 = rows;
				while (( _g11 < _g3 )) {
					int i1 = _g11++;
					homo_controlPoints.push(global::verb.eval.Eval.homogenize1d(((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[i1]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (weights1[i1]) ))) )));
				}
				
			}
			
			return homo_controlPoints;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Eval_rational1d_1238__Fun : global::haxe.lang.Function {
		
		public Eval_rational1d_1238__Fun(int dim) : base(1, 0) {
			this.dim = dim;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::HaxeArray<double> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn1) ))) )) );
			return x.slice(0, new global::haxe.lang.Null<int>(this.dim, true));
		}
		
		
		public int dim;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Eval_weight1d_1269__Fun : global::haxe.lang.Function {
		
		public Eval_weight1d_1269__Fun(int dim) : base(1, 1) {
			this.dim = dim;
		}
		
		
		public override double __hx_invoke1_f(double __fn_float1, object __fn_dyn1) {
			global::HaxeArray<double> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn1) ))) )) );
			return x[this.dim];
		}
		
		
		public int dim;
		
	}
}


