// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public interface IBoundingBoxTree<T> : global::haxe.lang.IHxObject, global::verb.eval.IBoundingBoxTree {
		
		global::verb.core.Pair<object, object> split();
		
		T @yield();
		
	}
	public class IBoundingBoxTree__Statics_{
		public static object __hx_cast<T_c_c>(global::verb.eval.IBoundingBoxTree me) {
			return ( (( me != null )) ? (me.verb_eval_IBoundingBoxTree_cast<T_c_c>()) : default(object) );
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	[global::haxe.lang.GenericInterface(typeof(global::verb.eval.IBoundingBoxTree<object>))]
	public interface IBoundingBoxTree : global::haxe.lang.IHxObject, global::haxe.lang.IGenericObject {
		
		object verb_eval_IBoundingBoxTree_cast<T_c>();
		
		global::verb.core.BoundingBox boundingBox();
		
		bool indivisible(double tolerance);
		
		bool empty();
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect : global::haxe.lang.HxObject {
		
		public Intersect(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Intersect() {
			global::verb.eval.Intersect.__hx_ctor_verb_eval_Intersect(this);
		}
		
		
		public static void __hx_ctor_verb_eval_Intersect(global::verb.eval.Intersect __hx_this) {
		}
		
		
		public static global::HaxeArray<object> surfaces(global::verb.core.NurbsSurfaceData surface0, global::verb.core.NurbsSurfaceData surface1, double tol) {
			global::verb.core.MeshData tess1 = global::verb.eval.Tess.rationalSurfaceAdaptive(surface0, null);
			global::verb.core.MeshData tess2 = global::verb.eval.Tess.rationalSurfaceAdaptive(surface1, null);
			global::HaxeArray<object> resApprox = global::verb.eval.Intersect.meshes(tess1, tess2, null, null);
			global::HaxeArray<object> exactPls = resApprox.map<object>(((global::haxe.lang.Function) (new global::verb.eval.Intersect_surfaces_59__Fun(tol, surface1, surface0)) ));
			return exactPls.map<object>(((global::haxe.lang.Function) (( (( global::verb.eval.Intersect_surfaces_66__Fun.__hx_current != null )) ? (global::verb.eval.Intersect_surfaces_66__Fun.__hx_current) : (global::verb.eval.Intersect_surfaces_66__Fun.__hx_current = ((global::verb.eval.Intersect_surfaces_66__Fun) (new global::verb.eval.Intersect_surfaces_66__Fun()) )) )) ));
		}
		
		
		public static global::verb.core.SurfaceSurfaceIntersectionPoint surfacesAtPointWithEstimate(global::verb.core.NurbsSurfaceData surface0, global::verb.core.NurbsSurfaceData surface1, global::HaxeArray<double> uv1, global::HaxeArray<double> uv2, double tol) {
			unchecked {
				global::HaxeArray<object> pds = null;
				global::HaxeArray<double> p = null;
				global::HaxeArray<double> pn = null;
				global::HaxeArray<double> pu = null;
				global::HaxeArray<double> pv = null;
				double pd = default(double);
				global::HaxeArray<object> qds = null;
				global::HaxeArray<double> q = null;
				global::HaxeArray<double> qn = null;
				global::HaxeArray<double> qu = null;
				global::HaxeArray<double> qv = null;
				double qd = default(double);
				double dist = default(double);
				int maxits = 5;
				int its = 0;
				while (true) {
					pds = global::verb.eval.Eval.rationalSurfaceDerivatives(surface0, uv1[0], uv1[1], new global::haxe.lang.Null<int>(1, true));
					p = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (pds[0]) ))) )[0]) ))) );
					pu = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (pds[1]) ))) )[0]) ))) );
					pv = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (pds[0]) ))) )[1]) ))) );
					pn = global::verb.core.Vec.normalized(global::verb.core.Vec.cross(pu, pv));
					pd = global::verb.core.Vec.dot(pn, p);
					qds = global::verb.eval.Eval.rationalSurfaceDerivatives(surface1, uv2[0], uv2[1], new global::haxe.lang.Null<int>(1, true));
					q = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (qds[0]) ))) )[0]) ))) );
					qu = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (qds[1]) ))) )[0]) ))) );
					qv = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (qds[0]) ))) )[1]) ))) );
					qn = global::verb.core.Vec.normalized(global::verb.core.Vec.cross(qu, qv));
					qd = global::verb.core.Vec.dot(qn, q);
					dist = global::verb.core.Vec.distSquared(p, q);
					if (( dist < ( tol * tol ) )) {
						break;
					}
					
					global::HaxeArray<double> fn = global::verb.core.Vec.normalized(global::verb.core.Vec.cross(pn, qn));
					double fd = global::verb.core.Vec.dot(fn, p);
					global::HaxeArray<double> x = global::verb.eval.Intersect.threePlanes(pn, pd, qn, qd, fn, fd);
					if (( x == null )) {
						throw global::haxe.lang.HaxeException.wrap("panic!");
					}
					
					global::HaxeArray<double> pdif = global::verb.core.Vec.sub(x, p);
					global::HaxeArray<double> qdif = global::verb.core.Vec.sub(x, q);
					global::HaxeArray<double> rw = global::verb.core.Vec.cross(pu, pn);
					global::HaxeArray<double> rt = global::verb.core.Vec.cross(pv, pn);
					global::HaxeArray<double> su = global::verb.core.Vec.cross(qu, qn);
					global::HaxeArray<double> sv = global::verb.core.Vec.cross(qv, qn);
					double dw = ( global::verb.core.Vec.dot(rt, pdif) / global::verb.core.Vec.dot(rt, pu) );
					double dt = ( global::verb.core.Vec.dot(rw, pdif) / global::verb.core.Vec.dot(rw, pv) );
					double du = ( global::verb.core.Vec.dot(sv, qdif) / global::verb.core.Vec.dot(sv, qu) );
					double dv = ( global::verb.core.Vec.dot(su, qdif) / global::verb.core.Vec.dot(su, qv) );
					uv1 = global::verb.core.Vec.@add(new global::HaxeArray<double>(new double[]{dw, dt}), uv1);
					uv2 = global::verb.core.Vec.@add(new global::HaxeArray<double>(new double[]{du, dv}), uv2);
					 ++ its;
					if ( ! ((( its < maxits ))) ) {
						break;
					}
					
				}
				
				return new global::verb.core.SurfaceSurfaceIntersectionPoint(uv1, uv2, p, dist);
			}
		}
		
		
		public static global::HaxeArray<object> meshes(global::verb.core.MeshData mesh0, global::verb.core.MeshData mesh1, global::verb.eval.IBoundingBoxTree<int> bbtree0, global::verb.eval.IBoundingBoxTree<int> bbtree1) {
			if (( bbtree0 == null )) {
				bbtree0 = new global::verb.core.LazyMeshBoundingBoxTree(mesh0, null);
			}
			
			if (( bbtree1 == null )) {
				bbtree1 = new global::verb.core.LazyMeshBoundingBoxTree(mesh1, null);
			}
			
			global::HaxeArray<object> bbints = global::verb.eval.Intersect.boundingBoxTrees<int, int>(((global::verb.eval.IBoundingBoxTree<int>) (bbtree0) ), ((global::verb.eval.IBoundingBoxTree<int>) (bbtree1) ), new global::haxe.lang.Null<double>(((double) (0) ), true));
			global::HaxeArray<object> segments = global::verb.core.ArrayExtensions.unique<object>(((global::HaxeArray<object>) (bbints.map<object>(((global::haxe.lang.Function) (new global::verb.eval.Intersect_meshes_181__Fun(mesh1, mesh0)) )).filter(( (( global::verb.eval.Intersect_meshes_183__Fun.__hx_current != null )) ? (global::verb.eval.Intersect_meshes_183__Fun.__hx_current) : (global::verb.eval.Intersect_meshes_183__Fun.__hx_current = ((global::verb.eval.Intersect_meshes_183__Fun) (new global::verb.eval.Intersect_meshes_183__Fun()) )) )).filter(( (( global::verb.eval.Intersect_meshes_185__Fun.__hx_current != null )) ? (global::verb.eval.Intersect_meshes_185__Fun.__hx_current) : (global::verb.eval.Intersect_meshes_185__Fun.__hx_current = ((global::verb.eval.Intersect_meshes_185__Fun) (new global::verb.eval.Intersect_meshes_185__Fun()) )) ))) ), ((global::haxe.lang.Function) (( (( global::verb.eval.Intersect_meshes_187__Fun.__hx_current != null )) ? (global::verb.eval.Intersect_meshes_187__Fun.__hx_current) : (global::verb.eval.Intersect_meshes_187__Fun.__hx_current = ((global::verb.eval.Intersect_meshes_187__Fun) (new global::verb.eval.Intersect_meshes_187__Fun()) )) )) ));
			return global::verb.eval.Intersect.makeMeshIntersectionPolylines(segments);
		}
		
		
		public static global::HaxeArray<object> meshSlices(global::verb.core.MeshData mesh, double min, double max, double step) {
			unchecked {
				global::verb.core.MeshBoundingBoxTree bbtree = new global::verb.core.MeshBoundingBoxTree(mesh, null);
				global::verb.core.BoundingBox bb = bbtree.boundingBox();
				double x0 = bb.min[0];
				double y0 = bb.min[1];
				double x1 = bb.max[0];
				double y1 = bb.max[1];
				global::HaxeArray<double> span = global::verb.core.Vec.span(min, max, step);
				global::HaxeArray<object> slices = new global::HaxeArray<object>(new object[]{});
				{
					int _g = 0;
					while (( _g < span.length )) {
						double z = span[_g];
						 ++ _g;
						global::HaxeArray<object> pts = new global::HaxeArray<object>(new object[]{new global::HaxeArray<double>(new double[]{x0, y0, z}), new global::HaxeArray<double>(new double[]{x1, y0, z}), new global::HaxeArray<double>(new double[]{x1, y1, z}), new global::HaxeArray<double>(new double[]{x0, y1, z})});
						global::HaxeArray<object> uvs = new global::HaxeArray<object>(new object[]{new global::HaxeArray<double>(new double[]{0.0, 0.0}), new global::HaxeArray<double>(new double[]{1.0, 0.0}), new global::HaxeArray<double>(new double[]{1.0, 1.0}), new global::HaxeArray<double>(new double[]{0.0, 1.0})});
						global::HaxeArray<object> faces = new global::HaxeArray<object>(new object[]{new global::HaxeArray<int>(new int[]{0, 1, 2}), new global::HaxeArray<int>(new int[]{0, 2, 3})});
						global::verb.core.MeshData plane = new global::verb.core.MeshData(faces, pts, null, uvs);
						slices.push(global::verb.eval.Intersect.meshes(mesh, plane, bbtree, null));
					}
					
				}
				
				return slices;
			}
		}
		
		
		public static global::HaxeArray<object> makeMeshIntersectionPolylines(global::HaxeArray<object> segments) {
			unchecked {
				if (( segments.length == 0 )) {
					return new global::HaxeArray<object>(new object[]{});
				}
				
				{
					int _g = 0;
					while (( _g < segments.length )) {
						global::verb.core.Interval<object> s = ((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (segments[_g]) ))) );
						 ++ _g;
						((global::verb.core.MeshIntersectionPoint) (s.max) ).opp = ((global::verb.core.MeshIntersectionPoint) (s.min) );
						((global::verb.core.MeshIntersectionPoint) (s.min) ).opp = ((global::verb.core.MeshIntersectionPoint) (s.max) );
					}
					
				}
				
				global::verb.core.KdTree<object> tree = global::verb.eval.Intersect.kdTreeFromSegments(segments);
				global::HaxeArray<object> ends = new global::HaxeArray<object>(new object[]{});
				{
					int _g1 = 0;
					while (( _g1 < segments.length )) {
						global::verb.core.Interval<object> seg = ((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (segments[_g1]) ))) );
						 ++ _g1;
						ends.push(((global::verb.core.MeshIntersectionPoint) (seg.min) ));
						ends.push(((global::verb.core.MeshIntersectionPoint) (seg.max) ));
					}
					
				}
				
				{
					int _g2 = 0;
					while (( _g2 < ends.length )) {
						global::verb.core.MeshIntersectionPoint segEnd = ((global::verb.core.MeshIntersectionPoint) (ends[_g2]) );
						 ++ _g2;
						if (( segEnd.adj != null )) {
							continue;
						}
						
						global::verb.core.MeshIntersectionPoint adjEnd = global::verb.eval.Intersect.lookupAdjacentSegment(segEnd, tree, segments.length);
						if (( ( adjEnd != null ) && ( adjEnd.adj == null ) )) {
							segEnd.adj = adjEnd;
							adjEnd.adj = segEnd;
						}
						
					}
					
				}
				
				global::HaxeArray<object> freeEnds = ends.filter(( (( global::verb.eval.Intersect_makeMeshIntersectionPolylines_296__Fun.__hx_current != null )) ? (global::verb.eval.Intersect_makeMeshIntersectionPolylines_296__Fun.__hx_current) : (global::verb.eval.Intersect_makeMeshIntersectionPolylines_296__Fun.__hx_current = ((global::verb.eval.Intersect_makeMeshIntersectionPolylines_296__Fun) (new global::verb.eval.Intersect_makeMeshIntersectionPolylines_296__Fun()) )) ));
				if (( freeEnds.length == 0 )) {
					freeEnds = ends;
				}
				
				global::HaxeArray<object> pls = new global::HaxeArray<object>(new object[]{});
				int numVisitedEnds = 0;
				bool loopDetected = false;
				while (( freeEnds.length != 0 )) {
					global::verb.core.MeshIntersectionPoint end = ((global::verb.core.MeshIntersectionPoint) ((freeEnds.pop()).@value) );
					if ( ! (end.visited) ) {
						global::HaxeArray<object> pl = new global::HaxeArray<object>(new object[]{});
						global::verb.core.MeshIntersectionPoint curEnd = end;
						while (( curEnd != null )) {
							if (curEnd.visited) {
								break;
							}
							
							curEnd.visited = true;
							curEnd.opp.visited = true;
							pl.push(curEnd);
							numVisitedEnds += 2;
							curEnd = curEnd.opp.adj;
							if (( curEnd == end )) {
								break;
							}
							
						}
						
						if (( pl.length > 0 )) {
							pl.push(((global::verb.core.MeshIntersectionPoint) (pl[( pl.length - 1 )]) ).opp);
							pls.push(pl);
						}
						
					}
					
					if (( ( ( freeEnds.length == 0 ) && ( ends.length > 0 ) ) && (( loopDetected || ( numVisitedEnds < ends.length ) )) )) {
						loopDetected = true;
						global::verb.core.MeshIntersectionPoint e = ((global::verb.core.MeshIntersectionPoint) ((ends.pop()).@value) );
						freeEnds.push(e);
					}
					
				}
				
				return pls;
			}
		}
		
		
		public static global::verb.core.KdTree<object> kdTreeFromSegments(global::HaxeArray<object> segments) {
			global::HaxeArray<object> treePoints = new global::HaxeArray<object>(new object[]{});
			{
				int _g = 0;
				while (( _g < segments.length )) {
					global::verb.core.Interval<object> seg = ((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (segments[_g]) ))) );
					 ++ _g;
					treePoints.push(new global::verb.core.KdPoint<object>(((global::verb.core.MeshIntersectionPoint) (seg.min) ).point, ((global::verb.core.MeshIntersectionPoint) (seg.min) )));
					treePoints.push(new global::verb.core.KdPoint<object>(((global::verb.core.MeshIntersectionPoint) (seg.max) ).point, ((global::verb.core.MeshIntersectionPoint) (seg.max) )));
				}
				
			}
			
			return new global::verb.core.KdTree<object>(treePoints, ((global::haxe.lang.Function) (new global::haxe.lang.Closure(typeof(global::verb.core.Vec), "distSquared", 718971489)) ));
		}
		
		
		public static global::verb.core.MeshIntersectionPoint lookupAdjacentSegment(global::verb.core.MeshIntersectionPoint segEnd, global::verb.core.KdTree<object> tree, int numResults) {
			unchecked {
				global::HaxeArray<object> adj = tree.nearest(segEnd.point, numResults, global::verb.core.Constants.EPSILON).filter(new global::verb.eval.Intersect_lookupAdjacentSegment_396__Fun(segEnd)).map<object>(((global::haxe.lang.Function) (( (( global::verb.eval.Intersect_lookupAdjacentSegment_399__Fun.__hx_current != null )) ? (global::verb.eval.Intersect_lookupAdjacentSegment_399__Fun.__hx_current) : (global::verb.eval.Intersect_lookupAdjacentSegment_399__Fun.__hx_current = ((global::verb.eval.Intersect_lookupAdjacentSegment_399__Fun) (new global::verb.eval.Intersect_lookupAdjacentSegment_399__Fun()) )) )) ));
				if (( adj.length == 1 )) {
					return ((global::verb.core.MeshIntersectionPoint) (adj[0]) );
				}
				else {
					return null;
				}
				
			}
		}
		
		
		public static global::HaxeArray<object> curveAndSurface(global::verb.core.NurbsCurveData curve, global::verb.core.NurbsSurfaceData surface, global::haxe.lang.Null<double> tol, global::verb.eval.IBoundingBoxTree<object> crvBbTree, global::verb.eval.IBoundingBoxTree<object> srfBbTree) {
			double __temp_tol30 = ( ( ! (tol.hasValue) ) ? (1e-3) : ((tol).@value) );
			if (( crvBbTree != null )) {
				crvBbTree = crvBbTree;
			}
			else {
				crvBbTree = ((global::verb.eval.IBoundingBoxTree<object>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<object>(((global::verb.eval.IBoundingBoxTree) (new global::verb.core.LazyCurveBoundingBoxTree(curve, default(global::haxe.lang.Null<double>))) ))) );
			}
			
			if (( srfBbTree != null )) {
				srfBbTree = srfBbTree;
			}
			else {
				srfBbTree = ((global::verb.eval.IBoundingBoxTree<object>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<object>(((global::verb.eval.IBoundingBoxTree) (new global::verb.core.LazySurfaceBoundingBoxTree(surface, default(global::haxe.lang.Null<bool>), default(global::haxe.lang.Null<double>), default(global::haxe.lang.Null<double>))) ))) );
			}
			
			global::HaxeArray<object> ints = global::verb.eval.Intersect.boundingBoxTrees<object, object>(((global::verb.eval.IBoundingBoxTree<object>) (crvBbTree) ), ((global::verb.eval.IBoundingBoxTree<object>) (srfBbTree) ), new global::haxe.lang.Null<double>(__temp_tol30, true));
			return global::verb.core.ArrayExtensions.unique<object>(((global::HaxeArray<object>) (ints.map<object>(((global::haxe.lang.Function) (new global::verb.eval.Intersect_curveAndSurface_428__Fun(__temp_tol30)) )).filter(new global::verb.eval.Intersect_curveAndSurface_449__Fun(__temp_tol30))) ), ((global::haxe.lang.Function) (new global::verb.eval.Intersect_curveAndSurface_451__Fun(__temp_tol30)) ));
		}
		
		
		public static global::verb.core.CurveSurfaceIntersection curveAndSurfaceWithEstimate(global::verb.core.NurbsCurveData curve, global::verb.core.NurbsSurfaceData surface, global::HaxeArray<double> start_params, global::haxe.lang.Null<double> tol) {
			unchecked {
				double __temp_tol31 = ( ( ! (tol.hasValue) ) ? (1e-3) : ((tol).@value) );
				global::haxe.lang.Function objective = new global::verb.eval.Intersect_curveAndSurfaceWithEstimate_474__Fun(surface, curve);
				global::haxe.lang.Function grad = new global::verb.eval.Intersect_curveAndSurfaceWithEstimate_501__Fun(surface, curve);
				global::verb.core.MinimizationResult sol_obj = global::verb.core.Minimizer.uncmin(objective, start_params, new global::haxe.lang.Null<double>(( __temp_tol31 * __temp_tol31 ), true), grad, default(global::haxe.lang.Null<int>));
				global::HaxeArray<double> final = sol_obj.solution;
				return new global::verb.core.CurveSurfaceIntersection(final[0], new global::HaxeArray<double>(new double[]{final[1], final[2]}), global::verb.eval.Eval.rationalCurvePoint(curve, final[0]), global::verb.eval.Eval.rationalSurfacePoint(surface, final[1], final[2]));
			}
		}
		
		
		public static global::HaxeArray<object> polylineAndMesh(global::verb.core.PolylineData polyline, global::verb.core.MeshData mesh, double tol) {
			unchecked {
				global::HaxeArray<object> res = global::verb.eval.Intersect.boundingBoxTrees<int, int>(((global::verb.eval.IBoundingBoxTree<int>) (new global::verb.core.LazyPolylineBoundingBoxTree(polyline, null)) ), ((global::verb.eval.IBoundingBoxTree<int>) (new global::verb.core.LazyMeshBoundingBoxTree(mesh, null)) ), new global::haxe.lang.Null<double>(tol, true));
				global::HaxeArray<object> finalResults = new global::HaxeArray<object>(new object[]{});
				{
					int _g = 0;
					while (( _g < res.length )) {
						global::verb.core.Pair<int, int> @event = ((global::verb.core.Pair<int, int>) (global::verb.core.Pair<object, object>.__hx_cast<int, int>(((global::verb.core.Pair) (res[_g]) ))) );
						 ++ _g;
						int polid = @event.item0;
						int faceid = @event.item1;
						global::verb.core.TriSegmentIntersection inter = global::verb.eval.Intersect.segmentWithTriangle(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (polyline.points[polid]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (polyline.points[( polid + 1 )]) ))) ), mesh.points, ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (mesh.faces[faceid]) ))) ));
						if (( inter == null )) {
							continue;
						}
						
						global::HaxeArray<double> pt = inter.point;
						double u = global::verb.core.Vec.lerp(inter.p, new global::HaxeArray<double>(new double[]{polyline.@params[polid]}), new global::HaxeArray<double>(new double[]{polyline.@params[( polid + 1 )]}))[0];
						global::HaxeArray<double> uv = global::verb.core.Mesh.triangleUVFromPoint(mesh, faceid, pt);
						finalResults.push(new global::verb.core.PolylineMeshIntersection(pt, u, uv, polid, faceid));
					}
					
				}
				
				return finalResults;
			}
		}
		
		
		public static global::HaxeArray<object> boundingBoxTrees<T1, T2>(global::verb.eval.IBoundingBoxTree<T1> ai, global::verb.eval.IBoundingBoxTree<T2> bi, global::haxe.lang.Null<double> tol) {
			double __temp_tol32 = ( ( ! (tol.hasValue) ) ? (1e-9) : ((tol).@value) );
			global::HaxeArray<object> atrees = new global::HaxeArray<object>(new object[]{});
			global::HaxeArray<object> btrees = new global::HaxeArray<object>(new object[]{});
			atrees.push(ai);
			btrees.push(bi);
			global::HaxeArray<object> results = new global::HaxeArray<object>(new object[]{});
			while (( atrees.length > 0 )) {
				global::verb.eval.IBoundingBoxTree<T1> a = ((global::verb.eval.IBoundingBoxTree<T1>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T1>(((global::verb.eval.IBoundingBoxTree) ((atrees.pop()).@value) ))) );
				global::verb.eval.IBoundingBoxTree<T2> b = ((global::verb.eval.IBoundingBoxTree<T2>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T2>(((global::verb.eval.IBoundingBoxTree) ((btrees.pop()).@value) ))) );
				if (( a.empty() || b.empty() )) {
					continue;
				}
				
				if ( ! (a.boundingBox().intersects(b.boundingBox(), new global::haxe.lang.Null<double>(__temp_tol32, true))) ) {
					continue;
				}
				
				bool ai1 = a.indivisible(__temp_tol32);
				bool bi1 = b.indivisible(__temp_tol32);
				if (( ai1 && bi1 )) {
					results.push(new global::verb.core.Pair<T1, T2>(a.@yield(), b.@yield()));
					continue;
				}
				else if (( ai1 &&  ! (bi1)  )) {
					global::verb.core.Pair<object, object> bs = b.split();
					atrees.push(a);
					btrees.push(((global::verb.eval.IBoundingBoxTree<T2>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T2>(((global::verb.eval.IBoundingBoxTree) (bs.item1) ))) ));
					atrees.push(a);
					btrees.push(((global::verb.eval.IBoundingBoxTree<T2>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T2>(((global::verb.eval.IBoundingBoxTree) (bs.item0) ))) ));
					continue;
				}
				else if ((  ! (ai1)  && bi1 )) {
					global::verb.core.Pair<object, object> @as = a.split();
					atrees.push(((global::verb.eval.IBoundingBoxTree<T1>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T1>(((global::verb.eval.IBoundingBoxTree) (@as.item1) ))) ));
					btrees.push(b);
					atrees.push(((global::verb.eval.IBoundingBoxTree<T1>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T1>(((global::verb.eval.IBoundingBoxTree) (@as.item0) ))) ));
					btrees.push(b);
					continue;
				}
				
				global::verb.core.Pair<object, object> as1 = a.split();
				global::verb.core.Pair<object, object> bs1 = b.split();
				atrees.push(((global::verb.eval.IBoundingBoxTree<T1>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T1>(((global::verb.eval.IBoundingBoxTree) (as1.item1) ))) ));
				btrees.push(((global::verb.eval.IBoundingBoxTree<T2>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T2>(((global::verb.eval.IBoundingBoxTree) (bs1.item1) ))) ));
				atrees.push(((global::verb.eval.IBoundingBoxTree<T1>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T1>(((global::verb.eval.IBoundingBoxTree) (as1.item1) ))) ));
				btrees.push(((global::verb.eval.IBoundingBoxTree<T2>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T2>(((global::verb.eval.IBoundingBoxTree) (bs1.item0) ))) ));
				atrees.push(((global::verb.eval.IBoundingBoxTree<T1>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T1>(((global::verb.eval.IBoundingBoxTree) (as1.item0) ))) ));
				btrees.push(((global::verb.eval.IBoundingBoxTree<T2>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T2>(((global::verb.eval.IBoundingBoxTree) (bs1.item1) ))) ));
				atrees.push(((global::verb.eval.IBoundingBoxTree<T1>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T1>(((global::verb.eval.IBoundingBoxTree) (as1.item0) ))) ));
				btrees.push(((global::verb.eval.IBoundingBoxTree<T2>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<T2>(((global::verb.eval.IBoundingBoxTree) (bs1.item0) ))) ));
			}
			
			return results;
		}
		
		
		public static global::HaxeArray<object> curves(global::verb.core.NurbsCurveData curve1, global::verb.core.NurbsCurveData curve2, double tolerance) {
			global::HaxeArray<object> ints = global::verb.eval.Intersect.boundingBoxTrees<object, object>(((global::verb.eval.IBoundingBoxTree<object>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<object>(((global::verb.eval.IBoundingBoxTree) (new global::verb.core.LazyCurveBoundingBoxTree(curve1, default(global::haxe.lang.Null<double>))) ))) ), ((global::verb.eval.IBoundingBoxTree<object>) (global::verb.eval.IBoundingBoxTree__Statics_.__hx_cast<object>(((global::verb.eval.IBoundingBoxTree) (new global::verb.core.LazyCurveBoundingBoxTree(curve2, default(global::haxe.lang.Null<double>))) ))) ), new global::haxe.lang.Null<double>(((double) (0) ), true));
			return global::verb.core.ArrayExtensions.unique<object>(((global::HaxeArray<object>) (ints.map<object>(((global::haxe.lang.Function) (new global::verb.eval.Intersect_curves_661__Fun(tolerance, curve2, curve1)) )).filter(new global::verb.eval.Intersect_curves_663__Fun(tolerance))) ), ((global::haxe.lang.Function) (new global::verb.eval.Intersect_curves_665__Fun(tolerance)) ));
		}
		
		
		public static global::verb.core.CurveCurveIntersection curvesWithEstimate(global::verb.core.NurbsCurveData curve0, global::verb.core.NurbsCurveData curve1, double u0, double u1, double tolerance) {
			unchecked {
				global::haxe.lang.Function objective = new global::verb.eval.Intersect_curvesWithEstimate_691__Fun(curve1, curve0);
				global::haxe.lang.Function grad = new global::verb.eval.Intersect_curvesWithEstimate_712__Fun(curve1, curve0);
				global::verb.core.MinimizationResult sol_obj = global::verb.core.Minimizer.uncmin(objective, new global::HaxeArray<double>(new double[]{u0, u1}), new global::haxe.lang.Null<double>(( tolerance * tolerance ), true), grad, default(global::haxe.lang.Null<int>));
				double u11 = sol_obj.solution[0];
				double u2 = sol_obj.solution[1];
				global::HaxeArray<double> p11 = global::verb.eval.Eval.rationalCurvePoint(curve0, u11);
				global::HaxeArray<double> p21 = global::verb.eval.Eval.rationalCurvePoint(curve1, u2);
				return new global::verb.core.CurveCurveIntersection(p11, p21, u11, u2);
			}
		}
		
		
		public static global::verb.core.Interval<object> triangles(global::verb.core.MeshData mesh0, int faceIndex0, global::verb.core.MeshData mesh1, int faceIndex1) {
			global::HaxeArray<int> tri0 = ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (mesh0.faces[faceIndex0]) ))) );
			global::HaxeArray<int> tri1 = ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (mesh1.faces[faceIndex1]) ))) );
			global::HaxeArray<double> n0 = global::verb.core.Mesh.getTriangleNorm(mesh0.points, tri0);
			global::HaxeArray<double> n1 = global::verb.core.Mesh.getTriangleNorm(mesh1.points, tri1);
			global::HaxeArray<double> o0 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh0.points[tri0[0]]) ))) );
			global::HaxeArray<double> o1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh1.points[tri1[0]]) ))) );
			global::verb.core.Ray ray = global::verb.eval.Intersect.planes(o0, n0, o1, n1);
			if (( ray == null )) {
				return null;
			}
			
			global::verb.core.Interval<object> clip1 = global::verb.eval.Intersect.clipRayInCoplanarTriangle(ray, mesh0, faceIndex0);
			if (( clip1 == null )) {
				return null;
			}
			
			global::verb.core.Interval<object> clip2 = global::verb.eval.Intersect.clipRayInCoplanarTriangle(ray, mesh1, faceIndex1);
			if (( clip2 == null )) {
				return null;
			}
			
			global::verb.core.Interval<object> merged = global::verb.eval.Intersect.mergeTriangleClipIntervals(clip1, clip2, mesh0, faceIndex0, mesh1, faceIndex1);
			if (( merged == null )) {
				return null;
			}
			
			return new global::verb.core.Interval<object>(new global::verb.core.MeshIntersectionPoint(((global::verb.core.MeshIntersectionPoint) (merged.min) ).uv0, ((global::verb.core.MeshIntersectionPoint) (merged.min) ).uv1, ((global::verb.core.MeshIntersectionPoint) (merged.min) ).point, faceIndex0, faceIndex1), new global::verb.core.MeshIntersectionPoint(((global::verb.core.MeshIntersectionPoint) (merged.max) ).uv0, ((global::verb.core.MeshIntersectionPoint) (merged.max) ).uv1, ((global::verb.core.MeshIntersectionPoint) (merged.max) ).point, faceIndex0, faceIndex1));
		}
		
		
		public static global::verb.core.Interval<object> clipRayInCoplanarTriangle(global::verb.core.Ray ray, global::verb.core.MeshData mesh, int faceIndex) {
			unchecked {
				global::HaxeArray<int> tri = ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (mesh.faces[faceIndex]) ))) );
				global::HaxeArray<object> o = new global::HaxeArray<object>(new object[]{((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.points[tri[0]]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.points[tri[1]]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.points[tri[2]]) ))) )});
				global::HaxeArray<object> uvs = new global::HaxeArray<object>(new object[]{((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.uvs[tri[0]]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.uvs[tri[1]]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.uvs[tri[2]]) ))) )});
				global::HaxeArray<object> uvd = new global::HaxeArray<object>(new object[]{global::verb.core.Vec.sub(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uvs[1]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uvs[0]) ))) )), global::verb.core.Vec.sub(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uvs[2]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uvs[1]) ))) )), global::verb.core.Vec.sub(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uvs[0]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uvs[2]) ))) ))});
				global::HaxeArray<object> s = new global::HaxeArray<object>(new object[]{global::verb.core.Vec.sub(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (o[1]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (o[0]) ))) )), global::verb.core.Vec.sub(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (o[2]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (o[1]) ))) )), global::verb.core.Vec.sub(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (o[0]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (o[2]) ))) ))});
				global::HaxeArray<object> d = s.map<object>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(typeof(global::verb.core.Vec), "normalized", 24077367)) ));
				global::HaxeArray<double> l = s.map<double>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(typeof(global::verb.core.Vec), "norm", 1225397820)) ));
				global::verb.core.CurveTriPoint minU = null;
				global::verb.core.CurveTriPoint maxU = null;
				{
					int _g = 0;
					while (( _g < 3 )) {
						int i = _g++;
						global::HaxeArray<double> o0 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (o[i]) ))) );
						global::HaxeArray<double> d0 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (d[i]) ))) );
						global::verb.core.CurveCurveIntersection res = global::verb.eval.Intersect.rays(o0, d0, ray.origin, ray.dir);
						if (( res == null )) {
							continue;
						}
						
						double useg = res.u0;
						double uray = res.u1;
						if (( ( useg <  - (global::verb.core.Constants.EPSILON)  ) || ( useg > ( l[i] + global::verb.core.Constants.EPSILON ) ) )) {
							continue;
						}
						
						if (( ( minU == null ) || ( uray < minU.u ) )) {
							minU = new global::verb.core.CurveTriPoint(uray, global::verb.core.Vec.onRay(ray.origin, ray.dir, uray), global::verb.core.Vec.onRay(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uvs[i]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uvd[i]) ))) ), ( useg / l[i] )));
						}
						
						if (( ( maxU == null ) || ( uray > maxU.u ) )) {
							maxU = new global::verb.core.CurveTriPoint(uray, global::verb.core.Vec.onRay(ray.origin, ray.dir, uray), global::verb.core.Vec.onRay(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uvs[i]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (uvd[i]) ))) ), ( useg / l[i] )));
						}
						
					}
					
				}
				
				if (( ( maxU == null ) || ( minU == null ) )) {
					return null;
				}
				
				return new global::verb.core.Interval<object>(minU, maxU);
			}
		}
		
		
		public static global::verb.core.Interval<object> mergeTriangleClipIntervals(global::verb.core.Interval<object> clip1, global::verb.core.Interval<object> clip2, global::verb.core.MeshData mesh1, int faceIndex1, global::verb.core.MeshData mesh2, int faceIndex2) {
			unchecked {
				if (( ( ((global::verb.core.CurveTriPoint) (clip2.min) ).u > ( ((global::verb.core.CurveTriPoint) (clip1.max) ).u + global::verb.core.Constants.EPSILON ) ) || ( ((global::verb.core.CurveTriPoint) (clip1.min) ).u > ( ((global::verb.core.CurveTriPoint) (clip2.max) ).u + global::verb.core.Constants.EPSILON ) ) )) {
					return null;
				}
				
				global::verb.core.Pair<object, int> min = ( (( ((global::verb.core.CurveTriPoint) (clip1.min) ).u > ((global::verb.core.CurveTriPoint) (clip2.min) ).u )) ? (new global::verb.core.Pair<object, int>(((global::verb.core.CurveTriPoint) (clip1.min) ), 0)) : (new global::verb.core.Pair<object, int>(((global::verb.core.CurveTriPoint) (clip2.min) ), 1)) );
				global::verb.core.Pair<object, int> max = ( (( ((global::verb.core.CurveTriPoint) (clip1.max) ).u < ((global::verb.core.CurveTriPoint) (clip2.max) ).u )) ? (new global::verb.core.Pair<object, int>(((global::verb.core.CurveTriPoint) (clip1.max) ), 0)) : (new global::verb.core.Pair<object, int>(((global::verb.core.CurveTriPoint) (clip2.max) ), 1)) );
				global::verb.core.Interval<object> res = new global::verb.core.Interval<object>(new global::verb.core.MeshIntersectionPoint(null, null, ((global::verb.core.CurveTriPoint) (min.item0) ).point, faceIndex1, faceIndex2), new global::verb.core.MeshIntersectionPoint(null, null, ((global::verb.core.CurveTriPoint) (max.item0) ).point, faceIndex1, faceIndex2));
				if (( min.item1 == 0 )) {
					((global::verb.core.MeshIntersectionPoint) (res.min) ).uv0 = ((global::verb.core.CurveTriPoint) (min.item0) ).uv;
					((global::verb.core.MeshIntersectionPoint) (res.min) ).uv1 = global::verb.core.Mesh.triangleUVFromPoint(mesh2, faceIndex2, ((global::verb.core.CurveTriPoint) (min.item0) ).point);
				}
				else {
					((global::verb.core.MeshIntersectionPoint) (res.min) ).uv0 = global::verb.core.Mesh.triangleUVFromPoint(mesh1, faceIndex1, ((global::verb.core.CurveTriPoint) (min.item0) ).point);
					((global::verb.core.MeshIntersectionPoint) (res.min) ).uv1 = ((global::verb.core.CurveTriPoint) (min.item0) ).uv;
				}
				
				if (( max.item1 == 0 )) {
					((global::verb.core.MeshIntersectionPoint) (res.max) ).uv0 = ((global::verb.core.CurveTriPoint) (max.item0) ).uv;
					((global::verb.core.MeshIntersectionPoint) (res.max) ).uv1 = global::verb.core.Mesh.triangleUVFromPoint(mesh2, faceIndex2, ((global::verb.core.CurveTriPoint) (max.item0) ).point);
				}
				else {
					((global::verb.core.MeshIntersectionPoint) (res.max) ).uv0 = global::verb.core.Mesh.triangleUVFromPoint(mesh1, faceIndex1, ((global::verb.core.CurveTriPoint) (max.item0) ).point);
					((global::verb.core.MeshIntersectionPoint) (res.max) ).uv1 = ((global::verb.core.CurveTriPoint) (max.item0) ).uv;
				}
				
				return res;
			}
		}
		
		
		public static global::verb.core.Ray planes(global::HaxeArray<double> origin0, global::HaxeArray<double> normal0, global::HaxeArray<double> origin1, global::HaxeArray<double> normal1) {
			unchecked {
				global::HaxeArray<double> d = global::verb.core.Vec.cross(normal0, normal1);
				if (( global::verb.core.Vec.dot(d, d) < global::verb.core.Constants.EPSILON )) {
					return null;
				}
				
				int li = 0;
				double mi = global::System.Math.Abs(((double) (d[0]) ));
				double m1 = global::System.Math.Abs(((double) (d[1]) ));
				double m2 = global::System.Math.Abs(((double) (d[2]) ));
				if (( m1 > mi )) {
					li = 1;
					mi = m1;
				}
				
				if (( m2 > mi )) {
					li = 2;
					mi = m2;
				}
				
				double a1 = default(double);
				double b1 = default(double);
				double a2 = default(double);
				double b2 = default(double);
				if (( li == 0 )) {
					a1 = normal0[1];
					b1 = normal0[2];
					a2 = normal1[1];
					b2 = normal1[2];
				}
				else if (( li == 1 )) {
					a1 = normal0[0];
					b1 = normal0[2];
					a2 = normal1[0];
					b2 = normal1[2];
				}
				else {
					a1 = normal0[0];
					b1 = normal0[1];
					a2 = normal1[0];
					b2 = normal1[1];
				}
				
				double d1 =  - (global::verb.core.Vec.dot(origin0, normal0)) ;
				double d2 =  - (global::verb.core.Vec.dot(origin1, normal1)) ;
				double den = ( ( a1 * b2 ) - ( b1 * a2 ) );
				double x = ( (( ( b1 * d2 ) - ( d1 * b2 ) )) / den );
				double y = ( (( ( d1 * a2 ) - ( a1 * d2 ) )) / den );
				global::HaxeArray<double> p = null;
				if (( li == 0 )) {
					p = new global::HaxeArray<double>(new double[]{((double) (0) ), x, y});
				}
				else if (( li == 1 )) {
					p = new global::HaxeArray<double>(new double[]{x, ((double) (0) ), y});
				}
				else {
					p = new global::HaxeArray<double>(new double[]{x, y, ((double) (0) )});
				}
				
				return new global::verb.core.Ray(p, global::verb.core.Vec.normalized(d));
			}
		}
		
		
		public static global::HaxeArray<double> threePlanes(global::HaxeArray<double> n0, double d0, global::HaxeArray<double> n1, double d1, global::HaxeArray<double> n2, double d2) {
			unchecked {
				global::HaxeArray<double> u = global::verb.core.Vec.cross(n1, n2);
				double den = global::verb.core.Vec.dot(n0, u);
				if (( global::System.Math.Abs(((double) (den) )) < global::verb.core.Constants.EPSILON )) {
					return null;
				}
				
				global::HaxeArray<double> diff = global::verb.core.Vec.sub(global::verb.core.Vec.mul(d2, n1), global::verb.core.Vec.mul(d1, n2));
				global::HaxeArray<double> num = global::verb.core.Vec.@add(global::verb.core.Vec.mul(d0, u), global::verb.core.Vec.cross(n0, diff));
				return global::verb.core.Vec.mul(( 1 / den ), num);
			}
		}
		
		
		public static global::HaxeArray<object> polylines(global::verb.core.PolylineData polyline0, global::verb.core.PolylineData polyline1, double tol) {
			unchecked {
				global::HaxeArray<object> res = global::verb.eval.Intersect.boundingBoxTrees<int, int>(((global::verb.eval.IBoundingBoxTree<int>) (new global::verb.core.LazyPolylineBoundingBoxTree(polyline0, null)) ), ((global::verb.eval.IBoundingBoxTree<int>) (new global::verb.core.LazyPolylineBoundingBoxTree(polyline1, null)) ), new global::haxe.lang.Null<double>(tol, true));
				global::HaxeArray<object> finalResults = new global::HaxeArray<object>(new object[]{});
				{
					int _g = 0;
					while (( _g < res.length )) {
						global::verb.core.Pair<int, int> @event = ((global::verb.core.Pair<int, int>) (global::verb.core.Pair<object, object>.__hx_cast<int, int>(((global::verb.core.Pair) (res[_g]) ))) );
						 ++ _g;
						int polid0 = @event.item0;
						int polid1 = @event.item1;
						global::verb.core.CurveCurveIntersection inter = global::verb.eval.Intersect.segments(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (polyline0.points[polid0]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (polyline0.points[( polid0 + 1 )]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (polyline1.points[polid1]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (polyline1.points[( polid1 + 1 )]) ))) ), tol);
						if (( inter == null )) {
							continue;
						}
						
						inter.u0 = global::verb.core.Vec.lerp(inter.u0, new global::HaxeArray<double>(new double[]{polyline0.@params[polid0]}), new global::HaxeArray<double>(new double[]{polyline0.@params[( polid0 + 1 )]}))[0];
						inter.u1 = global::verb.core.Vec.lerp(inter.u1, new global::HaxeArray<double>(new double[]{polyline1.@params[polid1]}), new global::HaxeArray<double>(new double[]{polyline1.@params[( polid1 + 1 )]}))[0];
						finalResults.push(inter);
					}
					
				}
				
				return finalResults;
			}
		}
		
		
		public static global::verb.core.CurveCurveIntersection segments(global::HaxeArray<double> a0, global::HaxeArray<double> a1, global::HaxeArray<double> b0, global::HaxeArray<double> b1, double tol) {
			unchecked {
				global::HaxeArray<double> a1ma0 = global::verb.core.Vec.sub(a1, a0);
				double aN = global::System.Math.Sqrt(((double) (global::verb.core.Vec.dot(a1ma0, a1ma0)) ));
				global::HaxeArray<double> a = global::verb.core.Vec.mul(( 1 / aN ), a1ma0);
				global::HaxeArray<double> b1mb0 = global::verb.core.Vec.sub(b1, b0);
				double bN = global::System.Math.Sqrt(((double) (global::verb.core.Vec.dot(b1mb0, b1mb0)) ));
				global::HaxeArray<double> b = global::verb.core.Vec.mul(( 1 / bN ), b1mb0);
				global::verb.core.CurveCurveIntersection int_params = global::verb.eval.Intersect.rays(a0, a, b0, b);
				if (( int_params != null )) {
					double u0 = global::System.Math.Min(((double) (global::System.Math.Max(((double) (0) ), ((double) (( int_params.u0 / aN )) ))) ), ((double) (1.0) ));
					double u1 = global::System.Math.Min(((double) (global::System.Math.Max(((double) (0) ), ((double) (( int_params.u1 / bN )) ))) ), ((double) (1.0) ));
					global::HaxeArray<double> point0 = global::verb.core.Vec.onRay(a0, a1ma0, u0);
					global::HaxeArray<double> point1 = global::verb.core.Vec.onRay(b0, b1mb0, u1);
					double dist = global::verb.core.Vec.distSquared(point0, point1);
					if (( dist < ( tol * tol ) )) {
						return new global::verb.core.CurveCurveIntersection(point0, point1, u0, u1);
					}
					
				}
				
				return null;
			}
		}
		
		
		public static global::verb.core.CurveCurveIntersection rays(global::HaxeArray<double> a0, global::HaxeArray<double> a, global::HaxeArray<double> b0, global::HaxeArray<double> b) {
			double dab = global::verb.core.Vec.dot(a, b);
			double dab0 = global::verb.core.Vec.dot(a, b0);
			double daa0 = global::verb.core.Vec.dot(a, a0);
			double dbb0 = global::verb.core.Vec.dot(b, b0);
			double dba0 = global::verb.core.Vec.dot(b, a0);
			double daa = global::verb.core.Vec.dot(a, a);
			double dbb = global::verb.core.Vec.dot(b, b);
			double div = ( ( daa * dbb ) - ( dab * dab ) );
			if (( global::System.Math.Abs(((double) (div) )) < global::verb.core.Constants.EPSILON )) {
				return null;
			}
			
			double num = ( ( dab * (( dab0 - daa0 )) ) - ( daa * (( dbb0 - dba0 )) ) );
			double w = ( num / div );
			double t = ( (( ( dab0 - daa0 ) + ( w * dab ) )) / daa );
			global::HaxeArray<double> p0 = global::verb.core.Vec.onRay(a0, a, t);
			global::HaxeArray<double> p1 = global::verb.core.Vec.onRay(b0, b, w);
			return new global::verb.core.CurveCurveIntersection(p0, p1, t, w);
		}
		
		
		public static global::verb.core.TriSegmentIntersection segmentWithTriangle(global::HaxeArray<double> p0, global::HaxeArray<double> p1, global::HaxeArray<object> points, global::HaxeArray<int> tri) {
			unchecked {
				global::HaxeArray<double> v0 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[tri[0]]) ))) );
				global::HaxeArray<double> v1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[tri[1]]) ))) );
				global::HaxeArray<double> v2 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[tri[2]]) ))) );
				global::HaxeArray<double> u = global::verb.core.Vec.sub(v1, v0);
				global::HaxeArray<double> v = global::verb.core.Vec.sub(v2, v0);
				global::HaxeArray<double> n = global::verb.core.Vec.cross(u, v);
				global::HaxeArray<double> dir = global::verb.core.Vec.sub(p1, p0);
				global::HaxeArray<double> w0 = global::verb.core.Vec.sub(p0, v0);
				double a =  - (global::verb.core.Vec.dot(n, w0)) ;
				double b = global::verb.core.Vec.dot(n, dir);
				if (( global::System.Math.Abs(((double) (b) )) < global::verb.core.Constants.EPSILON )) {
					return null;
				}
				
				double r = ( a / b );
				if (( ( r < 0 ) || ( r > 1 ) )) {
					return null;
				}
				
				global::HaxeArray<double> pt = global::verb.core.Vec.@add(p0, global::verb.core.Vec.mul(r, dir));
				double uv = global::verb.core.Vec.dot(u, v);
				double uu = global::verb.core.Vec.dot(u, u);
				double vv = global::verb.core.Vec.dot(v, v);
				global::HaxeArray<double> w = global::verb.core.Vec.sub(pt, v0);
				double wu = global::verb.core.Vec.dot(w, u);
				double wv = global::verb.core.Vec.dot(w, v);
				double denom = ( ( uv * uv ) - ( uu * vv ) );
				if (( global::System.Math.Abs(((double) (denom) )) < global::verb.core.Constants.EPSILON )) {
					return null;
				}
				
				double s = ( (( ( uv * wv ) - ( vv * wu ) )) / denom );
				double t = ( (( ( uv * wu ) - ( uu * wv ) )) / denom );
				if (( ( ( ( ( s > ( 1.0 + global::verb.core.Constants.EPSILON ) ) || ( t > ( 1.0 + global::verb.core.Constants.EPSILON ) ) ) || ( t <  - (global::verb.core.Constants.EPSILON)  ) ) || ( s <  - (global::verb.core.Constants.EPSILON)  ) ) || ( ( s + t ) > ( 1.0 + global::verb.core.Constants.EPSILON ) ) )) {
					return null;
				}
				
				return new global::verb.core.TriSegmentIntersection(pt, s, t, r);
			}
		}
		
		
		public static object segmentAndPlane(global::HaxeArray<double> p0, global::HaxeArray<double> p1, global::HaxeArray<double> v0, global::HaxeArray<double> n) {
			double denom = global::verb.core.Vec.dot(n, global::verb.core.Vec.sub(p1, p0));
			if (( global::System.Math.Abs(((double) (denom) )) < global::verb.core.Constants.EPSILON )) {
				return null;
			}
			
			double numer = global::verb.core.Vec.dot(n, global::verb.core.Vec.sub(v0, p0));
			double p = ( numer / denom );
			if (( ( p > ( 1.0 + global::verb.core.Constants.EPSILON ) ) || ( p <  - (global::verb.core.Constants.EPSILON)  ) )) {
				return null;
			}
			
			return new global::haxe.lang.DynamicObject(new int[]{}, new object[]{}, new int[]{112}, new double[]{p});
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_surfaces_60__Fun : global::haxe.lang.Function {
		
		public Intersect_surfaces_60__Fun(double tol, global::verb.core.NurbsSurfaceData surface1, global::verb.core.NurbsSurfaceData surface0) : base(1, 0) {
			this.tol = tol;
			this.surface1 = surface1;
			this.surface0 = surface0;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.MeshIntersectionPoint inter = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.MeshIntersectionPoint) (((object) (__fn_float1) )) )) : (((global::verb.core.MeshIntersectionPoint) (__fn_dyn1) )) );
			return global::verb.eval.Intersect.surfacesAtPointWithEstimate(this.surface0, this.surface1, inter.uv0, inter.uv1, this.tol);
		}
		
		
		public double tol;
		
		public global::verb.core.NurbsSurfaceData surface1;
		
		public global::verb.core.NurbsSurfaceData surface0;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_surfaces_59__Fun : global::haxe.lang.Function {
		
		public Intersect_surfaces_59__Fun(double tol, global::verb.core.NurbsSurfaceData surface1, global::verb.core.NurbsSurfaceData surface0) : base(1, 0) {
			this.tol = tol;
			this.surface1 = surface1;
			this.surface0 = surface0;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::HaxeArray<object> pl = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (__fn_dyn1) ))) )) );
			return pl.map<object>(((global::haxe.lang.Function) (new global::verb.eval.Intersect_surfaces_60__Fun(this.tol, this.surface1, this.surface0)) ));
		}
		
		
		public double tol;
		
		public global::verb.core.NurbsSurfaceData surface1;
		
		public global::verb.core.NurbsSurfaceData surface0;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_surfaces_67__Fun : global::haxe.lang.Function {
		
		public Intersect_surfaces_67__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.eval.Intersect_surfaces_67__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.SurfaceSurfaceIntersectionPoint y = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.SurfaceSurfaceIntersectionPoint) (((object) (__fn_float1) )) )) : (((global::verb.core.SurfaceSurfaceIntersectionPoint) (__fn_dyn1) )) );
			return y.point;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_surfaces_66__Fun : global::haxe.lang.Function {
		
		public Intersect_surfaces_66__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.eval.Intersect_surfaces_66__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			unchecked {
				global::HaxeArray<object> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (__fn_dyn1) ))) )) );
				return global::verb.eval.Make.rationalInterpCurve(x.map<object>(((global::haxe.lang.Function) (( (( global::verb.eval.Intersect_surfaces_67__Fun.__hx_current != null )) ? (global::verb.eval.Intersect_surfaces_67__Fun.__hx_current) : (global::verb.eval.Intersect_surfaces_67__Fun.__hx_current = ((global::verb.eval.Intersect_surfaces_67__Fun) (new global::verb.eval.Intersect_surfaces_67__Fun()) )) )) )), new global::haxe.lang.Null<int>(3, true), default(global::haxe.lang.Null<bool>), null, null);
			}
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_meshes_185__Fun : global::haxe.lang.Function {
		
		public Intersect_meshes_185__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.eval.Intersect_meshes_185__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.Interval<object> x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (__fn_dyn1) ))) )) );
			return ( global::verb.core.Vec.distSquared(((global::verb.core.MeshIntersectionPoint) (x1.min) ).point, ((global::verb.core.MeshIntersectionPoint) (x1.max) ).point) > global::verb.core.Constants.EPSILON );
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_meshes_183__Fun : global::haxe.lang.Function {
		
		public Intersect_meshes_183__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.eval.Intersect_meshes_183__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.Interval<object> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (__fn_dyn1) ))) )) );
			return ( x != null );
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_meshes_181__Fun : global::haxe.lang.Function {
		
		public Intersect_meshes_181__Fun(global::verb.core.MeshData mesh1, global::verb.core.MeshData mesh0) : base(1, 0) {
			this.mesh1 = mesh1;
			this.mesh0 = mesh0;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.Pair<int, int> ids = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Pair<int, int>) (global::verb.core.Pair<object, object>.__hx_cast<int, int>(((global::verb.core.Pair) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Pair<int, int>) (global::verb.core.Pair<object, object>.__hx_cast<int, int>(((global::verb.core.Pair) (__fn_dyn1) ))) )) );
			return global::verb.eval.Intersect.triangles(this.mesh0, ids.item0, this.mesh1, ids.item1);
		}
		
		
		public global::verb.core.MeshData mesh1;
		
		public global::verb.core.MeshData mesh0;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_meshes_187__Fun : global::haxe.lang.Function {
		
		public Intersect_meshes_187__Fun() : base(2, 0) {
		}
		
		
		public static global::verb.eval.Intersect_meshes_187__Fun __hx_current;
		
		public override object __hx_invoke2_o(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			global::verb.core.Interval<object> b = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (((object) (__fn_float2) )) ))) )) : (((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (__fn_dyn2) ))) )) );
			global::verb.core.Interval<object> a = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Interval<object>) (global::verb.core.Interval<object>.__hx_cast<object>(((global::verb.core.Interval) (__fn_dyn1) ))) )) );
			global::HaxeArray<double> s1 = global::verb.core.Vec.sub(((global::verb.core.MeshIntersectionPoint) (a.min) ).uv0, ((global::verb.core.MeshIntersectionPoint) (b.min) ).uv0);
			double d1 = global::verb.core.Vec.dot(s1, s1);
			global::HaxeArray<double> s2 = global::verb.core.Vec.sub(((global::verb.core.MeshIntersectionPoint) (a.max) ).uv0, ((global::verb.core.MeshIntersectionPoint) (b.max) ).uv0);
			double d2 = global::verb.core.Vec.dot(s2, s2);
			global::HaxeArray<double> s3 = global::verb.core.Vec.sub(((global::verb.core.MeshIntersectionPoint) (a.min) ).uv0, ((global::verb.core.MeshIntersectionPoint) (b.max) ).uv0);
			double d3 = global::verb.core.Vec.dot(s3, s3);
			global::HaxeArray<double> s4 = global::verb.core.Vec.sub(((global::verb.core.MeshIntersectionPoint) (a.max) ).uv0, ((global::verb.core.MeshIntersectionPoint) (b.min) ).uv0);
			double d4 = global::verb.core.Vec.dot(s4, s4);
			if ( ! ((( ( d1 < global::verb.core.Constants.EPSILON ) && ( d2 < global::verb.core.Constants.EPSILON ) ))) ) {
				if (( d3 < global::verb.core.Constants.EPSILON )) {
					return ( d4 < global::verb.core.Constants.EPSILON );
				}
				else {
					return false;
				}
				
			}
			else {
				return true;
			}
			
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_makeMeshIntersectionPolylines_296__Fun : global::haxe.lang.Function {
		
		public Intersect_makeMeshIntersectionPolylines_296__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.eval.Intersect_makeMeshIntersectionPolylines_296__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.MeshIntersectionPoint x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.MeshIntersectionPoint) (((object) (__fn_float1) )) )) : (((global::verb.core.MeshIntersectionPoint) (__fn_dyn1) )) );
			return ( x.adj == null );
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_lookupAdjacentSegment_399__Fun : global::haxe.lang.Function {
		
		public Intersect_lookupAdjacentSegment_399__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.eval.Intersect_lookupAdjacentSegment_399__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.Pair<object, double> r1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Pair<object, double>) (global::verb.core.Pair<object, object>.__hx_cast<object, double>(((global::verb.core.Pair) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Pair<object, double>) (global::verb.core.Pair<object, object>.__hx_cast<object, double>(((global::verb.core.Pair) (__fn_dyn1) ))) )) );
			return ((global::verb.core.MeshIntersectionPoint) (((global::verb.core.KdPoint<object>) (global::verb.core.KdPoint<object>.__hx_cast<object>(((global::verb.core.KdPoint) (r1.item0) ))) ).obj) );
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_lookupAdjacentSegment_396__Fun : global::haxe.lang.Function {
		
		public Intersect_lookupAdjacentSegment_396__Fun(global::verb.core.MeshIntersectionPoint segEnd) : base(1, 0) {
			this.segEnd = segEnd;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.Pair<object, double> r = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Pair<object, double>) (global::verb.core.Pair<object, object>.__hx_cast<object, double>(((global::verb.core.Pair) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Pair<object, double>) (global::verb.core.Pair<object, object>.__hx_cast<object, double>(((global::verb.core.Pair) (__fn_dyn1) ))) )) );
			return ( this.segEnd != ((global::verb.core.MeshIntersectionPoint) (((global::verb.core.KdPoint<object>) (global::verb.core.KdPoint<object>.__hx_cast<object>(((global::verb.core.KdPoint) (r.item0) ))) ).obj) ) );
		}
		
		
		public global::verb.core.MeshIntersectionPoint segEnd;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_curveAndSurface_449__Fun : global::haxe.lang.Function {
		
		public Intersect_curveAndSurface_449__Fun(double __temp_tol30) : base(1, 0) {
			this.__temp_tol30 = __temp_tol30;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.CurveSurfaceIntersection x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.CurveSurfaceIntersection) (((object) (__fn_float1) )) )) : (((global::verb.core.CurveSurfaceIntersection) (__fn_dyn1) )) );
			return ( global::verb.core.Vec.distSquared(x.curvePoint, x.surfacePoint) < ( this.__temp_tol30 * this.__temp_tol30 ) );
		}
		
		
		public double __temp_tol30;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_curveAndSurface_428__Fun : global::haxe.lang.Function {
		
		public Intersect_curveAndSurface_428__Fun(double __temp_tol30) : base(1, 0) {
			this.__temp_tol30 = __temp_tol30;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.Pair<object, object> inter = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Pair<object, object>) (global::verb.core.Pair<object, object>.__hx_cast<object, object>(((global::verb.core.Pair) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Pair<object, object>) (global::verb.core.Pair<object, object>.__hx_cast<object, object>(((global::verb.core.Pair) (__fn_dyn1) ))) )) );
			global::verb.core.NurbsCurveData crvSeg = ((global::verb.core.NurbsCurveData) (inter.item0) );
			global::verb.core.NurbsSurfaceData srfPart = ((global::verb.core.NurbsSurfaceData) (inter.item1) );
			double min = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (crvSeg.knots) ));
			double max = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (crvSeg.knots) ));
			double u = ( (( min + max )) / 2.0 );
			double minu = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (srfPart.knotsU) ));
			double maxu = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (srfPart.knotsU) ));
			double minv = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (srfPart.knotsV) ));
			double maxv = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (srfPart.knotsV) ));
			global::HaxeArray<double> uv = new global::HaxeArray<double>(new double[]{( (( minu + maxu )) / 2.0 ), ( (( minv + maxv )) / 2.0 )});
			return global::verb.eval.Intersect.curveAndSurfaceWithEstimate(crvSeg, srfPart, new global::HaxeArray<double>(new double[]{u}).concat(uv), new global::haxe.lang.Null<double>(this.__temp_tol30, true));
		}
		
		
		public double __temp_tol30;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_curveAndSurface_451__Fun : global::haxe.lang.Function {
		
		public Intersect_curveAndSurface_451__Fun(double __temp_tol30) : base(2, 0) {
			this.__temp_tol30 = __temp_tol30;
		}
		
		
		public override object __hx_invoke2_o(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			global::verb.core.CurveSurfaceIntersection b = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.CurveSurfaceIntersection) (((object) (__fn_float2) )) )) : (((global::verb.core.CurveSurfaceIntersection) (__fn_dyn2) )) );
			global::verb.core.CurveSurfaceIntersection a = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.CurveSurfaceIntersection) (((object) (__fn_float1) )) )) : (((global::verb.core.CurveSurfaceIntersection) (__fn_dyn1) )) );
			return ( global::System.Math.Abs(((double) (( a.u - b.u )) )) < ( 0.5 * this.__temp_tol30 ) );
		}
		
		
		public double __temp_tol30;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_curveAndSurfaceWithEstimate_474__Fun : global::haxe.lang.Function {
		
		public Intersect_curveAndSurfaceWithEstimate_474__Fun(global::verb.core.NurbsSurfaceData surface, global::verb.core.NurbsCurveData curve) : base(1, 1) {
			this.surface = surface;
			this.curve = curve;
		}
		
		
		public override double __hx_invoke1_f(double __fn_float1, object __fn_dyn1) {
			unchecked {
				global::HaxeArray<double> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn1) ))) )) );
				global::HaxeArray<double> p1 = global::verb.eval.Eval.rationalCurvePoint(this.curve, x[0]);
				global::HaxeArray<double> p2 = global::verb.eval.Eval.rationalSurfacePoint(this.surface, x[1], x[2]);
				global::HaxeArray<double> p1_p2 = global::verb.core.Vec.sub(p1, p2);
				return global::verb.core.Vec.dot(p1_p2, p1_p2);
			}
		}
		
		
		public global::verb.core.NurbsSurfaceData surface;
		
		public global::verb.core.NurbsCurveData curve;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_curveAndSurfaceWithEstimate_501__Fun : global::haxe.lang.Function {
		
		public Intersect_curveAndSurfaceWithEstimate_501__Fun(global::verb.core.NurbsSurfaceData surface, global::verb.core.NurbsCurveData curve) : base(1, 0) {
			this.surface = surface;
			this.curve = curve;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			unchecked {
				global::HaxeArray<double> x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn1) ))) )) );
				global::HaxeArray<object> dc = global::verb.eval.Eval.rationalCurveDerivatives(this.curve, x1[0], new global::haxe.lang.Null<int>(1, true));
				global::HaxeArray<object> ds = global::verb.eval.Eval.rationalSurfaceDerivatives(this.surface, x1[1], x1[2], new global::haxe.lang.Null<int>(1, true));
				global::HaxeArray<double> r = global::verb.core.Vec.sub(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (ds[0]) ))) )[0]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dc[0]) ))) ));
				global::HaxeArray<double> drdt = global::verb.core.Vec.mul(-1.0, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dc[1]) ))) ));
				global::HaxeArray<double> drdu = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (ds[1]) ))) )[0]) ))) );
				global::HaxeArray<double> drdv = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (ds[0]) ))) )[1]) ))) );
				return new global::HaxeArray<double>(new double[]{( 2.0 * global::verb.core.Vec.dot(drdt, r) ), ( 2.0 * global::verb.core.Vec.dot(drdu, r) ), ( 2.0 * global::verb.core.Vec.dot(drdv, r) )});
			}
		}
		
		
		public global::verb.core.NurbsSurfaceData surface;
		
		public global::verb.core.NurbsCurveData curve;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_curves_663__Fun : global::haxe.lang.Function {
		
		public Intersect_curves_663__Fun(double tolerance) : base(1, 0) {
			this.tolerance = tolerance;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.CurveCurveIntersection x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.CurveCurveIntersection) (((object) (__fn_float1) )) )) : (((global::verb.core.CurveCurveIntersection) (__fn_dyn1) )) );
			return ( global::verb.core.Vec.distSquared(x1.point0, x1.point1) < this.tolerance );
		}
		
		
		public double tolerance;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_curves_661__Fun : global::haxe.lang.Function {
		
		public Intersect_curves_661__Fun(double tolerance, global::verb.core.NurbsCurveData curve2, global::verb.core.NurbsCurveData curve1) : base(1, 0) {
			this.tolerance = tolerance;
			this.curve2 = curve2;
			this.curve1 = curve1;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.Pair<object, object> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Pair<object, object>) (global::verb.core.Pair<object, object>.__hx_cast<object, object>(((global::verb.core.Pair) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Pair<object, object>) (global::verb.core.Pair<object, object>.__hx_cast<object, object>(((global::verb.core.Pair) (__fn_dyn1) ))) )) );
			double tmp = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (((global::verb.core.NurbsCurveData) (x.item0) ).knots) ));
			double tmp1 = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (((global::verb.core.NurbsCurveData) (x.item1) ).knots) ));
			return global::verb.eval.Intersect.curvesWithEstimate(this.curve1, this.curve2, tmp, tmp1, this.tolerance);
		}
		
		
		public double tolerance;
		
		public global::verb.core.NurbsCurveData curve2;
		
		public global::verb.core.NurbsCurveData curve1;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_curves_665__Fun : global::haxe.lang.Function {
		
		public Intersect_curves_665__Fun(double tolerance) : base(2, 0) {
			this.tolerance = tolerance;
		}
		
		
		public override object __hx_invoke2_o(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			unchecked {
				global::verb.core.CurveCurveIntersection b = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.CurveCurveIntersection) (((object) (__fn_float2) )) )) : (((global::verb.core.CurveCurveIntersection) (__fn_dyn2) )) );
				global::verb.core.CurveCurveIntersection a = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.CurveCurveIntersection) (((object) (__fn_float1) )) )) : (((global::verb.core.CurveCurveIntersection) (__fn_dyn1) )) );
				return ( global::System.Math.Abs(((double) (( a.u0 - b.u0 )) )) < ( this.tolerance * 5 ) );
			}
		}
		
		
		public double tolerance;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_curvesWithEstimate_691__Fun : global::haxe.lang.Function {
		
		public Intersect_curvesWithEstimate_691__Fun(global::verb.core.NurbsCurveData curve1, global::verb.core.NurbsCurveData curve0) : base(1, 1) {
			this.curve1 = curve1;
			this.curve0 = curve0;
		}
		
		
		public override double __hx_invoke1_f(double __fn_float1, object __fn_dyn1) {
			unchecked {
				global::HaxeArray<double> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn1) ))) )) );
				global::HaxeArray<double> p1 = global::verb.eval.Eval.rationalCurvePoint(this.curve0, x[0]);
				global::HaxeArray<double> p2 = global::verb.eval.Eval.rationalCurvePoint(this.curve1, x[1]);
				global::HaxeArray<double> p1_p2 = global::verb.core.Vec.sub(p1, p2);
				return global::verb.core.Vec.dot(p1_p2, p1_p2);
			}
		}
		
		
		public global::verb.core.NurbsCurveData curve1;
		
		public global::verb.core.NurbsCurveData curve0;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Intersect_curvesWithEstimate_712__Fun : global::haxe.lang.Function {
		
		public Intersect_curvesWithEstimate_712__Fun(global::verb.core.NurbsCurveData curve1, global::verb.core.NurbsCurveData curve0) : base(1, 0) {
			this.curve1 = curve1;
			this.curve0 = curve0;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			unchecked {
				global::HaxeArray<double> x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn1) ))) )) );
				global::HaxeArray<object> dc0 = global::verb.eval.Eval.rationalCurveDerivatives(this.curve0, x1[0], new global::haxe.lang.Null<int>(1, true));
				global::HaxeArray<object> dc1 = global::verb.eval.Eval.rationalCurveDerivatives(this.curve1, x1[1], new global::haxe.lang.Null<int>(1, true));
				global::HaxeArray<double> r = global::verb.core.Vec.sub(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dc0[0]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dc1[0]) ))) ));
				global::HaxeArray<double> drdu = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dc0[1]) ))) );
				global::HaxeArray<double> drdt = global::verb.core.Vec.mul(-1.0, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dc1[1]) ))) ));
				return new global::HaxeArray<double>(new double[]{( 2.0 * global::verb.core.Vec.dot(drdu, r) ), ( 2.0 * global::verb.core.Vec.dot(drdt, r) )});
			}
		}
		
		
		public global::verb.core.NurbsCurveData curve1;
		
		public global::verb.core.NurbsCurveData curve0;
		
	}
}


