// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Make : global::haxe.lang.HxObject {
		
		public Make(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Make() {
			global::verb.eval.Make.__hx_ctor_verb_eval_Make(this);
		}
		
		
		public static void __hx_ctor_verb_eval_Make(global::verb.eval.Make __hx_this) {
		}
		
		
		public static global::verb.core.NurbsSurfaceData rationalTranslationalSurface(global::verb.core.NurbsCurveData profile, global::verb.core.NurbsCurveData rail) {
			unchecked {
				global::HaxeArray<double> pt0 = global::verb.eval.Eval.rationalCurvePoint(rail, global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (rail.knots) )));
				double startu = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (rail.knots) ));
				double endu = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (rail.knots) ));
				int numSamples = ( 2 * rail.controlPoints.length );
				double span = ( (( endu - startu )) / (( numSamples - 1 )) );
				global::HaxeArray<object> crvs = new global::HaxeArray<object>(new object[]{});
				{
					int _g1 = 0;
					int _g = numSamples;
					while (( _g1 < _g )) {
						int i = _g1++;
						global::HaxeArray<double> pt = global::verb.core.Vec.sub(global::verb.eval.Eval.rationalCurvePoint(rail, ( startu + ( i * span ) )), pt0);
						global::verb.core.NurbsCurveData crv = global::verb.eval.Modify.rationalCurveTransform(profile, new global::HaxeArray<object>(new object[]{new global::HaxeArray<double>(new double[]{((double) (1) ), ((double) (0) ), ((double) (0) ), pt[0]}), new global::HaxeArray<double>(new double[]{((double) (0) ), ((double) (1) ), ((double) (0) ), pt[1]}), new global::HaxeArray<double>(new double[]{((double) (0) ), ((double) (0) ), ((double) (1) ), pt[2]}), new global::HaxeArray<double>(new double[]{((double) (0) ), ((double) (0) ), ((double) (0) ), ((double) (1) )})}));
						crvs.push(crv);
					}
					
				}
				
				return global::verb.eval.Make.loftedSurface(crvs, default(global::haxe.lang.Null<int>));
			}
		}
		
		
		public static global::HaxeArray<object> surfaceBoundaryCurves(global::verb.core.NurbsSurfaceData surface) {
			global::verb.core.NurbsCurveData c0 = global::verb.eval.Make.surfaceIsocurve(surface, global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (surface.knotsU) )), new global::haxe.lang.Null<bool>(false, true));
			global::verb.core.NurbsCurveData c1 = global::verb.eval.Make.surfaceIsocurve(surface, global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (surface.knotsU) )), new global::haxe.lang.Null<bool>(false, true));
			global::verb.core.NurbsCurveData c2 = global::verb.eval.Make.surfaceIsocurve(surface, global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (surface.knotsV) )), new global::haxe.lang.Null<bool>(true, true));
			global::verb.core.NurbsCurveData c3 = global::verb.eval.Make.surfaceIsocurve(surface, global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (surface.knotsV) )), new global::haxe.lang.Null<bool>(true, true));
			return new global::HaxeArray<object>(new object[]{c0, c1, c2, c3});
		}
		
		
		public static global::verb.core.NurbsCurveData surfaceIsocurve(global::verb.core.NurbsSurfaceData surface, double u, global::haxe.lang.Null<bool> useV) {
			unchecked {
				bool __temp_useV33 = ( ( ! (useV.hasValue) ) ? (false) : ((useV).@value) );
				global::HaxeArray<double> knots = ( (__temp_useV33) ? (surface.knotsV) : (surface.knotsU) );
				int degree = ( (__temp_useV33) ? (surface.degreeV) : (surface.degreeU) );
				global::HaxeArray<object> knotMults = global::verb.eval.Analyze.knotMultiplicities(knots);
				int reqKnotIndex = -1;
				{
					int _g1 = 0;
					int _g = knotMults.length;
					while (( _g1 < _g )) {
						int i = _g1++;
						if (( global::System.Math.Abs(((double) (( u - ((global::verb.eval.KnotMultiplicity) (knotMults[i]) ).knot )) )) < global::verb.core.Constants.EPSILON )) {
							reqKnotIndex = i;
							break;
						}
						
					}
					
				}
				
				int numKnotsToInsert = ( degree + 1 );
				if (( reqKnotIndex >= 0 )) {
					numKnotsToInsert -= ((global::verb.eval.KnotMultiplicity) (knotMults[reqKnotIndex]) ).mult;
				}
				
				global::verb.core.NurbsSurfaceData newSrf = ( (( numKnotsToInsert > 0 )) ? (global::verb.eval.Modify.surfaceKnotRefine(surface, global::verb.core.Vec.rep<double>(((int) (numKnotsToInsert) ), ((double) (u) )), __temp_useV33)) : (surface) );
				int span = global::verb.eval.Eval.knotSpan(degree, u, knots);
				if (( global::System.Math.Abs(((double) (( u - global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (knots) )) )) )) < global::verb.core.Constants.EPSILON )) {
					span = 0;
				}
				else if (( global::System.Math.Abs(((double) (( u - global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (knots) )) )) )) < global::verb.core.Constants.EPSILON )) {
					span = ( (( (__temp_useV33) ? (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (newSrf.controlPoints[0]) ))) ).length) : (newSrf.controlPoints.length) )) - 1 );
				}
				
				if (__temp_useV33) {
					int newSrf1 = newSrf.degreeU;
					global::HaxeArray<double> newSrf2 = newSrf.knotsU;
					global::HaxeArray<object> _g2 = new global::HaxeArray<object>(new object[]{});
					{
						int _g11 = 0;
						global::HaxeArray<object> _g21 = newSrf.controlPoints;
						while (( _g11 < _g21.length )) {
							global::HaxeArray<object> row = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (_g21[_g11]) ))) );
							 ++ _g11;
							_g2.push(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (row[span]) ))) ));
						}
						
					}
					
					return new global::verb.core.NurbsCurveData(newSrf1, newSrf2, _g2);
				}
				
				return new global::verb.core.NurbsCurveData(newSrf.degreeV, newSrf.knotsV, ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (newSrf.controlPoints[span]) ))) ));
			}
		}
		
		
		public static global::verb.core.NurbsSurfaceData loftedSurface(global::HaxeArray<object> curves, global::haxe.lang.Null<int> degreeV) {
			unchecked {
				curves = global::verb.eval.Modify.unifyCurveKnotVectors(curves);
				int degreeU = ((global::verb.core.NurbsCurveData) (curves[0]) ).degree;
				if ( ! (degreeV.hasValue) ) {
					degreeV = new global::haxe.lang.Null<int>(3, true);
				}
				
				if (( (degreeV).@value > ( curves.length - 1 ) )) {
					degreeV = new global::haxe.lang.Null<int>(( curves.length - 1 ), true);
				}
				
				global::HaxeArray<double> knotsU = ((global::verb.core.NurbsCurveData) (curves[0]) ).knots;
				global::HaxeArray<double> knotsV = new global::HaxeArray<double>(new double[]{});
				global::HaxeArray<object> controlPoints = new global::HaxeArray<object>(new object[]{});
				{
					int _g1 = 0;
					int _g = ((global::verb.core.NurbsCurveData) (curves[0]) ).controlPoints.length;
					while (( _g1 < _g )) {
						int i = _g1++;
						global::HaxeArray<object> points = curves.map<object>(((global::haxe.lang.Function) (new global::verb.eval.Make_loftedSurface_142__Fun(i)) ));
						global::verb.core.NurbsCurveData c = global::verb.eval.Make.rationalInterpCurve(points, degreeV, new global::haxe.lang.Null<bool>(true, true), null, null);
						controlPoints.push(c.controlPoints);
						knotsV = c.knots;
					}
					
				}
				
				return new global::verb.core.NurbsSurfaceData(degreeU, (degreeV).@value, knotsU, knotsV, controlPoints);
			}
		}
		
		
		public static global::verb.core.NurbsCurveData clonedCurve(global::verb.core.NurbsCurveData curve) {
			return new global::verb.core.NurbsCurveData(curve.degree, curve.knots.copy(), curve.controlPoints.map<object>(((global::haxe.lang.Function) (( (( global::verb.eval.Make_clonedCurve_156__Fun.__hx_current != null )) ? (global::verb.eval.Make_clonedCurve_156__Fun.__hx_current) : (global::verb.eval.Make_clonedCurve_156__Fun.__hx_current = ((global::verb.eval.Make_clonedCurve_156__Fun) (new global::verb.eval.Make_clonedCurve_156__Fun()) )) )) )));
		}
		
		
		public static global::verb.core.NurbsCurveData rationalBezierCurve(global::HaxeArray<object> controlPoints, global::HaxeArray<double> weights) {
			unchecked {
				int degree = ( controlPoints.length - 1 );
				global::HaxeArray<double> knots = new global::HaxeArray<double>(new double[]{});
				{
					int _g1 = 0;
					int _g = ( degree + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						knots.push(0.0);
					}
					
				}
				
				{
					int _g11 = 0;
					int _g2 = ( degree + 1 );
					while (( _g11 < _g2 )) {
						int i1 = _g11++;
						knots.push(1.0);
					}
					
				}
				
				if (( weights == null )) {
					weights = global::verb.core.Vec.rep<double>(((int) (controlPoints.length) ), ((double) (1.0) ));
				}
				
				return new global::verb.core.NurbsCurveData(degree, knots, global::verb.eval.Eval.homogenize1d(controlPoints, weights));
			}
		}
		
		
		public static global::verb.core.NurbsSurfaceData fourPointSurface(global::HaxeArray<double> p1, global::HaxeArray<double> p2, global::HaxeArray<double> p3, global::HaxeArray<double> p4, global::haxe.lang.Null<int> degree) {
			unchecked {
				int __temp_degree34 = ( ( ! (degree.hasValue) ) ? (3) : ((degree).@value) );
				double degreeFloat = ((double) (__temp_degree34) );
				global::HaxeArray<object> pts = new global::HaxeArray<object>(new object[]{});
				{
					int _g1 = 0;
					int _g = ( __temp_degree34 + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						global::HaxeArray<object> row = new global::HaxeArray<object>(new object[]{});
						{
							int _g3 = 0;
							int _g2 = ( __temp_degree34 + 1 );
							while (( _g3 < _g2 )) {
								int j = _g3++;
								double l = ( 1.0 - ( i / degreeFloat ) );
								global::HaxeArray<double> p1p2 = global::verb.core.Vec.lerp(l, p1, p2);
								global::HaxeArray<double> p4p3 = global::verb.core.Vec.lerp(l, p4, p3);
								global::HaxeArray<double> res = global::verb.core.Vec.lerp(( 1.0 - ( j / degreeFloat ) ), p1p2, p4p3);
								res.push(1.0);
								row.push(res);
							}
							
						}
						
						pts.push(row);
					}
					
				}
				
				global::HaxeArray<double> zeros = global::verb.core.Vec.rep<double>(((int) (( __temp_degree34 + 1 )) ), ((double) (0.0) ));
				global::HaxeArray<double> ones = global::verb.core.Vec.rep<double>(((int) (( __temp_degree34 + 1 )) ), ((double) (1.0) ));
				return new global::verb.core.NurbsSurfaceData(__temp_degree34, __temp_degree34, zeros.concat(ones), zeros.concat(ones), pts);
			}
		}
		
		
		public static global::verb.core.NurbsCurveData ellipseArc(global::HaxeArray<double> center, global::HaxeArray<double> xaxis, global::HaxeArray<double> yaxis, double startAngle, double endAngle) {
			unchecked {
				double xradius = global::verb.core.Vec.norm(xaxis);
				double yradius = global::verb.core.Vec.norm(yaxis);
				xaxis = global::verb.core.Vec.normalized(xaxis);
				yaxis = global::verb.core.Vec.normalized(yaxis);
				if (( endAngle < startAngle )) {
					endAngle = ( ( 2.0 * global::HaxeMath.PI ) + startAngle );
				}
				
				double theta = ( endAngle - startAngle );
				int numArcs = 0;
				if (( theta <= ( global::HaxeMath.PI / 2 ) )) {
					numArcs = 1;
				}
				else if (( theta <= global::HaxeMath.PI )) {
					numArcs = 2;
				}
				else if (( theta <= ( ( 3 * global::HaxeMath.PI ) / 2 ) )) {
					numArcs = 3;
				}
				else {
					numArcs = 4;
				}
				
				double dtheta = ( theta / numArcs );
				int n = ( 2 * numArcs );
				double w1 = global::System.Math.Cos(((double) (( dtheta / 2 )) ));
				global::HaxeArray<double> P0 = global::verb.core.Vec.@add(center, global::verb.core.Vec.@add(global::verb.core.Vec.mul(( xradius * global::System.Math.Cos(((double) (startAngle) )) ), xaxis), global::verb.core.Vec.mul(( yradius * global::System.Math.Sin(((double) (startAngle) )) ), yaxis)));
				global::HaxeArray<double> T0 = global::verb.core.Vec.sub(global::verb.core.Vec.mul(global::System.Math.Cos(((double) (startAngle) )), yaxis), global::verb.core.Vec.mul(global::System.Math.Sin(((double) (startAngle) )), xaxis));
				global::HaxeArray<object> controlPoints = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<double> knots = global::verb.core.Vec.zeros1d(( ( 2 * numArcs ) + 3 ));
				int index = 0;
				double angle = startAngle;
				global::HaxeArray<double> weights = global::verb.core.Vec.zeros1d(( numArcs * 2 ));
				controlPoints[0] = P0;
				weights[0] = 1.0;
				{
					int _g1 = 1;
					int _g = ( numArcs + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						angle += dtheta;
						global::HaxeArray<double> P2 = global::verb.core.Vec.@add(center, global::verb.core.Vec.@add(global::verb.core.Vec.mul(( xradius * global::System.Math.Cos(((double) (angle) )) ), xaxis), global::verb.core.Vec.mul(( yradius * global::System.Math.Sin(((double) (angle) )) ), yaxis)));
						weights[( index + 2 )] = ((double) (1) );
						controlPoints[( index + 2 )] = P2;
						global::HaxeArray<double> T2 = global::verb.core.Vec.sub(global::verb.core.Vec.mul(global::System.Math.Cos(((double) (angle) )), yaxis), global::verb.core.Vec.mul(global::System.Math.Sin(((double) (angle) )), xaxis));
						global::verb.core.CurveCurveIntersection inters = global::verb.eval.Intersect.rays(P0, global::verb.core.Vec.mul(( 1 / global::verb.core.Vec.norm(T0) ), T0), P2, global::verb.core.Vec.mul(( 1 / global::verb.core.Vec.norm(T2) ), T2));
						global::HaxeArray<double> P1 = global::verb.core.Vec.@add(P0, global::verb.core.Vec.mul(inters.u0, T0));
						weights[( index + 1 )] = w1;
						controlPoints[( index + 1 )] = P1;
						index += 2;
						if (( i < numArcs )) {
							P0 = P2;
							T0 = T2;
						}
						
					}
					
				}
				
				int j = ( ( 2 * numArcs ) + 1 );
				{
					int _g2 = 0;
					while (( _g2 < 3 )) {
						int i1 = _g2++;
						knots[i1] = 0.0;
						knots[( i1 + j )] = 1.0;
					}
					
				}
				
				switch (numArcs) {
					case 2:
					{
						knots[3] = knots[4] = 0.5;
						break;
					}
					
					
					case 3:
					{
						knots[3] = knots[4] = 0.33333333333333331;
						knots[5] = knots[6] = 0.66666666666666663;
						break;
					}
					
					
					case 4:
					{
						knots[3] = knots[4] = 0.25;
						knots[5] = knots[6] = 0.5;
						knots[7] = knots[8] = 0.75;
						break;
					}
					
					
				}
				
				return new global::verb.core.NurbsCurveData(2, knots, global::verb.eval.Eval.homogenize1d(controlPoints, weights));
			}
		}
		
		
		public static global::verb.core.NurbsCurveData arc(global::HaxeArray<double> center, global::HaxeArray<double> xaxis, global::HaxeArray<double> yaxis, double radius, double startAngle, double endAngle) {
			return global::verb.eval.Make.ellipseArc(center, global::verb.core.Vec.mul(radius, global::verb.core.Vec.normalized(xaxis)), global::verb.core.Vec.mul(radius, global::verb.core.Vec.normalized(yaxis)), startAngle, endAngle);
		}
		
		
		public static global::verb.core.NurbsCurveData polyline(global::HaxeArray<object> pts) {
			unchecked {
				global::HaxeArray<double> knots = new global::HaxeArray<double>(new double[]{0.0, 0.0});
				double lsum = 0.0;
				{
					int _g1 = 0;
					int _g = ( pts.length - 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						lsum += global::verb.core.Vec.dist(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (pts[i]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (pts[( i + 1 )]) ))) ));
						knots.push(lsum);
					}
					
				}
				
				knots.push(lsum);
				knots = global::verb.core.Vec.mul(( 1 / lsum ), knots);
				global::HaxeArray<double> _g2 = new global::HaxeArray<double>(new double[]{});
				{
					int _g21 = 0;
					int _g11 = pts.length;
					while (( _g21 < _g11 )) {
						int i1 = _g21++;
						_g2.push(1.0);
					}
					
				}
				
				global::HaxeArray<double> weights = _g2;
				return new global::verb.core.NurbsCurveData(1, knots, global::verb.eval.Eval.homogenize1d(pts.slice(0, default(global::haxe.lang.Null<int>)), weights));
			}
		}
		
		
		public static global::verb.core.NurbsSurfaceData extrudedSurface(global::HaxeArray<double> axis, double length, global::verb.core.NurbsCurveData profile) {
			unchecked {
				global::HaxeArray<object> controlPoints = new global::HaxeArray<object>(new object[]{new global::HaxeArray<object>(new object[]{}), new global::HaxeArray<object>(new object[]{}), new global::HaxeArray<object>(new object[]{})});
				global::HaxeArray<object> weights = new global::HaxeArray<object>(new object[]{new global::HaxeArray<double>(new double[]{}), new global::HaxeArray<double>(new double[]{}), new global::HaxeArray<double>(new double[]{})});
				global::HaxeArray<object> prof_controlPoints = global::verb.eval.Eval.dehomogenize1d(profile.controlPoints);
				global::HaxeArray<double> prof_weights = global::verb.eval.Eval.weight1d(profile.controlPoints);
				global::HaxeArray<double> translation = global::verb.core.Vec.mul(length, axis);
				global::HaxeArray<double> halfTranslation = global::verb.core.Vec.mul(( 0.5 * length ), axis);
				{
					int _g1 = 0;
					int _g = prof_controlPoints.length;
					while (( _g1 < _g )) {
						int j = _g1++;
						((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[2]) ))) )[j] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (prof_controlPoints[j]) ))) );
						((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[1]) ))) )[j] = global::verb.core.Vec.@add(halfTranslation, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (prof_controlPoints[j]) ))) ));
						((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints[0]) ))) )[j] = global::verb.core.Vec.@add(translation, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (prof_controlPoints[j]) ))) ));
						((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (weights[0]) ))) )[j] = prof_weights[j];
						((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (weights[1]) ))) )[j] = prof_weights[j];
						((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (weights[2]) ))) )[j] = prof_weights[j];
					}
					
				}
				
				return new global::verb.core.NurbsSurfaceData(2, profile.degree, new global::HaxeArray<double>(new double[]{((double) (0) ), ((double) (0) ), ((double) (0) ), ((double) (1) ), ((double) (1) ), ((double) (1) )}), profile.knots, global::verb.eval.Eval.homogenize2d(controlPoints, weights));
			}
		}
		
		
		public static global::verb.core.NurbsSurfaceData cylindricalSurface(global::HaxeArray<double> axis, global::HaxeArray<double> xaxis, global::HaxeArray<double> @base, double height, double radius) {
			unchecked {
				global::HaxeArray<double> yaxis = global::verb.core.Vec.cross(axis, xaxis);
				double angle = ( 2.0 * global::HaxeMath.PI );
				global::verb.core.NurbsCurveData circ = global::verb.eval.Make.arc(@base, xaxis, yaxis, radius, 0.0, ( 2 * global::HaxeMath.PI ));
				return global::verb.eval.Make.extrudedSurface(axis, height, circ);
			}
		}
		
		
		public static global::verb.core.NurbsSurfaceData revolvedSurface(global::verb.core.NurbsCurveData profile, global::HaxeArray<double> center, global::HaxeArray<double> axis, double theta) {
			unchecked {
				global::HaxeArray<object> prof_controlPoints = global::verb.eval.Eval.dehomogenize1d(profile.controlPoints);
				global::HaxeArray<double> prof_weights = global::verb.eval.Eval.weight1d(profile.controlPoints);
				int narcs = default(int);
				global::HaxeArray<double> knotsU = null;
				object controlPoints = null;
				object weights = null;
				if (( theta <= ( global::HaxeMath.PI / 2 ) )) {
					narcs = 1;
					knotsU = global::verb.core.Vec.zeros1d(( 6 + ( 2 * (( narcs - 1 )) ) ));
				}
				else if (( theta <= global::HaxeMath.PI )) {
					narcs = 2;
					knotsU = global::verb.core.Vec.zeros1d(( 6 + ( 2 * (( narcs - 1 )) ) ));
					knotsU[3] = knotsU[4] = 0.5;
				}
				else if (( theta <= ( ( 3 * global::HaxeMath.PI ) / 2 ) )) {
					narcs = 3;
					knotsU = global::verb.core.Vec.zeros1d(( 6 + ( 2 * (( narcs - 1 )) ) ));
					knotsU[3] = knotsU[4] = 0.33333333333333331;
					knotsU[5] = knotsU[6] = 0.66666666666666663;
				}
				else {
					narcs = 4;
					knotsU = global::verb.core.Vec.zeros1d(( 6 + ( 2 * (( narcs - 1 )) ) ));
					knotsU[3] = knotsU[4] = 0.25;
					knotsU[5] = knotsU[6] = 0.5;
					knotsU[7] = knotsU[8] = 0.75;
				}
				
				double dtheta = ( theta / narcs );
				int j = ( 3 + ( 2 * (( narcs - 1 )) ) );
				{
					int _g = 0;
					while (( _g < 3 )) {
						int i = _g++;
						knotsU[i] = 0.0;
						knotsU[( j + i )] = 1.0;
					}
					
				}
				
				int n = ( 2 * narcs );
				double wm = global::System.Math.Cos(((double) (( dtheta / 2.0 )) ));
				double angle = 0.0;
				global::HaxeArray<double> sines = global::verb.core.Vec.zeros1d(( narcs + 1 ));
				global::HaxeArray<double> cosines = global::verb.core.Vec.zeros1d(( narcs + 1 ));
				global::HaxeArray<object> controlPoints1 = global::verb.core.Vec.zeros3d(( ( 2 * narcs ) + 1 ), prof_controlPoints.length, 3);
				global::HaxeArray<object> weights1 = global::verb.core.Vec.zeros2d(( ( 2 * narcs ) + 1 ), prof_controlPoints.length);
				{
					int _g1 = 1;
					int _g2 = ( narcs + 1 );
					while (( _g1 < _g2 )) {
						int i1 = _g1++;
						angle += dtheta;
						cosines[i1] = global::System.Math.Cos(((double) (angle) ));
						sines[i1] = global::System.Math.Sin(((double) (angle) ));
					}
					
				}
				
				{
					int _g11 = 0;
					int _g3 = prof_controlPoints.length;
					while (( _g11 < _g3 )) {
						int j1 = _g11++;
						global::HaxeArray<double> O = global::verb.core.Trig.rayClosestPoint(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (prof_controlPoints[j1]) ))) ), center, axis);
						global::HaxeArray<double> X = global::verb.core.Vec.sub(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (prof_controlPoints[j1]) ))) ), O);
						double r = global::verb.core.Vec.norm(X);
						global::HaxeArray<double> Y = global::verb.core.Vec.cross(axis, X);
						if (( r > global::verb.core.Constants.EPSILON )) {
							X = global::verb.core.Vec.mul(( 1 / r ), X);
							Y = global::verb.core.Vec.mul(( 1 / r ), Y);
						}
						
						((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints1[0]) ))) )[j1] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (prof_controlPoints[j1]) ))) );
						global::HaxeArray<double> P0 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (prof_controlPoints[j1]) ))) );
						((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (weights1[0]) ))) )[j1] = prof_weights[j1];
						global::HaxeArray<double> T0 = Y;
						int index = 0;
						double angle1 = 0.0;
						{
							int _g31 = 1;
							int _g21 = ( narcs + 1 );
							while (( _g31 < _g21 )) {
								int i2 = _g31++;
								global::HaxeArray<double> P2 = ( (( r == 0 )) ? (O) : (global::verb.core.Vec.@add(O, global::verb.core.Vec.@add(global::verb.core.Vec.mul(( r * cosines[i2] ), X), global::verb.core.Vec.mul(( r * sines[i2] ), Y)))) );
								((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints1[( index + 2 )]) ))) )[j1] = P2;
								((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (weights1[( index + 2 )]) ))) )[j1] = prof_weights[j1];
								global::HaxeArray<double> T2 = global::verb.core.Vec.sub(global::verb.core.Vec.mul(cosines[i2], Y), global::verb.core.Vec.mul(sines[i2], X));
								if (( r == 0 )) {
									((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints1[( index + 1 )]) ))) )[j1] = O;
								}
								else {
									global::verb.core.CurveCurveIntersection inters = global::verb.eval.Intersect.rays(P0, global::verb.core.Vec.mul(( 1 / global::verb.core.Vec.norm(T0) ), T0), P2, global::verb.core.Vec.mul(( 1 / global::verb.core.Vec.norm(T2) ), T2));
									global::HaxeArray<double> P1 = global::verb.core.Vec.@add(P0, global::verb.core.Vec.mul(inters.u0, T0));
									((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (controlPoints1[( index + 1 )]) ))) )[j1] = P1;
								}
								
								((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (weights1[( index + 1 )]) ))) )[j1] = ( wm * prof_weights[j1] );
								index += 2;
								if (( i2 < narcs )) {
									P0 = P2;
									T0 = T2;
								}
								
							}
							
						}
						
					}
					
				}
				
				return new global::verb.core.NurbsSurfaceData(2, profile.degree, knotsU, profile.knots, global::verb.eval.Eval.homogenize2d(controlPoints1, weights1));
			}
		}
		
		
		public static global::verb.core.NurbsSurfaceData sphericalSurface(global::HaxeArray<double> center, global::HaxeArray<double> axis, global::HaxeArray<double> xaxis, double radius) {
			unchecked {
				global::verb.core.NurbsCurveData arc = global::verb.eval.Make.arc(center, global::verb.core.Vec.mul(-1.0, axis), xaxis, radius, 0.0, global::HaxeMath.PI);
				return global::verb.eval.Make.revolvedSurface(arc, center, axis, ( 2 * global::HaxeMath.PI ));
			}
		}
		
		
		public static global::verb.core.NurbsSurfaceData conicalSurface(global::HaxeArray<double> axis, global::HaxeArray<double> xaxis, global::HaxeArray<double> @base, double height, double radius) {
			unchecked {
				double angle = ( 2 * global::HaxeMath.PI );
				int prof_degree = 1;
				global::HaxeArray<object> prof_ctrl_pts = new global::HaxeArray<object>(new object[]{global::verb.core.Vec.@add(@base, global::verb.core.Vec.mul(height, axis)), global::verb.core.Vec.@add(@base, global::verb.core.Vec.mul(radius, xaxis))});
				global::HaxeArray<double> prof_knots = new global::HaxeArray<double>(new double[]{0.0, 0.0, 1.0, 1.0});
				global::HaxeArray<double> prof_weights = new global::HaxeArray<double>(new double[]{1.0, 1.0});
				global::verb.core.NurbsCurveData prof = new global::verb.core.NurbsCurveData(prof_degree, prof_knots, global::verb.eval.Eval.homogenize1d(prof_ctrl_pts, prof_weights));
				return global::verb.eval.Make.revolvedSurface(prof, @base, axis, angle);
			}
		}
		
		
		public static global::verb.core.NurbsCurveData rationalInterpCurve(global::HaxeArray<object> points, global::haxe.lang.Null<int> degree, global::haxe.lang.Null<bool> homogeneousPoints, global::HaxeArray<double> start_tangent, global::HaxeArray<double> end_tangent) {
			unchecked {
				bool __temp_homogeneousPoints36 = ( ( ! (homogeneousPoints.hasValue) ) ? (false) : ((homogeneousPoints).@value) );
				int __temp_degree35 = ( ( ! (degree.hasValue) ) ? (3) : ((degree).@value) );
				if (( points.length < ( __temp_degree35 + 1 ) )) {
					throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat(global::haxe.lang.Runtime.concat("You need to supply at least degree + 1 points! You only supplied ", global::haxe.lang.Runtime.toString(points.length)), " points."));
				}
				
				global::HaxeArray<double> us = new global::HaxeArray<double>(new double[]{0.0});
				{
					int _g1 = 1;
					int _g = points.length;
					while (( _g1 < _g )) {
						int i = _g1++;
						double chord = global::verb.core.Vec.norm(global::verb.core.Vec.sub(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[i]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[( i - 1 )]) ))) )));
						double last = us[( us.length - 1 )];
						us.push(( last + chord ));
					}
					
				}
				
				double max = us[( us.length - 1 )];
				{
					int _g11 = 0;
					int _g2 = us.length;
					while (( _g11 < _g2 )) {
						int i1 = _g11++;
						us[i1] /= max;
					}
					
				}
				
				global::HaxeArray<double> knotsStart = global::verb.core.Vec.rep<double>(((int) (( __temp_degree35 + 1 )) ), ((double) (0.0) ));
				bool hasTangents = ( ( start_tangent != null ) && ( end_tangent != null ) );
				int start = ( (hasTangents) ? (0) : (1) );
				int end = ( (hasTangents) ? (( ( us.length - __temp_degree35 ) + 1 )) : (( us.length - __temp_degree35 )) );
				{
					int _g12 = start;
					int _g3 = end;
					while (( _g12 < _g3 )) {
						int i2 = _g12++;
						double weightSums = 0.0;
						{
							int _g31 = 0;
							int _g21 = __temp_degree35;
							while (( _g31 < _g21 )) {
								int j = _g31++;
								weightSums += us[( i2 + j )];
							}
							
						}
						
						knotsStart.push(( ( ((double) (1) ) / __temp_degree35 ) * weightSums ));
					}
					
				}
				
				global::HaxeArray<double> knots = knotsStart.concat(global::verb.core.Vec.rep<double>(((int) (( __temp_degree35 + 1 )) ), ((double) (1.0) )));
				global::HaxeArray<object> A = new global::HaxeArray<object>(new object[]{});
				int n = ( (hasTangents) ? (( points.length + 1 )) : (( points.length - 1 )) );
				int lst = ( (hasTangents) ? (1) : (0) );
				int ld = ( (hasTangents) ? (( points.length - (( __temp_degree35 - 1 )) )) : (( points.length - (( __temp_degree35 + 1 )) )) );
				{
					int _g4 = 0;
					while (( _g4 < us.length )) {
						double u = us[_g4];
						 ++ _g4;
						int span = global::verb.eval.Eval.knotSpanGivenN(n, __temp_degree35, u, knots);
						global::HaxeArray<double> basisFuncs = global::verb.eval.Eval.basisFunctionsGivenKnotSpanIndex(span, u, __temp_degree35, knots);
						int ls = ( span - __temp_degree35 );
						global::HaxeArray<double> rowstart = global::verb.core.Vec.zeros1d(ls);
						global::HaxeArray<double> rowend = global::verb.core.Vec.zeros1d(( ld - ls ));
						A.push(rowstart.concat(basisFuncs).concat(rowend));
					}
					
				}
				
				if (hasTangents) {
					int ln = ( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (A[0]) ))) ).length - 2 );
					global::HaxeArray<double> tanRow0 = new global::HaxeArray<double>(new double[]{-1.0, 1.0}).concat(global::verb.core.Vec.zeros1d(ln));
					global::HaxeArray<double> tanRow1 = global::verb.core.Vec.zeros1d(ln).concat(new global::HaxeArray<double>(new double[]{-1.0, 1.0}));
					global::verb.core.ArrayExtensions.spliceAndInsert<object>(((global::HaxeArray<object>) (A) ), ((int) (1) ), ((int) (0) ), ((object) (tanRow0) ));
					global::verb.core.ArrayExtensions.spliceAndInsert<object>(((global::HaxeArray<object>) (A) ), ((int) (( A.length - 1 )) ), ((int) (0) ), ((object) (tanRow1) ));
				}
				
				int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[0]) ))) ).length;
				global::HaxeArray<object> xs = new global::HaxeArray<object>(new object[]{});
				double mult1 = ( (( 1 - knots[( ( knots.length - __temp_degree35 ) - 2 )] )) / __temp_degree35 );
				double mult0 = ( knots[( __temp_degree35 + 1 )] / __temp_degree35 );
				{
					int _g13 = 0;
					int _g5 = dim;
					while (( _g13 < _g5 )) {
						int i3 = _g13++;
						global::HaxeArray<double> b = null;
						if ( ! (hasTangents) ) {
							b = points.map<double>(((global::haxe.lang.Function) (new global::verb.eval.Make_rationalInterpCurve_722__Fun(i3)) ));
						}
						else {
							b = new global::HaxeArray<double>(new double[]{((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[0]) ))) )[i3]});
							b.push(( mult0 * start_tangent[i3] ));
							{
								int _g32 = 1;
								int _g22 = ( points.length - 1 );
								while (( _g32 < _g22 )) {
									int j1 = _g32++;
									b.push(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[j1]) ))) )[i3]);
								}
								
							}
							
							b.push(( mult1 * end_tangent[i3] ));
							b.push(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (global::verb.core.ArrayExtensions.last<object>(((global::HaxeArray<object>) (points) ))) ))) )[i3]);
						}
						
						global::HaxeArray<double> x1 = global::verb.core.Mat.solve(A, b);
						xs.push(x1);
					}
					
				}
				
				global::HaxeArray<object> controlPts = global::verb.core.Mat.transpose<double>(((global::HaxeArray<object>) (xs) ));
				if ( ! (__temp_homogeneousPoints36) ) {
					global::HaxeArray<double> weights = global::verb.core.Vec.rep<double>(((int) (controlPts.length) ), ((double) (1.0) ));
					controlPts = global::verb.eval.Eval.homogenize1d(controlPts, weights);
				}
				
				return new global::verb.core.NurbsCurveData(__temp_degree35, knots, controlPts);
			}
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Make_loftedSurface_142__Fun : global::haxe.lang.Function {
		
		public Make_loftedSurface_142__Fun(int i) : base(1, 0) {
			this.i = i;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.NurbsCurveData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (x.controlPoints[this.i]) ))) );
		}
		
		
		public int i;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Make_clonedCurve_156__Fun : global::haxe.lang.Function {
		
		public Make_clonedCurve_156__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.eval.Make_clonedCurve_156__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::HaxeArray<double> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn1) ))) )) );
			return x.copy();
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Make_rationalInterpCurve_722__Fun : global::haxe.lang.Function {
		
		public Make_rationalInterpCurve_722__Fun(int i3) : base(1, 1) {
			this.i3 = i3;
		}
		
		
		public override double __hx_invoke1_f(double __fn_float1, object __fn_dyn1) {
			global::HaxeArray<double> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn1) ))) )) );
			return x[this.i3];
		}
		
		
		public int i3;
		
	}
}


