// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Modify : global::haxe.lang.HxObject {
		
		public Modify(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Modify() {
			global::verb.eval.Modify.__hx_ctor_verb_eval_Modify(this);
		}
		
		
		public static void __hx_ctor_verb_eval_Modify(global::verb.eval.Modify __hx_this) {
		}
		
		
		public static global::verb.core.NurbsCurveData curveReverse(global::verb.core.NurbsCurveData curve) {
			return new global::verb.core.NurbsCurveData(curve.degree, global::verb.eval.Modify.knotsReverse(curve.knots), global::verb.core.ArrayExtensions.reversed<object>(((global::HaxeArray<object>) (curve.controlPoints) )));
		}
		
		
		public static global::verb.core.NurbsSurfaceData surfaceReverse(global::verb.core.NurbsSurfaceData surface, global::haxe.lang.Null<bool> useV) {
			bool __temp_useV37 = ( ( ! (useV.hasValue) ) ? (false) : ((useV).@value) );
			if (__temp_useV37) {
				int surface1 = surface.degreeU;
				int surface2 = surface.degreeV;
				global::HaxeArray<double> surface3 = surface.knotsU;
				global::HaxeArray<double> tmp = global::verb.eval.Modify.knotsReverse(surface.knotsV);
				global::HaxeArray<object> _g = new global::HaxeArray<object>(new object[]{});
				{
					int _g1 = 0;
					global::HaxeArray<object> _g2 = surface.controlPoints;
					while (( _g1 < _g2.length )) {
						global::HaxeArray<object> row = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (_g2[_g1]) ))) );
						 ++ _g1;
						_g.push(global::verb.core.ArrayExtensions.reversed<object>(((global::HaxeArray<object>) (row) )));
					}
					
				}
				
				return new global::verb.core.NurbsSurfaceData(surface1, surface2, surface3, tmp, _g);
			}
			
			return new global::verb.core.NurbsSurfaceData(surface.degreeU, surface.degreeV, global::verb.eval.Modify.knotsReverse(surface.knotsU), surface.knotsV, global::verb.core.ArrayExtensions.reversed<object>(((global::HaxeArray<object>) (surface.controlPoints) )));
		}
		
		
		public static global::HaxeArray<double> knotsReverse(global::HaxeArray<double> knots) {
			unchecked {
				double min = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (knots) ));
				double max = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (knots) ));
				global::HaxeArray<double> l = new global::HaxeArray<double>(new double[]{min});
				int len = knots.length;
				{
					int _g1 = 1;
					int _g = len;
					while (( _g1 < _g )) {
						int i = _g1++;
						l.push(( l[( i - 1 )] + (( knots[( len - i )] - knots[( ( len - i ) - 1 )] )) ));
					}
					
				}
				
				return l;
			}
		}
		
		
		public static global::HaxeArray<object> unifyCurveKnotVectors(global::HaxeArray<object> curves) {
			curves = curves.map<object>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(typeof(global::verb.eval.Make), "clonedCurve", 1156925640)) ));
			int maxDegree = ((int) (global::haxe.lang.Runtime.toInt(global::HaxeLambda.fold<object, object>(((object) (curves) ), ((global::haxe.lang.Function) (( (( global::verb.eval.Modify_unifyCurveKnotVectors_100__Fun.__hx_current != null )) ? (global::verb.eval.Modify_unifyCurveKnotVectors_100__Fun.__hx_current) : (global::verb.eval.Modify_unifyCurveKnotVectors_100__Fun.__hx_current = ((global::verb.eval.Modify_unifyCurveKnotVectors_100__Fun) (new global::verb.eval.Modify_unifyCurveKnotVectors_100__Fun()) )) )) ), ((object) (0) )))) );
			{
				int _g1 = 0;
				int _g = curves.length;
				while (( _g1 < _g )) {
					int i = _g1++;
					if (( ((global::verb.core.NurbsCurveData) (curves[i]) ).degree < maxDegree )) {
						curves[i] = global::verb.eval.Modify.curveElevateDegree(((global::verb.core.NurbsCurveData) (curves[i]) ), maxDegree);
					}
					
				}
				
			}
			
			global::HaxeArray<object> _g2 = new global::HaxeArray<object>(new object[]{});
			{
				int _g11 = 0;
				while (( _g11 < curves.length )) {
					global::verb.core.NurbsCurveData c = ((global::verb.core.NurbsCurveData) (curves[_g11]) );
					 ++ _g11;
					_g2.push(new global::verb.core.Interval<double>(global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (c.knots) )), global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (c.knots) ))));
				}
				
			}
			
			global::HaxeArray<object> knotIntervals = _g2;
			{
				int _g21 = 0;
				int _g12 = curves.length;
				while (( _g21 < _g12 )) {
					int i1 = _g21++;
					double min = ((global::verb.core.Interval<double>) (global::verb.core.Interval<object>.__hx_cast<double>(((global::verb.core.Interval) (knotIntervals[i1]) ))) ).min;
					((global::verb.core.NurbsCurveData) (curves[i1]) ).knots = ((global::verb.core.NurbsCurveData) (curves[i1]) ).knots.map<double>(((global::haxe.lang.Function) (new global::verb.eval.Modify_unifyCurveKnotVectors_114__Fun(min)) ));
				}
				
			}
			
			global::HaxeArray<double> knotSpans = knotIntervals.map<double>(((global::haxe.lang.Function) (( (( global::verb.eval.Modify_unifyCurveKnotVectors_118__Fun.__hx_current != null )) ? (global::verb.eval.Modify_unifyCurveKnotVectors_118__Fun.__hx_current) : (global::verb.eval.Modify_unifyCurveKnotVectors_118__Fun.__hx_current = ((global::verb.eval.Modify_unifyCurveKnotVectors_118__Fun) (new global::verb.eval.Modify_unifyCurveKnotVectors_118__Fun()) )) )) ));
			double maxKnotSpan = ((double) (global::haxe.lang.Runtime.toDouble(global::HaxeLambda.fold<double, object>(((object) (knotSpans) ), ((global::haxe.lang.Function) (( (( global::verb.eval.Modify_unifyCurveKnotVectors_119__Fun.__hx_current != null )) ? (global::verb.eval.Modify_unifyCurveKnotVectors_119__Fun.__hx_current) : (global::verb.eval.Modify_unifyCurveKnotVectors_119__Fun.__hx_current = ((global::verb.eval.Modify_unifyCurveKnotVectors_119__Fun) (new global::verb.eval.Modify_unifyCurveKnotVectors_119__Fun()) )) )) ), ((object) (0.0) )))) );
			{
				int _g22 = 0;
				int _g13 = curves.length;
				while (( _g22 < _g13 )) {
					int i2 = _g22++;
					double scale = ( maxKnotSpan / knotSpans[i2] );
					((global::verb.core.NurbsCurveData) (curves[i2]) ).knots = ((global::verb.core.NurbsCurveData) (curves[i2]) ).knots.map<double>(((global::haxe.lang.Function) (new global::verb.eval.Modify_unifyCurveKnotVectors_124__Fun(scale)) ));
				}
				
			}
			
			global::HaxeArray<double> mergedKnots = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (global::HaxeLambda.fold<object, object>(((object) (curves) ), ((global::haxe.lang.Function) (( (( global::verb.eval.Modify_unifyCurveKnotVectors_128__Fun.__hx_current != null )) ? (global::verb.eval.Modify_unifyCurveKnotVectors_128__Fun.__hx_current) : (global::verb.eval.Modify_unifyCurveKnotVectors_128__Fun.__hx_current = ((global::verb.eval.Modify_unifyCurveKnotVectors_128__Fun) (new global::verb.eval.Modify_unifyCurveKnotVectors_128__Fun()) )) )) ), ((object) (new global::HaxeArray<double>(new double[]{})) ))) ))) );
			{
				int _g23 = 0;
				int _g14 = curves.length;
				while (( _g23 < _g14 )) {
					int i3 = _g23++;
					global::HaxeArray<double> rem = global::verb.core.Vec.sortedSetSub(mergedKnots, ((global::verb.core.NurbsCurveData) (curves[i3]) ).knots);
					if (( rem.length == 0 )) {
						curves[i3] = ((global::verb.core.NurbsCurveData) (curves[i3]) );
					}
					
					curves[i3] = global::verb.eval.Modify.curveKnotRefine(((global::verb.core.NurbsCurveData) (curves[i3]) ), rem);
				}
				
			}
			
			return curves;
		}
		
		
		public static int imin(int a, int b) {
			if (( a < b )) {
				return a;
			}
			else {
				return b;
			}
			
		}
		
		
		public static int imax(int a, int b) {
			if (( a > b )) {
				return a;
			}
			else {
				return b;
			}
			
		}
		
		
		public static global::verb.core.NurbsCurveData curveElevateDegree(global::verb.core.NurbsCurveData curve, int finalDegree) {
			unchecked {
				if (( finalDegree <= curve.degree )) {
					return curve;
				}
				
				int n = ( ( curve.knots.length - curve.degree ) - 2 );
				int newDegree = curve.degree;
				global::HaxeArray<double> knots = curve.knots;
				global::HaxeArray<object> controlPoints = curve.controlPoints;
				int degreeInc = ( finalDegree - curve.degree );
				int dim = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (curve.controlPoints[0]) ))) ).length;
				global::HaxeArray<object> bezalfs = global::verb.core.Vec.zeros2d(( ( newDegree + degreeInc ) + 1 ), ( newDegree + 1 ));
				global::HaxeArray<object> bpts = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<object> ebpts = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<object> Nextbpts = new global::HaxeArray<object>(new object[]{});
				int m = ( ( n + newDegree ) + 1 );
				int ph = finalDegree;
				int ph2 = ((int) (global::System.Math.Floor(((double) (( ((double) (ph) ) / 2 )) ))) );
				global::HaxeArray<object> Qw = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<double> Uh = new global::HaxeArray<double>(new double[]{});
				int nh = default(int);
				((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (bezalfs[0]) ))) )[0] = 1.0;
				((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (bezalfs[ph]) ))) )[newDegree] = 1.0;
				{
					int _g1 = 1;
					int _g = ( ph2 + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						double inv = ( 1.0 / global::verb.core.Binomial.@get(ph, i) );
						int mpi = global::verb.eval.Modify.imin(newDegree, i);
						{
							int _g3 = global::verb.eval.Modify.imax(0, ( i - degreeInc ));
							int _g2 = ( mpi + 1 );
							while (( _g3 < _g2 )) {
								int j = _g3++;
								((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (bezalfs[i]) ))) )[j] = ( ( inv * global::verb.core.Binomial.@get(newDegree, j) ) * global::verb.core.Binomial.@get(degreeInc, ( i - j )) );
							}
							
						}
						
					}
					
				}
				
				{
					int _g11 = ( ph2 + 1 );
					int _g4 = ph;
					while (( _g11 < _g4 )) {
						int i1 = _g11++;
						int mpi1 = global::verb.eval.Modify.imin(newDegree, i1);
						{
							int _g31 = global::verb.eval.Modify.imax(0, ( i1 - degreeInc ));
							int _g21 = ( mpi1 + 1 );
							while (( _g31 < _g21 )) {
								int j1 = _g31++;
								((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (bezalfs[i1]) ))) )[j1] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (bezalfs[( ph - i1 )]) ))) )[( newDegree - j1 )];
							}
							
						}
						
					}
					
				}
				
				int mh = ph;
				int kind = ( ph + 1 );
				int r = -1;
				int a = newDegree;
				int b = ( newDegree + 1 );
				int cind = 1;
				double ua = knots[0];
				Qw[0] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[0]) ))) );
				{
					int _g12 = 0;
					int _g5 = ( ph + 1 );
					while (( _g12 < _g5 )) {
						int i2 = _g12++;
						Uh[i2] = ua;
					}
					
				}
				
				{
					int _g13 = 0;
					int _g6 = ( newDegree + 1 );
					while (( _g13 < _g6 )) {
						int i3 = _g13++;
						bpts[i3] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[i3]) ))) );
					}
					
				}
				
				while (( b < m )) {
					int i4 = b;
					while (( ( b < m ) && ( knots[b] == knots[( b + 1 )] ) )) {
						 ++ b;
					}
					
					int mul = ( ( b - i4 ) + 1 );
					int mh1 = ( ( mh + mul ) + degreeInc );
					double ub = knots[b];
					int oldr = r;
					r = ( newDegree - mul );
					int lbz = ( (( oldr > 0 )) ? (((int) (global::System.Math.Floor(((double) (( ((double) ((( oldr + 2 ))) ) / 2 )) ))) )) : (1) );
					int rbz = ( (( r > 0 )) ? (((int) (global::System.Math.Floor(((double) (( ph - ( ((double) ((( r + 1 ))) ) / 2 ) )) ))) )) : (ph) );
					if (( r > 0 )) {
						double numer = ( ub - ua );
						global::HaxeArray<double> alfs = new global::HaxeArray<double>(new double[]{});
						int k = newDegree;
						while (( k > mul )) {
							alfs[( ( k - mul ) - 1 )] = ( numer / (( knots[( a + k )] - ua )) );
							 -- k;
						}
						
						{
							int _g14 = 1;
							int _g7 = ( r + 1 );
							while (( _g14 < _g7 )) {
								int j2 = _g14++;
								int save = ( r - j2 );
								int s = ( mul + j2 );
								int k1 = newDegree;
								while (( k1 >= s )) {
									bpts[k1] = global::verb.core.Vec.@add(global::verb.core.Vec.mul(alfs[( k1 - s )], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (bpts[k1]) ))) )), global::verb.core.Vec.mul(( 1.0 - alfs[( k1 - s )] ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (bpts[( k1 - 1 )]) ))) )));
									 -- k1;
								}
								
								Nextbpts[save] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (bpts[newDegree]) ))) );
							}
							
						}
						
					}
					
					{
						int _g15 = lbz;
						int _g8 = ( ph + 1 );
						while (( _g15 < _g8 )) {
							int i5 = _g15++;
							ebpts[i5] = global::verb.core.Vec.zeros1d(dim);
							int mpi2 = global::verb.eval.Modify.imin(newDegree, i5);
							{
								int _g32 = global::verb.eval.Modify.imax(0, ( i5 - degreeInc ));
								int _g22 = ( mpi2 + 1 );
								while (( _g32 < _g22 )) {
									int j3 = _g32++;
									ebpts[i5] = global::verb.core.Vec.@add(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ebpts[i5]) ))) ), global::verb.core.Vec.mul(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (bezalfs[i5]) ))) )[j3], ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (bpts[j3]) ))) )));
								}
								
							}
							
						}
						
					}
					
					if (( oldr > 1 )) {
						int first = ( kind - 2 );
						int last = kind;
						double den = ( ub - ua );
						double bet = ( (( ub - Uh[( kind - 1 )] )) / den );
						{
							int _g16 = 1;
							int _g9 = oldr;
							while (( _g16 < _g9 )) {
								int tr = _g16++;
								int i6 = first;
								int j4 = last;
								int kj = ( ( j4 - kind ) + 1 );
								while (( ( j4 - i6 ) > tr )) {
									if (( i6 < cind )) {
										double alf = ( (( ub - Uh[i6] )) / (( ua - Uh[i6] )) );
										Qw[i6] = global::verb.core.Vec.lerp(alf, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (Qw[i6]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (Qw[( i6 - 1 )]) ))) ));
									}
									
									if (( j4 >= lbz )) {
										if (( ( j4 - tr ) <= ( ( kind - ph ) + oldr ) )) {
											double gam = ( (( ub - Uh[( j4 - tr )] )) / den );
											ebpts[kj] = global::verb.core.Vec.lerp(gam, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ebpts[kj]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ebpts[( kj + 1 )]) ))) ));
										}
										
									}
									else {
										ebpts[kj] = global::verb.core.Vec.lerp(bet, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ebpts[kj]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ebpts[( kj + 1 )]) ))) ));
									}
									
									 ++ i6;
									 -- j4;
									 -- kj;
								}
								
								 -- first;
								 ++ last;
							}
							
						}
						
					}
					
					if (( a != newDegree )) {
						int _g17 = 0;
						int _g10 = ( ph - oldr );
						while (( _g17 < _g10 )) {
							int i7 = _g17++;
							Uh[kind] = ua;
							 ++ kind;
						}
						
					}
					
					{
						int _g18 = lbz;
						int _g19 = ( rbz + 1 );
						while (( _g18 < _g19 )) {
							int j5 = _g18++;
							Qw[cind] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (ebpts[j5]) ))) );
							 ++ cind;
						}
						
					}
					
					if (( b < m )) {
						{
							int _g110 = 0;
							int _g20 = r;
							while (( _g110 < _g20 )) {
								int j6 = _g110++;
								bpts[j6] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (Nextbpts[j6]) ))) );
							}
							
						}
						
						{
							int _g111 = r;
							int _g23 = ( newDegree + 1 );
							while (( _g111 < _g23 )) {
								int j7 = _g111++;
								bpts[j7] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[( ( b - newDegree ) + j7 )]) ))) );
							}
							
						}
						
						a = b;
						 ++ b;
						ua = ub;
					}
					else {
						int _g112 = 0;
						int _g24 = ( ph + 1 );
						while (( _g112 < _g24 )) {
							int i8 = _g112++;
							Uh[( kind + i8 )] = ub;
						}
						
					}
					
				}
				
				nh = ( ( mh - ph ) - 1 );
				return new global::verb.core.NurbsCurveData(finalDegree, Uh, Qw);
			}
		}
		
		
		public static global::verb.core.NurbsSurfaceData rationalSurfaceTransform(global::verb.core.NurbsSurfaceData surface, global::HaxeArray<object> mat) {
			unchecked {
				global::HaxeArray<object> pts = global::verb.eval.Eval.dehomogenize2d(surface.controlPoints);
				{
					int _g1 = 0;
					int _g = pts.length;
					while (( _g1 < _g )) {
						int i = _g1++;
						{
							int _g3 = 0;
							int _g2 = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (pts[i]) ))) ).length;
							while (( _g3 < _g2 )) {
								int j = _g3++;
								global::HaxeArray<double> homoPt = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (pts[i]) ))) )[j]) ))) );
								homoPt.push(1.0);
								((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (pts[i]) ))) )[j] = global::verb.core.Mat.dot(mat, homoPt).slice(0, new global::haxe.lang.Null<int>(( homoPt.length - 1 ), true));
							}
							
						}
						
					}
					
				}
				
				return new global::verb.core.NurbsSurfaceData(surface.degreeU, surface.degreeV, surface.knotsU.copy(), surface.knotsV.copy(), global::verb.eval.Eval.homogenize2d(pts, global::verb.eval.Eval.weight2d(surface.controlPoints)));
			}
		}
		
		
		public static global::verb.core.NurbsCurveData rationalCurveTransform(global::verb.core.NurbsCurveData curve, global::HaxeArray<object> mat) {
			unchecked {
				global::HaxeArray<object> pts = global::verb.eval.Eval.dehomogenize1d(curve.controlPoints);
				{
					int _g1 = 0;
					int _g = pts.length;
					while (( _g1 < _g )) {
						int i = _g1++;
						global::HaxeArray<double> homoPt = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (pts[i]) ))) );
						homoPt.push(1.0);
						pts[i] = global::verb.core.Mat.dot(mat, homoPt).slice(0, new global::haxe.lang.Null<int>(( homoPt.length - 1 ), true));
					}
					
				}
				
				return new global::verb.core.NurbsCurveData(curve.degree, curve.knots.copy(), global::verb.eval.Eval.homogenize1d(pts, global::verb.eval.Eval.weight1d(curve.controlPoints)));
			}
		}
		
		
		public static global::verb.core.NurbsSurfaceData surfaceKnotRefine(global::verb.core.NurbsSurfaceData surface, global::HaxeArray<double> knotsToInsert, bool useV) {
			global::HaxeArray<object> newPts = new global::HaxeArray<object>(new object[]{});
			global::HaxeArray<double> knots = null;
			int degree = default(int);
			global::HaxeArray<object> ctrlPts = null;
			if ( ! (useV) ) {
				ctrlPts = global::verb.core.Mat.transpose<object>(((global::HaxeArray<object>) (surface.controlPoints) ));
				knots = surface.knotsU;
				degree = surface.degreeU;
			}
			else {
				ctrlPts = surface.controlPoints;
				knots = surface.knotsV;
				degree = surface.degreeV;
			}
			
			global::verb.core.NurbsCurveData c = null;
			{
				int _g = 0;
				while (( _g < ctrlPts.length )) {
					global::HaxeArray<object> cptrow = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (ctrlPts[_g]) ))) );
					 ++ _g;
					c = global::verb.eval.Modify.curveKnotRefine(new global::verb.core.NurbsCurveData(degree, knots, cptrow), knotsToInsert);
					newPts.push(c.controlPoints);
				}
				
			}
			
			global::HaxeArray<double> newknots = c.knots;
			if ( ! (useV) ) {
				newPts = global::verb.core.Mat.transpose<object>(((global::HaxeArray<object>) (newPts) ));
				return new global::verb.core.NurbsSurfaceData(surface.degreeU, surface.degreeV, newknots, surface.knotsV.copy(), newPts);
			}
			else {
				return new global::verb.core.NurbsSurfaceData(surface.degreeU, surface.degreeV, surface.knotsU.copy(), newknots, newPts);
			}
			
		}
		
		
		public static global::HaxeArray<object> decomposeCurveIntoBeziers(global::verb.core.NurbsCurveData curve) {
			unchecked {
				int degree = curve.degree;
				global::HaxeArray<object> controlPoints = curve.controlPoints;
				global::HaxeArray<double> knots = curve.knots;
				global::HaxeArray<object> knotmults = global::verb.eval.Analyze.knotMultiplicities(knots);
				int reqMult = ( degree + 1 );
				{
					int _g = 0;
					while (( _g < knotmults.length )) {
						global::verb.eval.KnotMultiplicity knotmult = ((global::verb.eval.KnotMultiplicity) (knotmults[_g]) );
						 ++ _g;
						if (( knotmult.mult < reqMult )) {
							global::HaxeArray<double> knotsInsert = global::verb.core.Vec.rep<double>(((int) (( reqMult - knotmult.mult )) ), ((double) (knotmult.knot) ));
							global::verb.core.NurbsCurveData res = global::verb.eval.Modify.curveKnotRefine(new global::verb.core.NurbsCurveData(degree, knots, controlPoints), knotsInsert);
							knots = res.knots;
							controlPoints = res.controlPoints;
						}
						
					}
					
				}
				
				double numCrvs = ( ( ((double) (knots.length) ) / reqMult ) - 1 );
				int crvKnotLength = ( reqMult * 2 );
				global::HaxeArray<object> crvs = new global::HaxeArray<object>(new object[]{});
				int i = 0;
				while (( i < controlPoints.length )) {
					global::HaxeArray<double> kts = knots.slice(i, new global::haxe.lang.Null<int>(( i + crvKnotLength ), true));
					global::HaxeArray<object> pts = controlPoints.slice(i, new global::haxe.lang.Null<int>(( i + reqMult ), true));
					crvs.push(new global::verb.core.NurbsCurveData(degree, kts, pts));
					i += reqMult;
				}
				
				return crvs;
			}
		}
		
		
		public static global::verb.core.NurbsCurveData curveKnotRefine(global::verb.core.NurbsCurveData curve, global::HaxeArray<double> knotsToInsert) {
			unchecked {
				if (( knotsToInsert.length == 0 )) {
					return global::verb.eval.Make.clonedCurve(curve);
				}
				
				int degree = curve.degree;
				global::HaxeArray<object> controlPoints = curve.controlPoints;
				global::HaxeArray<double> knots = curve.knots;
				int n = ( controlPoints.length - 1 );
				int m = ( ( n + degree ) + 1 );
				int r = ( knotsToInsert.length - 1 );
				int a = global::verb.eval.Eval.knotSpan(degree, knotsToInsert[0], knots);
				int b = global::verb.eval.Eval.knotSpan(degree, knotsToInsert[r], knots);
				global::HaxeArray<object> controlPoints_post = new global::HaxeArray<object>();
				global::HaxeArray<double> knots_post = new global::HaxeArray<double>();
				{
					int _g1 = 0;
					int _g = ( ( a - degree ) + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						controlPoints_post[i] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[i]) ))) );
					}
					
				}
				
				{
					int _g11 = ( b - 1 );
					int _g2 = ( n + 1 );
					while (( _g11 < _g2 )) {
						int i1 = _g11++;
						controlPoints_post[( ( i1 + r ) + 1 )] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[i1]) ))) );
					}
					
				}
				
				{
					int _g12 = 0;
					int _g3 = ( a + 1 );
					while (( _g12 < _g3 )) {
						int i2 = _g12++;
						knots_post[i2] = knots[i2];
					}
					
				}
				
				{
					int _g13 = ( b + degree );
					int _g4 = ( m + 1 );
					while (( _g13 < _g4 )) {
						int i3 = _g13++;
						knots_post[( ( i3 + r ) + 1 )] = knots[i3];
					}
					
				}
				
				int i4 = ( ( b + degree ) - 1 );
				int k = ( ( b + degree ) + r );
				int j = r;
				while (( j >= 0 )) {
					while (( ( knotsToInsert[j] <= knots[i4] ) && ( i4 > a ) )) {
						controlPoints_post[( ( k - degree ) - 1 )] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[( ( i4 - degree ) - 1 )]) ))) );
						knots_post[k] = knots[i4];
						 -- k;
						 -- i4;
					}
					
					controlPoints_post[( ( k - degree ) - 1 )] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints_post[( k - degree )]) ))) );
					{
						int _g14 = 1;
						int _g5 = ( degree + 1 );
						while (( _g14 < _g5 )) {
							int l = _g14++;
							int ind = ( ( k - degree ) + l );
							double alfa = ( knots_post[( k + l )] - knotsToInsert[j] );
							if (( global::System.Math.Abs(((double) (alfa) )) < global::verb.core.Constants.EPSILON )) {
								controlPoints_post[( ind - 1 )] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints_post[ind]) ))) );
							}
							else {
								alfa /= ( knots_post[( k + l )] - knots[( ( i4 - degree ) + l )] );
								controlPoints_post[( ind - 1 )] = global::verb.core.Vec.@add(global::verb.core.Vec.mul(alfa, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints_post[( ind - 1 )]) ))) )), global::verb.core.Vec.mul(( 1.0 - alfa ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints_post[ind]) ))) )));
							}
							
						}
						
					}
					
					knots_post[k] = knotsToInsert[j];
					 -- k;
					 -- j;
				}
				
				return new global::verb.core.NurbsCurveData(degree, knots_post, controlPoints_post);
			}
		}
		
		
		public static global::verb.core.NurbsCurveData curveKnotInsert(global::verb.core.NurbsCurveData curve, double u, int r) {
			unchecked {
				int degree = curve.degree;
				global::HaxeArray<object> controlPoints = curve.controlPoints;
				global::HaxeArray<double> knots = curve.knots;
				int s = 0;
				int num_pts = controlPoints.length;
				int k = global::verb.eval.Eval.knotSpan(degree, u, knots);
				int num_pts_post = ( num_pts + r );
				global::HaxeArray<object> controlPoints_temp = new global::HaxeArray<object>();
				global::HaxeArray<double> knots_post = new global::HaxeArray<double>();
				global::HaxeArray<object> controlPoints_post = new global::HaxeArray<object>();
				int i = 0;
				{
					int _g1 = 1;
					int _g = ( k + 1 );
					while (( _g1 < _g )) {
						int i1 = _g1++;
						knots_post[i1] = knots[i1];
					}
					
				}
				
				{
					int _g11 = 1;
					int _g2 = ( r + 1 );
					while (( _g11 < _g2 )) {
						int i2 = _g11++;
						knots_post[( k + i2 )] = u;
					}
					
				}
				
				{
					int _g12 = ( k + 1 );
					int _g3 = knots.length;
					while (( _g12 < _g3 )) {
						int i3 = _g12++;
						knots_post[( i3 + r )] = knots[i3];
					}
					
				}
				
				{
					int _g13 = 0;
					int _g4 = ( ( k - degree ) + 1 );
					while (( _g13 < _g4 )) {
						int i4 = _g13++;
						controlPoints_post[i4] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[i4]) ))) );
					}
					
				}
				
				{
					int _g14 = ( k - s );
					int _g5 = num_pts;
					while (( _g14 < _g5 )) {
						int i5 = _g14++;
						controlPoints_post[( i5 + r )] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[i5]) ))) );
					}
					
				}
				
				{
					int _g15 = 0;
					int _g6 = ( ( degree - s ) + 1 );
					while (( _g15 < _g6 )) {
						int i6 = _g15++;
						controlPoints_temp[i6] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints[( ( k - degree ) + i6 )]) ))) );
					}
					
				}
				
				int L = 0;
				double alpha = ((double) (0) );
				{
					int _g16 = 1;
					int _g7 = ( r + 1 );
					while (( _g16 < _g7 )) {
						int j = _g16++;
						L = ( ( k - degree ) + j );
						{
							int _g31 = 0;
							int _g21 = ( ( ( degree - j ) - s ) + 1 );
							while (( _g31 < _g21 )) {
								int i7 = _g31++;
								alpha = ( (( u - knots[( L + i7 )] )) / (( knots[( ( i7 + k ) + 1 )] - knots[( L + i7 )] )) );
								controlPoints_temp[i7] = global::verb.core.Vec.@add(global::verb.core.Vec.mul(alpha, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints_temp[( i7 + 1 )]) ))) )), global::verb.core.Vec.mul(( 1.0 - alpha ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints_temp[i7]) ))) )));
							}
							
						}
						
						controlPoints_post[L] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints_temp[0]) ))) );
						controlPoints_post[( ( ( k + r ) - j ) - s )] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints_temp[( ( degree - j ) - s )]) ))) );
					}
					
				}
				
				{
					int _g17 = ( L + 1 );
					int _g8 = ( k - s );
					while (( _g17 < _g8 )) {
						int i8 = _g17++;
						controlPoints_post[i8] = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (controlPoints_temp[( i8 - L )]) ))) );
					}
					
				}
				
				return new global::verb.core.NurbsCurveData(degree, knots_post, controlPoints_post);
			}
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Modify_unifyCurveKnotVectors_100__Fun : global::haxe.lang.Function {
		
		public Modify_unifyCurveKnotVectors_100__Fun() : base(2, 1) {
		}
		
		
		public static global::verb.eval.Modify_unifyCurveKnotVectors_100__Fun __hx_current;
		
		public override double __hx_invoke2_f(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			int a = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((int) (__fn_float2) )) : (((int) (global::haxe.lang.Runtime.toInt(__fn_dyn2)) )) );
			global::verb.core.NurbsCurveData x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return ((double) (global::verb.eval.Modify.imax(x.degree, a)) );
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Modify_unifyCurveKnotVectors_114__Fun : global::haxe.lang.Function {
		
		public Modify_unifyCurveKnotVectors_114__Fun(double min) : base(1, 1) {
			this.min = min;
		}
		
		
		public override double __hx_invoke1_f(double __fn_float1, object __fn_dyn1) {
			double x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float1) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn1)) )) );
			return ( x1 - this.min );
		}
		
		
		public double min;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Modify_unifyCurveKnotVectors_118__Fun : global::haxe.lang.Function {
		
		public Modify_unifyCurveKnotVectors_118__Fun() : base(1, 1) {
		}
		
		
		public static global::verb.eval.Modify_unifyCurveKnotVectors_118__Fun __hx_current;
		
		public override double __hx_invoke1_f(double __fn_float1, object __fn_dyn1) {
			global::verb.core.Interval<double> x2 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Interval<double>) (global::verb.core.Interval<object>.__hx_cast<double>(((global::verb.core.Interval) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Interval<double>) (global::verb.core.Interval<object>.__hx_cast<double>(((global::verb.core.Interval) (__fn_dyn1) ))) )) );
			return ( x2.max - x2.min );
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Modify_unifyCurveKnotVectors_119__Fun : global::haxe.lang.Function {
		
		public Modify_unifyCurveKnotVectors_119__Fun() : base(2, 1) {
		}
		
		
		public static global::verb.eval.Modify_unifyCurveKnotVectors_119__Fun __hx_current;
		
		public override double __hx_invoke2_f(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			double a1 = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float2) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn2)) )) );
			double x3 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float1) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn1)) )) );
			return global::System.Math.Max(((double) (x3) ), ((double) (a1) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Modify_unifyCurveKnotVectors_124__Fun : global::haxe.lang.Function {
		
		public Modify_unifyCurveKnotVectors_124__Fun(double scale) : base(1, 1) {
			this.scale = scale;
		}
		
		
		public override double __hx_invoke1_f(double __fn_float1, object __fn_dyn1) {
			double x4 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float1) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn1)) )) );
			return ( x4 * this.scale );
		}
		
		
		public double scale;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Modify_unifyCurveKnotVectors_128__Fun : global::haxe.lang.Function {
		
		public Modify_unifyCurveKnotVectors_128__Fun() : base(2, 0) {
		}
		
		
		public static global::verb.eval.Modify_unifyCurveKnotVectors_128__Fun __hx_current;
		
		public override object __hx_invoke2_o(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			global::HaxeArray<double> a2 = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float2) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn2) ))) )) );
			global::verb.core.NurbsCurveData x5 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.NurbsCurveData) (((object) (__fn_float1) )) )) : (((global::verb.core.NurbsCurveData) (__fn_dyn1) )) );
			return global::verb.core.Vec.sortedSetUnion(x5.knots, a2);
		}
		
		
	}
}


