// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class Tess : global::haxe.lang.HxObject {
		
		public Tess(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Tess() {
			global::verb.eval.Tess.__hx_ctor_verb_eval_Tess(this);
		}
		
		
		public static void __hx_ctor_verb_eval_Tess(global::verb.eval.Tess __hx_this) {
		}
		
		
		public static global::HaxeArray<object> rationalCurveRegularSample(global::verb.core.NurbsCurveData curve, int numSamples, bool includeU) {
			return global::verb.eval.Tess.rationalCurveRegularSampleRange(curve, curve.knots[0], global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (curve.knots) )), numSamples, includeU);
		}
		
		
		public static global::HaxeArray<object> rationalCurveRegularSampleRange(global::verb.core.NurbsCurveData curve, double start, double end, int numSamples, bool includeU) {
			unchecked {
				if (( numSamples < 1 )) {
					numSamples = 2;
				}
				
				global::HaxeArray<object> p = new global::HaxeArray<object>(new object[]{});
				double span = ( (( end - start )) / (( numSamples - 1 )) );
				double u = ((double) (0) );
				{
					int _g1 = 0;
					int _g = numSamples;
					while (( _g1 < _g )) {
						int i = _g1++;
						u = ( start + ( span * i ) );
						if (includeU) {
							p.push(new global::HaxeArray<double>(new double[]{u}).concat(global::verb.eval.Eval.rationalCurvePoint(curve, u)));
						}
						else {
							p.push(global::verb.eval.Eval.rationalCurvePoint(curve, u));
						}
						
					}
					
				}
				
				return p;
			}
		}
		
		
		public static global::HaxeArray<object> rationalCurveAdaptiveSample(global::verb.core.NurbsCurveData curve, global::haxe.lang.Null<double> tol, global::haxe.lang.Null<bool> includeU) {
			unchecked {
				bool __temp_includeU39 = ( ( ! (includeU.hasValue) ) ? (false) : ((includeU).@value) );
				double __temp_tol38 = ( ( ! (tol.hasValue) ) ? (1e-6) : ((tol).@value) );
				if (( curve.degree == 1 )) {
					if ( ! (__temp_includeU39) ) {
						return curve.controlPoints.map<object>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(typeof(global::verb.eval.Eval), "dehomogenize", 486392430)) ));
					}
					else {
						global::HaxeArray<object> _g = new global::HaxeArray<object>(new object[]{});
						{
							int _g2 = 0;
							int _g1 = curve.controlPoints.length;
							while (( _g2 < _g1 )) {
								int i = _g2++;
								_g.push(new global::HaxeArray<double>(new double[]{curve.knots[( i + 1 )]}).concat(global::verb.eval.Eval.dehomogenize(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (curve.controlPoints[i]) ))) ))));
							}
							
						}
						
						return _g;
					}
					
				}
				
				return global::verb.eval.Tess.rationalCurveAdaptiveSampleRange(curve, curve.knots[0], global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (curve.knots) )), __temp_tol38, __temp_includeU39);
			}
		}
		
		
		public static global::HaxeArray<object> rationalCurveAdaptiveSampleRange(global::verb.core.NurbsCurveData curve, double start, double end, double tol, bool includeU) {
			unchecked {
				global::HaxeArray<double> p1 = global::verb.eval.Eval.rationalCurvePoint(curve, start);
				global::HaxeArray<double> p3 = global::verb.eval.Eval.rationalCurvePoint(curve, end);
				double t = ( 0.5 + ( 0.2 * global::HaxeMath.rand.NextDouble() ) );
				double mid = ( start + ( (( end - start )) * t ) );
				global::HaxeArray<double> p2 = global::verb.eval.Eval.rationalCurvePoint(curve, mid);
				global::HaxeArray<double> diff = global::verb.core.Vec.sub(p1, p3);
				global::HaxeArray<double> diff2 = global::verb.core.Vec.sub(p1, p2);
				if (( ( ( global::verb.core.Vec.dot(diff, diff) < tol ) && ( global::verb.core.Vec.dot(diff2, diff2) > tol ) ) ||  ! (global::verb.core.Trig.threePointsAreFlat(p1, p2, p3, tol))  )) {
					double exact_mid = ( start + ( (( end - start )) * 0.5 ) );
					global::HaxeArray<object> left_pts = global::verb.eval.Tess.rationalCurveAdaptiveSampleRange(curve, start, exact_mid, tol, includeU);
					global::HaxeArray<object> right_pts = global::verb.eval.Tess.rationalCurveAdaptiveSampleRange(curve, exact_mid, end, tol, includeU);
					return left_pts.slice(0, new global::haxe.lang.Null<int>(-1, true)).concat(right_pts);
				}
				else if (includeU) {
					return new global::HaxeArray<object>(new object[]{new global::HaxeArray<double>(new double[]{start}).concat(p1), new global::HaxeArray<double>(new double[]{end}).concat(p3)});
				}
				else {
					return new global::HaxeArray<object>(new object[]{p1, p3});
				}
				
			}
		}
		
		
		public static global::verb.core.MeshData rationalSurfaceNaive(global::verb.core.NurbsSurfaceData surface, int divs_u, int divs_v) {
			unchecked {
				if (( divs_u < 1 )) {
					divs_u = 1;
				}
				
				if (( divs_v < 1 )) {
					divs_v = 1;
				}
				
				int degreeU = surface.degreeU;
				int degreeV = surface.degreeV;
				global::HaxeArray<object> controlPoints = surface.controlPoints;
				global::HaxeArray<double> knotsU = surface.knotsU;
				global::HaxeArray<double> knotsV = surface.knotsV;
				double u_span = ( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (knotsU) )) - knotsU[0] );
				double v_span = ( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (knotsV) )) - knotsV[0] );
				double span_u = ( u_span / divs_u );
				double span_v = ( v_span / divs_v );
				global::HaxeArray<object> points = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<object> uvs = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<object> normals = new global::HaxeArray<object>(new object[]{});
				{
					int _g1 = 0;
					int _g = ( divs_u + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						{
							int _g3 = 0;
							int _g2 = ( divs_v + 1 );
							while (( _g3 < _g2 )) {
								int j = _g3++;
								double pt_u = ( i * span_u );
								double pt_v = ( j * span_v );
								uvs.push(new global::HaxeArray<double>(new double[]{pt_u, pt_v}));
								global::HaxeArray<object> derivs = global::verb.eval.Eval.rationalSurfaceDerivatives(surface, pt_u, pt_v, new global::haxe.lang.Null<int>(1, true));
								global::HaxeArray<double> pt = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (derivs[0]) ))) )[0]) ))) );
								points.push(pt);
								global::HaxeArray<double> normal = global::verb.core.Vec.normalized(global::verb.core.Vec.cross(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (derivs[1]) ))) )[0]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (derivs[0]) ))) )[1]) ))) )));
								normals.push(normal);
							}
							
						}
						
					}
					
				}
				
				global::HaxeArray<object> faces = new global::HaxeArray<object>(new object[]{});
				{
					int _g11 = 0;
					int _g4 = divs_u;
					while (( _g11 < _g4 )) {
						int i1 = _g11++;
						{
							int _g31 = 0;
							int _g21 = divs_v;
							while (( _g31 < _g21 )) {
								int j1 = _g31++;
								int a_i = ( ( i1 * (( divs_v + 1 )) ) + j1 );
								int b_i = ( ( (( i1 + 1 )) * (( divs_v + 1 )) ) + j1 );
								int c_i = ( b_i + 1 );
								int d_i = ( a_i + 1 );
								global::HaxeArray<int> abc = new global::HaxeArray<int>(new int[]{a_i, b_i, c_i});
								global::HaxeArray<int> acd = new global::HaxeArray<int>(new int[]{a_i, c_i, d_i});
								faces.push(abc);
								faces.push(acd);
							}
							
						}
						
					}
					
				}
				
				return new global::verb.core.MeshData(faces, points, normals, uvs);
			}
		}
		
		
		public static global::HaxeArray<object> divideRationalSurfaceAdaptive(global::verb.core.NurbsSurfaceData surface, global::verb.eval.AdaptiveRefinementOptions options) {
			unchecked {
				if (( options == null )) {
					options = new global::verb.eval.AdaptiveRefinementOptions();
				}
				
				int minU = ( (( surface.controlPoints.length - 1 )) * 2 );
				int minV = ( (( ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (surface.controlPoints[0]) ))) ).length - 1 )) * 2 );
				int divsU = options.minDivsU = ( (( options.minDivsU > minU )) ? (options.minDivsU) : (minU) );
				int divsV = options.minDivsV = ( (( options.minDivsV > minV )) ? (options.minDivsV) : (minV) );
				double umax = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (surface.knotsU) ));
				double umin = surface.knotsU[0];
				double vmax = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (surface.knotsV) ));
				double vmin = surface.knotsV[0];
				double du = ( (( umax - umin )) / divsU );
				double dv = ( (( vmax - vmin )) / divsV );
				global::HaxeArray<object> divs = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<object> pts = new global::HaxeArray<object>(new object[]{});
				{
					int _g1 = 0;
					int _g = ( divsV + 1 );
					while (( _g1 < _g )) {
						int i = _g1++;
						global::HaxeArray<object> ptrow = new global::HaxeArray<object>(new object[]{});
						{
							int _g3 = 0;
							int _g2 = ( divsU + 1 );
							while (( _g3 < _g2 )) {
								int j = _g3++;
								double u = ( umin + ( du * j ) );
								double v = ( vmin + ( dv * i ) );
								global::HaxeArray<object> ds = global::verb.eval.Eval.rationalSurfaceDerivatives(surface, u, v, new global::haxe.lang.Null<int>(1, true));
								global::HaxeArray<double> norm = global::verb.core.Vec.normalized(global::verb.core.Vec.cross(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (ds[0]) ))) )[1]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (ds[1]) ))) )[0]) ))) )));
								ptrow.push(new global::verb.core.SurfacePoint(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (ds[0]) ))) )[0]) ))) ), norm, new global::HaxeArray<double>(new double[]{u, v}), new global::haxe.lang.Null<int>(-1, true), new global::haxe.lang.Null<bool>(global::verb.core.Vec.isZero(norm), true)));
							}
							
						}
						
						pts.push(ptrow);
					}
					
				}
				
				{
					int _g11 = 0;
					int _g4 = divsV;
					while (( _g11 < _g4 )) {
						int i1 = _g11++;
						{
							int _g31 = 0;
							int _g21 = divsU;
							while (( _g31 < _g21 )) {
								int j1 = _g31++;
								global::HaxeArray<object> corners = new global::HaxeArray<object>(new object[]{((global::verb.core.SurfacePoint) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (pts[( ( divsV - i1 ) - 1 )]) ))) )[j1]) ), ((global::verb.core.SurfacePoint) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (pts[( ( divsV - i1 ) - 1 )]) ))) )[( j1 + 1 )]) ), ((global::verb.core.SurfacePoint) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (pts[( divsV - i1 )]) ))) )[( j1 + 1 )]) ), ((global::verb.core.SurfacePoint) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (pts[( divsV - i1 )]) ))) )[j1]) )});
								divs.push(new global::verb.eval.AdaptiveRefinementNode(surface, corners, null));
							}
							
						}
						
					}
					
				}
				
				if ( ! (options.refine) ) {
					return divs;
				}
				
				{
					int _g12 = 0;
					int _g5 = divsV;
					while (( _g12 < _g5 )) {
						int i2 = _g12++;
						{
							int _g32 = 0;
							int _g22 = divsU;
							while (( _g32 < _g22 )) {
								int j2 = _g32++;
								int ci = ( ( i2 * divsU ) + j2 );
								global::verb.eval.AdaptiveRefinementNode n = global::verb.eval.Tess.north(ci, i2, j2, divsU, divsV, divs);
								global::verb.eval.AdaptiveRefinementNode e = global::verb.eval.Tess.east(ci, i2, j2, divsU, divsV, divs);
								global::verb.eval.AdaptiveRefinementNode s = global::verb.eval.Tess.south(ci, i2, j2, divsU, divsV, divs);
								global::verb.eval.AdaptiveRefinementNode w = global::verb.eval.Tess.west(ci, i2, j2, divsU, divsV, divs);
								((global::verb.eval.AdaptiveRefinementNode) (divs[ci]) ).neighbors = new global::HaxeArray<object>(new object[]{s, e, n, w});
								((global::verb.eval.AdaptiveRefinementNode) (divs[ci]) ).divide(options);
							}
							
						}
						
					}
					
				}
				
				return divs;
			}
		}
		
		
		public static global::verb.eval.AdaptiveRefinementNode north(int index, int i, int j, int divsU, int divsV, global::HaxeArray<object> divs) {
			if (( i == 0 )) {
				return null;
			}
			
			return ((global::verb.eval.AdaptiveRefinementNode) (divs[( index - divsU )]) );
		}
		
		
		public static global::verb.eval.AdaptiveRefinementNode south(int index, int i, int j, int divsU, int divsV, global::HaxeArray<object> divs) {
			unchecked {
				if (( i == ( divsV - 1 ) )) {
					return null;
				}
				
				return ((global::verb.eval.AdaptiveRefinementNode) (divs[( index + divsU )]) );
			}
		}
		
		
		public static global::verb.eval.AdaptiveRefinementNode east(int index, int i, int j, int divsU, int divsV, global::HaxeArray<object> divs) {
			unchecked {
				if (( j == ( divsU - 1 ) )) {
					return null;
				}
				
				return ((global::verb.eval.AdaptiveRefinementNode) (divs[( index + 1 )]) );
			}
		}
		
		
		public static global::verb.eval.AdaptiveRefinementNode west(int index, int i, int j, int divsU, int divsV, global::HaxeArray<object> divs) {
			unchecked {
				if (( j == 0 )) {
					return null;
				}
				
				return ((global::verb.eval.AdaptiveRefinementNode) (divs[( index - 1 )]) );
			}
		}
		
		
		public static global::verb.core.MeshData triangulateAdaptiveRefinementNodeTree(global::HaxeArray<object> arrTree) {
			global::verb.core.MeshData mesh = global::verb.core.MeshData.empty();
			{
				int _g = 0;
				while (( _g < arrTree.length )) {
					global::verb.eval.AdaptiveRefinementNode x = ((global::verb.eval.AdaptiveRefinementNode) (arrTree[_g]) );
					 ++ _g;
					x.triangulate(mesh);
				}
				
			}
			
			return mesh;
		}
		
		
		public static global::verb.core.MeshData rationalSurfaceAdaptive(global::verb.core.NurbsSurfaceData surface, global::verb.eval.AdaptiveRefinementOptions options) {
			if (( options != null )) {
				options = options;
			}
			else {
				options = new global::verb.eval.AdaptiveRefinementOptions();
			}
			
			global::HaxeArray<object> arrTrees = global::verb.eval.Tess.divideRationalSurfaceAdaptive(surface, options);
			return global::verb.eval.Tess.triangulateAdaptiveRefinementNodeTree(arrTrees);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class AdaptiveRefinementOptions : global::haxe.lang.HxObject {
		
		public AdaptiveRefinementOptions(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public AdaptiveRefinementOptions() {
			global::verb.eval.AdaptiveRefinementOptions.__hx_ctor_verb_eval_AdaptiveRefinementOptions(this);
		}
		
		
		public static void __hx_ctor_verb_eval_AdaptiveRefinementOptions(global::verb.eval.AdaptiveRefinementOptions __hx_this) {
			unchecked {
				__hx_this.minDivsV = 1;
				__hx_this.minDivsU = 1;
				__hx_this.refine = true;
				__hx_this.maxDepth = 10;
				__hx_this.minDepth = 0;
				__hx_this.normTol = 2.5e-2;
			}
		}
		
		
		public double normTol;
		
		public int minDepth;
		
		public int maxDepth;
		
		public bool refine;
		
		public int minDivsU;
		
		public int minDivsV;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1359660322:
					{
						this.minDivsV = ((int) (@value) );
						return @value;
					}
					
					
					case 1359660321:
					{
						this.minDivsU = ((int) (@value) );
						return @value;
					}
					
					
					case 21447615:
					{
						this.maxDepth = ((int) (@value) );
						return @value;
					}
					
					
					case 1315003921:
					{
						this.minDepth = ((int) (@value) );
						return @value;
					}
					
					
					case 735090101:
					{
						this.normTol = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1359660322:
					{
						this.minDivsV = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 1359660321:
					{
						this.minDivsU = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 2145618285:
					{
						this.refine = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 21447615:
					{
						this.maxDepth = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 1315003921:
					{
						this.minDepth = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 735090101:
					{
						this.normTol = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1359660322:
					{
						return this.minDivsV;
					}
					
					
					case 1359660321:
					{
						return this.minDivsU;
					}
					
					
					case 2145618285:
					{
						return this.refine;
					}
					
					
					case 21447615:
					{
						return this.maxDepth;
					}
					
					
					case 1315003921:
					{
						return this.minDepth;
					}
					
					
					case 735090101:
					{
						return this.normTol;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1359660322:
					{
						return ((double) (this.minDivsV) );
					}
					
					
					case 1359660321:
					{
						return ((double) (this.minDivsU) );
					}
					
					
					case 21447615:
					{
						return ((double) (this.maxDepth) );
					}
					
					
					case 1315003921:
					{
						return ((double) (this.minDepth) );
					}
					
					
					case 735090101:
					{
						return this.normTol;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("minDivsV");
			baseArr.push("minDivsU");
			baseArr.push("refine");
			baseArr.push("maxDepth");
			baseArr.push("minDepth");
			baseArr.push("normTol");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class AdaptiveRefinementNode : global::haxe.lang.HxObject {
		
		public AdaptiveRefinementNode(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public AdaptiveRefinementNode(global::verb.core.NurbsSurfaceData srf, global::HaxeArray<object> corners, global::HaxeArray<object> neighbors) {
			global::verb.eval.AdaptiveRefinementNode.__hx_ctor_verb_eval_AdaptiveRefinementNode(this, srf, corners, neighbors);
		}
		
		
		public static void __hx_ctor_verb_eval_AdaptiveRefinementNode(global::verb.eval.AdaptiveRefinementNode __hx_this, global::verb.core.NurbsSurfaceData srf, global::HaxeArray<object> corners, global::HaxeArray<object> neighbors) {
			__hx_this.srf = srf;
			__hx_this.neighbors = ( (( neighbors == null )) ? (new global::HaxeArray<object>(new object[]{null, null, null, null})) : (neighbors) );
			__hx_this.corners = corners;
			if (( __hx_this.corners == null )) {
				double u0 = srf.knotsU[0];
				double u1 = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (srf.knotsU) ));
				double v0 = srf.knotsV[0];
				double v1 = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (srf.knotsV) ));
				__hx_this.corners = new global::HaxeArray<object>(new object[]{global::verb.core.SurfacePoint.fromUv(u0, v0), global::verb.core.SurfacePoint.fromUv(u1, v0), global::verb.core.SurfacePoint.fromUv(u1, v1), global::verb.core.SurfacePoint.fromUv(u0, v1)});
			}
			
		}
		
		
		public global::verb.core.NurbsSurfaceData srf;
		
		public global::HaxeArray<object> neighbors;
		
		public global::HaxeArray<object> children;
		
		public global::HaxeArray<object> corners;
		
		public global::HaxeArray<object> midPoints;
		
		public global::verb.core.SurfacePoint centerPoint;
		
		public bool splitVert;
		
		public bool splitHoriz;
		
		public bool horizontal;
		
		public double u05;
		
		public double v05;
		
		public virtual bool isLeaf() {
			return ( this.children == null );
		}
		
		
		public virtual global::verb.core.SurfacePoint center() {
			if (( this.centerPoint != null )) {
				return this.centerPoint;
			}
			else {
				return this.evalSrf(this.u05, this.v05, null);
			}
			
		}
		
		
		public virtual void evalCorners() {
			unchecked {
				this.u05 = ( (( ((global::verb.core.SurfacePoint) (this.corners[0]) ).uv[0] + ((global::verb.core.SurfacePoint) (this.corners[2]) ).uv[0] )) / 2 );
				this.v05 = ( (( ((global::verb.core.SurfacePoint) (this.corners[0]) ).uv[1] + ((global::verb.core.SurfacePoint) (this.corners[2]) ).uv[1] )) / 2 );
				{
					int _g = 0;
					while (( _g < 4 )) {
						int i = _g++;
						if (( ((global::verb.core.SurfacePoint) (this.corners[i]) ).point == null )) {
							global::verb.core.SurfacePoint c = ((global::verb.core.SurfacePoint) (this.corners[i]) );
							this.evalSrf(c.uv[0], c.uv[1], c);
						}
						
					}
					
				}
				
			}
		}
		
		
		public virtual global::verb.core.SurfacePoint evalSrf(double u, double v, global::verb.core.SurfacePoint srfPt) {
			unchecked {
				global::HaxeArray<object> derivs = global::verb.eval.Eval.rationalSurfaceDerivatives(this.srf, u, v, new global::haxe.lang.Null<int>(1, true));
				global::HaxeArray<double> pt = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (derivs[0]) ))) )[0]) ))) );
				global::HaxeArray<double> norm = global::verb.core.Vec.cross(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (derivs[0]) ))) )[1]) ))) ), ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (derivs[1]) ))) )[0]) ))) ));
				bool degen = global::verb.core.Vec.isZero(norm);
				if ( ! (degen) ) {
					norm = global::verb.core.Vec.normalized(norm);
				}
				
				if (( srfPt != null )) {
					srfPt.degen = degen;
					srfPt.point = pt;
					srfPt.normal = norm;
					return srfPt;
				}
				else {
					return new global::verb.core.SurfacePoint(pt, norm, new global::HaxeArray<double>(new double[]{u, v}), new global::haxe.lang.Null<int>(-1, true), new global::haxe.lang.Null<bool>(degen, true));
				}
				
			}
		}
		
		
		public virtual global::HaxeArray<object> getEdgeCorners(int edgeIndex) {
			unchecked {
				if (this.isLeaf()) {
					return new global::HaxeArray<object>(new object[]{((global::verb.core.SurfacePoint) (this.corners[edgeIndex]) )});
				}
				
				if (this.horizontal) {
					switch (edgeIndex) {
						case 0:
						{
							return ((global::verb.eval.AdaptiveRefinementNode) (this.children[0]) ).getEdgeCorners(0);
						}
						
						
						case 1:
						{
							return ((global::verb.eval.AdaptiveRefinementNode) (this.children[0]) ).getEdgeCorners(1).concat(((global::verb.eval.AdaptiveRefinementNode) (this.children[1]) ).getEdgeCorners(1));
						}
						
						
						case 2:
						{
							return ((global::verb.eval.AdaptiveRefinementNode) (this.children[1]) ).getEdgeCorners(2);
						}
						
						
						case 3:
						{
							return ((global::verb.eval.AdaptiveRefinementNode) (this.children[1]) ).getEdgeCorners(3).concat(((global::verb.eval.AdaptiveRefinementNode) (this.children[0]) ).getEdgeCorners(3));
						}
						
						
					}
					
				}
				
				switch (edgeIndex) {
					case 0:
					{
						return ((global::verb.eval.AdaptiveRefinementNode) (this.children[0]) ).getEdgeCorners(0).concat(((global::verb.eval.AdaptiveRefinementNode) (this.children[1]) ).getEdgeCorners(0));
					}
					
					
					case 1:
					{
						return ((global::verb.eval.AdaptiveRefinementNode) (this.children[1]) ).getEdgeCorners(1);
					}
					
					
					case 2:
					{
						return ((global::verb.eval.AdaptiveRefinementNode) (this.children[1]) ).getEdgeCorners(2).concat(((global::verb.eval.AdaptiveRefinementNode) (this.children[0]) ).getEdgeCorners(2));
					}
					
					
					case 3:
					{
						return ((global::verb.eval.AdaptiveRefinementNode) (this.children[0]) ).getEdgeCorners(3);
					}
					
					
				}
				
				return null;
			}
		}
		
		
		public virtual global::HaxeArray<object> getAllCorners(int edgeIndex) {
			unchecked {
				global::HaxeArray<object> baseArr = new global::HaxeArray<object>(new object[]{((global::verb.core.SurfacePoint) (this.corners[edgeIndex]) )});
				if (( ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[edgeIndex]) ) == null )) {
					return baseArr;
				}
				
				global::HaxeArray<object> corners = ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[edgeIndex]) ).getEdgeCorners(( (( edgeIndex + 2 )) % 4 ));
				int funcIndex = ( edgeIndex % 2 );
				double e = global::verb.core.Constants.EPSILON;
				global::verb.eval.AdaptiveRefinementNode that = this;
				global::HaxeArray<object> rangeFuncMap = new global::HaxeArray<object>(new object[]{new global::verb.eval.AdaptiveRefinementNode_getAllCorners_530__Fun(that, e), new global::verb.eval.AdaptiveRefinementNode_getAllCorners_531__Fun(that, e)});
				global::HaxeArray<object> cornercopy = corners.filter(((global::haxe.lang.Function) (rangeFuncMap[funcIndex]) ));
				cornercopy.reverse();
				return baseArr.concat(cornercopy);
			}
		}
		
		
		public virtual global::verb.core.SurfacePoint midpoint(int index) {
			unchecked {
				if (( this.midPoints == null )) {
					this.midPoints = new global::HaxeArray<object>(new object[]{null, null, null, null});
				}
				
				if (( ((global::verb.core.SurfacePoint) (this.midPoints[index]) ) != null )) {
					return ((global::verb.core.SurfacePoint) (this.midPoints[index]) );
				}
				
				switch (index) {
					case 0:
					{
						this.midPoints[0] = this.evalSrf(this.u05, ((global::verb.core.SurfacePoint) (this.corners[0]) ).uv[1], null);
						break;
					}
					
					
					case 1:
					{
						this.midPoints[1] = this.evalSrf(((global::verb.core.SurfacePoint) (this.corners[1]) ).uv[0], this.v05, null);
						break;
					}
					
					
					case 2:
					{
						this.midPoints[2] = this.evalSrf(this.u05, ((global::verb.core.SurfacePoint) (this.corners[2]) ).uv[1], null);
						break;
					}
					
					
					case 3:
					{
						this.midPoints[3] = this.evalSrf(((global::verb.core.SurfacePoint) (this.corners[0]) ).uv[0], this.v05, null);
						break;
					}
					
					
				}
				
				return ((global::verb.core.SurfacePoint) (this.midPoints[index]) );
			}
		}
		
		
		public virtual bool hasBadNormals() {
			unchecked {
				if ( ! ((( ( ((global::verb.core.SurfacePoint) (this.corners[0]) ).degen || ((global::verb.core.SurfacePoint) (this.corners[1]) ).degen ) || ((global::verb.core.SurfacePoint) (this.corners[2]) ).degen ))) ) {
					return ((global::verb.core.SurfacePoint) (this.corners[3]) ).degen;
				}
				else {
					return true;
				}
				
			}
		}
		
		
		public virtual void fixNormals() {
			unchecked {
				int l = this.corners.length;
				{
					int _g1 = 0;
					int _g = l;
					while (( _g1 < _g )) {
						int i = _g1++;
						global::verb.core.SurfacePoint corn = ((global::verb.core.SurfacePoint) (this.corners[i]) );
						if (((global::verb.core.SurfacePoint) (this.corners[i]) ).degen) {
							global::verb.core.SurfacePoint v1 = ((global::verb.core.SurfacePoint) (this.corners[( (( i + 1 )) % l )]) );
							global::verb.core.SurfacePoint v2 = ((global::verb.core.SurfacePoint) (this.corners[( (( i + 3 )) % l )]) );
							((global::verb.core.SurfacePoint) (this.corners[i]) ).normal = ( (v1.degen) ? (v2.normal) : (v1.normal) );
						}
						
					}
					
				}
				
			}
		}
		
		
		public virtual bool shouldDivide(global::verb.eval.AdaptiveRefinementOptions options, int currentDepth) {
			unchecked {
				if (( currentDepth < options.minDepth )) {
					return true;
				}
				
				if (( currentDepth >= options.maxDepth )) {
					return false;
				}
				
				if (this.hasBadNormals()) {
					this.fixNormals();
					return false;
				}
				
				this.splitVert = ( ( global::verb.core.Vec.normSquared(global::verb.core.Vec.sub(((global::verb.core.SurfacePoint) (this.corners[0]) ).normal, ((global::verb.core.SurfacePoint) (this.corners[1]) ).normal)) > options.normTol ) || ( global::verb.core.Vec.normSquared(global::verb.core.Vec.sub(((global::verb.core.SurfacePoint) (this.corners[2]) ).normal, ((global::verb.core.SurfacePoint) (this.corners[3]) ).normal)) > options.normTol ) );
				this.splitHoriz = ( ( global::verb.core.Vec.normSquared(global::verb.core.Vec.sub(((global::verb.core.SurfacePoint) (this.corners[1]) ).normal, ((global::verb.core.SurfacePoint) (this.corners[2]) ).normal)) > options.normTol ) || ( global::verb.core.Vec.normSquared(global::verb.core.Vec.sub(((global::verb.core.SurfacePoint) (this.corners[3]) ).normal, ((global::verb.core.SurfacePoint) (this.corners[0]) ).normal)) > options.normTol ) );
				if (( this.splitVert || this.splitHoriz )) {
					return true;
				}
				
				global::verb.core.SurfacePoint center = this.center();
				if ( ! ((( ( ( global::verb.core.Vec.normSquared(global::verb.core.Vec.sub(center.normal, ((global::verb.core.SurfacePoint) (this.corners[0]) ).normal)) > options.normTol ) || ( global::verb.core.Vec.normSquared(global::verb.core.Vec.sub(center.normal, ((global::verb.core.SurfacePoint) (this.corners[1]) ).normal)) > options.normTol ) ) || ( global::verb.core.Vec.normSquared(global::verb.core.Vec.sub(center.normal, ((global::verb.core.SurfacePoint) (this.corners[2]) ).normal)) > options.normTol ) ))) ) {
					return ( global::verb.core.Vec.normSquared(global::verb.core.Vec.sub(center.normal, ((global::verb.core.SurfacePoint) (this.corners[3]) ).normal)) > options.normTol );
				}
				else {
					return true;
				}
				
			}
		}
		
		
		public virtual void divide(global::verb.eval.AdaptiveRefinementOptions options) {
			if (( options == null )) {
				options = new global::verb.eval.AdaptiveRefinementOptions();
			}
			
			this._divide(options, 0, true);
		}
		
		
		public virtual void _divide(global::verb.eval.AdaptiveRefinementOptions options, int currentDepth, bool horiz) {
			unchecked {
				this.evalCorners();
				if ( ! (this.shouldDivide(options, currentDepth)) ) {
					return;
				}
				
				 ++ currentDepth;
				if (( this.splitVert &&  ! (this.splitHoriz)  )) {
					horiz = false;
				}
				else if ((  ! (this.splitVert)  && this.splitHoriz )) {
					horiz = true;
				}
				
				this.horizontal = horiz;
				if (this.horizontal) {
					global::HaxeArray<object> bott = new global::HaxeArray<object>(new object[]{((global::verb.core.SurfacePoint) (this.corners[0]) ), ((global::verb.core.SurfacePoint) (this.corners[1]) ), this.midpoint(1), this.midpoint(3)});
					global::HaxeArray<object> top = new global::HaxeArray<object>(new object[]{this.midpoint(3), this.midpoint(1), ((global::verb.core.SurfacePoint) (this.corners[2]) ), ((global::verb.core.SurfacePoint) (this.corners[3]) )});
					this.children = new global::HaxeArray<object>(new object[]{new global::verb.eval.AdaptiveRefinementNode(this.srf, bott, null), new global::verb.eval.AdaptiveRefinementNode(this.srf, top, null)});
					((global::verb.eval.AdaptiveRefinementNode) (this.children[0]) ).neighbors = new global::HaxeArray<object>(new object[]{((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[0]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[1]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.children[1]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[3]) )});
					((global::verb.eval.AdaptiveRefinementNode) (this.children[1]) ).neighbors = new global::HaxeArray<object>(new object[]{((global::verb.eval.AdaptiveRefinementNode) (this.children[0]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[1]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[2]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[3]) )});
				}
				else {
					global::HaxeArray<object> left = new global::HaxeArray<object>(new object[]{((global::verb.core.SurfacePoint) (this.corners[0]) ), this.midpoint(0), this.midpoint(2), ((global::verb.core.SurfacePoint) (this.corners[3]) )});
					global::HaxeArray<object> right = new global::HaxeArray<object>(new object[]{this.midpoint(0), ((global::verb.core.SurfacePoint) (this.corners[1]) ), ((global::verb.core.SurfacePoint) (this.corners[2]) ), this.midpoint(2)});
					this.children = new global::HaxeArray<object>(new object[]{new global::verb.eval.AdaptiveRefinementNode(this.srf, left, null), new global::verb.eval.AdaptiveRefinementNode(this.srf, right, null)});
					((global::verb.eval.AdaptiveRefinementNode) (this.children[0]) ).neighbors = new global::HaxeArray<object>(new object[]{((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[0]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.children[1]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[2]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[3]) )});
					((global::verb.eval.AdaptiveRefinementNode) (this.children[1]) ).neighbors = new global::HaxeArray<object>(new object[]{((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[0]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[1]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.neighbors[2]) ), ((global::verb.eval.AdaptiveRefinementNode) (this.children[0]) )});
				}
				
				{
					int _g = 0;
					global::HaxeArray<object> _g1 = this.children;
					while (( _g < _g1.length )) {
						global::verb.eval.AdaptiveRefinementNode child = ((global::verb.eval.AdaptiveRefinementNode) (_g1[_g]) );
						 ++ _g;
						child._divide(options, currentDepth,  ! (horiz) );
					}
					
				}
				
			}
		}
		
		
		public virtual global::verb.core.MeshData triangulate(global::verb.core.MeshData mesh) {
			if (( mesh == null )) {
				mesh = global::verb.core.MeshData.empty();
			}
			
			if (this.isLeaf()) {
				return this.triangulateLeaf(mesh);
			}
			
			{
				int _g = 0;
				global::HaxeArray<object> _g1 = this.children;
				while (( _g < _g1.length )) {
					global::verb.eval.AdaptiveRefinementNode x = ((global::verb.eval.AdaptiveRefinementNode) (_g1[_g]) );
					 ++ _g;
					if (( x == null )) {
						break;
					}
					
					x.triangulate(mesh);
				}
				
			}
			
			return mesh;
		}
		
		
		public virtual global::verb.core.MeshData triangulateLeaf(global::verb.core.MeshData mesh) {
			unchecked {
				int baseIndex = mesh.points.length;
				global::HaxeArray<object> uvs = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<int> ids = new global::HaxeArray<int>(new int[]{});
				int splitid = 0;
				{
					int _g = 0;
					while (( _g < 4 )) {
						int i = _g++;
						global::HaxeArray<object> edgeCorners = this.getAllCorners(i);
						if (( edgeCorners.length == 2 )) {
							splitid = ( i + 1 );
						}
						
						{
							int _g2 = 0;
							int _g1 = edgeCorners.length;
							while (( _g2 < _g1 )) {
								int j = _g2++;
								uvs.push(((global::verb.core.SurfacePoint) (edgeCorners[j]) ));
							}
							
						}
						
					}
					
				}
				
				{
					int _g3 = 0;
					while (( _g3 < uvs.length )) {
						global::verb.core.SurfacePoint corner = ((global::verb.core.SurfacePoint) (uvs[_g3]) );
						 ++ _g3;
						if (( corner.id != -1 )) {
							ids.push(corner.id);
							continue;
						}
						
						mesh.uvs.push(corner.uv);
						mesh.points.push(corner.point);
						mesh.normals.push(corner.normal);
						corner.id = baseIndex;
						ids.push(baseIndex);
						 ++ baseIndex;
					}
					
				}
				
				if (( uvs.length == 4 )) {
					mesh.faces.push(new global::HaxeArray<int>(new int[]{ids[0], ids[3], ids[1]}));
					mesh.faces.push(new global::HaxeArray<int>(new int[]{ids[3], ids[2], ids[1]}));
					return mesh;
				}
				else if (( uvs.length == 5 )) {
					int il = ids.length;
					mesh.faces.push(new global::HaxeArray<int>(new int[]{ids[splitid], ids[( (( splitid + 2 )) % il )], ids[( (( splitid + 1 )) % il )]}));
					mesh.faces.push(new global::HaxeArray<int>(new int[]{ids[( (( splitid + 4 )) % il )], ids[( (( splitid + 3 )) % il )], ids[splitid]}));
					mesh.faces.push(new global::HaxeArray<int>(new int[]{ids[splitid], ids[( (( splitid + 3 )) % il )], ids[( (( splitid + 2 )) % il )]}));
					return mesh;
				}
				
				global::verb.core.SurfacePoint center = this.center();
				mesh.uvs.push(center.uv);
				mesh.points.push(center.point);
				mesh.normals.push(center.normal);
				int centerIndex = ( mesh.points.length - 1 );
				int i1 = 0;
				int j1 = ( uvs.length - 1 );
				while (( i1 < uvs.length )) {
					mesh.faces.push(new global::HaxeArray<int>(new int[]{centerIndex, ids[i1], ids[j1]}));
					j1 = i1++;
				}
				
				return mesh;
			}
		}
		
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5878779:
					{
						this.v05 = ((double) (@value) );
						return @value;
					}
					
					
					case 5829050:
					{
						this.u05 = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5878779:
					{
						this.v05 = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 5829050:
					{
						this.u05 = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 365165796:
					{
						this.horizontal = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 2057096962:
					{
						this.splitHoriz = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 1386987691:
					{
						this.splitVert = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 408926779:
					{
						this.centerPoint = ((global::verb.core.SurfacePoint) (@value) );
						return @value;
					}
					
					
					case 815754699:
					{
						this.midPoints = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1662687998:
					{
						this.corners = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1886001471:
					{
						this.children = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 343531329:
					{
						this.neighbors = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 5744359:
					{
						this.srf = ((global::verb.core.NurbsSurfaceData) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 2094963434:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "triangulateLeaf", 2094963434)) );
					}
					
					
					case 1771922732:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "triangulate", 1771922732)) );
					}
					
					
					case 763969816:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "_divide", 763969816)) );
					}
					
					
					case 1058156409:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "divide", 1058156409)) );
					}
					
					
					case 2135553036:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "shouldDivide", 2135553036)) );
					}
					
					
					case 1803610903:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "fixNormals", 1803610903)) );
					}
					
					
					case 1966182689:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "hasBadNormals", 1966182689)) );
					}
					
					
					case 721950152:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "midpoint", 721950152)) );
					}
					
					
					case 137755667:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "getAllCorners", 137755667)) );
					}
					
					
					case 485064523:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "getEdgeCorners", 485064523)) );
					}
					
					
					case 932519083:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "evalSrf", 932519083)) );
					}
					
					
					case 960512706:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "evalCorners", 960512706)) );
					}
					
					
					case 98248149:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "center", 98248149)) );
					}
					
					
					case 1695991976:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "isLeaf", 1695991976)) );
					}
					
					
					case 5878779:
					{
						return this.v05;
					}
					
					
					case 5829050:
					{
						return this.u05;
					}
					
					
					case 365165796:
					{
						return this.horizontal;
					}
					
					
					case 2057096962:
					{
						return this.splitHoriz;
					}
					
					
					case 1386987691:
					{
						return this.splitVert;
					}
					
					
					case 408926779:
					{
						return this.centerPoint;
					}
					
					
					case 815754699:
					{
						return this.midPoints;
					}
					
					
					case 1662687998:
					{
						return this.corners;
					}
					
					
					case 1886001471:
					{
						return this.children;
					}
					
					
					case 343531329:
					{
						return this.neighbors;
					}
					
					
					case 5744359:
					{
						return this.srf;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5878779:
					{
						return this.v05;
					}
					
					
					case 5829050:
					{
						return this.u05;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 2094963434:
					{
						return this.triangulateLeaf(((global::verb.core.MeshData) (dynargs[0]) ));
					}
					
					
					case 1771922732:
					{
						return this.triangulate(((global::verb.core.MeshData) (dynargs[0]) ));
					}
					
					
					case 763969816:
					{
						this._divide(((global::verb.eval.AdaptiveRefinementOptions) (dynargs[0]) ), ((int) (global::haxe.lang.Runtime.toInt(dynargs[1])) ), global::haxe.lang.Runtime.toBool(dynargs[2]));
						break;
					}
					
					
					case 1058156409:
					{
						this.divide(((global::verb.eval.AdaptiveRefinementOptions) (dynargs[0]) ));
						break;
					}
					
					
					case 2135553036:
					{
						return this.shouldDivide(((global::verb.eval.AdaptiveRefinementOptions) (dynargs[0]) ), ((int) (global::haxe.lang.Runtime.toInt(dynargs[1])) ));
					}
					
					
					case 1803610903:
					{
						this.fixNormals();
						break;
					}
					
					
					case 1966182689:
					{
						return this.hasBadNormals();
					}
					
					
					case 721950152:
					{
						return this.midpoint(((int) (global::haxe.lang.Runtime.toInt(dynargs[0])) ));
					}
					
					
					case 137755667:
					{
						return this.getAllCorners(((int) (global::haxe.lang.Runtime.toInt(dynargs[0])) ));
					}
					
					
					case 485064523:
					{
						return this.getEdgeCorners(((int) (global::haxe.lang.Runtime.toInt(dynargs[0])) ));
					}
					
					
					case 932519083:
					{
						return this.evalSrf(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ), ((double) (global::haxe.lang.Runtime.toDouble(dynargs[1])) ), ((global::verb.core.SurfacePoint) (dynargs[2]) ));
					}
					
					
					case 960512706:
					{
						this.evalCorners();
						break;
					}
					
					
					case 98248149:
					{
						return this.center();
					}
					
					
					case 1695991976:
					{
						return this.isLeaf();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
				return null;
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("v05");
			baseArr.push("u05");
			baseArr.push("horizontal");
			baseArr.push("splitHoriz");
			baseArr.push("splitVert");
			baseArr.push("centerPoint");
			baseArr.push("midPoints");
			baseArr.push("corners");
			baseArr.push("children");
			baseArr.push("neighbors");
			baseArr.push("srf");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class AdaptiveRefinementNode_getAllCorners_530__Fun : global::haxe.lang.Function {
		
		public AdaptiveRefinementNode_getAllCorners_530__Fun(global::verb.eval.AdaptiveRefinementNode that, double e) : base(1, 0) {
			this.that = that;
			this.e = e;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			unchecked {
				object c = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((object) (__fn_float1) )) : (((object) (__fn_dyn1) )) );
				if (( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (global::haxe.lang.Runtime.getField(c, "uv", 26209, true)) ))) )[0] > ( ((global::verb.core.SurfacePoint) (this.that.corners[0]) ).uv[0] + this.e ) )) {
					return ( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (global::haxe.lang.Runtime.getField(c, "uv", 26209, true)) ))) )[0] < ( ((global::verb.core.SurfacePoint) (this.that.corners[2]) ).uv[0] - this.e ) );
				}
				else {
					return false;
				}
				
			}
		}
		
		
		public global::verb.eval.AdaptiveRefinementNode that;
		
		public double e;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.eval {
	public class AdaptiveRefinementNode_getAllCorners_531__Fun : global::haxe.lang.Function {
		
		public AdaptiveRefinementNode_getAllCorners_531__Fun(global::verb.eval.AdaptiveRefinementNode that, double e) : base(1, 0) {
			this.that = that;
			this.e = e;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			unchecked {
				object c1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((object) (__fn_float1) )) : (((object) (__fn_dyn1) )) );
				if (( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (global::haxe.lang.Runtime.getField(c1, "uv", 26209, true)) ))) )[1] > ( ((global::verb.core.SurfacePoint) (this.that.corners[0]) ).uv[1] + this.e ) )) {
					return ( ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (global::haxe.lang.Runtime.getField(c1, "uv", 26209, true)) ))) )[1] < ( ((global::verb.core.SurfacePoint) (this.that.corners[2]) ).uv[1] - this.e ) );
				}
				else {
					return false;
				}
				
			}
		}
		
		
		public global::verb.eval.AdaptiveRefinementNode that;
		
		public double e;
		
	}
}


