// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace haxe.lang {
	public sealed class FieldHashConflict {
		
		public FieldHashConflict(int hash, string name, object @value, global::haxe.lang.FieldHashConflict next) {
			this.hash = hash;
			this.name = name;
			this.@value = @value;
			this.next = next;
		}
		
		
		public readonly int hash;
		
		public readonly string name;
		
		public object @value;
		
		public global::haxe.lang.FieldHashConflict next;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace haxe.lang {
	public sealed class FieldLookup {
		
		#pragma warning disable 628
		static FieldLookup() {
			global::haxe.lang.FieldLookup.length = ( global::haxe.lang.FieldLookup.fieldIds as global::System.Array ).Length;
		}
		
		
		public FieldLookup() {
		}
		
		
		protected static int[] fieldIds = new int[]{80, 98, 102, 104, 105, 109, 112, 113, 115, 116, 117, 17033, 23515, 25092, 26139, 26140, 26209, 4745537, 4845682, 4846113, 4846119, 4849238, 4849249, 4899635, 4996424, 4996429, 5047259, 5144726, 5246174, 5393365, 5442204, 5442212, 5443986, 5541879, 5545007, 5594513, 5594516, 5741474, 5744359, 5829050, 5844655, 5844656, 5844722, 5878779, 6782261, 10319920, 14532012, 21447615, 24046298, 24077367, 38537191, 42291551, 42740551, 67859554, 73392213, 76061764, 87367608, 94868743, 96903864, 98248149, 100407500, 112843575, 117802505, 123702786, 137755667, 142301684, 142605435, 142628982, 154403334, 156631442, 183541134, 192750849, 207609411, 212892678, 222292619, 272654911, 288167040, 289681565, 302979532, 316761721, 328878574, 331972126, 335572489, 336134320, 343531329, 345345518, 353647462, 359333139, 365165796, 385990574, 407283053, 408926779, 414268131, 427265337, 437335495, 437891297, 444663929, 452737314, 461291784, 471703904, 480756972, 482351664, 485064523, 486392430, 489951884, 501039929, 516524820, 519822421, 520590566, 525508230, 527294961, 555248749, 570549622, 582614731, 585253843, 588933777, 588933778, 590486250, 599981992, 603885322, 608185428, 608533793, 613587016, 628324096, 640459024, 640881032, 641597244, 650803987, 651251544, 672557111, 687325317, 700835073, 708786672, 710340883, 718971489, 721950152, 723690193, 735090101, 735735916, 746281503, 755081898, 763408708, 763969816, 771843668, 773170651, 782495260, 787556326, 790674520, 803935629, 812216871, 815754699, 821481554, 834174833, 862965653, 917392328, 921033719, 922671056, 923792660, 932519083, 939528350, 946786476, 960437815, 960512706, 963868456, 979035017, 979035018, 979035019, 986553541, 995006396, 997465939, 1008670959, 1017305786, 1029166838, 1058156409, 1058556124, 1059398626, 1066078286, 1067353468, 1071652316, 1081679009, 1091627025, 1091869250, 1103412149, 1108126653, 1108126654, 1113806382, 1114204006, 1114501250, 1114964191, 1127089214, 1156925640, 1158359328, 1158577763, 1164821372, 1167273324, 1167360277, 1170195731, 1178842989, 1181037546, 1183822928, 1191633396, 1192078728, 1198354004, 1202718727, 1204816148, 1213952397, 1214452573, 1214605296, 1219227924, 1224901875, 1225397820, 1245680624, 1247076763, 1247278126, 1247875546, 1250764039, 1258363366, 1269057874, 1269755426, 1280243378, 1280549057, 1280845662, 1282943179, 1289351018, 1291239237, 1291584221, 1291818639, 1313416818, 1315003921, 1352786672, 1359660321, 1359660322, 1386987691, 1395555037, 1400771174, 1404984441, 1405780298, 1413903191, 1417019482, 1431819701, 1461915567, 1485748505, 1512444251, 1512444252, 1532710347, 1537812987, 1547539107, 1568459740, 1582403597, 1586295668, 1589257779, 1620824029, 1621420777, 1623148745, 1638901824, 1639293562, 1647964982, 1648581351, 1662687998, 1676395188, 1693067755, 1695991976, 1700956557, 1703419603, 1705308632, 1705629508, 1707743326, 1714173650, 1734349548, 1737785164, 1741104951, 1742509275, 1744471050, 1744471051, 1744471052, 1768164316, 1768617329, 1771922732, 1781145963, 1801223306, 1803610903, 1806779144, 1807843790, 1810030080, 1811238298, 1830310359, 1832898476, 1836776262, 1836975402, 1839690718, 1846092637, 1860531394, 1863389961, 1875371531, 1876572813, 1878152544, 1878841339, 1880256676, 1886001471, 1891659798, 1891834246, 1899010637, 1909951915, 1909951916, 1915412854, 1916009602, 1919166350, 1931081437, 1934182697, 1935965893, 1938438272, 1939507850, 1948386288, 1951545204, 1962040800, 1963057964, 1966182689, 1970565641, 1970859522, 1971099560, 1975036920, 1981972957, 1992740988, 1996749800, 1996886600, 1999507936, 1999507937, 1999508003, 1999676319, 2011811227, 2022294396, 2025055113, 2048392659, 2052836104, 2056840295, 2057096962, 2065211014, 2067595039, 2068337974, 2070570444, 2082268609, 2082663554, 2094963434, 2125817137, 2127021138, 2131770120, 2135553036, 2144664612, 2145618285, 2146190145, 2146614179};
		
		protected static string[] fields = new string[]{"P", "b", "f", "h", "i", "m", "p", "q", "s", "t", "u", "LU", "id", "pt", "u0", "u1", "uv", "__a", "abs", "add", "adj", "arg", "arr", "buf", "dim", "dir", "end", "get", "inc", "len", "map", "max", "min", "obj", "opp", "pop", "pos", "set", "srf", "u05", "uv0", "uv1", "uvs", "v05", "faceIndex", "first", "resolveClass", "maxDepth", "split", "normalized", "height", "reject", "flags", "start", "sinkDown", "remove", "filter", "boundingBox", "merge", "center", "pointAsync", "hxUnserialize", "update", "isResolved", "getAllCorners", "resize", "useCache", "lengthAsync", "addTask", "isocurveAsync", "tasks", "_handleError", "isEmpty", "resolver", "weight1d", "direction", "stream", "getAxisLength", "methodName", "solution", "iterator", "tessellate", "publicStream", "hxSerialize", "neighbors", "_maxAngle", "dimension", "lastIndexOf", "horizontal", "_surface", "hasNext", "centerPoint", "surfacePoint", "content", "message", "minAngle", "serializeFields", "reverse", "divideByArcLength", "_fulfilled", "nOccupied", "transformAsync", "getEdgeCorners", "dehomogenize", "derivatives", "insert", "_angle", "isFulfilled", "length", "unserializeObject", "_radius", "_resolve", "paramAtLengthAsync", "blockRunAllTasks", "angle", "domainU", "domainV", "visited", "_errored", "useEnumIndex", "divideByEqualArcLength", "curvePoint", "lengthAtParamAsync", "handleError", "derivativesAsync", "isRejected", "async", "_errorMap", "_errorVal", "tangentAsync", "closestPointAsync", "dehomogenize1d", "gradient", "handleEnd", "distSquared", "midpoint", "serializeString", "normTol", "normals", "contains", "_profile", "domain", "_divide", "lengthAtParam", "_splitV", "readDigits", "paramAtLength", "endThen", "isPending", "normal", "midPoints", "radius", "value", "normalAsync", "boundaries", "kdPoint", "cachedIndex", "initialized", "evalSrf", "_children", "toString", "_pause", "evalCorners", "closestParamAsync", "degreeU", "degreeV", "degreeW", "tangent", "hashes", "serializeRef", "scache", "reverseAsync", "pause", "divide", "_end", "_val", "_errorPending", "splice", "exists", "axis", "base", "cache", "copy", "item0", "item1", "date", "dist", "done", "intersect", "tessellateAsync", "clonedCurve", "head", "isLinked", "scount", "transform", "getLongestAxis", "item", "distanceFunction", "join", "point", "keys", "knot", "boundariesAsync", "left", "concat", "clear", "clone", "mult", "divideByArcLengthAsync", "next", "norm", "_curve", "peek", "pipe", "push", "bubbleUp", "origin", "rail", "root", "polylineIndex", "size", "sort", "quicksort", "_knotTol", "task", "then", "maxAngle", "vals", "minDepth", "spliceVoid", "minDivsU", "minDivsV", "splitVert", "cachedKey", "readFloat", "isErrorPending", "isocurve", "_resolved", "_xaxis", "createEnumIndex", "degen", "xaxis", "faceIndex0", "faceIndex1", "concatNative", "nBuckets", "className", "addRange", "resolveEnum", "closestParam", "detachStream", "__unsafe_get", "__unsafe_set", "indexOf", "_minAngle", "lookup", "iterations", "fileName", "corners", "intersects", "knots", "isLeaf", "catchError", "unlink", "_pending", "toDynamic", "nearest", "onFinish", "resolve", "degree", "closestPoint", "_yaxis", "knotsU", "knotsV", "knotsW", "right", "allEnums", "triangulate", "__hx_constructs", "scoreFunction", "fixNormals", "_boundingBox", "_empty", "_direction", "yaxis", "customParams", "buildTree", "params", "parent", "isErrorHandled", "isErrored", "throwError", "_error", "_faceIndices", "empty", "controlPoints", "weights", "_interval", "children", "errorPipe", "_height", "yield", "_knotTolU", "_knotTolV", "__get", "__set", "nextID", "_rejected", "profile", "errorThen", "_axis", "asNurbs", "_base", "_center", "serialize", "linkf", "hasBadNormals", "_data", "splitAsync", "_update", "_end_promise", "lineNumber", "_face", "invHessian", "divideByEqualArcLengthAsync", "point0", "point1", "points", "_polyline", "promise", "upperBound", "unshift", "_keys", "indivisible", "unserialize", "splitHoriz", "fromPoint", "deferred", "faces", "_mesh", "shash", "shift", "triangulateLeaf", "_rail", "slice", "unserializeEnum", "shouldDivide", "handleResolve", "refine", "rational1d", "_start"};
		
		protected static int length;
		
		public static void addFields(int[] nids, string[] nfields) {
			unchecked {
				int[] cids = global::haxe.lang.FieldLookup.fieldIds;
				string[] cfields = global::haxe.lang.FieldLookup.fields;
				int nlen = ( nids as global::System.Array ).Length;
				int clen = global::haxe.lang.FieldLookup.length;
				if (( ( nfields as global::System.Array ).Length != nlen )) {
					throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat(global::haxe.lang.Runtime.concat(global::haxe.lang.Runtime.concat("Different fields length: ", global::haxe.lang.Runtime.toString(nlen)), " and "), global::haxe.lang.Runtime.toString(( nfields as global::System.Array ).Length)));
				}
				
				bool needsChange = false;
				{
					uint _g_idx = default(uint);
					int[] _g_arr = nids;
					_g_idx = ((uint) (0) );
					while (((bool) (( _g_idx < ( _g_arr as global::System.Array ).Length )) )) {
						int i = ((int) (_g_arr[((int) (_g_idx++) )]) );
						if (( global::haxe.lang.FieldLookup.findHash(i, cids, clen) < 0 )) {
							needsChange = true;
							break;
						}
						
					}
					
				}
				
				if (needsChange) {
					lock(typeof(global::haxe.lang.FieldLookup)){
						int[] ansIds = new int[( clen + nlen )];
						string[] ansFields = new string[( clen + nlen )];
						int ci = 0;
						int ni = 0;
						int ansi = 0;
						while (true) {
							if ( ! ((( (( ci < clen )) ? (( ni < nlen )) : (false) ))) ) {
								break;
							}
							
							if (( cids[ci] < nids[ni] )) {
								ansIds[ansi] = cids[ci];
								ansFields[ansi] = cfields[ci];
								ci = ( ci + 1 );
							}
							else {
								ansIds[ansi] = nids[ni];
								ansFields[ansi] = nfields[ni];
								ni = ( ni + 1 );
							}
							
							ansi = ( ansi + 1 );
						}
						
						if (( ci < clen )) {
							global::System.Array.Copy(((global::System.Array) (cids) ), ((int) (ci) ), ((global::System.Array) (ansIds) ), ((int) (ansi) ), ((int) (( clen - ci )) ));
							global::System.Array.Copy(((global::System.Array) (cfields) ), ((int) (ci) ), ((global::System.Array) (ansFields) ), ((int) (ansi) ), ((int) (( clen - ci )) ));
							ansi = ( ansi + (( clen - ci )) );
						}
						
						if (( ni < nlen )) {
							global::System.Array.Copy(((global::System.Array) (nids) ), ((int) (ni) ), ((global::System.Array) (ansIds) ), ((int) (ansi) ), ((int) (( nlen - ni )) ));
							global::System.Array.Copy(((global::System.Array) (nfields) ), ((int) (ni) ), ((global::System.Array) (ansFields) ), ((int) (ansi) ), ((int) (( nlen - ni )) ));
							ansi = ( ansi + (( nlen - ni )) );
						}
						
						global::haxe.lang.FieldLookup.fieldIds = ansIds;
						global::haxe.lang.FieldLookup.fields = ansFields;
						global::haxe.lang.FieldLookup.length = ansi;
					}
					;
				}
				
			}
		}
		
		
		public static int doHash(string s) {
			unchecked {
				int acc = 0;
				{
					int _g1 = 0;
					int _g = s.Length;
					while (( _g1 < _g )) {
						int i = _g1++;
						acc = ( ( ( 223 * (( acc >> 1 )) ) + ((int) (s[i]) ) ) << 1 );
					}
					
				}
				
				return ((int) (( ((uint) (acc) ) >> 1 )) );
			}
		}
		
		
		public static string lookupHash(int key) {
			unchecked {
				int[] ids = global::haxe.lang.FieldLookup.fieldIds;
				int min = 0;
				int max = global::haxe.lang.FieldLookup.length;
				while (( min < max )) {
					int mid = ( min + ( (( max - min )) / 2 ) );
					int imid = ids[mid];
					if (( key < imid )) {
						max = mid;
					}
					else if (( key > imid )) {
						min = ( mid + 1 );
					}
					else {
						return global::haxe.lang.FieldLookup.fields[mid];
					}
					
				}
				
				throw global::haxe.lang.HaxeException.wrap(global::haxe.lang.Runtime.concat("Field not found for hash ", global::haxe.lang.Runtime.toString(key)));
			}
		}
		
		
		public static int hash(string s) {
			unchecked {
				if (string.Equals(s, null)) {
					return 0;
				}
				
				int acc = 0;
				{
					int _g1 = 0;
					int _g = s.Length;
					while (( _g1 < _g )) {
						int i = _g1++;
						acc = ( ( ( 223 * (( acc >> 1 )) ) + ((int) (s[i]) ) ) << 1 );
					}
					
				}
				
				int key = ((int) (( ((uint) (acc) ) >> 1 )) );
				int[] ids = global::haxe.lang.FieldLookup.fieldIds;
				string[] fld = global::haxe.lang.FieldLookup.fields;
				int min = 0;
				int max = global::haxe.lang.FieldLookup.length;
				int len = global::haxe.lang.FieldLookup.length;
				while (( min < max )) {
					int mid = ((int) (( min + ( ((double) ((( max - min ))) ) / 2 ) )) );
					int imid = ids[mid];
					if (( key < imid )) {
						max = mid;
					}
					else if (( key > imid )) {
						min = ( mid + 1 );
					}
					else {
						string field = fld[mid];
						if ( ! (string.Equals(field, s)) ) {
							return  ~ (key) ;
						}
						
						return key;
					}
					
				}
				
				lock(typeof(global::haxe.lang.FieldLookup)){
					if (( len != global::haxe.lang.FieldLookup.length )) {
						return global::haxe.lang.FieldLookup.hash(s);
					}
					
					global::haxe.lang.FieldLookup.insert<int>(ref global::haxe.lang.FieldLookup.fieldIds, ((int) (global::haxe.lang.FieldLookup.length) ), ((int) (min) ), ((int) (key) ));
					global::haxe.lang.FieldLookup.insert<string>(ref global::haxe.lang.FieldLookup.fields, ((int) (global::haxe.lang.FieldLookup.length) ), ((int) (min) ), ((string) (s) ));
					 ++ global::haxe.lang.FieldLookup.length;
				}
				;
				return key;
			}
		}
		
		
		public static int findHash(int hash, int[] hashs, int length) {
			unchecked {
				int min = 0;
				int max = length;
				while (( min < max )) {
					int mid = ( (( max + min )) / 2 );
					int imid = hashs[mid];
					if (( hash < imid )) {
						max = mid;
					}
					else if (( hash > imid )) {
						min = ( mid + 1 );
					}
					else {
						return mid;
					}
					
				}
				
				return  ~ (min) ;
			}
		}
		
		
		public static void @remove<T>(T[] a, int length, int pos) {
			unchecked {
				global::System.Array.Copy(((global::System.Array) (a) ), ((int) (( pos + 1 )) ), ((global::System.Array) (a) ), ((int) (pos) ), ((int) (( ( length - pos ) - 1 )) ));
				a[( length - 1 )] = default(T);
			}
		}
		
		
		public static void insert<T>(ref T[] a, int length, int pos, T x) {
			unchecked {
				int capacity = ( a as global::System.Array ).Length;
				if (( pos == length )) {
					if (( capacity == length )) {
						T[] newarr = new T[( (( length << 1 )) + 1 )];
						( a as global::System.Array ).CopyTo(((global::System.Array) (newarr) ), ((int) (0) ));
						a = ((T[]) (newarr) );
					}
					
				}
				else if (( pos == 0 )) {
					if (( capacity == length )) {
						T[] newarr1 = new T[( (( length << 1 )) + 1 )];
						global::System.Array.Copy(((global::System.Array) (a) ), ((int) (0) ), ((global::System.Array) (newarr1) ), ((int) (1) ), ((int) (length) ));
						a = ((T[]) (newarr1) );
					}
					else {
						global::System.Array.Copy(((global::System.Array) (a) ), ((int) (0) ), ((global::System.Array) (a) ), ((int) (1) ), ((int) (length) ));
					}
					
				}
				else if (( capacity == length )) {
					T[] newarr2 = new T[( (( length << 1 )) + 1 )];
					global::System.Array.Copy(((global::System.Array) (a) ), ((int) (0) ), ((global::System.Array) (newarr2) ), ((int) (0) ), ((int) (pos) ));
					global::System.Array.Copy(((global::System.Array) (a) ), ((int) (pos) ), ((global::System.Array) (newarr2) ), ((int) (( pos + 1 )) ), ((int) (( length - pos )) ));
					a = ((T[]) (newarr2) );
				}
				else {
					global::System.Array.Copy(((global::System.Array) (a) ), ((int) (pos) ), ((global::System.Array) (a) ), ((int) (( pos + 1 )) ), ((int) (( length - pos )) ));
					global::System.Array.Copy(((global::System.Array) (a) ), ((int) (0) ), ((global::System.Array) (a) ), ((int) (0) ), ((int) (pos) ));
				}
				
				a[pos] = x;
			}
		}
		
		
		public static global::haxe.lang.FieldHashConflict getHashConflict(global::haxe.lang.FieldHashConflict head, int hash, string name) {
			while (( head != null )) {
				if (( ( head.hash == hash ) && string.Equals(head.name, name) )) {
					return head;
				}
				
				head = head.next;
			}
			
			return null;
		}
		
		
		public static void setHashConflict(ref global::haxe.lang.FieldHashConflict head, int hash, string name, object @value) {
			global::haxe.lang.FieldHashConflict node = head;
			while (( node != null )) {
				if (( ( node.hash == hash ) && string.Equals(node.name, name) )) {
					node.@value = @value;
					return;
				}
				
				node = ((global::haxe.lang.FieldHashConflict) (node.next) );
			}
			
			head = ((global::haxe.lang.FieldHashConflict) (new global::haxe.lang.FieldHashConflict(hash, name, @value, ((global::haxe.lang.FieldHashConflict) (head) ))) );
		}
		
		
		public static bool deleteHashConflict(ref global::haxe.lang.FieldHashConflict head, int hash, string name) {
			if (( head == null )) {
				return false;
			}
			
			if (( ( head.hash == hash ) && string.Equals(head.name, name) )) {
				head = ((global::haxe.lang.FieldHashConflict) (head.next) );
				return true;
			}
			
			global::haxe.lang.FieldHashConflict prev = head;
			global::haxe.lang.FieldHashConflict node = head.next;
			while (( node != null )) {
				if (( ( node.hash == hash ) && string.Equals(node.name, name) )) {
					prev.next = node.next;
					return true;
				}
				
				node = node.next;
			}
			
			return false;
		}
		
		
		public static void addHashConflictNames(global::haxe.lang.FieldHashConflict head, global::HaxeArray<object> arr) {
			while (( head != null )) {
				arr.push(head.name);
				head = head.next;
			}
			
		}
		
		
	}
}


