// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class ArrayExtensions : global::haxe.lang.HxObject {
		
		public ArrayExtensions(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public ArrayExtensions() {
			global::verb.core.ArrayExtensions.__hx_ctor_verb_core_ArrayExtensions(this);
		}
		
		
		public static void __hx_ctor_verb_core_ArrayExtensions(global::verb.core.ArrayExtensions __hx_this) {
		}
		
		
		public static void alloc<T>(global::HaxeArray<T> a, int n) {
			if (( n < 0 )) {
				return;
			}
			
			while (( a.length < n )) {
				a.push(default(T));
			}
			
		}
		
		
		public static global::HaxeArray<T> reversed<T>(global::HaxeArray<T> a) {
			global::HaxeArray<T> ac = a.copy();
			ac.reverse();
			return ac;
		}
		
		
		public static T last<T>(global::HaxeArray<T> a) {
			unchecked {
				return a[( a.length - 1 )];
			}
		}
		
		
		public static T first<T>(global::HaxeArray<T> a) {
			return a[0];
		}
		
		
		public static void spliceAndInsert<T>(global::HaxeArray<T> a, int start, int end, T ele) {
			a.splice(start, end);
			a.insert(start, ele);
		}
		
		
		public static global::HaxeArray<T> left<T>(global::HaxeArray<T> arr) {
			unchecked {
				if (( arr.length == 0 )) {
					return new global::HaxeArray<T>(new T[]{});
				}
				
				int len = ((int) (global::System.Math.Ceiling(((double) (( ((double) (arr.length) ) / 2 )) ))) );
				return arr.slice(0, new global::haxe.lang.Null<int>(len, true));
			}
		}
		
		
		public static global::HaxeArray<T> right<T>(global::HaxeArray<T> arr) {
			unchecked {
				if (( arr.length == 0 )) {
					return new global::HaxeArray<T>(new T[]{});
				}
				
				int len = ((int) (global::System.Math.Ceiling(((double) (( ((double) (arr.length) ) / 2 )) ))) );
				return arr.slice(len, default(global::haxe.lang.Null<int>));
			}
		}
		
		
		public static global::HaxeArray<T> rightWithPivot<T>(global::HaxeArray<T> arr) {
			unchecked {
				if (( arr.length == 0 )) {
					return new global::HaxeArray<T>(new T[]{});
				}
				
				int len = ((int) (global::System.Math.Ceiling(((double) (( ((double) (arr.length) ) / 2 )) ))) );
				return arr.slice(( len - 1 ), default(global::haxe.lang.Null<int>));
			}
		}
		
		
		public static global::HaxeArray<object> unique<T>(global::HaxeArray<T> arr, global::haxe.lang.Function comp) {
			if (( arr.length == 0 )) {
				return new global::HaxeArray<object>(new object[]{});
			}
			
			global::HaxeArray<object> uniques = new global::HaxeArray<object>(new object[]{(arr.pop()).toDynamic()});
			while (( arr.length > 0 )) {
				global::haxe.lang.Null<T> ele = arr.pop();
				bool isUnique = true;
				{
					int _g = 0;
					while (( _g < uniques.length )) {
						global::haxe.lang.Null<T> unique = global::haxe.lang.Null<object>.ofDynamic<T>(uniques[_g]);
						 ++ _g;
						if (global::haxe.lang.Runtime.toBool(comp.__hx_invoke2_o(default(double), (ele).toDynamic(), default(double), (unique).toDynamic()))) {
							isUnique = false;
							break;
						}
						
					}
					
				}
				
				if (isUnique) {
					uniques.push((ele).toDynamic());
				}
				
			}
			
			return uniques;
		}
		
		
	}
}


