// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Binomial : global::haxe.lang.HxObject {
		
		static Binomial() {
			global::verb.core.Binomial.memo = new global::haxe.ds.IntMap<object>();
		}
		
		
		public Binomial(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Binomial() {
			global::verb.core.Binomial.__hx_ctor_verb_core_Binomial(this);
		}
		
		
		public static void __hx_ctor_verb_core_Binomial(global::verb.core.Binomial __hx_this) {
		}
		
		
		public static global::haxe.ds.IntMap<object> memo;
		
		public static double @get(int n, int k) {
			unchecked {
				if (( k == 0.0 )) {
					return 1.0;
				}
				
				if (( ( n == 0 ) || ( k > n ) )) {
					return 0.0;
				}
				
				if (( k > ( n - k ) )) {
					k = ( n - k );
				}
				
				if (global::verb.core.Binomial.memo_exists(n, k)) {
					return global::verb.core.Binomial.get_memo(n, k);
				}
				
				double r = ((double) (1) );
				int n_o = n;
				{
					int _g1 = 1;
					int _g = ( k + 1 );
					while (( _g1 < _g )) {
						int d = _g1++;
						if (global::verb.core.Binomial.memo_exists(n_o, d)) {
							 -- n;
							r = global::verb.core.Binomial.get_memo(n_o, d);
							continue;
						}
						
						r *= ((double) (n--) );
						r /= ((double) (d) );
						global::verb.core.Binomial.memoize(n_o, d, r);
					}
					
				}
				
				return r;
			}
		}
		
		
		public static double get_no_memo(int n, int k) {
			unchecked {
				if (( k == 0 )) {
					return ((double) (1) );
				}
				
				if (( ( n == 0 ) || ( k > n ) )) {
					return ((double) (0) );
				}
				
				if (( k > ( n - k ) )) {
					k = ( n - k );
				}
				
				double r = ((double) (1) );
				int n_o = n;
				{
					int _g1 = 1;
					int _g = ( k + 1 );
					while (( _g1 < _g )) {
						int d = _g1++;
						r *= ((double) (n--) );
						r /= ((double) (d) );
					}
					
				}
				
				return r;
			}
		}
		
		
		public static bool memo_exists(int n, int k) {
			if (global::verb.core.Binomial.memo.exists(n)) {
				return ((global::haxe.ds.IntMap<double>) (global::haxe.ds.IntMap<object>.__hx_cast<double>(((global::haxe.ds.IntMap) ((global::verb.core.Binomial.memo.@get(n)).@value) ))) ).exists(k);
			}
			else {
				return false;
			}
			
		}
		
		
		public static double get_memo(int n, int k) {
			return (((global::haxe.ds.IntMap<double>) (global::haxe.ds.IntMap<object>.__hx_cast<double>(((global::haxe.ds.IntMap) ((global::verb.core.Binomial.memo.@get(n)).@value) ))) ).@get(k)).@value;
		}
		
		
		public static void memoize(int n, int k, double val) {
			if ( ! (global::verb.core.Binomial.memo.exists(n)) ) {
				global::verb.core.Binomial.memo.@set(n, new global::haxe.ds.IntMap<double>());
			}
			
			((global::haxe.ds.IntMap<double>) (global::haxe.ds.IntMap<object>.__hx_cast<double>(((global::haxe.ds.IntMap) ((global::verb.core.Binomial.memo.@get(n)).@value) ))) ).@set(k, val);
		}
		
		
	}
}


