// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class BoundingBox : global::haxe.lang.HxObject {
		
		public BoundingBox(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public BoundingBox(global::HaxeArray<object> pts) {
			global::verb.core.BoundingBox.__hx_ctor_verb_core_BoundingBox(this, pts);
		}
		
		
		public static void __hx_ctor_verb_core_BoundingBox(global::verb.core.BoundingBox __hx_this, global::HaxeArray<object> pts) {
			unchecked {
				__hx_this.max = null;
				__hx_this.min = null;
				__hx_this.dim = 3;
				__hx_this.initialized = false;
				if (( pts != null )) {
					__hx_this.addRange(pts);
				}
				
			}
		}
		
		
		public static bool intervalsOverlap(double a1, double a2, double b1, double b2, global::haxe.lang.Null<double> tol) {
			unchecked {
				double __temp_tol19 = ( ( ! (tol.hasValue) ) ? (((double) (-1) )) : ((tol).@value) );
				double tol1 = ( (( __temp_tol19 < -0.5 )) ? (global::verb.core.Constants.TOLERANCE) : (__temp_tol19) );
				double x1 = ( global::System.Math.Min(((double) (a1) ), ((double) (a2) )) - tol1 );
				double x2 = ( global::System.Math.Max(((double) (a1) ), ((double) (a2) )) + tol1 );
				double y1 = ( global::System.Math.Min(((double) (b1) ), ((double) (b2) )) - tol1 );
				double y2 = ( global::System.Math.Max(((double) (b1) ), ((double) (b2) )) + tol1 );
				if ( ! ((( ( ( ( x1 >= y1 ) && ( x1 <= y2 ) ) || ( ( x2 >= y1 ) && ( x2 <= y2 ) ) ) || ( ( y1 >= x1 ) && ( y1 <= x2 ) ) ))) ) {
					if (( y2 >= x1 )) {
						return ( y2 <= x2 );
					}
					else {
						return false;
					}
					
				}
				else {
					return true;
				}
				
			}
		}
		
		
		public bool initialized;
		
		public int dim;
		
		public global::HaxeArray<double> min;
		
		public global::HaxeArray<double> max;
		
		public virtual global::verb.core.BoundingBox fromPoint(global::HaxeArray<double> pt) {
			return new global::verb.core.BoundingBox(((global::HaxeArray<object>) (new global::HaxeArray<object>(new object[]{pt})) ));
		}
		
		
		public virtual global::verb.core.BoundingBox @add(global::HaxeArray<double> point) {
			if ( ! (this.initialized) ) {
				this.dim = point.length;
				this.min = point.slice(0, default(global::haxe.lang.Null<int>));
				this.max = point.slice(0, default(global::haxe.lang.Null<int>));
				this.initialized = true;
				return this;
			}
			
			{
				int _g1 = 0;
				int _g = this.dim;
				while (( _g1 < _g )) {
					int i = _g1++;
					if (( point[i] > this.max[i] )) {
						this.max[i] = point[i];
					}
					
					if (( point[i] < this.min[i] )) {
						this.min[i] = point[i];
					}
					
				}
				
			}
			
			return this;
		}
		
		
		public virtual global::verb.core.BoundingBox addRange(global::HaxeArray<object> points) {
			int l = points.length;
			{
				int _g1 = 0;
				int _g = l;
				while (( _g1 < _g )) {
					int i = _g1++;
					this.@add(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[i]) ))) ));
				}
				
			}
			
			return this;
		}
		
		
		public virtual bool contains(global::HaxeArray<double> point, global::haxe.lang.Null<double> tol) {
			unchecked {
				double __temp_tol17 = ( ( ! (tol.hasValue) ) ? (((double) (-1) )) : ((tol).@value) );
				if ( ! (this.initialized) ) {
					return false;
				}
				
				return this.intersects(new global::verb.core.BoundingBox(((global::HaxeArray<object>) (new global::HaxeArray<object>(new object[]{point})) )), new global::haxe.lang.Null<double>(__temp_tol17, true));
			}
		}
		
		
		public virtual bool intersects(global::verb.core.BoundingBox bb, global::haxe.lang.Null<double> tol) {
			unchecked {
				double __temp_tol18 = ( ( ! (tol.hasValue) ) ? (((double) (-1) )) : ((tol).@value) );
				if ((  ! (this.initialized)  ||  ! (bb.initialized)  )) {
					return false;
				}
				
				global::HaxeArray<double> a1 = this.min;
				global::HaxeArray<double> a2 = this.max;
				global::HaxeArray<double> b1 = bb.min;
				global::HaxeArray<double> b2 = bb.max;
				{
					int _g1 = 0;
					int _g = this.dim;
					while (( _g1 < _g )) {
						int i = _g1++;
						if ( ! (global::verb.core.BoundingBox.intervalsOverlap(a1[i], a2[i], b1[i], b2[i], new global::haxe.lang.Null<double>(__temp_tol18, true))) ) {
							return false;
						}
						
					}
					
				}
				
				return true;
			}
		}
		
		
		public virtual global::verb.core.BoundingBox clear() {
			this.initialized = false;
			return this;
		}
		
		
		public virtual int getLongestAxis() {
			double max = 0.0;
			int id = 0;
			{
				int _g1 = 0;
				int _g = this.dim;
				while (( _g1 < _g )) {
					int i = _g1++;
					double l = this.getAxisLength(i);
					if (( l > max )) {
						max = l;
						id = i;
					}
					
				}
				
			}
			
			return id;
		}
		
		
		public virtual double getAxisLength(int i) {
			unchecked {
				if (( ( i < 0 ) || ( i > ( this.dim - 1 ) ) )) {
					return 0.0;
				}
				
				return global::System.Math.Abs(((double) (( this.min[i] - this.max[i] )) ));
			}
		}
		
		
		public virtual global::verb.core.BoundingBox intersect(global::verb.core.BoundingBox bb, double tol) {
			if ( ! (this.initialized) ) {
				return null;
			}
			
			global::HaxeArray<double> a1 = this.min;
			global::HaxeArray<double> a2 = this.max;
			global::HaxeArray<double> b1 = bb.min;
			global::HaxeArray<double> b2 = bb.max;
			if ( ! (this.intersects(bb, new global::haxe.lang.Null<double>(tol, true))) ) {
				return null;
			}
			
			global::HaxeArray<double> maxbb = new global::HaxeArray<double>(new double[]{});
			global::HaxeArray<double> minbb = new global::HaxeArray<double>(new double[]{});
			{
				int _g1 = 0;
				int _g = this.dim;
				while (( _g1 < _g )) {
					int i = _g1++;
					maxbb.push(global::System.Math.Min(((double) (a2[i]) ), ((double) (b2[i]) )));
					minbb.push(global::System.Math.Max(((double) (a1[i]) ), ((double) (b1[i]) )));
				}
				
			}
			
			return new global::verb.core.BoundingBox(((global::HaxeArray<object>) (new global::HaxeArray<object>(new object[]{minbb, maxbb})) ));
		}
		
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 4996424:
					{
						this.dim = ((int) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5442212:
					{
						this.max = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 5443986:
					{
						this.min = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 4996424:
					{
						this.dim = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 923792660:
					{
						this.initialized = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1114964191:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "intersect", 1114964191)) );
					}
					
					
					case 289681565:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "getAxisLength", 289681565)) );
					}
					
					
					case 1167360277:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "getLongestAxis", 1167360277)) );
					}
					
					
					case 1213952397:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "clear", 1213952397)) );
					}
					
					
					case 1676395188:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "intersects", 1676395188)) );
					}
					
					
					case 746281503:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "contains", 746281503)) );
					}
					
					
					case 1568459740:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "addRange", 1568459740)) );
					}
					
					
					case 4846113:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "add", 4846113)) );
					}
					
					
					case 2065211014:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "fromPoint", 2065211014)) );
					}
					
					
					case 5442212:
					{
						return this.max;
					}
					
					
					case 5443986:
					{
						return this.min;
					}
					
					
					case 4996424:
					{
						return this.dim;
					}
					
					
					case 923792660:
					{
						return this.initialized;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 4996424:
					{
						return ((double) (this.dim) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1114964191:
					{
						return this.intersect(((global::verb.core.BoundingBox) (dynargs[0]) ), ((double) (global::haxe.lang.Runtime.toDouble(dynargs[1])) ));
					}
					
					
					case 289681565:
					{
						return this.getAxisLength(((int) (global::haxe.lang.Runtime.toInt(dynargs[0])) ));
					}
					
					
					case 1167360277:
					{
						return this.getLongestAxis();
					}
					
					
					case 1213952397:
					{
						return this.clear();
					}
					
					
					case 1676395188:
					{
						return this.intersects(((global::verb.core.BoundingBox) (dynargs[0]) ), global::haxe.lang.Null<object>.ofDynamic<double>(dynargs[1]));
					}
					
					
					case 746281503:
					{
						return this.contains(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ), global::haxe.lang.Null<object>.ofDynamic<double>(dynargs[1]));
					}
					
					
					case 1568459740:
					{
						return this.addRange(((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 4846113:
					{
						return this.@add(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					case 2065211014:
					{
						return this.fromPoint(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ));
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("max");
			baseArr.push("min");
			baseArr.push("dim");
			baseArr.push("initialized");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


