// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Constants : global::haxe.lang.HxObject {
		
		static Constants() {
			global::verb.core.Constants.TOLERANCE = 1e-6;
			global::verb.core.Constants.EPSILON = 1e-10;
			global::verb.core.Constants.VERSION = "2.0.0";
		}
		
		
		public Constants(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Constants() {
			global::verb.core.Constants.__hx_ctor_verb_core_Constants(this);
		}
		
		
		public static void __hx_ctor_verb_core_Constants(global::verb.core.Constants __hx_this) {
		}
		
		
		public static double TOLERANCE;
		
		public static double EPSILON;
		
		public static string VERSION;
		
	}
}


