// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Plane : global::verb.core.SerializableBase {
		
		public Plane(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public Plane(global::HaxeArray<double> origin, global::HaxeArray<double> normal) {
			global::verb.core.Plane.__hx_ctor_verb_core_Plane(this, origin, normal);
		}
		
		
		public static void __hx_ctor_verb_core_Plane(global::verb.core.Plane __hx_this, global::HaxeArray<double> origin, global::HaxeArray<double> normal) {
			__hx_this.origin = origin;
			__hx_this.normal = normal;
		}
		
		
		public global::HaxeArray<double> normal;
		
		public global::HaxeArray<double> origin;
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1258363366:
					{
						this.origin = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 812216871:
					{
						this.normal = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1258363366:
					{
						return this.origin;
					}
					
					
					case 812216871:
					{
						return this.normal;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("origin");
			baseArr.push("normal");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Ray : global::verb.core.SerializableBase {
		
		public Ray(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public Ray(global::HaxeArray<double> origin, global::HaxeArray<double> dir) {
			global::verb.core.Ray.__hx_ctor_verb_core_Ray(this, origin, dir);
		}
		
		
		public static void __hx_ctor_verb_core_Ray(global::verb.core.Ray __hx_this, global::HaxeArray<double> origin, global::HaxeArray<double> dir) {
			__hx_this.origin = origin;
			__hx_this.dir = dir;
		}
		
		
		public global::HaxeArray<double> dir;
		
		public global::HaxeArray<double> origin;
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1258363366:
					{
						this.origin = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 4996429:
					{
						this.dir = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1258363366:
					{
						return this.origin;
					}
					
					
					case 4996429:
					{
						return this.dir;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("origin");
			baseArr.push("dir");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class NurbsCurveData : global::verb.core.SerializableBase {
		
		public NurbsCurveData(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public NurbsCurveData(int degree, global::HaxeArray<double> knots, global::HaxeArray<object> controlPoints) {
			global::verb.core.NurbsCurveData.__hx_ctor_verb_core_NurbsCurveData(this, degree, knots, controlPoints);
		}
		
		
		public static void __hx_ctor_verb_core_NurbsCurveData(global::verb.core.NurbsCurveData __hx_this, int degree, global::HaxeArray<double> knots, global::HaxeArray<object> controlPoints) {
			__hx_this.degree = degree;
			__hx_this.controlPoints = controlPoints;
			__hx_this.knots = knots;
		}
		
		
		public int degree;
		
		public global::HaxeArray<object> controlPoints;
		
		public global::HaxeArray<double> knots;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1737785164:
					{
						this.degree = ((int) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1693067755:
					{
						this.knots = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1878152544:
					{
						this.controlPoints = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1737785164:
					{
						this.degree = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1693067755:
					{
						return this.knots;
					}
					
					
					case 1878152544:
					{
						return this.controlPoints;
					}
					
					
					case 1737785164:
					{
						return this.degree;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1737785164:
					{
						return ((double) (this.degree) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("knots");
			baseArr.push("controlPoints");
			baseArr.push("degree");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class NurbsSurfaceData : global::verb.core.SerializableBase {
		
		public NurbsSurfaceData(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public NurbsSurfaceData(int degreeU, int degreeV, global::HaxeArray<double> knotsU, global::HaxeArray<double> knotsV, global::HaxeArray<object> controlPoints) {
			global::verb.core.NurbsSurfaceData.__hx_ctor_verb_core_NurbsSurfaceData(this, degreeU, degreeV, knotsU, knotsV, controlPoints);
		}
		
		
		public static void __hx_ctor_verb_core_NurbsSurfaceData(global::verb.core.NurbsSurfaceData __hx_this, int degreeU, int degreeV, global::HaxeArray<double> knotsU, global::HaxeArray<double> knotsV, global::HaxeArray<object> controlPoints) {
			__hx_this.degreeU = degreeU;
			__hx_this.degreeV = degreeV;
			__hx_this.knotsU = knotsU;
			__hx_this.knotsV = knotsV;
			__hx_this.controlPoints = controlPoints;
		}
		
		
		public int degreeU;
		
		public int degreeV;
		
		public global::HaxeArray<double> knotsU;
		
		public global::HaxeArray<double> knotsV;
		
		public global::HaxeArray<object> controlPoints;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 979035018:
					{
						this.degreeV = ((int) (@value) );
						return @value;
					}
					
					
					case 979035017:
					{
						this.degreeU = ((int) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1878152544:
					{
						this.controlPoints = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1744471051:
					{
						this.knotsV = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1744471050:
					{
						this.knotsU = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 979035018:
					{
						this.degreeV = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 979035017:
					{
						this.degreeU = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1878152544:
					{
						return this.controlPoints;
					}
					
					
					case 1744471051:
					{
						return this.knotsV;
					}
					
					
					case 1744471050:
					{
						return this.knotsU;
					}
					
					
					case 979035018:
					{
						return this.degreeV;
					}
					
					
					case 979035017:
					{
						return this.degreeU;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 979035018:
					{
						return ((double) (this.degreeV) );
					}
					
					
					case 979035017:
					{
						return ((double) (this.degreeU) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("controlPoints");
			baseArr.push("knotsV");
			baseArr.push("knotsU");
			baseArr.push("degreeV");
			baseArr.push("degreeU");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class MeshData : global::verb.core.SerializableBase {
		
		public MeshData(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public MeshData(global::HaxeArray<object> faces, global::HaxeArray<object> points, global::HaxeArray<object> normals, global::HaxeArray<object> uvs) {
			global::verb.core.MeshData.__hx_ctor_verb_core_MeshData(this, faces, points, normals, uvs);
		}
		
		
		public static void __hx_ctor_verb_core_MeshData(global::verb.core.MeshData __hx_this, global::HaxeArray<object> faces, global::HaxeArray<object> points, global::HaxeArray<object> normals, global::HaxeArray<object> uvs) {
			__hx_this.faces = faces;
			__hx_this.points = points;
			__hx_this.normals = normals;
			__hx_this.uvs = uvs;
		}
		
		
		public static global::verb.core.MeshData empty() {
			return new global::verb.core.MeshData(new global::HaxeArray<object>(new object[]{}), new global::HaxeArray<object>(new object[]{}), new global::HaxeArray<object>(new object[]{}), new global::HaxeArray<object>(new object[]{}));
		}
		
		
		public global::HaxeArray<object> faces;
		
		public global::HaxeArray<object> points;
		
		public global::HaxeArray<object> normals;
		
		public global::HaxeArray<object> uvs;
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5844722:
					{
						this.uvs = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 735735916:
					{
						this.normals = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1999508003:
					{
						this.points = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 2068337974:
					{
						this.faces = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5844722:
					{
						return this.uvs;
					}
					
					
					case 735735916:
					{
						return this.normals;
					}
					
					
					case 1999508003:
					{
						return this.points;
					}
					
					
					case 2068337974:
					{
						return this.faces;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("uvs");
			baseArr.push("normals");
			baseArr.push("points");
			baseArr.push("faces");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class PolylineData : global::verb.core.SerializableBase {
		
		public PolylineData(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public PolylineData(global::HaxeArray<object> points, global::HaxeArray<double> @params) {
			global::verb.core.PolylineData.__hx_ctor_verb_core_PolylineData(this, points, @params);
		}
		
		
		public static void __hx_ctor_verb_core_PolylineData(global::verb.core.PolylineData __hx_this, global::HaxeArray<object> points, global::HaxeArray<double> @params) {
			__hx_this.points = points;
			__hx_this.@params = @params;
		}
		
		
		public global::HaxeArray<object> points;
		
		public global::HaxeArray<double> @params;
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1836776262:
					{
						this.@params = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1999508003:
					{
						this.points = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1836776262:
					{
						return this.@params;
					}
					
					
					case 1999508003:
					{
						return this.points;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("params");
			baseArr.push("points");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class VolumeData : global::verb.core.SerializableBase {
		
		public VolumeData(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public VolumeData(int degreeU, int degreeV, int degreeW, global::HaxeArray<double> knotsU, global::HaxeArray<double> knotsV, global::HaxeArray<double> knotsW, global::HaxeArray<object> controlPoints) {
			global::verb.core.VolumeData.__hx_ctor_verb_core_VolumeData(this, degreeU, degreeV, degreeW, knotsU, knotsV, knotsW, controlPoints);
		}
		
		
		public static void __hx_ctor_verb_core_VolumeData(global::verb.core.VolumeData __hx_this, int degreeU, int degreeV, int degreeW, global::HaxeArray<double> knotsU, global::HaxeArray<double> knotsV, global::HaxeArray<double> knotsW, global::HaxeArray<object> controlPoints) {
			__hx_this.degreeU = degreeU;
			__hx_this.degreeV = degreeV;
			__hx_this.degreeW = degreeW;
			__hx_this.knotsU = knotsU;
			__hx_this.knotsV = knotsV;
			__hx_this.knotsW = knotsW;
			__hx_this.controlPoints = controlPoints;
		}
		
		
		public int degreeU;
		
		public int degreeV;
		
		public int degreeW;
		
		public global::HaxeArray<double> knotsU;
		
		public global::HaxeArray<double> knotsV;
		
		public global::HaxeArray<double> knotsW;
		
		public global::HaxeArray<object> controlPoints;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 979035019:
					{
						this.degreeW = ((int) (@value) );
						return @value;
					}
					
					
					case 979035018:
					{
						this.degreeV = ((int) (@value) );
						return @value;
					}
					
					
					case 979035017:
					{
						this.degreeU = ((int) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1878152544:
					{
						this.controlPoints = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1744471052:
					{
						this.knotsW = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1744471051:
					{
						this.knotsV = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1744471050:
					{
						this.knotsU = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 979035019:
					{
						this.degreeW = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 979035018:
					{
						this.degreeV = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 979035017:
					{
						this.degreeU = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1878152544:
					{
						return this.controlPoints;
					}
					
					
					case 1744471052:
					{
						return this.knotsW;
					}
					
					
					case 1744471051:
					{
						return this.knotsV;
					}
					
					
					case 1744471050:
					{
						return this.knotsU;
					}
					
					
					case 979035019:
					{
						return this.degreeW;
					}
					
					
					case 979035018:
					{
						return this.degreeV;
					}
					
					
					case 979035017:
					{
						return this.degreeU;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 979035019:
					{
						return ((double) (this.degreeW) );
					}
					
					
					case 979035018:
					{
						return ((double) (this.degreeV) );
					}
					
					
					case 979035017:
					{
						return ((double) (this.degreeU) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("controlPoints");
			baseArr.push("knotsW");
			baseArr.push("knotsV");
			baseArr.push("knotsU");
			baseArr.push("degreeW");
			baseArr.push("degreeV");
			baseArr.push("degreeU");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Pair<T1, T2> : global::haxe.lang.HxObject, global::verb.core.Pair {
		
		public Pair(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Pair(T1 item1, T2 item2) {
			global::verb.core.Pair<object, object>.__hx_ctor_verb_core_Pair<T1, T2>(((global::verb.core.Pair<T1, T2>) (this) ), global::haxe.lang.Runtime.genericCast<T1>(item1), global::haxe.lang.Runtime.genericCast<T2>(item2));
		}
		
		
		public static void __hx_ctor_verb_core_Pair<T1_c, T2_c>(global::verb.core.Pair<T1_c, T2_c> __hx_this, T1_c item1, T2_c item2) {
			__hx_this.item0 = item1;
			__hx_this.item1 = item2;
		}
		
		
		public static object __hx_cast<T1_c_c, T2_c_c>(global::verb.core.Pair me) {
			return ( (( me != null )) ? (me.verb_core_Pair_cast<T1_c_c, T2_c_c>()) : default(object) );
		}
		
		
		public virtual object verb_core_Pair_cast<T1_c, T2_c>() {
			if (( global::haxe.lang.Runtime.eq(typeof(T1), typeof(T1_c)) && global::haxe.lang.Runtime.eq(typeof(T2), typeof(T2_c)) )) {
				return this;
			}
			
			global::verb.core.Pair<T1_c, T2_c> new_me = new global::verb.core.Pair<T1_c, T2_c>(global::haxe.lang.EmptyObject.EMPTY);
			global::HaxeArray<object> fields = global::HaxeReflect.fields(this);
			int i = 0;
			while (( i < fields.length )) {
				string field = global::haxe.lang.Runtime.toString(fields[i++]);
				global::HaxeReflect.setField(new_me, field, global::HaxeReflect.field(this, field));
			}
			
			return new_me;
		}
		
		
		public T1 item0;
		
		public T2 item1;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1108126654:
					{
						this.item1 = global::haxe.lang.Runtime.genericCast<T2>(((object) (@value) ));
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (@value) ))) );
					}
					
					
					case 1108126653:
					{
						this.item0 = global::haxe.lang.Runtime.genericCast<T1>(((object) (@value) ));
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (@value) ))) );
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1108126654:
					{
						this.item1 = global::haxe.lang.Runtime.genericCast<T2>(@value);
						return @value;
					}
					
					
					case 1108126653:
					{
						this.item0 = global::haxe.lang.Runtime.genericCast<T1>(@value);
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1108126654:
					{
						return this.item1;
					}
					
					
					case 1108126653:
					{
						return this.item0;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1108126654:
					{
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (this.item1) ))) );
					}
					
					
					case 1108126653:
					{
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (this.item0) ))) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("item1");
			baseArr.push("item0");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	[global::haxe.lang.GenericInterface(typeof(global::verb.core.Pair<object, object>))]
	public interface Pair : global::haxe.lang.IHxObject, global::haxe.lang.IGenericObject {
		
		object verb_core_Pair_cast<T1_c, T2_c>();
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Interval<T> : global::haxe.lang.HxObject, global::verb.core.Interval {
		
		public Interval(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Interval(T min, T max) {
			global::verb.core.Interval<object>.__hx_ctor_verb_core_Interval<T>(((global::verb.core.Interval<T>) (this) ), global::haxe.lang.Runtime.genericCast<T>(min), global::haxe.lang.Runtime.genericCast<T>(max));
		}
		
		
		public static void __hx_ctor_verb_core_Interval<T_c>(global::verb.core.Interval<T_c> __hx_this, T_c min, T_c max) {
			__hx_this.min = min;
			__hx_this.max = max;
		}
		
		
		public static object __hx_cast<T_c_c>(global::verb.core.Interval me) {
			return ( (( me != null )) ? (me.verb_core_Interval_cast<T_c_c>()) : default(object) );
		}
		
		
		public virtual object verb_core_Interval_cast<T_c>() {
			if (global::haxe.lang.Runtime.eq(typeof(T), typeof(T_c))) {
				return this;
			}
			
			global::verb.core.Interval<T_c> new_me = new global::verb.core.Interval<T_c>(global::haxe.lang.EmptyObject.EMPTY);
			global::HaxeArray<object> fields = global::HaxeReflect.fields(this);
			int i = 0;
			while (( i < fields.length )) {
				string field = global::haxe.lang.Runtime.toString(fields[i++]);
				global::HaxeReflect.setField(new_me, field, global::HaxeReflect.field(this, field));
			}
			
			return new_me;
		}
		
		
		public T min;
		
		public T max;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5442212:
					{
						this.max = global::haxe.lang.Runtime.genericCast<T>(((object) (@value) ));
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (@value) ))) );
					}
					
					
					case 5443986:
					{
						this.min = global::haxe.lang.Runtime.genericCast<T>(((object) (@value) ));
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (@value) ))) );
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5442212:
					{
						this.max = global::haxe.lang.Runtime.genericCast<T>(@value);
						return @value;
					}
					
					
					case 5443986:
					{
						this.min = global::haxe.lang.Runtime.genericCast<T>(@value);
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5442212:
					{
						return this.max;
					}
					
					
					case 5443986:
					{
						return this.min;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5442212:
					{
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (this.max) ))) );
					}
					
					
					case 5443986:
					{
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (this.min) ))) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("max");
			baseArr.push("min");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	[global::haxe.lang.GenericInterface(typeof(global::verb.core.Interval<object>))]
	public interface Interval : global::haxe.lang.IHxObject, global::haxe.lang.IGenericObject {
		
		object verb_core_Interval_cast<T_c>();
		
	}
}


