// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class CurveCurveIntersection : global::haxe.lang.HxObject {
		
		public CurveCurveIntersection(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public CurveCurveIntersection(global::HaxeArray<double> point0, global::HaxeArray<double> point1, double u0, double u1) {
			global::verb.core.CurveCurveIntersection.__hx_ctor_verb_core_CurveCurveIntersection(this, point0, point1, u0, u1);
		}
		
		
		public static void __hx_ctor_verb_core_CurveCurveIntersection(global::verb.core.CurveCurveIntersection __hx_this, global::HaxeArray<double> point0, global::HaxeArray<double> point1, double u0, double u1) {
			__hx_this.point0 = point0;
			__hx_this.point1 = point1;
			__hx_this.u0 = u0;
			__hx_this.u1 = u1;
		}
		
		
		public global::HaxeArray<double> point0;
		
		public global::HaxeArray<double> point1;
		
		public double u0;
		
		public double u1;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 26140:
					{
						this.u1 = ((double) (@value) );
						return @value;
					}
					
					
					case 26139:
					{
						this.u0 = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 26140:
					{
						this.u1 = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 26139:
					{
						this.u0 = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 1999507937:
					{
						this.point1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1999507936:
					{
						this.point0 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 26140:
					{
						return this.u1;
					}
					
					
					case 26139:
					{
						return this.u0;
					}
					
					
					case 1999507937:
					{
						return this.point1;
					}
					
					
					case 1999507936:
					{
						return this.point0;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 26140:
					{
						return this.u1;
					}
					
					
					case 26139:
					{
						return this.u0;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("u1");
			baseArr.push("u0");
			baseArr.push("point1");
			baseArr.push("point0");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class CurveSurfaceIntersection : global::haxe.lang.HxObject {
		
		public CurveSurfaceIntersection(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public CurveSurfaceIntersection(double u, global::HaxeArray<double> uv, global::HaxeArray<double> curvePoint, global::HaxeArray<double> surfacePoint) {
			global::verb.core.CurveSurfaceIntersection.__hx_ctor_verb_core_CurveSurfaceIntersection(this, u, uv, curvePoint, surfacePoint);
		}
		
		
		public static void __hx_ctor_verb_core_CurveSurfaceIntersection(global::verb.core.CurveSurfaceIntersection __hx_this, double u, global::HaxeArray<double> uv, global::HaxeArray<double> curvePoint, global::HaxeArray<double> surfacePoint) {
			__hx_this.u = u;
			__hx_this.uv = uv;
			__hx_this.curvePoint = curvePoint;
			__hx_this.surfacePoint = surfacePoint;
		}
		
		
		public double u;
		
		public global::HaxeArray<double> uv;
		
		public global::HaxeArray<double> curvePoint;
		
		public global::HaxeArray<double> surfacePoint;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 117:
					{
						this.u = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 414268131:
					{
						this.surfacePoint = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 608533793:
					{
						this.curvePoint = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 26209:
					{
						this.uv = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 117:
					{
						this.u = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 414268131:
					{
						return this.surfacePoint;
					}
					
					
					case 608533793:
					{
						return this.curvePoint;
					}
					
					
					case 26209:
					{
						return this.uv;
					}
					
					
					case 117:
					{
						return this.u;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 117:
					{
						return this.u;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("surfacePoint");
			baseArr.push("curvePoint");
			baseArr.push("uv");
			baseArr.push("u");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class MeshIntersectionPoint : global::haxe.lang.HxObject {
		
		public MeshIntersectionPoint(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public MeshIntersectionPoint(global::HaxeArray<double> uv0, global::HaxeArray<double> uv1, global::HaxeArray<double> point, int faceIndex0, int faceIndex1) {
			global::verb.core.MeshIntersectionPoint.__hx_ctor_verb_core_MeshIntersectionPoint(this, uv0, uv1, point, faceIndex0, faceIndex1);
		}
		
		
		public static void __hx_ctor_verb_core_MeshIntersectionPoint(global::verb.core.MeshIntersectionPoint __hx_this, global::HaxeArray<double> uv0, global::HaxeArray<double> uv1, global::HaxeArray<double> point, int faceIndex0, int faceIndex1) {
			__hx_this.visited = false;
			__hx_this.adj = null;
			__hx_this.opp = null;
			__hx_this.uv0 = uv0;
			__hx_this.uv1 = uv1;
			__hx_this.point = point;
		}
		
		
		public global::HaxeArray<double> uv0;
		
		public global::HaxeArray<double> uv1;
		
		public global::HaxeArray<double> point;
		
		public int faceIndex0;
		
		public int faceIndex1;
		
		public global::verb.core.MeshIntersectionPoint opp;
		
		public global::verb.core.MeshIntersectionPoint adj;
		
		public bool visited;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1512444252:
					{
						this.faceIndex1 = ((int) (@value) );
						return @value;
					}
					
					
					case 1512444251:
					{
						this.faceIndex0 = ((int) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 590486250:
					{
						this.visited = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 4846119:
					{
						this.adj = ((global::verb.core.MeshIntersectionPoint) (@value) );
						return @value;
					}
					
					
					case 5545007:
					{
						this.opp = ((global::verb.core.MeshIntersectionPoint) (@value) );
						return @value;
					}
					
					
					case 1512444252:
					{
						this.faceIndex1 = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 1512444251:
					{
						this.faceIndex0 = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 1183822928:
					{
						this.point = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 5844656:
					{
						this.uv1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 5844655:
					{
						this.uv0 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 590486250:
					{
						return this.visited;
					}
					
					
					case 4846119:
					{
						return this.adj;
					}
					
					
					case 5545007:
					{
						return this.opp;
					}
					
					
					case 1512444252:
					{
						return this.faceIndex1;
					}
					
					
					case 1512444251:
					{
						return this.faceIndex0;
					}
					
					
					case 1183822928:
					{
						return this.point;
					}
					
					
					case 5844656:
					{
						return this.uv1;
					}
					
					
					case 5844655:
					{
						return this.uv0;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1512444252:
					{
						return ((double) (this.faceIndex1) );
					}
					
					
					case 1512444251:
					{
						return ((double) (this.faceIndex0) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("visited");
			baseArr.push("adj");
			baseArr.push("opp");
			baseArr.push("faceIndex1");
			baseArr.push("faceIndex0");
			baseArr.push("point");
			baseArr.push("uv1");
			baseArr.push("uv0");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class PolylineMeshIntersection : global::haxe.lang.HxObject {
		
		public PolylineMeshIntersection(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public PolylineMeshIntersection(global::HaxeArray<double> point, double u, global::HaxeArray<double> uv, int polylineIndex, int faceIndex) {
			global::verb.core.PolylineMeshIntersection.__hx_ctor_verb_core_PolylineMeshIntersection(this, point, u, uv, polylineIndex, faceIndex);
		}
		
		
		public static void __hx_ctor_verb_core_PolylineMeshIntersection(global::verb.core.PolylineMeshIntersection __hx_this, global::HaxeArray<double> point, double u, global::HaxeArray<double> uv, int polylineIndex, int faceIndex) {
			__hx_this.point = point;
			__hx_this.u = u;
			__hx_this.uv = uv;
			__hx_this.polylineIndex = polylineIndex;
			__hx_this.faceIndex = faceIndex;
		}
		
		
		public global::HaxeArray<double> point;
		
		public double u;
		
		public global::HaxeArray<double> uv;
		
		public int polylineIndex;
		
		public int faceIndex;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 6782261:
					{
						this.faceIndex = ((int) (@value) );
						return @value;
					}
					
					
					case 1280243378:
					{
						this.polylineIndex = ((int) (@value) );
						return @value;
					}
					
					
					case 117:
					{
						this.u = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 6782261:
					{
						this.faceIndex = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 1280243378:
					{
						this.polylineIndex = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 26209:
					{
						this.uv = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 117:
					{
						this.u = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 1183822928:
					{
						this.point = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 6782261:
					{
						return this.faceIndex;
					}
					
					
					case 1280243378:
					{
						return this.polylineIndex;
					}
					
					
					case 26209:
					{
						return this.uv;
					}
					
					
					case 117:
					{
						return this.u;
					}
					
					
					case 1183822928:
					{
						return this.point;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 6782261:
					{
						return ((double) (this.faceIndex) );
					}
					
					
					case 1280243378:
					{
						return ((double) (this.polylineIndex) );
					}
					
					
					case 117:
					{
						return this.u;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("faceIndex");
			baseArr.push("polylineIndex");
			baseArr.push("uv");
			baseArr.push("u");
			baseArr.push("point");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class SurfaceSurfaceIntersectionPoint : global::haxe.lang.HxObject {
		
		public SurfaceSurfaceIntersectionPoint(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public SurfaceSurfaceIntersectionPoint(global::HaxeArray<double> uv0, global::HaxeArray<double> uv1, global::HaxeArray<double> point, double dist) {
			global::verb.core.SurfaceSurfaceIntersectionPoint.__hx_ctor_verb_core_SurfaceSurfaceIntersectionPoint(this, uv0, uv1, point, dist);
		}
		
		
		public static void __hx_ctor_verb_core_SurfaceSurfaceIntersectionPoint(global::verb.core.SurfaceSurfaceIntersectionPoint __hx_this, global::HaxeArray<double> uv0, global::HaxeArray<double> uv1, global::HaxeArray<double> point, double dist) {
			__hx_this.uv0 = uv0;
			__hx_this.uv1 = uv1;
			__hx_this.point = point;
			__hx_this.dist = dist;
		}
		
		
		public global::HaxeArray<double> uv0;
		
		public global::HaxeArray<double> uv1;
		
		public global::HaxeArray<double> point;
		
		public double dist;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1114204006:
					{
						this.dist = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1114204006:
					{
						this.dist = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 1183822928:
					{
						this.point = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 5844656:
					{
						this.uv1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 5844655:
					{
						this.uv0 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1114204006:
					{
						return this.dist;
					}
					
					
					case 1183822928:
					{
						return this.point;
					}
					
					
					case 5844656:
					{
						return this.uv1;
					}
					
					
					case 5844655:
					{
						return this.uv0;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1114204006:
					{
						return this.dist;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("dist");
			baseArr.push("point");
			baseArr.push("uv1");
			baseArr.push("uv0");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class TriSegmentIntersection : global::haxe.lang.HxObject {
		
		public TriSegmentIntersection(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public TriSegmentIntersection(global::HaxeArray<double> point, double s, double t, double r) {
			global::verb.core.TriSegmentIntersection.__hx_ctor_verb_core_TriSegmentIntersection(this, point, s, t, r);
		}
		
		
		public static void __hx_ctor_verb_core_TriSegmentIntersection(global::verb.core.TriSegmentIntersection __hx_this, global::HaxeArray<double> point, double s, double t, double r) {
			__hx_this.point = point;
			__hx_this.s = s;
			__hx_this.t = t;
			__hx_this.p = r;
		}
		
		
		public global::HaxeArray<double> point;
		
		public double s;
		
		public double t;
		
		public double p;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 112:
					{
						this.p = ((double) (@value) );
						return @value;
					}
					
					
					case 116:
					{
						this.t = ((double) (@value) );
						return @value;
					}
					
					
					case 115:
					{
						this.s = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 112:
					{
						this.p = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 116:
					{
						this.t = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 115:
					{
						this.s = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 1183822928:
					{
						this.point = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 112:
					{
						return this.p;
					}
					
					
					case 116:
					{
						return this.t;
					}
					
					
					case 115:
					{
						return this.s;
					}
					
					
					case 1183822928:
					{
						return this.point;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 112:
					{
						return this.p;
					}
					
					
					case 116:
					{
						return this.t;
					}
					
					
					case 115:
					{
						return this.s;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("p");
			baseArr.push("t");
			baseArr.push("s");
			baseArr.push("point");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class CurveTriPoint : global::haxe.lang.HxObject {
		
		public CurveTriPoint(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public CurveTriPoint(double u, global::HaxeArray<double> point, global::HaxeArray<double> uv) {
			global::verb.core.CurveTriPoint.__hx_ctor_verb_core_CurveTriPoint(this, u, point, uv);
		}
		
		
		public static void __hx_ctor_verb_core_CurveTriPoint(global::verb.core.CurveTriPoint __hx_this, double u, global::HaxeArray<double> point, global::HaxeArray<double> uv) {
			__hx_this.u = u;
			__hx_this.point = point;
			__hx_this.uv = uv;
		}
		
		
		public double u;
		
		public global::HaxeArray<double> uv;
		
		public global::HaxeArray<double> point;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 117:
					{
						this.u = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1183822928:
					{
						this.point = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 26209:
					{
						this.uv = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 117:
					{
						this.u = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1183822928:
					{
						return this.point;
					}
					
					
					case 26209:
					{
						return this.uv;
					}
					
					
					case 117:
					{
						return this.u;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 117:
					{
						return this.u;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("point");
			baseArr.push("uv");
			baseArr.push("u");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class SurfacePoint : global::haxe.lang.HxObject {
		
		public SurfacePoint(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public SurfacePoint(global::HaxeArray<double> point, global::HaxeArray<double> normal, global::HaxeArray<double> uv, global::haxe.lang.Null<int> id, global::haxe.lang.Null<bool> degen) {
			global::verb.core.SurfacePoint.__hx_ctor_verb_core_SurfacePoint(this, point, normal, uv, id, degen);
		}
		
		
		public static void __hx_ctor_verb_core_SurfacePoint(global::verb.core.SurfacePoint __hx_this, global::HaxeArray<double> point, global::HaxeArray<double> normal, global::HaxeArray<double> uv, global::haxe.lang.Null<int> id, global::haxe.lang.Null<bool> degen) {
			unchecked {
				bool __temp_degen21 = ( ( ! (degen.hasValue) ) ? (false) : ((degen).@value) );
				int __temp_id20 = ( ( ! (id.hasValue) ) ? (-1) : ((id).@value) );
				__hx_this.uv = uv;
				__hx_this.point = point;
				__hx_this.normal = normal;
				__hx_this.id = __temp_id20;
				__hx_this.degen = __temp_degen21;
			}
		}
		
		
		public static global::verb.core.SurfacePoint fromUv(double u, double v) {
			return new global::verb.core.SurfacePoint(null, null, new global::HaxeArray<double>(new double[]{u, v}), default(global::haxe.lang.Null<int>), default(global::haxe.lang.Null<bool>));
		}
		
		
		public global::HaxeArray<double> uv;
		
		public global::HaxeArray<double> point;
		
		public global::HaxeArray<double> normal;
		
		public int id;
		
		public bool degen;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 23515:
					{
						this.id = ((int) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1461915567:
					{
						this.degen = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 23515:
					{
						this.id = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 812216871:
					{
						this.normal = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 1183822928:
					{
						this.point = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 26209:
					{
						this.uv = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1461915567:
					{
						return this.degen;
					}
					
					
					case 23515:
					{
						return this.id;
					}
					
					
					case 812216871:
					{
						return this.normal;
					}
					
					
					case 1183822928:
					{
						return this.point;
					}
					
					
					case 26209:
					{
						return this.uv;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 23515:
					{
						return ((double) (this.id) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("degen");
			baseArr.push("id");
			baseArr.push("normal");
			baseArr.push("point");
			baseArr.push("uv");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class CurvePoint : global::haxe.lang.HxObject {
		
		public CurvePoint(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public CurvePoint(double u, global::HaxeArray<double> pt) {
			global::verb.core.CurvePoint.__hx_ctor_verb_core_CurvePoint(this, u, pt);
		}
		
		
		public static void __hx_ctor_verb_core_CurvePoint(global::verb.core.CurvePoint __hx_this, double u, global::HaxeArray<double> pt) {
			__hx_this.u = u;
			__hx_this.pt = pt;
		}
		
		
		public double u;
		
		public global::HaxeArray<double> pt;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 117:
					{
						this.u = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 25092:
					{
						this.pt = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 117:
					{
						this.u = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 25092:
					{
						return this.pt;
					}
					
					
					case 117:
					{
						return this.u;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 117:
					{
						return this.u;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("pt");
			baseArr.push("u");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


