// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class KdTree<T> : global::haxe.lang.HxObject, global::verb.core.KdTree {
		
		public KdTree(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public KdTree(global::HaxeArray<object> points, global::haxe.lang.Function distanceFunction) {
			global::verb.core.KdTree<object>.__hx_ctor_verb_core_KdTree<T>(((global::verb.core.KdTree<T>) (this) ), ((global::HaxeArray<object>) (points) ), ((global::haxe.lang.Function) (distanceFunction) ));
		}
		
		
		public static void __hx_ctor_verb_core_KdTree<T_c>(global::verb.core.KdTree<T_c> __hx_this, global::HaxeArray<object> points, global::haxe.lang.Function distanceFunction) {
			unchecked {
				__hx_this.dim = 3;
				__hx_this.points = points;
				__hx_this.distanceFunction = distanceFunction;
				__hx_this.dim = ((global::verb.core.KdPoint<T_c>) (global::verb.core.KdPoint<object>.__hx_cast<T_c>(((global::verb.core.KdPoint) (points[0]) ))) ).point.length;
				__hx_this.root = __hx_this.buildTree(points, 0, null);
			}
		}
		
		
		public static object __hx_cast<T_c_c>(global::verb.core.KdTree me) {
			return ( (( me != null )) ? (me.verb_core_KdTree_cast<T_c_c>()) : default(object) );
		}
		
		
		public virtual object verb_core_KdTree_cast<T_c>() {
			if (global::haxe.lang.Runtime.eq(typeof(T), typeof(T_c))) {
				return this;
			}
			
			global::verb.core.KdTree<T_c> new_me = new global::verb.core.KdTree<T_c>(global::haxe.lang.EmptyObject.EMPTY);
			global::HaxeArray<object> fields = global::HaxeReflect.fields(this);
			int i = 0;
			while (( i < fields.length )) {
				string field = global::haxe.lang.Runtime.toString(fields[i++]);
				global::HaxeReflect.setField(new_me, field, global::HaxeReflect.field(this, field));
			}
			
			return new_me;
		}
		
		
		public global::HaxeArray<object> points;
		
		public global::haxe.lang.Function distanceFunction;
		
		public int dim;
		
		public global::verb.core.KdNode<T> root;
		
		public virtual global::verb.core.KdNode<T> buildTree(global::HaxeArray<object> points, int depth, global::verb.core.KdNode<T> parent) {
			unchecked {
				int dim = ( depth % this.dim );
				int median = default(int);
				global::verb.core.KdNode<T> node = null;
				if (( points.length == 0 )) {
					return null;
				}
				
				if (( points.length == 1 )) {
					return new global::verb.core.KdNode<T>(((global::verb.core.KdPoint<T>) (global::verb.core.KdPoint<object>.__hx_cast<T>(((global::verb.core.KdPoint) (points[0]) ))) ), dim, parent);
				}
				
				points.sort(new global::verb.core.KdTree_buildTree_40__Fun<T>(dim));
				median = ((int) (global::System.Math.Floor(((double) (( ((double) (points.length) ) / 2 )) ))) );
				node = new global::verb.core.KdNode<T>(((global::verb.core.KdPoint<T>) (global::verb.core.KdPoint<object>.__hx_cast<T>(((global::verb.core.KdPoint) (points[median]) ))) ), dim, parent);
				node.left = this.buildTree(points.slice(0, new global::haxe.lang.Null<int>(median, true)), ( depth + 1 ), node);
				node.right = this.buildTree(points.slice(( median + 1 ), default(global::haxe.lang.Null<int>)), ( depth + 1 ), node);
				return node;
			}
		}
		
		
		public virtual global::HaxeArray<object> nearest(global::HaxeArray<double> point, int maxNodes, double maxDistance) {
			global::verb.core.KdTree<T> _gthis = this;
			global::verb.core.BinaryHeap<object> bestNodes = new global::verb.core.BinaryHeap<object>(((global::haxe.lang.Function) (new global::verb.core.KdTree_nearest_64__Fun<T>()) ));
			global::haxe.lang.Function[] nearestSearch = new global::haxe.lang.Function[]{null};
			nearestSearch[0] = new global::verb.core.KdTree_nearest_67__Fun<T>(point, nearestSearch, maxNodes, bestNodes, _gthis);
			global::haxe.lang.Function nearestSearch1 = nearestSearch[0];
			{
				int _g12 = 0;
				int _g3 = maxNodes;
				while (( _g12 < _g3 )) {
					int i3 = _g12++;
					bestNodes.push(new global::verb.core.Pair<object, double>(null, maxDistance));
				}
				
			}
			
			nearestSearch1.__hx_invoke1_o(default(double), this.root);
			global::HaxeArray<object> result = new global::HaxeArray<object>(new object[]{});
			{
				int _g13 = 0;
				int _g4 = maxNodes;
				while (( _g13 < _g4 )) {
					int i4 = _g13++;
					if (( ((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (((global::verb.core.Pair<object, double>) (global::verb.core.Pair<object, object>.__hx_cast<object, double>(((global::verb.core.Pair) (bestNodes.content[i4]) ))) ).item0) ))) ) != null )) {
						result.push(new global::verb.core.Pair<object, double>(((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (((global::verb.core.Pair<object, double>) (global::verb.core.Pair<object, object>.__hx_cast<object, double>(((global::verb.core.Pair) (bestNodes.content[i4]) ))) ).item0) ))) ).kdPoint, ((global::verb.core.Pair<object, double>) (global::verb.core.Pair<object, object>.__hx_cast<object, double>(((global::verb.core.Pair) (bestNodes.content[i4]) ))) ).item1));
					}
					
				}
				
			}
			
			return result;
		}
		
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 4996424:
					{
						this.dim = ((int) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1269755426:
					{
						this.root = ((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (@value) ))) );
						return @value;
					}
					
					
					case 4996424:
					{
						this.dim = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 1178842989:
					{
						this.distanceFunction = ((global::haxe.lang.Function) (@value) );
						return @value;
					}
					
					
					case 1999508003:
					{
						this.points = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1707743326:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "nearest", 1707743326)) );
					}
					
					
					case 1832898476:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "buildTree", 1832898476)) );
					}
					
					
					case 1269755426:
					{
						return this.root;
					}
					
					
					case 4996424:
					{
						return this.dim;
					}
					
					
					case 1178842989:
					{
						return this.distanceFunction;
					}
					
					
					case 1999508003:
					{
						return this.points;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 4996424:
					{
						return ((double) (this.dim) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1707743326:
					{
						return this.nearest(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (dynargs[0]) ))) ), ((int) (global::haxe.lang.Runtime.toInt(dynargs[1])) ), ((double) (global::haxe.lang.Runtime.toDouble(dynargs[2])) ));
					}
					
					
					case 1832898476:
					{
						return this.buildTree(((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (dynargs[0]) ))) ), ((int) (global::haxe.lang.Runtime.toInt(dynargs[1])) ), ((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (dynargs[2]) ))) ));
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("root");
			baseArr.push("dim");
			baseArr.push("distanceFunction");
			baseArr.push("points");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class KdTree_buildTree_40__Fun<T> : global::haxe.lang.Function {
		
		public KdTree_buildTree_40__Fun(int dim) : base(2, 1) {
			this.dim = dim;
		}
		
		
		public override double __hx_invoke2_f(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			unchecked {
				global::verb.core.KdPoint<T> b = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.KdPoint<T>) (global::verb.core.KdPoint<object>.__hx_cast<T>(((global::verb.core.KdPoint) (((object) (__fn_float2) )) ))) )) : (((global::verb.core.KdPoint<T>) (global::verb.core.KdPoint<object>.__hx_cast<T>(((global::verb.core.KdPoint) (__fn_dyn2) ))) )) );
				global::verb.core.KdPoint<T> a = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.KdPoint<T>) (global::verb.core.KdPoint<object>.__hx_cast<T>(((global::verb.core.KdPoint) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.KdPoint<T>) (global::verb.core.KdPoint<object>.__hx_cast<T>(((global::verb.core.KdPoint) (__fn_dyn1) ))) )) );
				double diff = ( a.point[this.dim] - b.point[this.dim] );
				if (( diff == 0.0 )) {
					return ((double) (0) );
				}
				else if (( diff > 0 )) {
					return ((double) (1) );
				}
				else {
					return ((double) (-1) );
				}
				
			}
		}
		
		
		public int dim;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class KdTree_nearest_64__Fun<T> : global::haxe.lang.Function {
		
		public KdTree_nearest_64__Fun() : base(1, 1) {
		}
		
		
		public override double __hx_invoke1_f(double __fn_float1, object __fn_dyn1) {
			global::verb.core.Pair<object, double> e = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Pair<object, double>) (global::verb.core.Pair<object, object>.__hx_cast<object, double>(((global::verb.core.Pair) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Pair<object, double>) (global::verb.core.Pair<object, object>.__hx_cast<object, double>(((global::verb.core.Pair) (__fn_dyn1) ))) )) );
			return  - (e.item1) ;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class KdTree_nearest_77__Fun<T> : global::haxe.lang.Function {
		
		public KdTree_nearest_77__Fun(int maxNodes, global::verb.core.BinaryHeap<object> bestNodes) : base(2, 0) {
			this.maxNodes = maxNodes;
			this.bestNodes = bestNodes;
		}
		
		
		public override object __hx_invoke2_o(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			double distance = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float2) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn2)) )) );
			global::verb.core.KdNode<T> node1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (__fn_dyn1) ))) )) );
			this.bestNodes.push(new global::verb.core.Pair<object, double>(node1, distance));
			if (( this.bestNodes.size() > this.maxNodes )) {
				this.bestNodes.pop();
			}
			
			return null;
		}
		
		
		public int maxNodes;
		
		public global::verb.core.BinaryHeap<object> bestNodes;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class KdTree_nearest_67__Fun<T> : global::haxe.lang.Function {
		
		public KdTree_nearest_67__Fun(global::HaxeArray<double> point, global::haxe.lang.Function[] nearestSearch, int maxNodes, global::verb.core.BinaryHeap<object> bestNodes, global::verb.core.KdTree<T> _gthis) : base(1, 0) {
			this.point = point;
			this.nearestSearch = nearestSearch;
			this.maxNodes = maxNodes;
			this.bestNodes = bestNodes;
			this._gthis = _gthis;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::verb.core.KdNode<T> node = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (__fn_dyn1) ))) )) );
			global::verb.core.KdNode<T> bestChild = null;
			int dimension = node.dimension;
			double ownDistance = ((double) (this._gthis.distanceFunction.__hx_invoke2_f(default(double), this.point, default(double), node.kdPoint.point)) );
			global::HaxeArray<double> _g = new global::HaxeArray<double>(new double[]{});
			{
				int _g2 = 0;
				int _g1 = this._gthis.dim;
				while (( _g2 < _g1 )) {
					int i = _g2++;
					_g.push(0.0);
				}
				
			}
			
			global::HaxeArray<double> linearPoint = _g;
			double linearDistance = default(double);
			global::verb.core.KdNode<T> otherChild = null;
			object i1 = null;
			global::haxe.lang.Function saveNode = new global::verb.core.KdTree_nearest_77__Fun<T>(this.maxNodes, this.bestNodes);
			{
				int _g21 = 0;
				int _g11 = this._gthis.dim;
				while (( _g21 < _g11 )) {
					int i2 = _g21++;
					if (( i2 == node.dimension )) {
						linearPoint[i2] = this.point[i2];
					}
					else {
						linearPoint[i2] = node.kdPoint.point[i2];
					}
					
				}
				
			}
			
			linearDistance = ((double) (this._gthis.distanceFunction.__hx_invoke2_f(default(double), linearPoint, default(double), node.kdPoint.point)) );
			if (( ( node.right == null ) && ( node.left == null ) )) {
				if (( ( this.bestNodes.size() < this.maxNodes ) || ( ownDistance < this.bestNodes.peek().item1 ) )) {
					saveNode.__hx_invoke2_o(default(double), node, ownDistance, global::haxe.lang.Runtime.undefined);
				}
				
				return null;
			}
			
			if (( node.right == null )) {
				bestChild = node.left;
			}
			else if (( node.left == null )) {
				bestChild = node.right;
			}
			else if (( this.point[dimension] < node.kdPoint.point[dimension] )) {
				bestChild = node.left;
			}
			else {
				bestChild = node.right;
			}
			
			this.nearestSearch[0].__hx_invoke1_o(default(double), bestChild);
			if (( ( this.bestNodes.size() < this.maxNodes ) || ( ownDistance < this.bestNodes.peek().item1 ) )) {
				saveNode.__hx_invoke2_o(default(double), node, ownDistance, global::haxe.lang.Runtime.undefined);
			}
			
			if (( ( this.bestNodes.size() < this.maxNodes ) || ( global::System.Math.Abs(((double) (linearDistance) )) < this.bestNodes.peek().item1 ) )) {
				if (( bestChild == node.left )) {
					otherChild = node.right;
				}
				else {
					otherChild = node.left;
				}
				
				if (( otherChild != null )) {
					this.nearestSearch[0].__hx_invoke1_o(default(double), otherChild);
				}
				
			}
			
			return null;
		}
		
		
		public global::HaxeArray<double> point;
		
		public global::haxe.lang.Function[] nearestSearch;
		
		public int maxNodes;
		
		public global::verb.core.BinaryHeap<object> bestNodes;
		
		public global::verb.core.KdTree<T> _gthis;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	[global::haxe.lang.GenericInterface(typeof(global::verb.core.KdTree<object>))]
	public interface KdTree : global::haxe.lang.IHxObject, global::haxe.lang.IGenericObject {
		
		object verb_core_KdTree_cast<T_c>();
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class BinaryHeap<T> : global::haxe.lang.HxObject, global::verb.core.BinaryHeap {
		
		public BinaryHeap(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public BinaryHeap(global::haxe.lang.Function scoreFunction) {
			global::verb.core.BinaryHeap<object>.__hx_ctor_verb_core_BinaryHeap<T>(((global::verb.core.BinaryHeap<T>) (this) ), ((global::haxe.lang.Function) (scoreFunction) ));
		}
		
		
		public static void __hx_ctor_verb_core_BinaryHeap<T_c>(global::verb.core.BinaryHeap<T_c> __hx_this, global::haxe.lang.Function scoreFunction) {
			__hx_this.content = new global::HaxeArray<object>(new object[]{});
			__hx_this.scoreFunction = scoreFunction;
		}
		
		
		public static object __hx_cast<T_c_c>(global::verb.core.BinaryHeap me) {
			return ( (( me != null )) ? (me.verb_core_BinaryHeap_cast<T_c_c>()) : default(object) );
		}
		
		
		public virtual object verb_core_BinaryHeap_cast<T_c>() {
			if (global::haxe.lang.Runtime.eq(typeof(T), typeof(T_c))) {
				return this;
			}
			
			global::verb.core.BinaryHeap<T_c> new_me = new global::verb.core.BinaryHeap<T_c>(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) ));
			global::HaxeArray<object> fields = global::HaxeReflect.fields(this);
			int i = 0;
			while (( i < fields.length )) {
				string field = global::haxe.lang.Runtime.toString(fields[i++]);
				global::HaxeReflect.setField(new_me, field, global::HaxeReflect.field(this, field));
			}
			
			return new_me;
		}
		
		
		public global::HaxeArray<object> content;
		
		public global::haxe.lang.Function scoreFunction;
		
		public virtual void push(global::verb.core.Pair<T, double> element) {
			unchecked {
				this.content.push(element);
				this.bubbleUp(( this.content.length - 1 ));
			}
		}
		
		
		public virtual global::verb.core.Pair<T, double> pop() {
			global::verb.core.Pair<T, double> result = ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (this.content[0]) ))) );
			global::verb.core.Pair<T, double> end = ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) ((this.content.pop()).@value) ))) );
			if (( this.content.length > 0 )) {
				this.content[0] = end;
				this.sinkDown(0);
			}
			
			return result;
		}
		
		
		public virtual global::verb.core.Pair<T, double> peek() {
			return ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (this.content[0]) ))) );
		}
		
		
		public virtual void @remove(global::verb.core.Pair<T, double> node) {
			unchecked {
				int len = this.content.length;
				{
					int _g1 = 0;
					int _g = len;
					while (( _g1 < _g )) {
						int i = _g1++;
						if (( ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (this.content[i]) ))) ) == node )) {
							global::verb.core.Pair<T, double> end = ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) ((this.content.pop()).@value) ))) );
							if (( i != ( len - 1 ) )) {
								this.content[i] = end;
								if (( ((double) (this.scoreFunction.__hx_invoke1_f(default(double), end)) ) < ((double) (this.scoreFunction.__hx_invoke1_f(default(double), node)) ) )) {
									this.bubbleUp(i);
								}
								else {
									this.sinkDown(i);
								}
								
							}
							
							return;
						}
						
					}
					
				}
				
				throw global::haxe.lang.HaxeException.wrap("Node not found.");
			}
		}
		
		
		public virtual int size() {
			return this.content.length;
		}
		
		
		public virtual void bubbleUp(int n) {
			unchecked {
				global::verb.core.Pair<T, double> element = ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (this.content[n]) ))) );
				while (( n > 0 )) {
					int parentN = ( ((int) (global::System.Math.Floor(((double) (( (( n + 1.0 )) / 2 )) ))) ) - 1 );
					global::verb.core.Pair<T, double> parent = ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (this.content[parentN]) ))) );
					if (( ((double) (this.scoreFunction.__hx_invoke1_f(default(double), element)) ) < ((double) (this.scoreFunction.__hx_invoke1_f(default(double), parent)) ) )) {
						this.content[parentN] = element;
						this.content[n] = parent;
						n = parentN;
					}
					else {
						break;
					}
					
				}
				
			}
		}
		
		
		public virtual void sinkDown(int n) {
			unchecked {
				int length = this.content.length;
				global::verb.core.Pair<T, double> element = ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (this.content[n]) ))) );
				double elemScore = ((double) (this.scoreFunction.__hx_invoke1_f(default(double), element)) );
				while (true) {
					int child2N = ( (( n + 1 )) * 2 );
					int child1N = ( child2N - 1 );
					int swap = -1;
					double child1Score = 0.0;
					if (( child1N < length )) {
						global::verb.core.Pair<T, double> child1 = ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (this.content[child1N]) ))) );
						child1Score = ((double) (this.scoreFunction.__hx_invoke1_f(default(double), child1)) );
						if (( child1Score < elemScore )) {
							swap = child1N;
						}
						
					}
					
					if (( child2N < length )) {
						global::verb.core.Pair<T, double> child2 = ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (this.content[child2N]) ))) );
						double child2Score = ((double) (this.scoreFunction.__hx_invoke1_f(default(double), child2)) );
						if (( child2Score < (( (( swap == -1 )) ? (elemScore) : (child1Score) )) )) {
							swap = child2N;
						}
						
					}
					
					if (( swap != -1 )) {
						this.content[n] = ((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (this.content[swap]) ))) );
						this.content[swap] = element;
						n = swap;
					}
					else {
						break;
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1801223306:
					{
						this.scoreFunction = ((global::haxe.lang.Function) (@value) );
						return @value;
					}
					
					
					case 427265337:
					{
						this.content = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 73392213:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "sinkDown", 73392213)) );
					}
					
					
					case 1250764039:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "bubbleUp", 1250764039)) );
					}
					
					
					case 1280549057:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "size", 1280549057)) );
					}
					
					
					case 76061764:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "remove", 76061764)) );
					}
					
					
					case 1247076763:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "peek", 1247076763)) );
					}
					
					
					case 5594513:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "pop", 5594513)) );
					}
					
					
					case 1247875546:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "push", 1247875546)) );
					}
					
					
					case 1801223306:
					{
						return this.scoreFunction;
					}
					
					
					case 427265337:
					{
						return this.content;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 73392213:
					{
						this.sinkDown(((int) (global::haxe.lang.Runtime.toInt(dynargs[0])) ));
						break;
					}
					
					
					case 1250764039:
					{
						this.bubbleUp(((int) (global::haxe.lang.Runtime.toInt(dynargs[0])) ));
						break;
					}
					
					
					case 1280549057:
					{
						return this.size();
					}
					
					
					case 76061764:
					{
						this.@remove(((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (dynargs[0]) ))) ));
						break;
					}
					
					
					case 1247076763:
					{
						return this.peek();
					}
					
					
					case 5594513:
					{
						return this.pop();
					}
					
					
					case 1247875546:
					{
						this.push(((global::verb.core.Pair<T, double>) (global::verb.core.Pair<object, object>.__hx_cast<T, double>(((global::verb.core.Pair) (dynargs[0]) ))) ));
						break;
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
				return null;
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("scoreFunction");
			baseArr.push("content");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	[global::haxe.lang.GenericInterface(typeof(global::verb.core.BinaryHeap<object>))]
	public interface BinaryHeap : global::haxe.lang.IHxObject, global::haxe.lang.IGenericObject {
		
		object verb_core_BinaryHeap_cast<T_c>();
		
		int size();
		
		void bubbleUp(int n);
		
		void sinkDown(int n);
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class KdPoint<T> : global::haxe.lang.HxObject, global::verb.core.KdPoint {
		
		public KdPoint(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public KdPoint(global::HaxeArray<double> point, T obj) {
			global::verb.core.KdPoint<object>.__hx_ctor_verb_core_KdPoint<T>(((global::verb.core.KdPoint<T>) (this) ), ((global::HaxeArray<double>) (point) ), global::haxe.lang.Runtime.genericCast<T>(obj));
		}
		
		
		public static void __hx_ctor_verb_core_KdPoint<T_c>(global::verb.core.KdPoint<T_c> __hx_this, global::HaxeArray<double> point, T_c obj) {
			__hx_this.point = point;
			__hx_this.obj = obj;
		}
		
		
		public static object __hx_cast<T_c_c>(global::verb.core.KdPoint me) {
			return ( (( me != null )) ? (me.verb_core_KdPoint_cast<T_c_c>()) : default(object) );
		}
		
		
		public virtual object verb_core_KdPoint_cast<T_c>() {
			if (global::haxe.lang.Runtime.eq(typeof(T), typeof(T_c))) {
				return this;
			}
			
			global::verb.core.KdPoint<T_c> new_me = new global::verb.core.KdPoint<T_c>(global::haxe.lang.EmptyObject.EMPTY);
			global::HaxeArray<object> fields = global::HaxeReflect.fields(this);
			int i = 0;
			while (( i < fields.length )) {
				string field = global::haxe.lang.Runtime.toString(fields[i++]);
				global::HaxeReflect.setField(new_me, field, global::HaxeReflect.field(this, field));
			}
			
			return new_me;
		}
		
		
		public global::HaxeArray<double> point;
		
		public T obj;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5541879:
					{
						this.obj = global::haxe.lang.Runtime.genericCast<T>(((object) (@value) ));
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (@value) ))) );
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5541879:
					{
						this.obj = global::haxe.lang.Runtime.genericCast<T>(@value);
						return @value;
					}
					
					
					case 1183822928:
					{
						this.point = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5541879:
					{
						return this.obj;
					}
					
					
					case 1183822928:
					{
						return this.point;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 5541879:
					{
						return ((double) (global::haxe.lang.Runtime.toDouble(((object) (this.obj) ))) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("obj");
			baseArr.push("point");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	[global::haxe.lang.GenericInterface(typeof(global::verb.core.KdPoint<object>))]
	public interface KdPoint : global::haxe.lang.IHxObject, global::haxe.lang.IGenericObject {
		
		object verb_core_KdPoint_cast<T_c>();
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class KdNode<T> : global::haxe.lang.HxObject, global::verb.core.KdNode {
		
		public KdNode(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public KdNode(global::verb.core.KdPoint<T> kdPoint, int dimension, global::verb.core.KdNode<T> parent) {
			global::verb.core.KdNode<object>.__hx_ctor_verb_core_KdNode<T>(((global::verb.core.KdNode<T>) (this) ), ((global::verb.core.KdPoint<T>) (kdPoint) ), ((int) (dimension) ), ((global::verb.core.KdNode<T>) (parent) ));
		}
		
		
		public static void __hx_ctor_verb_core_KdNode<T_c>(global::verb.core.KdNode<T_c> __hx_this, global::verb.core.KdPoint<T_c> kdPoint, int dimension, global::verb.core.KdNode<T_c> parent) {
			__hx_this.kdPoint = kdPoint;
			__hx_this.left = null;
			__hx_this.right = null;
			__hx_this.parent = parent;
			__hx_this.dimension = dimension;
		}
		
		
		public static object __hx_cast<T_c_c>(global::verb.core.KdNode me) {
			return ( (( me != null )) ? (me.verb_core_KdNode_cast<T_c_c>()) : default(object) );
		}
		
		
		public virtual object verb_core_KdNode_cast<T_c>() {
			if (global::haxe.lang.Runtime.eq(typeof(T), typeof(T_c))) {
				return this;
			}
			
			global::verb.core.KdNode<T_c> new_me = new global::verb.core.KdNode<T_c>(global::haxe.lang.EmptyObject.EMPTY);
			global::HaxeArray<object> fields = global::HaxeReflect.fields(this);
			int i = 0;
			while (( i < fields.length )) {
				string field = global::haxe.lang.Runtime.toString(fields[i++]);
				global::HaxeReflect.setField(new_me, field, global::HaxeReflect.field(this, field));
			}
			
			return new_me;
		}
		
		
		public global::verb.core.KdPoint<T> kdPoint;
		
		public global::verb.core.KdNode<T> left;
		
		public global::verb.core.KdNode<T> right;
		
		public global::verb.core.KdNode<T> parent;
		
		public int dimension;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 353647462:
					{
						this.dimension = ((int) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 353647462:
					{
						this.dimension = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 1836975402:
					{
						this.parent = ((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (@value) ))) );
						return @value;
					}
					
					
					case 1768164316:
					{
						this.right = ((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (@value) ))) );
						return @value;
					}
					
					
					case 1202718727:
					{
						this.left = ((global::verb.core.KdNode<T>) (global::verb.core.KdNode<object>.__hx_cast<T>(((global::verb.core.KdNode) (@value) ))) );
						return @value;
					}
					
					
					case 921033719:
					{
						this.kdPoint = ((global::verb.core.KdPoint<T>) (global::verb.core.KdPoint<object>.__hx_cast<T>(((global::verb.core.KdPoint) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 353647462:
					{
						return this.dimension;
					}
					
					
					case 1836975402:
					{
						return this.parent;
					}
					
					
					case 1768164316:
					{
						return this.right;
					}
					
					
					case 1202718727:
					{
						return this.left;
					}
					
					
					case 921033719:
					{
						return this.kdPoint;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 353647462:
					{
						return ((double) (this.dimension) );
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("dimension");
			baseArr.push("parent");
			baseArr.push("right");
			baseArr.push("left");
			baseArr.push("kdPoint");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	[global::haxe.lang.GenericInterface(typeof(global::verb.core.KdNode<object>))]
	public interface KdNode : global::haxe.lang.IHxObject, global::haxe.lang.IGenericObject {
		
		object verb_core_KdNode_cast<T_c>();
		
	}
}


