// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class LazyMeshBoundingBoxTree : global::haxe.lang.HxObject, global::verb.eval.IBoundingBoxTree<int> {
		
		public LazyMeshBoundingBoxTree(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public LazyMeshBoundingBoxTree(global::verb.core.MeshData mesh, global::HaxeArray<int> faceIndices) {
			global::verb.core.LazyMeshBoundingBoxTree.__hx_ctor_verb_core_LazyMeshBoundingBoxTree(this, mesh, faceIndices);
		}
		
		
		public static void __hx_ctor_verb_core_LazyMeshBoundingBoxTree(global::verb.core.LazyMeshBoundingBoxTree __hx_this, global::verb.core.MeshData mesh, global::HaxeArray<int> faceIndices) {
			__hx_this._boundingBox = null;
			__hx_this._mesh = mesh;
			if (( faceIndices == null )) {
				global::HaxeArray<int> _g = new global::HaxeArray<int>(new int[]{});
				{
					int _g2 = 0;
					int _g1 = mesh.faces.length;
					while (( _g2 < _g1 )) {
						int i = _g2++;
						_g.push(i);
					}
					
				}
				
				faceIndices = _g;
			}
			
			__hx_this._faceIndices = faceIndices;
		}
		
		
		public virtual object verb_eval_IBoundingBoxTree_cast<T_c>() {
			return this;
		}
		
		
		public global::verb.core.MeshData _mesh;
		
		public global::HaxeArray<int> _faceIndices;
		
		public global::verb.core.BoundingBox _boundingBox;
		
		public virtual global::verb.core.Pair<object, object> split() {
			global::HaxeArray<int> @as = global::verb.core.Mesh.sortTrianglesOnLongestAxis(this.boundingBox(), this._mesh, this._faceIndices);
			global::HaxeArray<int> l = global::verb.core.ArrayExtensions.left<int>(((global::HaxeArray<int>) (@as) ));
			global::HaxeArray<int> r = global::verb.core.ArrayExtensions.right<int>(((global::HaxeArray<int>) (@as) ));
			return new global::verb.core.Pair<object, object>(new global::verb.core.LazyMeshBoundingBoxTree(this._mesh, l), new global::verb.core.LazyMeshBoundingBoxTree(this._mesh, r));
		}
		
		
		public virtual global::verb.core.BoundingBox boundingBox() {
			if (( this._boundingBox == null )) {
				this._boundingBox = global::verb.core.Mesh.makeMeshAabb(this._mesh, this._faceIndices);
			}
			
			return this._boundingBox;
		}
		
		
		public virtual int @yield() {
			return this._faceIndices[0];
		}
		
		
		public virtual bool indivisible(double tolerance) {
			unchecked {
				return ( this._faceIndices.length == 1 );
			}
		}
		
		
		public virtual bool empty() {
			return ( this._faceIndices.length == 0 );
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1806779144:
					{
						this._boundingBox = ((global::verb.core.BoundingBox) (@value) );
						return @value;
					}
					
					
					case 1875371531:
					{
						this._faceIndices = ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 2070570444:
					{
						this._mesh = ((global::verb.core.MeshData) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1876572813:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "empty", 1876572813)) );
					}
					
					
					case 2052836104:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "indivisible", 2052836104)) );
					}
					
					
					case 1899010637:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "yield", 1899010637)) );
					}
					
					
					case 94868743:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "boundingBox", 94868743)) );
					}
					
					
					case 24046298:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "split", 24046298)) );
					}
					
					
					case 1806779144:
					{
						return this._boundingBox;
					}
					
					
					case 1875371531:
					{
						return this._faceIndices;
					}
					
					
					case 2070570444:
					{
						return this._mesh;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1876572813:
					{
						return this.empty();
					}
					
					
					case 2052836104:
					{
						return this.indivisible(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 1899010637:
					{
						return this.@yield();
					}
					
					
					case 94868743:
					{
						return this.boundingBox();
					}
					
					
					case 24046298:
					{
						return this.split();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_boundingBox");
			baseArr.push("_faceIndices");
			baseArr.push("_mesh");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


