// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class LazyPolylineBoundingBoxTree : global::haxe.lang.HxObject, global::verb.eval.IBoundingBoxTree<int> {
		
		public LazyPolylineBoundingBoxTree(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public LazyPolylineBoundingBoxTree(global::verb.core.PolylineData polyline, global::verb.core.Interval<int> interval) {
			global::verb.core.LazyPolylineBoundingBoxTree.__hx_ctor_verb_core_LazyPolylineBoundingBoxTree(this, polyline, interval);
		}
		
		
		public static void __hx_ctor_verb_core_LazyPolylineBoundingBoxTree(global::verb.core.LazyPolylineBoundingBoxTree __hx_this, global::verb.core.PolylineData polyline, global::verb.core.Interval<int> interval) {
			unchecked {
				__hx_this._boundingBox = null;
				__hx_this._polyline = polyline;
				if (( interval == null )) {
					interval = new global::verb.core.Interval<int>(0, ( (( polyline.points.length != 0 )) ? (( polyline.points.length - 1 )) : (0) ));
				}
				
				__hx_this._interval = interval;
			}
		}
		
		
		public virtual object verb_eval_IBoundingBoxTree_cast<T_c>() {
			return this;
		}
		
		
		public global::verb.core.Interval<int> _interval;
		
		public global::verb.core.PolylineData _polyline;
		
		public global::verb.core.BoundingBox _boundingBox;
		
		public virtual global::verb.core.Pair<object, object> split() {
			unchecked {
				int min = this._interval.min;
				int max = this._interval.max;
				int pivot = ( min + ((int) (global::System.Math.Ceiling(((double) (( ((double) ((( max - min ))) ) / 2 )) ))) ) );
				global::verb.core.Interval<int> l = new global::verb.core.Interval<int>(min, pivot);
				global::verb.core.Interval<int> r = new global::verb.core.Interval<int>(pivot, max);
				return new global::verb.core.Pair<object, object>(new global::verb.core.LazyPolylineBoundingBoxTree(this._polyline, l), new global::verb.core.LazyPolylineBoundingBoxTree(this._polyline, r));
			}
		}
		
		
		public virtual global::verb.core.BoundingBox boundingBox() {
			if (( this._boundingBox == null )) {
				this._boundingBox = new global::verb.core.BoundingBox(((global::HaxeArray<object>) (this._polyline.points) ));
			}
			
			return this._boundingBox;
		}
		
		
		public virtual int @yield() {
			return this._interval.min;
		}
		
		
		public virtual bool indivisible(double tolerance) {
			unchecked {
				return ( ( this._interval.max - this._interval.min ) == 1 );
			}
		}
		
		
		public virtual bool empty() {
			return ( ( this._interval.max - this._interval.min ) == 0 );
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1806779144:
					{
						this._boundingBox = ((global::verb.core.BoundingBox) (@value) );
						return @value;
					}
					
					
					case 1999676319:
					{
						this._polyline = ((global::verb.core.PolylineData) (@value) );
						return @value;
					}
					
					
					case 1880256676:
					{
						this._interval = ((global::verb.core.Interval<int>) (global::verb.core.Interval<object>.__hx_cast<int>(((global::verb.core.Interval) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1876572813:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "empty", 1876572813)) );
					}
					
					
					case 2052836104:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "indivisible", 2052836104)) );
					}
					
					
					case 1899010637:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "yield", 1899010637)) );
					}
					
					
					case 94868743:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "boundingBox", 94868743)) );
					}
					
					
					case 24046298:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "split", 24046298)) );
					}
					
					
					case 1806779144:
					{
						return this._boundingBox;
					}
					
					
					case 1999676319:
					{
						return this._polyline;
					}
					
					
					case 1880256676:
					{
						return this._interval;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1876572813:
					{
						return this.empty();
					}
					
					
					case 2052836104:
					{
						return this.indivisible(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 1899010637:
					{
						return this.@yield();
					}
					
					
					case 94868743:
					{
						return this.boundingBox();
					}
					
					
					case 24046298:
					{
						return this.split();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_boundingBox");
			baseArr.push("_polyline");
			baseArr.push("_interval");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


