// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class LazySurfaceBoundingBoxTree : global::haxe.lang.HxObject, global::verb.eval.IBoundingBoxTree<object> {
		
		public LazySurfaceBoundingBoxTree(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public LazySurfaceBoundingBoxTree(global::verb.core.NurbsSurfaceData surface, global::haxe.lang.Null<bool> splitV, global::haxe.lang.Null<double> knotTolU, global::haxe.lang.Null<double> knotTolV) {
			global::verb.core.LazySurfaceBoundingBoxTree.__hx_ctor_verb_core_LazySurfaceBoundingBoxTree(this, surface, splitV, knotTolU, knotTolV);
		}
		
		
		public static void __hx_ctor_verb_core_LazySurfaceBoundingBoxTree(global::verb.core.LazySurfaceBoundingBoxTree __hx_this, global::verb.core.NurbsSurfaceData surface, global::haxe.lang.Null<bool> splitV, global::haxe.lang.Null<double> knotTolU, global::haxe.lang.Null<double> knotTolV) {
			unchecked {
				__hx_this._boundingBox = null;
				bool __temp_splitV22 = ( ( ! (splitV.hasValue) ) ? (false) : ((splitV).@value) );
				__hx_this._surface = surface;
				__hx_this._splitV = __temp_splitV22;
				if ( ! (knotTolU.hasValue) ) {
					global::HaxeArray<double> a = surface.knotsU;
					knotTolU = new global::haxe.lang.Null<double>(( (( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (a) )) - global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (a) )) )) / 16 ), true);
				}
				
				if ( ! (knotTolV.hasValue) ) {
					global::HaxeArray<double> a1 = surface.knotsV;
					knotTolV = new global::haxe.lang.Null<double>(( (( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (a1) )) - global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (a1) )) )) / 16 ), true);
				}
				
				__hx_this._knotTolU = (knotTolU).@value;
				__hx_this._knotTolV = (knotTolV).@value;
			}
		}
		
		
		object global::verb.eval.IBoundingBoxTree<object>.yield() {
			return ((object) (this.@yield()) );
		}
		
		
		public virtual object verb_eval_IBoundingBoxTree_cast<T_c>() {
			return this;
		}
		
		
		public global::verb.core.NurbsSurfaceData _surface;
		
		public global::verb.core.BoundingBox _boundingBox;
		
		public bool _splitV;
		
		public double _knotTolU;
		
		public double _knotTolV;
		
		public virtual global::verb.core.Pair<object, object> split() {
			unchecked {
				double min = default(double);
				double max = default(double);
				if (this._splitV) {
					min = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (this._surface.knotsV) ));
					max = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (this._surface.knotsV) ));
				}
				else {
					min = global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (this._surface.knotsU) ));
					max = global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (this._surface.knotsU) ));
				}
				
				double dom = ( max - min );
				double pivot = ( (( min + max )) / 2.0 );
				global::HaxeArray<object> srfs = global::verb.eval.Divide.surfaceSplit(this._surface, pivot, new global::haxe.lang.Null<bool>(this._splitV, true));
				return new global::verb.core.Pair<object, object>(new global::verb.core.LazySurfaceBoundingBoxTree(((global::verb.core.NurbsSurfaceData) (srfs[0]) ), new global::haxe.lang.Null<bool>( ! (this._splitV) , true), new global::haxe.lang.Null<double>(this._knotTolU, true), new global::haxe.lang.Null<double>(this._knotTolV, true)), new global::verb.core.LazySurfaceBoundingBoxTree(((global::verb.core.NurbsSurfaceData) (srfs[1]) ), new global::haxe.lang.Null<bool>( ! (this._splitV) , true), new global::haxe.lang.Null<double>(this._knotTolU, true), new global::haxe.lang.Null<double>(this._knotTolV, true)));
			}
		}
		
		
		public virtual global::verb.core.BoundingBox boundingBox() {
			if (( this._boundingBox == null )) {
				this._boundingBox = new global::verb.core.BoundingBox(default(global::HaxeArray<object>));
				{
					int _g = 0;
					global::HaxeArray<object> _g1 = this._surface.controlPoints;
					while (( _g < _g1.length )) {
						global::HaxeArray<object> row = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (_g1[_g]) ))) );
						 ++ _g;
						this._boundingBox.addRange(global::verb.eval.Eval.dehomogenize1d(row));
					}
					
				}
				
			}
			
			return this._boundingBox;
		}
		
		
		public virtual global::verb.core.NurbsSurfaceData @yield() {
			return this._surface;
		}
		
		
		public virtual bool indivisible(double tolerance) {
			global::HaxeArray<double> a = this._surface.knotsV;
			if (( ( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (a) )) - global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (a) )) ) < this._knotTolV )) {
				global::HaxeArray<double> a1 = this._surface.knotsU;
				return ( ( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (a1) )) - global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (a1) )) ) < this._knotTolU );
			}
			else {
				return false;
			}
			
		}
		
		
		public virtual bool empty() {
			return false;
		}
		
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1909951916:
					{
						this._knotTolV = ((double) (@value) );
						return @value;
					}
					
					
					case 1909951915:
					{
						this._knotTolU = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1909951916:
					{
						this._knotTolV = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 1909951915:
					{
						this._knotTolU = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 773170651:
					{
						this._splitV = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 1806779144:
					{
						this._boundingBox = ((global::verb.core.BoundingBox) (@value) );
						return @value;
					}
					
					
					case 385990574:
					{
						this._surface = ((global::verb.core.NurbsSurfaceData) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1876572813:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "empty", 1876572813)) );
					}
					
					
					case 2052836104:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "indivisible", 2052836104)) );
					}
					
					
					case 1899010637:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "yield", 1899010637)) );
					}
					
					
					case 94868743:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "boundingBox", 94868743)) );
					}
					
					
					case 24046298:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "split", 24046298)) );
					}
					
					
					case 1909951916:
					{
						return this._knotTolV;
					}
					
					
					case 1909951915:
					{
						return this._knotTolU;
					}
					
					
					case 773170651:
					{
						return this._splitV;
					}
					
					
					case 1806779144:
					{
						return this._boundingBox;
					}
					
					
					case 385990574:
					{
						return this._surface;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1909951916:
					{
						return this._knotTolV;
					}
					
					
					case 1909951915:
					{
						return this._knotTolU;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1876572813:
					{
						return this.empty();
					}
					
					
					case 2052836104:
					{
						return this.indivisible(((double) (global::haxe.lang.Runtime.toDouble(dynargs[0])) ));
					}
					
					
					case 1899010637:
					{
						return this.@yield();
					}
					
					
					case 94868743:
					{
						return this.boundingBox();
					}
					
					
					case 24046298:
					{
						return this.split();
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_knotTolV");
			baseArr.push("_knotTolU");
			baseArr.push("_splitV");
			baseArr.push("_boundingBox");
			baseArr.push("_surface");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


