// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Mesh : global::haxe.lang.HxObject {
		
		public Mesh(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Mesh() {
			global::verb.core.Mesh.__hx_ctor_verb_core_Mesh(this);
		}
		
		
		public static void __hx_ctor_verb_core_Mesh(global::verb.core.Mesh __hx_this) {
		}
		
		
		public static global::HaxeArray<double> getTriangleNorm(global::HaxeArray<object> points, global::HaxeArray<int> tri) {
			unchecked {
				global::HaxeArray<double> v0 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[tri[0]]) ))) );
				global::HaxeArray<double> v1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[tri[1]]) ))) );
				global::HaxeArray<double> v2 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[tri[2]]) ))) );
				global::HaxeArray<double> u = global::verb.core.Vec.sub(v1, v0);
				global::HaxeArray<double> v = global::verb.core.Vec.sub(v2, v0);
				global::HaxeArray<double> n = global::verb.core.Vec.cross(u, v);
				return global::verb.core.Vec.mul(( 1 / global::verb.core.Vec.norm(n) ), n);
			}
		}
		
		
		public static global::verb.core.BoundingBox makeMeshAabb(global::verb.core.MeshData mesh, global::HaxeArray<int> faceIndices) {
			unchecked {
				global::verb.core.BoundingBox bb = new global::verb.core.BoundingBox(default(global::HaxeArray<object>));
				{
					int _g = 0;
					while (( _g < faceIndices.length )) {
						int x = faceIndices[_g];
						 ++ _g;
						bb.@add(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.points[((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (mesh.faces[x]) ))) )[0]]) ))) ));
						bb.@add(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.points[((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (mesh.faces[x]) ))) )[1]]) ))) ));
						bb.@add(((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.points[((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (mesh.faces[x]) ))) )[2]]) ))) ));
					}
					
				}
				
				return bb;
			}
		}
		
		
		public static global::HaxeArray<int> sortTrianglesOnLongestAxis(global::verb.core.BoundingBox bb, global::verb.core.MeshData mesh, global::HaxeArray<int> faceIndices) {
			int longAxis = bb.getLongestAxis();
			global::HaxeArray<object> minCoordFaceMap = new global::HaxeArray<object>();
			{
				int _g = 0;
				while (( _g < faceIndices.length )) {
					int faceIndex = faceIndices[_g];
					 ++ _g;
					double tri_min = global::verb.core.Mesh.getMinCoordOnAxis(mesh.points, ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (mesh.faces[faceIndex]) ))) ), longAxis);
					minCoordFaceMap.push(new global::verb.core.Pair<double, int>(tri_min, faceIndex));
				}
				
			}
			
			minCoordFaceMap.sort(( (( global::verb.core.Mesh_sortTrianglesOnLongestAxis_86__Fun.__hx_current != null )) ? (global::verb.core.Mesh_sortTrianglesOnLongestAxis_86__Fun.__hx_current) : (global::verb.core.Mesh_sortTrianglesOnLongestAxis_86__Fun.__hx_current = ((global::verb.core.Mesh_sortTrianglesOnLongestAxis_86__Fun) (new global::verb.core.Mesh_sortTrianglesOnLongestAxis_86__Fun()) )) ));
			global::HaxeArray<int> sortedFaceIndices = new global::HaxeArray<int>();
			{
				int _g1 = 0;
				int _g2 = minCoordFaceMap.length;
				while (( _g1 < _g2 )) {
					int i = _g1++;
					sortedFaceIndices.push(((global::verb.core.Pair<double, int>) (global::verb.core.Pair<object, object>.__hx_cast<double, int>(((global::verb.core.Pair) (minCoordFaceMap[i]) ))) ).item1);
				}
				
			}
			
			return sortedFaceIndices;
		}
		
		
		public static double getMinCoordOnAxis(global::HaxeArray<object> points, global::HaxeArray<int> tri, int axis) {
			unchecked {
				double min = global::HaxeMath.POSITIVE_INFINITY;
				{
					int _g = 0;
					while (( _g < 3 )) {
						int i = _g++;
						double coord = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[tri[i]]) ))) )[axis];
						if (( coord < min )) {
							min = coord;
						}
						
					}
					
				}
				
				return min;
			}
		}
		
		
		public static global::HaxeArray<double> getTriangleCentroid(global::HaxeArray<object> points, global::HaxeArray<int> tri) {
			unchecked {
				global::HaxeArray<double> centroid = new global::HaxeArray<double>(new double[]{0.0, 0.0, 0.0});
				{
					int _g = 0;
					while (( _g < 3 )) {
						int i = _g++;
						{
							int _g1 = 0;
							while (( _g1 < 3 )) {
								int j = _g1++;
								centroid[j] += ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (points[tri[i]]) ))) )[j];
							}
							
						}
						
					}
					
				}
				
				{
					int _g2 = 0;
					while (( _g2 < 3 )) {
						int i1 = _g2++;
						centroid[i1] /= ((double) (3) );
					}
					
				}
				
				return centroid;
			}
		}
		
		
		public static global::HaxeArray<double> triangleUVFromPoint(global::verb.core.MeshData mesh, int faceIndex, global::HaxeArray<double> f) {
			unchecked {
				global::HaxeArray<int> tri = ((global::HaxeArray<int>) (global::HaxeArray<object>.__hx_cast<int>(((global::Array) (mesh.faces[faceIndex]) ))) );
				global::HaxeArray<double> p1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.points[tri[0]]) ))) );
				global::HaxeArray<double> p2 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.points[tri[1]]) ))) );
				global::HaxeArray<double> p3 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.points[tri[2]]) ))) );
				global::HaxeArray<double> uv1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.uvs[tri[0]]) ))) );
				global::HaxeArray<double> uv2 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.uvs[tri[1]]) ))) );
				global::HaxeArray<double> uv3 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (mesh.uvs[tri[2]]) ))) );
				global::HaxeArray<double> f1 = global::verb.core.Vec.sub(p1, f);
				global::HaxeArray<double> f2 = global::verb.core.Vec.sub(p2, f);
				global::HaxeArray<double> f3 = global::verb.core.Vec.sub(p3, f);
				double a = global::verb.core.Vec.norm(global::verb.core.Vec.cross(global::verb.core.Vec.sub(p1, p2), global::verb.core.Vec.sub(p1, p3)));
				double a1 = ( global::verb.core.Vec.norm(global::verb.core.Vec.cross(f2, f3)) / a );
				double a2 = ( global::verb.core.Vec.norm(global::verb.core.Vec.cross(f3, f1)) / a );
				double a3 = ( global::verb.core.Vec.norm(global::verb.core.Vec.cross(f1, f2)) / a );
				return global::verb.core.Vec.@add(global::verb.core.Vec.mul(a1, uv1), global::verb.core.Vec.@add(global::verb.core.Vec.mul(a2, uv2), global::verb.core.Vec.mul(a3, uv3)));
			}
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Mesh_sortTrianglesOnLongestAxis_86__Fun : global::haxe.lang.Function {
		
		public Mesh_sortTrianglesOnLongestAxis_86__Fun() : base(2, 1) {
		}
		
		
		public static global::verb.core.Mesh_sortTrianglesOnLongestAxis_86__Fun __hx_current;
		
		public override double __hx_invoke2_f(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			unchecked {
				global::verb.core.Pair<double, int> b = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Pair<double, int>) (global::verb.core.Pair<object, object>.__hx_cast<double, int>(((global::verb.core.Pair) (((object) (__fn_float2) )) ))) )) : (((global::verb.core.Pair<double, int>) (global::verb.core.Pair<object, object>.__hx_cast<double, int>(((global::verb.core.Pair) (__fn_dyn2) ))) )) );
				global::verb.core.Pair<double, int> a = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::verb.core.Pair<double, int>) (global::verb.core.Pair<object, object>.__hx_cast<double, int>(((global::verb.core.Pair) (((object) (__fn_float1) )) ))) )) : (((global::verb.core.Pair<double, int>) (global::verb.core.Pair<object, object>.__hx_cast<double, int>(((global::verb.core.Pair) (__fn_dyn1) ))) )) );
				double a0 = a.item0;
				double b0 = b.item0;
				if (( a0 == b0 )) {
					return ((double) (0) );
				}
				else if (( a0 > b0 )) {
					return ((double) (1) );
				}
				else {
					return ((double) (-1) );
				}
				
			}
		}
		
		
	}
}


