// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Minimizer : global::haxe.lang.HxObject {
		
		public Minimizer(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Minimizer() {
			global::verb.core.Minimizer.__hx_ctor_verb_core_Minimizer(this);
		}
		
		
		public static void __hx_ctor_verb_core_Minimizer(global::verb.core.Minimizer __hx_this) {
		}
		
		
		public static global::verb.core.MinimizationResult uncmin(global::haxe.lang.Function f, global::HaxeArray<double> x0, global::haxe.lang.Null<double> tol, global::haxe.lang.Function gradient, global::haxe.lang.Null<int> maxit) {
			unchecked {
				if ( ! (tol.hasValue) ) {
					tol = new global::haxe.lang.Null<double>(1e-8, true);
				}
				
				if (( gradient == null )) {
					gradient = new global::verb.core.Minimizer_uncmin_13__Fun(f);
				}
				
				if ( ! (maxit.hasValue) ) {
					maxit = new global::haxe.lang.Null<int>(1000, true);
				}
				
				x0 = x0.slice(0, default(global::haxe.lang.Null<int>));
				int n = x0.length;
				double f0 = ((double) (f.__hx_invoke1_f(default(double), x0)) );
				double f1 = f0;
				double df0 = default(double);
				if (global::System.Double.IsNaN(((double) (f0) ))) {
					throw global::haxe.lang.HaxeException.wrap("uncmin: f(x0) is a NaN!");
				}
				
				tol = new global::haxe.lang.Null<double>(global::System.Math.Max((tol).@value, ((double) (global::verb.core.Constants.EPSILON) )), true);
				global::HaxeArray<double> step = null;
				global::HaxeArray<double> g0 = null;
				global::HaxeArray<double> g1 = null;
				global::HaxeArray<object> H1 = global::verb.core.Mat.identity(n);
				int it = 0;
				object i = null;
				global::HaxeArray<double> s = new global::HaxeArray<double>(new double[]{});
				global::HaxeArray<double> x1 = null;
				global::HaxeArray<double> y = null;
				global::HaxeArray<double> Hy = null;
				object Hs = null;
				double ys = default(double);
				object i0 = null;
				double t = default(double);
				double nstep = default(double);
				object t1 = null;
				object t2 = null;
				string msg = "";
				g0 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::haxe.lang.Function) (gradient) ).__hx_invoke1_o(default(double), x0)) ))) );
				while (( it < (maxit).@value )) {
					if ( ! (global::verb.core.Vec.all(global::verb.core.Vec.finite(g0))) ) {
						msg = "Gradient has Infinity or NaN";
						break;
					}
					
					step = global::verb.core.Vec.neg(global::verb.core.Mat.dot(H1, g0));
					if ( ! (global::verb.core.Vec.all(global::verb.core.Vec.finite(step))) ) {
						msg = "Search direction has Infinity or NaN";
						break;
					}
					
					nstep = global::verb.core.Vec.norm(step);
					if (( nstep < (tol).@value )) {
						msg = "Newton step smaller than tol";
						break;
					}
					
					t = 1.0;
					df0 = global::verb.core.Vec.dot(g0, step);
					x1 = x0;
					while (( it < (maxit).@value )) {
						if (( ( t * nstep ) < (tol).@value )) {
							break;
						}
						
						s = global::verb.core.Vec.mul(t, step);
						x1 = global::verb.core.Vec.@add(x0, s);
						f1 = ((double) (f.__hx_invoke1_f(default(double), x1)) );
						if (( ( ( f1 - f0 ) >= ( ( 0.1 * t ) * df0 ) ) || global::System.Double.IsNaN(((double) (f1) )) )) {
							t *= 0.5;
							 ++ it;
							continue;
						}
						
						break;
					}
					
					if (( ( t * nstep ) < (tol).@value )) {
						msg = "Line search step size smaller than tol";
						break;
					}
					
					if (global::haxe.lang.Runtime.eq(it, (maxit).toDynamic())) {
						msg = "maxit reached during line search";
						break;
					}
					
					g1 = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((global::haxe.lang.Function) (gradient) ).__hx_invoke1_o(default(double), x1)) ))) );
					y = global::verb.core.Vec.sub(g1, g0);
					ys = global::verb.core.Vec.dot(y, s);
					Hy = global::verb.core.Mat.dot(H1, y);
					H1 = global::verb.core.Mat.sub(global::verb.core.Mat.@add(H1, global::verb.core.Mat.mul(( (( ys + global::verb.core.Vec.dot(y, Hy) )) / (( ys * ys )) ), global::verb.core.Minimizer.tensor(s, s))), global::verb.core.Mat.div(global::verb.core.Mat.@add(global::verb.core.Minimizer.tensor(Hy, s), global::verb.core.Minimizer.tensor(s, Hy)), ys));
					x0 = x1;
					f0 = f1;
					g0 = g1;
					 ++ it;
				}
				
				return new global::verb.core.MinimizationResult(x0, f0, g0, H1, it, msg);
			}
		}
		
		
		public static global::HaxeArray<double> numericalGradient(global::haxe.lang.Function f, global::HaxeArray<double> x) {
			unchecked {
				int n = x.length;
				double f0 = ((double) (f.__hx_invoke1_f(default(double), x)) );
				if (( f0 == global::HaxeMath.NaN )) {
					throw global::haxe.lang.HaxeException.wrap("gradient: f(x) is a NaN!");
				}
				
				object i = null;
				global::HaxeArray<double> x0 = x.slice(0, default(global::haxe.lang.Null<int>));
				double f1 = default(double);
				double f2 = default(double);
				global::HaxeArray<double> J = new global::HaxeArray<double>(new double[]{});
				double errest = default(double);
				object roundoff = null;
				double eps = 1e-3;
				double t0 = default(double);
				double t1 = default(double);
				double t2 = default(double);
				int it = 0;
				double d1 = default(double);
				double d2 = default(double);
				double N = default(double);
				{
					int _g1 = 0;
					int _g = n;
					while (( _g1 < _g )) {
						int i1 = _g1++;
						double h = global::System.Math.Max(((double) (( 1e-6 * f0 )) ), ((double) (1e-8) ));
						while (true) {
							 ++ it;
							if (( it > 20 )) {
								throw global::haxe.lang.HaxeException.wrap("Numerical gradient fails");
							}
							
							x0[i1] = ( x[i1] + h );
							f1 = ((double) (f.__hx_invoke1_f(default(double), x0)) );
							x0[i1] = ( x[i1] - h );
							f2 = ((double) (f.__hx_invoke1_f(default(double), x0)) );
							x0[i1] = x[i1];
							if (( global::System.Double.IsNaN(((double) (f1) )) || global::System.Double.IsNaN(((double) (f2) )) )) {
								h /= ((double) (16) );
								continue;
							}
							
							J[i1] = ( (( f1 - f2 )) / (( 2 * h )) );
							t0 = ( x[i1] - h );
							t1 = x[i1];
							t2 = ( x[i1] + h );
							d1 = ( (( f1 - f0 )) / h );
							d2 = ( (( f0 - f2 )) / h );
							N = global::verb.core.Vec.max(new global::HaxeArray<double>(new double[]{global::System.Math.Abs(((double) (J[i1]) )), global::System.Math.Abs(((double) (f0) )), global::System.Math.Abs(((double) (f1) )), global::System.Math.Abs(((double) (f2) )), global::System.Math.Abs(((double) (t0) )), global::System.Math.Abs(((double) (t1) )), global::System.Math.Abs(((double) (t2) )), 1e-8}));
							errest = global::System.Math.Min(((double) (( global::verb.core.Vec.max(new global::HaxeArray<double>(new double[]{global::System.Math.Abs(((double) (( d1 - J[i1] )) )), global::System.Math.Abs(((double) (( d2 - J[i1] )) )), global::System.Math.Abs(((double) (( d1 - d2 )) ))})) / N )) ), ((double) (( h / N )) ));
							if (( errest > eps )) {
								h /= ((double) (16) );
							}
							else {
								break;
							}
							
						}
						
					}
					
				}
				
				return J;
			}
		}
		
		
		public static global::HaxeArray<object> tensor(global::HaxeArray<double> x, global::HaxeArray<double> y) {
			unchecked {
				int m = x.length;
				int n = y.length;
				global::HaxeArray<object> A = new global::HaxeArray<object>(new object[]{});
				global::HaxeArray<double> Ai = null;
				double xi = default(double);
				int i = ( m - 1 );
				while (( i >= 0 )) {
					Ai = new global::HaxeArray<double>(new double[]{});
					xi = x[i];
					int j = ( n - 1 );
					while (( j >= 3 )) {
						Ai[j] = ( xi * y[j] );
						 -- j;
						Ai[j] = ( xi * y[j] );
						 -- j;
						Ai[j] = ( xi * y[j] );
						 -- j;
						Ai[j] = ( xi * y[j] );
						 -- j;
					}
					
					while (( j >= 0 )) {
						Ai[j] = ( xi * y[j] );
						 -- j;
					}
					
					A[i] = Ai;
					 -- i;
				}
				
				return A;
			}
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Minimizer_uncmin_13__Fun : global::haxe.lang.Function {
		
		public Minimizer_uncmin_13__Fun(global::haxe.lang.Function f) : base(1, 0) {
			this.f = f;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::HaxeArray<double> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn1) ))) )) );
			return global::verb.core.Minimizer.numericalGradient(this.f, x);
		}
		
		
		public global::haxe.lang.Function f;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class MinimizationResult : global::haxe.lang.HxObject {
		
		public MinimizationResult(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public MinimizationResult(global::HaxeArray<double> solution, double @value, global::HaxeArray<double> gradient, global::HaxeArray<object> invHessian, int iterations, string message) {
			global::verb.core.MinimizationResult.__hx_ctor_verb_core_MinimizationResult(this, solution, @value, gradient, invHessian, iterations, message);
		}
		
		
		public static void __hx_ctor_verb_core_MinimizationResult(global::verb.core.MinimizationResult __hx_this, global::HaxeArray<double> solution, double @value, global::HaxeArray<double> gradient, global::HaxeArray<object> invHessian, int iterations, string message) {
			__hx_this.solution = solution;
			__hx_this.@value = @value;
			__hx_this.gradient = gradient;
			__hx_this.invHessian = invHessian;
			__hx_this.iterations = iterations;
			__hx_this.message = message;
		}
		
		
		public global::HaxeArray<double> solution;
		
		public double @value;
		
		public global::HaxeArray<double> gradient;
		
		public global::HaxeArray<object> invHessian;
		
		public int iterations;
		
		public string message;
		
		public override double __hx_setField_f(string field, int hash, double @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1647964982:
					{
						this.iterations = ((int) (@value) );
						return @value;
					}
					
					
					case 834174833:
					{
						this.@value = ((double) (@value) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField_f(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 437335495:
					{
						this.message = global::haxe.lang.Runtime.toString(@value);
						return @value;
					}
					
					
					case 1647964982:
					{
						this.iterations = ((int) (global::haxe.lang.Runtime.toInt(@value)) );
						return @value;
					}
					
					
					case 1996749800:
					{
						this.invHessian = ((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 708786672:
					{
						this.gradient = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					case 834174833:
					{
						this.@value = ((double) (global::haxe.lang.Runtime.toDouble(@value)) );
						return @value;
					}
					
					
					case 316761721:
					{
						this.solution = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 437335495:
					{
						return this.message;
					}
					
					
					case 1647964982:
					{
						return this.iterations;
					}
					
					
					case 1996749800:
					{
						return this.invHessian;
					}
					
					
					case 708786672:
					{
						return this.gradient;
					}
					
					
					case 834174833:
					{
						return this.@value;
					}
					
					
					case 316761721:
					{
						return this.solution;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override double __hx_getField_f(string field, int hash, bool throwErrors, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1647964982:
					{
						return ((double) (this.iterations) );
					}
					
					
					case 834174833:
					{
						return this.@value;
					}
					
					
					default:
					{
						return base.__hx_getField_f(field, hash, throwErrors, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("message");
			baseArr.push("iterations");
			baseArr.push("invHessian");
			baseArr.push("gradient");
			baseArr.push("value");
			baseArr.push("solution");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}


