// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Trig : global::haxe.lang.HxObject {
		
		public Trig(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Trig() {
			global::verb.core.Trig.__hx_ctor_verb_core_Trig(this);
		}
		
		
		public static void __hx_ctor_verb_core_Trig(global::verb.core.Trig __hx_this) {
		}
		
		
		public static bool isPointInPlane(global::HaxeArray<double> pt, global::verb.core.Plane p, double tol) {
			return ( global::System.Math.Abs(((double) (global::verb.core.Vec.dot(global::verb.core.Vec.sub(pt, p.origin), p.normal)) )) < tol );
		}
		
		
		public static double distToSegment(global::HaxeArray<double> a, global::HaxeArray<double> b, global::HaxeArray<double> c) {
			object res = global::verb.core.Trig.segmentClosestPoint(b, a, c, 0.0, 1.0);
			return global::verb.core.Vec.dist(b, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (global::haxe.lang.Runtime.getField(res, "pt", 25092, true)) ))) ));
		}
		
		
		public static global::HaxeArray<double> rayClosestPoint(global::HaxeArray<double> pt, global::HaxeArray<double> o, global::HaxeArray<double> r) {
			global::HaxeArray<double> o2pt = global::verb.core.Vec.sub(pt, o);
			double do2ptr = global::verb.core.Vec.dot(o2pt, r);
			global::HaxeArray<double> proj = global::verb.core.Vec.@add(o, global::verb.core.Vec.mul(do2ptr, r));
			return proj;
		}
		
		
		public static double distToRay(global::HaxeArray<double> pt, global::HaxeArray<double> o, global::HaxeArray<double> r) {
			global::HaxeArray<double> d = global::verb.core.Trig.rayClosestPoint(pt, o, r);
			global::HaxeArray<double> dif = global::verb.core.Vec.sub(d, pt);
			return global::verb.core.Vec.norm(dif);
		}
		
		
		public static bool threePointsAreFlat(global::HaxeArray<double> p1, global::HaxeArray<double> p2, global::HaxeArray<double> p3, double tol) {
			global::HaxeArray<double> p2mp1 = global::verb.core.Vec.sub(p2, p1);
			global::HaxeArray<double> p3mp1 = global::verb.core.Vec.sub(p3, p1);
			global::HaxeArray<double> norm = global::verb.core.Vec.cross(p2mp1, p3mp1);
			double area = global::verb.core.Vec.dot(norm, norm);
			return ( area < tol );
		}
		
		
		public static object segmentClosestPoint(global::HaxeArray<double> pt, global::HaxeArray<double> segpt0, global::HaxeArray<double> segpt1, double u0, double u1) {
			unchecked {
				global::HaxeArray<double> dif = global::verb.core.Vec.sub(segpt1, segpt0);
				double l = global::verb.core.Vec.norm(dif);
				if (( l < global::verb.core.Constants.EPSILON )) {
					return new global::haxe.lang.DynamicObject(new int[]{25092}, new object[]{segpt0}, new int[]{117}, new double[]{u0});
				}
				
				global::HaxeArray<double> o = segpt0;
				global::HaxeArray<double> r = global::verb.core.Vec.mul(( 1 / l ), dif);
				global::HaxeArray<double> o2pt = global::verb.core.Vec.sub(pt, o);
				double do2ptr = global::verb.core.Vec.dot(o2pt, r);
				if (( do2ptr < 0 )) {
					return new global::haxe.lang.DynamicObject(new int[]{25092}, new object[]{segpt0}, new int[]{117}, new double[]{u0});
				}
				else if (( do2ptr > l )) {
					return new global::haxe.lang.DynamicObject(new int[]{25092}, new object[]{segpt1}, new int[]{117}, new double[]{u1});
				}
				
				{
					global::HaxeArray<double> __temp_odecl1 = global::verb.core.Vec.@add(o, global::verb.core.Vec.mul(do2ptr, r));
					return new global::haxe.lang.DynamicObject(new int[]{25092}, new object[]{__temp_odecl1}, new int[]{117}, new double[]{( u0 + ( ( (( u1 - u0 )) * do2ptr ) / l ) )});
				}
				
			}
		}
		
		
	}
}


