// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Vec : global::haxe.lang.HxObject {
		
		public Vec(global::haxe.lang.EmptyObject empty) {
		}
		
		
		public Vec() {
			global::verb.core.Vec.__hx_ctor_verb_core_Vec(this);
		}
		
		
		public static void __hx_ctor_verb_core_Vec(global::verb.core.Vec __hx_this) {
		}
		
		
		public static double angleBetween(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			return global::System.Math.Acos(((double) (( global::verb.core.Vec.dot(a, b) / (( global::verb.core.Vec.norm(a) * global::verb.core.Vec.norm(b) )) )) ));
		}
		
		
		public static double positiveAngleBetween(global::HaxeArray<double> a, global::HaxeArray<double> b, global::HaxeArray<double> n) {
			global::HaxeArray<double> nab = global::verb.core.Vec.cross(a, b);
			double al = global::verb.core.Vec.norm(a);
			double bl = global::verb.core.Vec.norm(b);
			double abl = ( al * bl );
			double adb = global::verb.core.Vec.dot(a, b);
			double sina = ( global::verb.core.Vec.norm(nab) / abl );
			double cosa = ( adb / abl );
			double w = global::System.Math.Atan2(((double) (sina) ), ((double) (cosa) ));
			double s = global::verb.core.Vec.dot(n, nab);
			if (( global::System.Math.Abs(((double) (s) )) < global::verb.core.Constants.EPSILON )) {
				return w;
			}
			
			if (( s > 0 )) {
				return w;
			}
			else {
				return  - (w) ;
			}
			
		}
		
		
		public static double signedAngleBetween(global::HaxeArray<double> a, global::HaxeArray<double> b, global::HaxeArray<double> n) {
			unchecked {
				global::HaxeArray<double> nab = global::verb.core.Vec.cross(a, b);
				double al = global::verb.core.Vec.norm(a);
				double bl = global::verb.core.Vec.norm(b);
				double abl = ( al * bl );
				double adb = global::verb.core.Vec.dot(a, b);
				double sina = ( global::verb.core.Vec.norm(nab) / abl );
				double cosa = ( adb / abl );
				double w = global::System.Math.Atan2(((double) (sina) ), ((double) (cosa) ));
				double s = global::verb.core.Vec.dot(n, nab);
				if (( s > 0.0 )) {
					return w;
				}
				else {
					return ( ( 2 * global::HaxeMath.PI ) - w );
				}
				
			}
		}
		
		
		public static double angleBetweenNormalized2d(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			unchecked {
				double perpDot = ( ( a[0] * b[1] ) - ( a[1] * b[0] ) );
				return global::System.Math.Atan2(((double) (perpDot) ), ((double) (global::verb.core.Vec.dot(a, b)) ));
			}
		}
		
		
		public static double domain(global::HaxeArray<double> a) {
			return ( global::verb.core.ArrayExtensions.last<double>(((global::HaxeArray<double>) (a) )) - global::verb.core.ArrayExtensions.first<double>(((global::HaxeArray<double>) (a) )) );
		}
		
		
		public static global::HaxeArray<double> range(int max) {
			global::HaxeArray<double> l = new global::HaxeArray<double>(new double[]{});
			double f = 0.0;
			{
				int _g1 = 0;
				int _g = max;
				while (( _g1 < _g )) {
					int i = _g1++;
					l.push(f);
					f += 1.0;
				}
				
			}
			
			return l;
		}
		
		
		public static global::HaxeArray<double> span(double min, double max, double step) {
			if (( step < global::verb.core.Constants.EPSILON )) {
				return new global::HaxeArray<double>(new double[]{});
			}
			
			if (( ( min > max ) && ( step > 0.0 ) )) {
				return new global::HaxeArray<double>(new double[]{});
			}
			
			if (( ( max > min ) && ( step < 0.0 ) )) {
				return new global::HaxeArray<double>(new double[]{});
			}
			
			global::HaxeArray<double> l = new global::HaxeArray<double>(new double[]{});
			double cur = min;
			while (( cur <= max )) {
				l.push(cur);
				cur += step;
			}
			
			return l;
		}
		
		
		public static global::HaxeArray<double> neg(global::HaxeArray<double> arr) {
			return arr.map<double>(((global::haxe.lang.Function) (( (( global::verb.core.Vec_neg_95__Fun.__hx_current != null )) ? (global::verb.core.Vec_neg_95__Fun.__hx_current) : (global::verb.core.Vec_neg_95__Fun.__hx_current = ((global::verb.core.Vec_neg_95__Fun) (new global::verb.core.Vec_neg_95__Fun()) )) )) ));
		}
		
		
		public static double min(global::HaxeArray<double> arr) {
			return ((double) (global::haxe.lang.Runtime.toDouble(global::HaxeLambda.fold<double, object>(((object) (arr) ), ((global::haxe.lang.Function) (( (( global::verb.core.Vec_min_99__Fun.__hx_current != null )) ? (global::verb.core.Vec_min_99__Fun.__hx_current) : (global::verb.core.Vec_min_99__Fun.__hx_current = ((global::verb.core.Vec_min_99__Fun) (new global::verb.core.Vec_min_99__Fun()) )) )) ), ((object) (global::HaxeMath.POSITIVE_INFINITY) )))) );
		}
		
		
		public static double max(global::HaxeArray<double> arr) {
			return ((double) (global::haxe.lang.Runtime.toDouble(global::HaxeLambda.fold<double, object>(((object) (arr) ), ((global::haxe.lang.Function) (( (( global::verb.core.Vec_max_103__Fun.__hx_current != null )) ? (global::verb.core.Vec_max_103__Fun.__hx_current) : (global::verb.core.Vec_max_103__Fun.__hx_current = ((global::verb.core.Vec_max_103__Fun) (new global::verb.core.Vec_max_103__Fun()) )) )) ), ((object) (global::HaxeMath.NEGATIVE_INFINITY) )))) );
		}
		
		
		public static bool all(global::HaxeArray<bool> arr) {
			return global::haxe.lang.Runtime.toBool(global::HaxeLambda.fold<bool, object>(((object) (arr) ), ((global::haxe.lang.Function) (( (( global::verb.core.Vec_all_107__Fun.__hx_current != null )) ? (global::verb.core.Vec_all_107__Fun.__hx_current) : (global::verb.core.Vec_all_107__Fun.__hx_current = ((global::verb.core.Vec_all_107__Fun) (new global::verb.core.Vec_all_107__Fun()) )) )) ), ((object) (true) )));
		}
		
		
		public static global::HaxeArray<bool> finite(global::HaxeArray<double> arr) {
			return arr.map<bool>(((global::haxe.lang.Function) (( (( global::verb.core.Vec_finite_111__Fun.__hx_current != null )) ? (global::verb.core.Vec_finite_111__Fun.__hx_current) : (global::verb.core.Vec_finite_111__Fun.__hx_current = ((global::verb.core.Vec_finite_111__Fun) (new global::verb.core.Vec_finite_111__Fun()) )) )) ));
		}
		
		
		public static global::HaxeArray<double> onRay(global::HaxeArray<double> origin, global::HaxeArray<double> dir, double u) {
			return global::verb.core.Vec.@add(origin, global::verb.core.Vec.mul(u, dir));
		}
		
		
		public static global::HaxeArray<double> lerp(double i, global::HaxeArray<double> u, global::HaxeArray<double> v) {
			return global::verb.core.Vec.@add(global::verb.core.Vec.mul(i, u), global::verb.core.Vec.mul(( 1.0 - i ), v));
		}
		
		
		public static global::HaxeArray<double> normalized(global::HaxeArray<double> arr) {
			return global::verb.core.Vec.div(arr, global::verb.core.Vec.norm(arr));
		}
		
		
		public static global::HaxeArray<double> cross(global::HaxeArray<double> u, global::HaxeArray<double> v) {
			unchecked {
				return new global::HaxeArray<double>(new double[]{( ( u[1] * v[2] ) - ( u[2] * v[1] ) ), ( ( u[2] * v[0] ) - ( u[0] * v[2] ) ), ( ( u[0] * v[1] ) - ( u[1] * v[0] ) )});
			}
		}
		
		
		public static double dist(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			return global::verb.core.Vec.norm(global::verb.core.Vec.sub(a, b));
		}
		
		
		public static double distSquared(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			return global::verb.core.Vec.normSquared(global::verb.core.Vec.sub(a, b));
		}
		
		
		public static double sum(object a) {
			return ((double) (global::haxe.lang.Runtime.toDouble(global::HaxeLambda.fold<double, object>(((object) (a) ), ((global::haxe.lang.Function) (( (( global::verb.core.Vec_sum_139__Fun.__hx_current != null )) ? (global::verb.core.Vec_sum_139__Fun.__hx_current) : (global::verb.core.Vec_sum_139__Fun.__hx_current = ((global::verb.core.Vec_sum_139__Fun) (new global::verb.core.Vec_sum_139__Fun()) )) )) ), ((object) (0) )))) );
		}
		
		
		public static global::HaxeArray<double> addAll(object a) {
			object i = ((object) (global::haxe.lang.Runtime.callField(a, "iterator", 328878574, null)) );
			if ( ! (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(i, "hasNext", 407283053, null))) ) {
				return null;
			}
			
			int f = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (global::haxe.lang.Runtime.callField(i, "next", 1224901875, null)) ))) ).length;
			return ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (global::HaxeLambda.fold<object, object>(((object) (a) ), ((global::haxe.lang.Function) (( (( global::verb.core.Vec_addAll_148__Fun.__hx_current != null )) ? (global::verb.core.Vec_addAll_148__Fun.__hx_current) : (global::verb.core.Vec_addAll_148__Fun.__hx_current = ((global::verb.core.Vec_addAll_148__Fun) (new global::verb.core.Vec_addAll_148__Fun()) )) )) ), ((object) (global::verb.core.Vec.rep<double>(((int) (f) ), ((double) (0.0) ))) ))) ))) );
		}
		
		
		public static void addAllMutate(global::HaxeArray<object> a) {
			unchecked {
				global::HaxeArray<double> f = ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[0]) ))) );
				{
					int _g1 = 1;
					int _g = a.length;
					while (( _g1 < _g )) {
						int i = _g1++;
						global::verb.core.Vec.addMutate(f, ((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (a[i]) ))) ));
					}
					
				}
				
			}
		}
		
		
		public static void addMulMutate(global::HaxeArray<double> a, double s, global::HaxeArray<double> b) {
			int _g1 = 0;
			int _g = a.length;
			while (( _g1 < _g )) {
				int i = _g1++;
				a[i] += ( s * b[i] );
			}
			
		}
		
		
		public static void subMulMutate(global::HaxeArray<double> a, double s, global::HaxeArray<double> b) {
			int _g1 = 0;
			int _g = a.length;
			while (( _g1 < _g )) {
				int i = _g1++;
				a[i] -= ( s * b[i] );
			}
			
		}
		
		
		public static void addMutate(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			int _g1 = 0;
			int _g = a.length;
			while (( _g1 < _g )) {
				int i = _g1++;
				a[i] += b[i];
			}
			
		}
		
		
		public static void subMutate(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			int _g1 = 0;
			int _g = a.length;
			while (( _g1 < _g )) {
				int i = _g1++;
				a[i] -= b[i];
			}
			
		}
		
		
		public static void mulMutate(double a, global::HaxeArray<double> b) {
			int _g1 = 0;
			int _g = b.length;
			while (( _g1 < _g )) {
				int i = _g1++;
				b[i] *= a;
			}
			
		}
		
		
		public static double norm(object a) {
			double norm2 = global::verb.core.Vec.normSquared(a);
			if (( norm2 != 0.0 )) {
				return global::System.Math.Sqrt(((double) (norm2) ));
			}
			else {
				return norm2;
			}
			
		}
		
		
		public static double normSquared(object a) {
			return ((double) (global::haxe.lang.Runtime.toDouble(global::HaxeLambda.fold<double, object>(((object) (a) ), ((global::haxe.lang.Function) (( (( global::verb.core.Vec_normSquared_188__Fun.__hx_current != null )) ? (global::verb.core.Vec_normSquared_188__Fun.__hx_current) : (global::verb.core.Vec_normSquared_188__Fun.__hx_current = ((global::verb.core.Vec_normSquared_188__Fun) (new global::verb.core.Vec_normSquared_188__Fun()) )) )) ), ((object) (0) )))) );
		}
		
		
		public static global::HaxeArray<T> rep<T>(int num, T ele) {
			global::HaxeArray<T> _g = new global::HaxeArray<T>(new T[]{});
			{
				int _g2 = 0;
				int _g1 = num;
				while (( _g2 < _g1 )) {
					int i = _g2++;
					_g.push(ele);
				}
				
			}
			
			return _g;
		}
		
		
		public static global::HaxeArray<double> zeros1d(int rows) {
			global::HaxeArray<double> _g = new global::HaxeArray<double>(new double[]{});
			{
				int _g2 = 0;
				int _g1 = rows;
				while (( _g2 < _g1 )) {
					int i = _g2++;
					_g.push(0.0);
				}
				
			}
			
			return _g;
		}
		
		
		public static global::HaxeArray<object> zeros2d(int rows, int cols) {
			global::HaxeArray<object> _g = new global::HaxeArray<object>(new object[]{});
			{
				int _g2 = 0;
				int _g1 = rows;
				while (( _g2 < _g1 )) {
					int i = _g2++;
					_g.push(global::verb.core.Vec.zeros1d(cols));
				}
				
			}
			
			return _g;
		}
		
		
		public static global::HaxeArray<object> zeros3d(int rows, int cols, int depth) {
			global::HaxeArray<object> _g = new global::HaxeArray<object>(new object[]{});
			{
				int _g2 = 0;
				int _g1 = rows;
				while (( _g2 < _g1 )) {
					int i = _g2++;
					_g.push(global::verb.core.Vec.zeros2d(cols, depth));
				}
				
			}
			
			return _g;
		}
		
		
		public static double dot(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			double sum = ((double) (0) );
			{
				int _g1 = 0;
				int _g = a.length;
				while (( _g1 < _g )) {
					int i = _g1++;
					sum += ( a[i] * b[i] );
				}
				
			}
			
			return sum;
		}
		
		
		public static global::HaxeArray<double> @add(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			global::HaxeArray<double> _g = new global::HaxeArray<double>(new double[]{});
			{
				int _g2 = 0;
				int _g1 = a.length;
				while (( _g2 < _g1 )) {
					int i = _g2++;
					_g.push(( a[i] + b[i] ));
				}
				
			}
			
			return _g;
		}
		
		
		public static global::HaxeArray<double> mul(double a, global::HaxeArray<double> b) {
			global::HaxeArray<double> _g = new global::HaxeArray<double>(new double[]{});
			{
				int _g2 = 0;
				int _g1 = b.length;
				while (( _g2 < _g1 )) {
					int i = _g2++;
					_g.push(( a * b[i] ));
				}
				
			}
			
			return _g;
		}
		
		
		public static global::HaxeArray<double> div(global::HaxeArray<double> a, double b) {
			global::HaxeArray<double> _g = new global::HaxeArray<double>(new double[]{});
			{
				int _g2 = 0;
				int _g1 = a.length;
				while (( _g2 < _g1 )) {
					int i = _g2++;
					_g.push(( a[i] / b ));
				}
				
			}
			
			return _g;
		}
		
		
		public static global::HaxeArray<double> sub(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			global::HaxeArray<double> _g = new global::HaxeArray<double>(new double[]{});
			{
				int _g2 = 0;
				int _g1 = a.length;
				while (( _g2 < _g1 )) {
					int i = _g2++;
					_g.push(( a[i] - b[i] ));
				}
				
			}
			
			return _g;
		}
		
		
		public static bool isZero(global::HaxeArray<double> vec) {
			{
				int _g1 = 0;
				int _g = vec.length;
				while (( _g1 < _g )) {
					int i = _g1++;
					if (( global::System.Math.Abs(((double) (vec[i]) )) > global::verb.core.Constants.TOLERANCE )) {
						return false;
					}
					
				}
				
			}
			
			return true;
		}
		
		
		public static global::HaxeArray<double> sortedSetUnion(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			global::HaxeArray<double> merged = new global::HaxeArray<double>(new double[]{});
			int ai = 0;
			int bi = 0;
			while (( ( ai < a.length ) || ( bi < b.length ) )) {
				if (( ai >= a.length )) {
					merged.push(b[bi]);
					 ++ bi;
					continue;
				}
				else if (( bi >= b.length )) {
					merged.push(a[ai]);
					 ++ ai;
					continue;
				}
				
				double diff = ( a[ai] - b[bi] );
				if (( global::System.Math.Abs(((double) (diff) )) < global::verb.core.Constants.EPSILON )) {
					merged.push(a[ai]);
					 ++ ai;
					 ++ bi;
					continue;
				}
				
				if (( diff > 0.0 )) {
					merged.push(b[bi]);
					 ++ bi;
					continue;
				}
				
				merged.push(a[ai]);
				 ++ ai;
			}
			
			return merged;
		}
		
		
		public static global::HaxeArray<double> sortedSetSub(global::HaxeArray<double> a, global::HaxeArray<double> b) {
			global::HaxeArray<double> result = new global::HaxeArray<double>(new double[]{});
			int ai = 0;
			int bi = 0;
			while (( ai < a.length )) {
				if (( bi >= b.length )) {
					result.push(a[ai]);
					 ++ ai;
					continue;
				}
				
				if (( global::System.Math.Abs(((double) (( a[ai] - b[bi] )) )) < global::verb.core.Constants.EPSILON )) {
					 ++ ai;
					 ++ bi;
					continue;
				}
				
				result.push(a[ai]);
				 ++ ai;
			}
			
			return result;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Vec_neg_95__Fun : global::haxe.lang.Function {
		
		public Vec_neg_95__Fun() : base(1, 1) {
		}
		
		
		public static global::verb.core.Vec_neg_95__Fun __hx_current;
		
		public override double __hx_invoke1_f(double __fn_float1, object __fn_dyn1) {
			double x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float1) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn1)) )) );
			return  - (x) ;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Vec_min_99__Fun : global::haxe.lang.Function {
		
		public Vec_min_99__Fun() : base(2, 1) {
		}
		
		
		public static global::verb.core.Vec_min_99__Fun __hx_current;
		
		public override double __hx_invoke2_f(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			double a = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float2) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn2)) )) );
			double x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float1) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn1)) )) );
			return global::System.Math.Min(((double) (x) ), ((double) (a) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Vec_max_103__Fun : global::haxe.lang.Function {
		
		public Vec_max_103__Fun() : base(2, 1) {
		}
		
		
		public static global::verb.core.Vec_max_103__Fun __hx_current;
		
		public override double __hx_invoke2_f(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			double a = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float2) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn2)) )) );
			double x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float1) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn1)) )) );
			return global::System.Math.Max(((double) (x) ), ((double) (a) ));
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Vec_all_107__Fun : global::haxe.lang.Function {
		
		public Vec_all_107__Fun() : base(2, 0) {
		}
		
		
		public static global::verb.core.Vec_all_107__Fun __hx_current;
		
		public override object __hx_invoke2_o(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			bool a = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.toBool(((object) (__fn_float2) ))) : (global::haxe.lang.Runtime.toBool(__fn_dyn2)) );
			bool x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.toBool(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.toBool(__fn_dyn1)) );
			if (a) {
				return x;
			}
			else {
				return false;
			}
			
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Vec_finite_111__Fun : global::haxe.lang.Function {
		
		public Vec_finite_111__Fun() : base(1, 0) {
		}
		
		
		public static global::verb.core.Vec_finite_111__Fun __hx_current;
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			double x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float1) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn1)) )) );
			if ( ! (global::System.Double.IsInfinity(((double) (x) ))) ) {
				return  ! (global::System.Double.IsNaN(((double) (x) ))) ;
			}
			else {
				return false;
			}
			
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Vec_sum_139__Fun : global::haxe.lang.Function {
		
		public Vec_sum_139__Fun() : base(2, 1) {
		}
		
		
		public static global::verb.core.Vec_sum_139__Fun __hx_current;
		
		public override double __hx_invoke2_f(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			double a1 = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float2) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn2)) )) );
			double x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float1) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn1)) )) );
			return ( a1 + x );
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Vec_addAll_148__Fun : global::haxe.lang.Function {
		
		public Vec_addAll_148__Fun() : base(2, 0) {
		}
		
		
		public static global::verb.core.Vec_addAll_148__Fun __hx_current;
		
		public override object __hx_invoke2_o(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			global::HaxeArray<double> a1 = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float2) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn2) ))) )) );
			global::HaxeArray<double> x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<double>) (global::HaxeArray<object>.__hx_cast<double>(((global::Array) (__fn_dyn1) ))) )) );
			return global::verb.core.Vec.@add(a1, x);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace verb.core {
	public class Vec_normSquared_188__Fun : global::haxe.lang.Function {
		
		public Vec_normSquared_188__Fun() : base(2, 1) {
		}
		
		
		public static global::verb.core.Vec_normSquared_188__Fun __hx_current;
		
		public override double __hx_invoke2_f(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2) {
			double a1 = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float2) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn2)) )) );
			double x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((double) (__fn_float1) )) : (((double) (global::haxe.lang.Runtime.toDouble(__fn_dyn1)) )) );
			return ( a1 + ( x * x ) );
		}
		
		
	}
}


