// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace haxe.ds {
	public class Option : global::haxe.lang.ParamEnum {
		
		public Option(int index, object[] @params) : base(index, @params) {
		}
		
		
		public static readonly string[] __hx_constructs = new string[]{"Some", "None"};
		
		public static global::haxe.ds.Option Some(object v) {
			return new global::haxe.ds.Option(0, new object[]{v});
		}
		
		
		public static readonly global::haxe.ds.Option None = new global::haxe.ds.Option(1, null);
		
		public override string getTag() {
			return global::haxe.ds.Option.__hx_constructs[this.index];
		}
		
		
	}
}


