// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Deferred<T> : global::promhx.@base.AsyncBase<T>, global::promhx.Deferred {
		
		public Deferred(global::haxe.lang.EmptyObject empty) : base(global::haxe.lang.EmptyObject.EMPTY) {
		}
		
		
		public Deferred() : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
			global::promhx.Deferred<object>.__hx_ctor_promhx_Deferred<T>(((global::promhx.Deferred<T>) (this) ));
		}
		
		
		public static void __hx_ctor_promhx_Deferred<T_c>(global::promhx.Deferred<T_c> __hx_this) {
			global::promhx.@base.AsyncBase<object>.__hx_ctor_promhx_base_AsyncBase<T_c>(((global::promhx.@base.AsyncBase<T_c>) (__hx_this) ), default(global::promhx.Deferred<T_c>));
		}
		
		
		public static new object __hx_cast<T_c_c>(global::promhx.Deferred me) {
			return ( (( me != null )) ? (me.promhx_Deferred_cast<T_c_c>()) : default(object) );
		}
		
		
		public virtual object promhx_Deferred_cast<T_c>() {
			if (global::haxe.lang.Runtime.eq(typeof(T), typeof(T_c))) {
				return this;
			}
			
			global::promhx.Deferred<T_c> new_me = new global::promhx.Deferred<T_c>(global::haxe.lang.EmptyObject.EMPTY);
			global::HaxeArray<object> fields = global::HaxeReflect.fields(this);
			int i = 0;
			while (( i < fields.length )) {
				string field = global::haxe.lang.Runtime.toString(fields[i++]);
				global::HaxeReflect.setField(new_me, field, global::HaxeReflect.field(this, field));
			}
			
			return new_me;
		}
		
		
		public override object promhx_base_AsyncBase_cast<T_c>() {
			return this.promhx_Deferred_cast<T_c>();
		}
		
		
		public virtual void resolve(T val) {
			this.handleResolve(val);
		}
		
		
		public void throwError(object e) {
			this.handleError(e);
		}
		
		
		public virtual global::promhx.Promise<T> promise() {
			return new global::promhx.Promise<T>(((global::promhx.Deferred<T>) (this) ));
		}
		
		
		public virtual global::promhx.Stream<T> stream() {
			return new global::promhx.Stream<T>(((global::promhx.Deferred<T>) (this) ));
		}
		
		
		public virtual global::promhx.PublicStream<T> publicStream() {
			return new global::promhx.PublicStream<T>(((global::promhx.Deferred<T>) (this) ));
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 335572489:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "publicStream", 335572489)) );
					}
					
					
					case 288167040:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "stream", 288167040)) );
					}
					
					
					case 2011811227:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "promise", 2011811227)) );
					}
					
					
					case 1860531394:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "throwError", 1860531394)) );
					}
					
					
					case 1734349548:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "resolve", 1734349548)) );
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 335572489:
					{
						return this.publicStream();
					}
					
					
					case 288167040:
					{
						return this.stream();
					}
					
					
					case 2011811227:
					{
						return this.promise();
					}
					
					
					case 1860531394:
					{
						this.throwError(dynargs[0]);
						break;
					}
					
					
					case 1734349548:
					{
						this.resolve(global::haxe.lang.Runtime.genericCast<T>(dynargs[0]));
						break;
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
				return null;
			}
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	[global::haxe.lang.GenericInterface(typeof(global::promhx.Deferred<object>))]
	public interface Deferred : global::haxe.lang.IHxObject, global::promhx.@base.AsyncBase, global::haxe.lang.IGenericObject {
		
		object promhx_Deferred_cast<T_c>();
		
		object promhx_base_AsyncBase_cast<T_c>();
		
		void throwError(object e);
		
	}
}


