// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class PublicStream<T> : global::promhx.Stream<T>, global::promhx.PublicStream {
		
		public PublicStream(global::haxe.lang.EmptyObject empty) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
		}
		
		
		public PublicStream(global::promhx.Deferred<T> def) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
			global::promhx.PublicStream<object>.__hx_ctor_promhx_PublicStream<T>(((global::promhx.PublicStream<T>) (this) ), ((global::promhx.Deferred<T>) (def) ));
		}
		
		
		public static void __hx_ctor_promhx_PublicStream<T_c>(global::promhx.PublicStream<T_c> __hx_this, global::promhx.Deferred<T_c> def) {
			global::promhx.Stream<object>.__hx_ctor_promhx_Stream<T_c>(((global::promhx.Stream<T_c>) (__hx_this) ), ((global::promhx.Deferred<T_c>) (def) ));
		}
		
		
		public static new object __hx_cast<T_c_c>(global::promhx.PublicStream me) {
			return ( (( me != null )) ? (me.promhx_PublicStream_cast<T_c_c>()) : default(object) );
		}
		
		
		public static global::promhx.PublicStream<T1> publicstream<T1>(T1 val) {
			global::promhx.PublicStream<T1> ps = new global::promhx.PublicStream<T1>(default(global::promhx.Deferred<T1>));
			ps.handleResolve(val);
			return ps;
		}
		
		
		public virtual object promhx_PublicStream_cast<T_c>() {
			if (global::haxe.lang.Runtime.eq(typeof(T), typeof(T_c))) {
				return this;
			}
			
			global::promhx.PublicStream<T_c> new_me = new global::promhx.PublicStream<T_c>(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) ));
			global::HaxeArray<object> fields = global::HaxeReflect.fields(this);
			int i = 0;
			while (( i < fields.length )) {
				string field = global::haxe.lang.Runtime.toString(fields[i++]);
				global::HaxeReflect.setField(new_me, field, global::HaxeReflect.field(this, field));
			}
			
			return new_me;
		}
		
		
		public override object promhx_base_AsyncBase_cast<T_c>() {
			return this.promhx_PublicStream_cast<T_c>();
		}
		
		
		public override object promhx_Stream_cast<T_c>() {
			return this.promhx_PublicStream_cast<T_c>();
		}
		
		
		public void resolve(T val) {
			this.handleResolve(val);
		}
		
		
		public void throwError(object e) {
			this.handleError(e);
		}
		
		
		public void update(T val) {
			this.handleResolve(val);
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 117802505:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "update", 117802505)) );
					}
					
					
					case 1860531394:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "throwError", 1860531394)) );
					}
					
					
					case 1734349548:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "resolve", 1734349548)) );
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 117802505:
					{
						this.update(global::haxe.lang.Runtime.genericCast<T>(dynargs[0]));
						break;
					}
					
					
					case 1860531394:
					{
						this.throwError(dynargs[0]);
						break;
					}
					
					
					case 1734349548:
					{
						this.resolve(global::haxe.lang.Runtime.genericCast<T>(dynargs[0]));
						break;
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
				return null;
			}
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	[global::haxe.lang.GenericInterface(typeof(global::promhx.PublicStream<object>))]
	public interface PublicStream : global::haxe.lang.IHxObject, global::promhx.Stream, global::haxe.lang.IGenericObject {
		
		object promhx_PublicStream_cast<T_c>();
		
		object promhx_Stream_cast<T_c>();
		
		void throwError(object e);
		
	}
}


