// Generated by Haxe 3.4.7

#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream<T> : global::promhx.@base.AsyncBase<T>, global::promhx.Stream {
		
		public Stream(global::haxe.lang.EmptyObject empty) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
		}
		
		
		public Stream(global::promhx.Deferred<T> d) : base(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) )) {
			global::promhx.Stream<object>.__hx_ctor_promhx_Stream<T>(((global::promhx.Stream<T>) (this) ), ((global::promhx.Deferred<T>) (d) ));
		}
		
		
		public static void __hx_ctor_promhx_Stream<T_c>(global::promhx.Stream<T_c> __hx_this, global::promhx.Deferred<T_c> d) {
			global::promhx.@base.AsyncBase<object>.__hx_ctor_promhx_base_AsyncBase<T_c>(((global::promhx.@base.AsyncBase<T_c>) (__hx_this) ), ((global::promhx.Deferred<T_c>) (d) ));
			__hx_this._end_promise = new global::promhx.Promise<object>(default(global::promhx.Deferred<object>));
		}
		
		
		public static new object __hx_cast<T_c_c>(global::promhx.Stream me) {
			return ( (( me != null )) ? (me.promhx_Stream_cast<T_c_c>()) : default(object) );
		}
		
		
		public static global::promhx.Stream<T1> @foreach<T1>(object itb) {
			global::promhx.Stream<T1> s = new global::promhx.Stream<T1>(default(global::promhx.Deferred<T1>));
			{
				object i = ((object) (global::haxe.lang.Runtime.callField(itb, "iterator", 328878574, null)) );
				while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(i, "hasNext", 407283053, null))) {
					T1 i1 = global::haxe.lang.Runtime.genericCast<T1>(global::haxe.lang.Runtime.callField(i, "next", 1224901875, null));
					s.handleResolve(i1);
				}
				
			}
			
			s.end();
			return s;
		}
		
		
		public static global::promhx.Stream<object> wheneverAll<T2>(object itb) {
			global::promhx.Stream<object> ret = new global::promhx.Stream<object>(default(global::promhx.Deferred<object>));
			{
				object all = itb;
				global::promhx.@base.AsyncBase<object> next = ret;
				global::haxe.lang.Function cthen = new global::promhx.Stream_wheneverAll_114__Fun_0<T2>(next, all);
				{
					object a2 = ((object) (global::haxe.lang.Runtime.callField(all, "iterator", 328878574, null)) );
					while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(a2, "hasNext", 407283053, null))) {
						global::promhx.@base.AsyncBase<T2> a3 = ((global::promhx.@base.AsyncBase<T2>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T2>(((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.callField(a2, "next", 1224901875, null)) ))) );
						global::HaxeArray<object> a4 = a3._update;
						global::haxe.lang.Function f = cthen;
						global::HaxeArray<object> _g1 = new global::HaxeArray<object>(new object[]{});
						{
							object a21 = ((object) (global::haxe.lang.Runtime.callField(all, "iterator", 328878574, null)) );
							while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(a21, "hasNext", 407283053, null))) {
								global::promhx.@base.AsyncBase<T2> a22 = ((global::promhx.@base.AsyncBase<T2>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T2>(((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.callField(a21, "next", 1224901875, null)) ))) );
								if (( a22 != a3 )) {
									_g1.push(a22);
								}
								
							}
							
						}
						
						global::HaxeArray<object> a11 = _g1;
						global::promhx.@base.AsyncBase<T2> a23 = a3;
						global::haxe.lang.Function tmp = new global::promhx.Stream_wheneverAll_114__Fun<T2>(f, a23, a11);
						a4.push(new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (next) ), tmp}, new int[]{}, new double[]{}));
					}
					
				}
				
				if (global::promhx.@base.AsyncBase<object>.allFulfilled(all)) {
					global::HaxeArray<T2> _g2 = new global::HaxeArray<T2>(new T2[]{});
					{
						object a5 = ((object) (global::haxe.lang.Runtime.callField(all, "iterator", 328878574, null)) );
						while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(a5, "hasNext", 407283053, null))) {
							global::promhx.@base.AsyncBase<T2> a6 = ((global::promhx.@base.AsyncBase<T2>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T2>(((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.callField(a5, "next", 1224901875, null)) ))) );
							_g2.push(a6._val);
						}
						
					}
					
					next.handleResolve(_g2);
				}
				
			}
			
			return ret;
		}
		
		
		public static global::promhx.Stream<T3> concatAll<T3>(object itb) {
			global::promhx.Stream<T3> ret = new global::promhx.Stream<T3>(default(global::promhx.Deferred<T3>));
			{
				object i = ((object) (global::haxe.lang.Runtime.callField(itb, "iterator", 328878574, null)) );
				while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(i, "hasNext", 407283053, null))) {
					global::promhx.Stream<T3> i1 = ((global::promhx.Stream<T3>) (global::promhx.Stream<object>.__hx_cast<T3>(((global::promhx.Stream) (global::haxe.lang.Runtime.callField(i, "next", 1224901875, null)) ))) );
					ret.concat(i1);
				}
				
			}
			
			return ret;
		}
		
		
		public static global::promhx.Stream<T4> mergeAll<T4>(object itb) {
			global::promhx.Stream<T4> ret = new global::promhx.Stream<T4>(default(global::promhx.Deferred<T4>));
			{
				object i = ((object) (global::haxe.lang.Runtime.callField(itb, "iterator", 328878574, null)) );
				while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(i, "hasNext", 407283053, null))) {
					global::promhx.Stream<T4> i1 = ((global::promhx.Stream<T4>) (global::promhx.Stream<object>.__hx_cast<T4>(((global::promhx.Stream) (global::haxe.lang.Runtime.callField(i, "next", 1224901875, null)) ))) );
					ret.merge(i1);
				}
				
			}
			
			return ret;
		}
		
		
		public static global::promhx.Stream<A> stream<A>(A _val) {
			global::promhx.Stream<A> ret = new global::promhx.Stream<A>(default(global::promhx.Deferred<A>));
			ret.handleResolve(_val);
			return ret;
		}
		
		
		public virtual object promhx_Stream_cast<T_c>() {
			if (global::haxe.lang.Runtime.eq(typeof(T), typeof(T_c))) {
				return this;
			}
			
			global::promhx.Stream<T_c> new_me = new global::promhx.Stream<T_c>(((global::haxe.lang.EmptyObject) (global::haxe.lang.EmptyObject.EMPTY) ));
			global::HaxeArray<object> fields = global::HaxeReflect.fields(this);
			int i = 0;
			while (( i < fields.length )) {
				string field = global::haxe.lang.Runtime.toString(fields[i++]);
				global::HaxeReflect.setField(new_me, field, global::HaxeReflect.field(this, field));
			}
			
			return new_me;
		}
		
		
		public override object promhx_base_AsyncBase_cast<T_c>() {
			return this.promhx_Stream_cast<T_c>();
		}
		
		
		public global::promhx.Deferred<T> deferred;
		
		public bool _pause;
		
		public bool _end;
		
		public global::promhx.Promise<object> _end_promise;
		
		public override global::promhx.@base.AsyncBase<A> then<A>(global::haxe.lang.Function f) {
			global::promhx.Stream<A> ret = new global::promhx.Stream<A>(default(global::promhx.Deferred<A>));
			{
				global::promhx.@base.AsyncBase<A> next = ret;
				global::haxe.lang.Function f1 = f;
				object __temp_stmt3 = null;
				{
					global::haxe.lang.Function __temp_odecl1 = new global::promhx.Stream_then_83__Fun<A, T>(next, f1);
					__temp_stmt3 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (next) ), __temp_odecl1}, new int[]{}, new double[]{});
				}
				
				this._update.push(__temp_stmt3);
				global::promhx.@base.AsyncBase<object>.immediateLinkUpdate<T, A>(((global::promhx.@base.AsyncBase<T>) (this) ), ((global::promhx.@base.AsyncBase<A>) (next) ), ((global::haxe.lang.Function) (f1) ));
			}
			
			object __temp_stmt4 = null;
			{
				global::haxe.lang.Function __temp_odecl2 = new global::promhx.Stream_then_86__Fun<A, T>(ret);
				__temp_stmt4 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (ret._end_promise) ), __temp_odecl2}, new int[]{}, new double[]{});
			}
			
			this._end_promise._update.push(__temp_stmt4);
			return ret;
		}
		
		
		public virtual bool detachStream(global::promhx.Stream str) {
			global::HaxeArray<object> filtered = new global::HaxeArray<object>(new object[]{});
			bool removed = false;
			{
				int _g = 0;
				global::HaxeArray<object> _g1 = this._update;
				while (( _g < _g1.length )) {
					object u = _g1[_g];
					 ++ _g;
					if (( ((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.getField(u, "async", 641597244, true)) ) == str )) {
						this._end_promise._update = this._end_promise._update.filter(new global::promhx.Stream_detachStream_97__Fun<T>(str));
						removed = true;
					}
					else {
						filtered.push(u);
					}
					
				}
				
			}
			
			this._update = filtered;
			return removed;
		}
		
		
		public global::promhx.Promise<T> first() {
			global::promhx.Promise<T> s = new global::promhx.Promise<T>(default(global::promhx.Deferred<T>));
			global::promhx.Stream<object>.__hx_cast<object>(((global::promhx.Stream) (this.then<object>(((global::haxe.lang.Function) (new global::promhx.Stream_first_143__Fun<T>(s)) ))) ));
			return s;
		}
		
		
		public override void handleResolve(T val) {
			if ((  ! (this._end)  &&  ! (this._pause)  )) {
				this._resolve(val);
			}
			
		}
		
		
		public virtual void pause(global::haxe.lang.Null<bool> @set) {
			if ( ! (@set.hasValue) ) {
				@set = new global::haxe.lang.Null<bool>( ! (this._pause) , true);
			}
			
			this._pause = (@set).@value;
		}
		
		
		public virtual global::promhx.Stream<A> pipe<A>(global::haxe.lang.Function f) {
			global::promhx.Stream<A> ret = new global::promhx.Stream<A>(default(global::promhx.Deferred<A>));
			{
				global::promhx.@base.AsyncBase<A> ret1 = ret;
				global::haxe.lang.Function f1 = f;
				bool[] linked = new bool[]{false};
				global::haxe.lang.Function linkf = new global::promhx.Stream_pipe_162__Fun<A, T>(ret1, linked, f1);
				this._update.push(new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (ret1) ), linkf}, new int[]{}, new double[]{}));
				if (( this._resolved &&  ! (this._pending)  )) {
					try {
						linkf.__hx_invoke1_o(default(double), this._val);
					}
					catch (global::System.Exception __temp_catchallException1){
						global::haxe.lang.Exceptions.exception = __temp_catchallException1;
						object __temp_catchall2 = __temp_catchallException1;
						if (( __temp_catchall2 is global::haxe.lang.HaxeException )) {
							__temp_catchall2 = ((global::haxe.lang.HaxeException) (__temp_catchallException1) ).obj;
						}
						
						{
							object e = __temp_catchall2;
							ret1.handleError(e);
						}
						
					}
					
					
				}
				
			}
			
			global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (this._end_promise.then<object>(((global::haxe.lang.Function) (new global::promhx.Stream_pipe_163__Fun<A, T>(ret)) ))) ));
			return ret;
		}
		
		
		public virtual global::promhx.Stream<T> errorPipe(global::haxe.lang.Function f) {
			global::promhx.Stream<T> ret = new global::promhx.Stream<T>(default(global::promhx.Deferred<T>));
			this.catchError(new global::promhx.Stream_errorPipe_172__Fun<T>(ret, f));
			global::promhx.Stream<object>.__hx_cast<object>(((global::promhx.Stream) (this.then<object>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(ret, "_resolve", 555248749)) ))) ));
			global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (this._end_promise.then<object>(((global::haxe.lang.Function) (new global::promhx.Stream_errorPipe_178__Fun<T>(ret)) ))) ));
			return ret;
		}
		
		
		public virtual void handleEnd() {
			if (this._pending) {
				global::promhx.@base.EventLoop.queue.@add(((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "handleEnd", 710340883)) ));
				global::promhx.@base.EventLoop.continueOnNextLoop();
			}
			else if (this._end_promise._resolved) {
				return;
			}
			else {
				this._end = true;
				global::haxe.ds.Option o = ( (this._resolved) ? (global::haxe.ds.Option.Some(this._val)) : (global::haxe.ds.Option.None) );
				this._end_promise.handleResolve(o);
				this._update = new global::HaxeArray<object>(new object[]{});
				this._error = new global::HaxeArray<object>(new object[]{});
			}
			
		}
		
		
		public virtual global::promhx.Stream<T> end() {
			{
				global::promhx.@base.EventLoop.queue.@add(((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "handleEnd", 710340883)) ));
				global::promhx.@base.EventLoop.continueOnNextLoop();
			}
			
			return this;
		}
		
		
		public global::promhx.Promise<A> endThen<A>(global::haxe.lang.Function f) {
			return ((global::promhx.Promise<A>) (global::promhx.Promise<object>.__hx_cast<A>(((global::promhx.Promise) (this._end_promise.then<A>(((global::haxe.lang.Function) (f) ))) ))) );
		}
		
		
		public virtual global::promhx.Stream<T> filter(global::haxe.lang.Function f) {
			global::promhx.Stream<T> ret = new global::promhx.Stream<T>(default(global::promhx.Deferred<T>));
			object __temp_stmt2 = null;
			{
				global::haxe.lang.Function __temp_odecl1 = new global::promhx.Stream_filter_215__Fun<T>(ret, f);
				__temp_stmt2 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (ret) ), __temp_odecl1}, new int[]{}, new double[]{});
			}
			
			this._update.push(__temp_stmt2);
			global::promhx.@base.AsyncBase<object>.immediateLinkUpdate<T, T>(((global::promhx.@base.AsyncBase<T>) (this) ), ((global::promhx.@base.AsyncBase<T>) (ret) ), ((global::haxe.lang.Function) (new global::promhx.Stream_filter_217__Fun<T>()) ));
			return ret;
		}
		
		
		public virtual global::promhx.Stream<T> concat(global::promhx.Stream<T> s) {
			global::promhx.Stream<T> ret = new global::promhx.Stream<T>(default(global::promhx.Deferred<T>));
			object __temp_stmt2 = null;
			{
				global::haxe.lang.Function __temp_odecl1 = ((global::haxe.lang.Function) (new global::haxe.lang.Closure(ret, "handleResolve", 2144664612)) );
				__temp_stmt2 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (ret) ), __temp_odecl1}, new int[]{}, new double[]{});
			}
			
			this._update.push(__temp_stmt2);
			global::promhx.@base.AsyncBase<object>.immediateLinkUpdate<T, T>(((global::promhx.@base.AsyncBase<T>) (this) ), ((global::promhx.@base.AsyncBase<T>) (ret) ), ((global::haxe.lang.Function) (new global::promhx.Stream_concat_232__Fun<T>()) ));
			global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (this._end_promise.then<object>(((global::haxe.lang.Function) (new global::promhx.Stream_concat_233__Fun<T>(s, ret)) ))) ));
			return ret;
		}
		
		
		public virtual global::promhx.Stream<T> merge(global::promhx.Stream<T> s) {
			global::promhx.Stream<T> ret = new global::promhx.Stream<T>(default(global::promhx.Deferred<T>));
			object __temp_stmt3 = null;
			{
				global::haxe.lang.Function __temp_odecl1 = ((global::haxe.lang.Function) (new global::haxe.lang.Closure(ret, "handleResolve", 2144664612)) );
				__temp_stmt3 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (ret) ), __temp_odecl1}, new int[]{}, new double[]{});
			}
			
			this._update.push(__temp_stmt3);
			object __temp_stmt4 = null;
			{
				global::haxe.lang.Function __temp_odecl2 = ((global::haxe.lang.Function) (new global::haxe.lang.Closure(ret, "handleResolve", 2144664612)) );
				__temp_stmt4 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (ret) ), __temp_odecl2}, new int[]{}, new double[]{});
			}
			
			s._update.push(__temp_stmt4);
			global::promhx.@base.AsyncBase<object>.immediateLinkUpdate<T, T>(((global::promhx.@base.AsyncBase<T>) (this) ), ((global::promhx.@base.AsyncBase<T>) (ret) ), ((global::haxe.lang.Function) (new global::promhx.Stream_merge_258__Fun<T>()) ));
			global::promhx.@base.AsyncBase<object>.immediateLinkUpdate<T, T>(((global::promhx.@base.AsyncBase<T>) (s) ), ((global::promhx.@base.AsyncBase<T>) (ret) ), ((global::haxe.lang.Function) (new global::promhx.Stream_merge_259__Fun<T>()) ));
			return ret;
		}
		
		
		public override object __hx_setField(string field, int hash, object @value, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 1975036920:
					{
						this._end_promise = ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (@value) ))) );
						return @value;
					}
					
					
					case 1058556124:
					{
						this._end = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 960437815:
					{
						this._pause = global::haxe.lang.Runtime.toBool(@value);
						return @value;
					}
					
					
					case 2067595039:
					{
						this.deferred = ((global::promhx.Deferred<T>) (global::promhx.Deferred<object>.__hx_cast<T>(((global::promhx.Deferred) (@value) ))) );
						return @value;
					}
					
					
					default:
					{
						return base.__hx_setField(field, hash, @value, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_getField(string field, int hash, bool throwErrors, bool isCheck, bool handleProperties) {
			unchecked {
				switch (hash) {
					case 96903864:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "merge", 96903864)) );
					}
					
					
					case 1204816148:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "concat", 1204816148)) );
					}
					
					
					case 87367608:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "filter", 87367608)) );
					}
					
					
					case 790674520:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "endThen", 790674520)) );
					}
					
					
					case 5047259:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "end", 5047259)) );
					}
					
					
					case 710340883:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "handleEnd", 710340883)) );
					}
					
					
					case 1891659798:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "errorPipe", 1891659798)) );
					}
					
					
					case 1247278126:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "pipe", 1247278126)) );
					}
					
					
					case 1029166838:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "pause", 1029166838)) );
					}
					
					
					case 2144664612:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "handleResolve", 2144664612)) );
					}
					
					
					case 10319920:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "first", 10319920)) );
					}
					
					
					case 1589257779:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "detachStream", 1589257779)) );
					}
					
					
					case 1291584221:
					{
						return ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this, "then", 1291584221)) );
					}
					
					
					case 1975036920:
					{
						return this._end_promise;
					}
					
					
					case 1058556124:
					{
						return this._end;
					}
					
					
					case 960437815:
					{
						return this._pause;
					}
					
					
					case 2067595039:
					{
						return this.deferred;
					}
					
					
					default:
					{
						return base.__hx_getField(field, hash, throwErrors, isCheck, handleProperties);
					}
					
				}
				
			}
		}
		
		
		public override object __hx_invokeField(string field, int hash, global::Array dynargs) {
			unchecked {
				switch (hash) {
					case 1291584221:
					case 2144664612:
					{
						return global::haxe.lang.Runtime.slowCallField(this, field, dynargs);
					}
					
					
					case 96903864:
					{
						return this.merge(((global::promhx.Stream<T>) (global::promhx.Stream<object>.__hx_cast<T>(((global::promhx.Stream) (dynargs[0]) ))) ));
					}
					
					
					case 1204816148:
					{
						return this.concat(((global::promhx.Stream<T>) (global::promhx.Stream<object>.__hx_cast<T>(((global::promhx.Stream) (dynargs[0]) ))) ));
					}
					
					
					case 87367608:
					{
						return this.filter(((global::haxe.lang.Function) (dynargs[0]) ));
					}
					
					
					case 790674520:
					{
						return this.endThen<object>(((global::haxe.lang.Function) (dynargs[0]) ));
					}
					
					
					case 5047259:
					{
						return this.end();
					}
					
					
					case 710340883:
					{
						this.handleEnd();
						break;
					}
					
					
					case 1891659798:
					{
						return this.errorPipe(((global::haxe.lang.Function) (dynargs[0]) ));
					}
					
					
					case 1247278126:
					{
						return this.pipe<object>(((global::haxe.lang.Function) (dynargs[0]) ));
					}
					
					
					case 1029166838:
					{
						this.pause(global::haxe.lang.Null<object>.ofDynamic<bool>(dynargs[0]));
						break;
					}
					
					
					case 10319920:
					{
						return this.first();
					}
					
					
					case 1589257779:
					{
						return this.detachStream(((global::promhx.Stream) (dynargs[0]) ));
					}
					
					
					default:
					{
						return base.__hx_invokeField(field, hash, dynargs);
					}
					
				}
				
				return null;
			}
		}
		
		
		public override void __hx_getFields(global::HaxeArray<object> baseArr) {
			baseArr.push("_end_promise");
			baseArr.push("_end");
			baseArr.push("_pause");
			baseArr.push("deferred");
			base.__hx_getFields(baseArr);
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_then_83__Fun<A, T> : global::haxe.lang.Function {
		
		public Stream_then_83__Fun(global::promhx.@base.AsyncBase<A> next, global::haxe.lang.Function f1) : base(1, 0) {
			this.next = next;
			this.f1 = f1;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			A tmp = global::haxe.lang.Runtime.genericCast<A>(this.f1.__hx_invoke1_o(default(double), x));
			this.next.handleResolve(tmp);
			return null;
		}
		
		
		public global::promhx.@base.AsyncBase<A> next;
		
		public global::haxe.lang.Function f1;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_then_86__Fun<A, T> : global::haxe.lang.Function {
		
		public Stream_then_86__Fun(global::promhx.Stream<A> ret) : base(1, 0) {
			this.ret = ret;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::haxe.ds.Option x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::haxe.ds.Option) (((object) (__fn_float1) )) )) : (((global::haxe.ds.Option) (__fn_dyn1) )) );
			this.ret.end();
			return null;
		}
		
		
		public global::promhx.Stream<A> ret;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_detachStream_97__Fun<T> : global::haxe.lang.Function {
		
		public Stream_detachStream_97__Fun(global::promhx.Stream str) : base(1, 0) {
			this.str = str;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			object x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((object) (__fn_float1) )) : (((object) (__fn_dyn1) )) );
			return ( ((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.getField(x, "async", 641597244, true)) ) != ((global::promhx.Promise<object>) (global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (global::haxe.lang.Runtime.getField(this.str, "_end_promise", 1975036920, true)) ))) ) );
		}
		
		
		public global::promhx.Stream str;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_first_143__Fun<T> : global::haxe.lang.Function {
		
		public Stream_first_143__Fun(global::promhx.Promise<T> s) : base(1, 0) {
			this.s = s;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			if ( ! (this.s._resolved) ) {
				this.s.handleResolve(x);
			}
			
			return null;
		}
		
		
		public global::promhx.Promise<T> s;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_pipe_162__Fun_0<A> : global::haxe.lang.Function {
		
		public Stream_pipe_162__Fun_0() : base(1, 0) {
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			A x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<A>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<A>(__fn_dyn1)) );
			return x1;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_pipe_162__Fun<A, T> : global::haxe.lang.Function {
		
		public Stream_pipe_162__Fun(global::promhx.@base.AsyncBase<A> ret1, bool[] linked, global::haxe.lang.Function f1) : base(1, 0) {
			this.ret1 = ret1;
			this.linked = linked;
			this.f1 = f1;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			if ( ! (this.linked[0]) ) {
				this.linked[0] = true;
				global::promhx.@base.AsyncBase<A> pipe_ret = ((global::promhx.@base.AsyncBase<A>) (global::promhx.@base.AsyncBase<object>.__hx_cast<A>(((global::promhx.@base.AsyncBase) (this.f1.__hx_invoke1_o(default(double), x)) ))) );
				object __temp_stmt2 = null;
				{
					global::haxe.lang.Function __temp_odecl1 = ((global::haxe.lang.Function) (new global::haxe.lang.Closure(this.ret1, "handleResolve", 2144664612)) );
					__temp_stmt2 = new global::haxe.lang.DynamicObject(new int[]{641597244, 1963057964}, new object[]{((global::promhx.@base.AsyncBase) (this.ret1) ), __temp_odecl1}, new int[]{}, new double[]{});
				}
				
				pipe_ret._update.push(__temp_stmt2);
				global::promhx.@base.AsyncBase<object>.immediateLinkUpdate<A, A>(((global::promhx.@base.AsyncBase<A>) (pipe_ret) ), ((global::promhx.@base.AsyncBase<A>) (this.ret1) ), ((global::haxe.lang.Function) (new global::promhx.Stream_pipe_162__Fun_0<A>()) ));
			}
			
			return null;
		}
		
		
		public global::promhx.@base.AsyncBase<A> ret1;
		
		public bool[] linked;
		
		public global::haxe.lang.Function f1;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_pipe_163__Fun<A, T> : global::haxe.lang.Function {
		
		public Stream_pipe_163__Fun(global::promhx.Stream<A> ret) : base(1, 0) {
			this.ret = ret;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::haxe.ds.Option x2 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::haxe.ds.Option) (((object) (__fn_float1) )) )) : (((global::haxe.ds.Option) (__fn_dyn1) )) );
			this.ret.end();
			return null;
		}
		
		
		public global::promhx.Stream<A> ret;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_errorPipe_172__Fun<T> : global::haxe.lang.Function {
		
		public Stream_errorPipe_172__Fun(global::promhx.Stream<T> ret, global::haxe.lang.Function f) : base(1, 0) {
			this.ret = ret;
			this.f = f;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			object e = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((object) (__fn_float1) )) : (((object) (__fn_dyn1) )) );
			global::promhx.Stream<T> piped = ((global::promhx.Stream<T>) (global::promhx.Stream<object>.__hx_cast<T>(((global::promhx.Stream) (this.f.__hx_invoke1_o(default(double), e)) ))) );
			global::promhx.Stream<object>.__hx_cast<object>(((global::promhx.Stream) (piped.then<object>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(this.ret, "_resolve", 555248749)) ))) ));
			global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (piped._end_promise.then<object>(((global::haxe.lang.Function) (new global::haxe.lang.Closure(this.ret._end_promise, "_resolve", 555248749)) ))) ));
			return null;
		}
		
		
		public global::promhx.Stream<T> ret;
		
		public global::haxe.lang.Function f;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_errorPipe_178__Fun<T> : global::haxe.lang.Function {
		
		public Stream_errorPipe_178__Fun(global::promhx.Stream<T> ret) : base(1, 0) {
			this.ret = ret;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::haxe.ds.Option x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::haxe.ds.Option) (((object) (__fn_float1) )) )) : (((global::haxe.ds.Option) (__fn_dyn1) )) );
			this.ret.end();
			return null;
		}
		
		
		public global::promhx.Stream<T> ret;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_filter_215__Fun<T> : global::haxe.lang.Function {
		
		public Stream_filter_215__Fun(global::promhx.Stream<T> ret, global::haxe.lang.Function f) : base(1, 0) {
			this.ret = ret;
			this.f = f;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			if (global::haxe.lang.Runtime.toBool(this.f.__hx_invoke1_o(default(double), x))) {
				this.ret.handleResolve(x);
			}
			
			return null;
		}
		
		
		public global::promhx.Stream<T> ret;
		
		public global::haxe.lang.Function f;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_filter_217__Fun<T> : global::haxe.lang.Function {
		
		public Stream_filter_217__Fun() : base(1, 0) {
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			return x1;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_concat_232__Fun<T> : global::haxe.lang.Function {
		
		public Stream_concat_232__Fun() : base(1, 0) {
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			return x;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_concat_234__Fun<T> : global::haxe.lang.Function {
		
		public Stream_concat_234__Fun(global::promhx.Stream<T> ret) : base(1, 0) {
			this.ret = ret;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			this.ret.handleResolve(x1);
			return this.ret;
		}
		
		
		public global::promhx.Stream<T> ret;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_concat_238__Fun<T> : global::haxe.lang.Function {
		
		public Stream_concat_238__Fun(global::promhx.Stream<T> ret) : base(1, 0) {
			this.ret = ret;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::haxe.ds.Option _1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::haxe.ds.Option) (((object) (__fn_float1) )) )) : (((global::haxe.ds.Option) (__fn_dyn1) )) );
			this.ret.end();
			return null;
		}
		
		
		public global::promhx.Stream<T> ret;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_concat_233__Fun<T> : global::haxe.lang.Function {
		
		public Stream_concat_233__Fun(global::promhx.Stream<T> s, global::promhx.Stream<T> ret) : base(1, 0) {
			this.s = s;
			this.ret = ret;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			global::haxe.ds.Option _ = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::haxe.ds.Option) (((object) (__fn_float1) )) )) : (((global::haxe.ds.Option) (__fn_dyn1) )) );
			this.s.pipe<T>(((global::haxe.lang.Function) (new global::promhx.Stream_concat_234__Fun<T>(this.ret)) ));
			global::promhx.Promise<object>.__hx_cast<object>(((global::promhx.Promise) (this.s._end_promise.then<object>(((global::haxe.lang.Function) (new global::promhx.Stream_concat_238__Fun<T>(this.ret)) ))) ));
			return null;
		}
		
		
		public global::promhx.Stream<T> s;
		
		public global::promhx.Stream<T> ret;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_merge_258__Fun<T> : global::haxe.lang.Function {
		
		public Stream_merge_258__Fun() : base(1, 0) {
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			return x;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_merge_259__Fun<T> : global::haxe.lang.Function {
		
		public Stream_merge_259__Fun() : base(1, 0) {
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T x1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T>(__fn_dyn1)) );
			return x1;
		}
		
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_wheneverAll_114__Fun_0<T2> : global::haxe.lang.Function {
		
		public Stream_wheneverAll_114__Fun_0(global::promhx.@base.AsyncBase<object> next, object all) : base(3, 0) {
			this.next = next;
			this.all = all;
		}
		
		
		public override object __hx_invoke3_o(double __fn_float1, object __fn_dyn1, double __fn_float2, object __fn_dyn2, double __fn_float3, object __fn_dyn3) {
			T2 v = ( (( __fn_dyn3 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T2>(((object) (__fn_float3) ))) : (global::haxe.lang.Runtime.genericCast<T2>(__fn_dyn3)) );
			global::promhx.@base.AsyncBase<T2> current = ( (( __fn_dyn2 == global::haxe.lang.Runtime.undefined )) ? (((global::promhx.@base.AsyncBase<T2>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T2>(((global::promhx.@base.AsyncBase) (((object) (__fn_float2) )) ))) )) : (((global::promhx.@base.AsyncBase<T2>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T2>(((global::promhx.@base.AsyncBase) (__fn_dyn2) ))) )) );
			global::HaxeArray<object> arr = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (((object) (__fn_float1) )) ))) )) : (((global::HaxeArray<object>) (global::HaxeArray<object>.__hx_cast<object>(((global::Array) (__fn_dyn1) ))) )) );
			if (( ( arr.length == 0 ) || global::promhx.@base.AsyncBase<object>.allFulfilled(arr) )) {
				global::HaxeArray<T2> _g = new global::HaxeArray<T2>(new T2[]{});
				{
					object a = ((object) (global::haxe.lang.Runtime.callField(this.all, "iterator", 328878574, null)) );
					while (global::haxe.lang.Runtime.toBool(global::haxe.lang.Runtime.callField(a, "hasNext", 407283053, null))) {
						global::promhx.@base.AsyncBase<T2> a1 = ((global::promhx.@base.AsyncBase<T2>) (global::promhx.@base.AsyncBase<object>.__hx_cast<T2>(((global::promhx.@base.AsyncBase) (global::haxe.lang.Runtime.callField(a, "next", 1224901875, null)) ))) );
						_g.push(( (( a1 == current )) ? (v) : (a1._val) ));
					}
					
				}
				
				global::HaxeArray<T2> vals = _g;
				this.next.handleResolve(vals);
			}
			
			return null;
		}
		
		
		public global::promhx.@base.AsyncBase<object> next;
		
		public object all;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	public class Stream_wheneverAll_114__Fun<T2> : global::haxe.lang.Function {
		
		public Stream_wheneverAll_114__Fun(global::haxe.lang.Function f, global::promhx.@base.AsyncBase<T2> a23, global::HaxeArray<object> a11) : base(1, 0) {
			this.f = f;
			this.a23 = a23;
			this.a11 = a11;
		}
		
		
		public override object __hx_invoke1_o(double __fn_float1, object __fn_dyn1) {
			T2 v1 = ( (( __fn_dyn1 == global::haxe.lang.Runtime.undefined )) ? (global::haxe.lang.Runtime.genericCast<T2>(((object) (__fn_float1) ))) : (global::haxe.lang.Runtime.genericCast<T2>(__fn_dyn1)) );
			this.f.__hx_invoke3_o(default(double), this.a11, default(double), this.a23, default(double), v1);
			return null;
		}
		
		
		public global::haxe.lang.Function f;
		
		public global::promhx.@base.AsyncBase<T2> a23;
		
		public global::HaxeArray<object> a11;
		
	}
}



#pragma warning disable 109, 114, 219, 429, 168, 162
namespace promhx {
	[global::haxe.lang.GenericInterface(typeof(global::promhx.Stream<object>))]
	public interface Stream : global::haxe.lang.IHxObject, global::promhx.@base.AsyncBase, global::haxe.lang.IGenericObject {
		
		object promhx_Stream_cast<T_c>();
		
		object promhx_base_AsyncBase_cast<T_c>();
		
		bool detachStream(global::promhx.Stream str);
		
		void pause(global::haxe.lang.Null<bool> @set);
		
		void handleEnd();
		
	}
}


